~ actionRule article|../elementary|same-action-rule
~ actionGlobal article|../elementary|action-always-global

@todo
    title: Выделение полного квадрата без четного
    content: |
        Показать на паре примеров, что можно и $2$ добавить самостоятельно, а не выделять его из имеющихся данных.

{ #cursed-garden }
# Сад ломает уравнения!

Почти все [элементарные уравнения](page|article|../elementary) мы решаем путем упрощения их шаг за шагом до тех пор, пока не получим тривиальное равенство вида $x = A$ или $A = x$ (что одно и то же), где $A$ это какое-то число, которое и является решением уравнения.
Может показаться, что теперь мы всесильны и можем решать вообще любые уравнения!

Ну что же, давайте это проверим!
Представьте себе роскошный сад площадью $36$ квадратных метров.
Известно, что одна сторона этого сада на $5$ метров длиннее другой.
Какова длина каждой стороны сада?
Обозначаем длину меньшей стороны сада за $x$ метров, тогда длина большей стороны будет равна $x + 5$ метров.
Площадь сада равна произведению его сторон, то есть получаем уравнение:

$$ x(x+5) = 36 $$

Ну и что с этим делать?\
Можно раскрыть скобки, можно сгруппировать все данные на одной стороне.
Но как будто все становится только хуже...
Попробуйте самостоятельно попытаться получить решение.

$$ x^2 + 5x = 36 >>{big} x^2 + 5x - 36 = 0 >>{big} ??? $$

Как ни крути, что-то не получается привести это уравнение к виду $x = A$ и получить красивый ответ.
Ведь переменная у нас как в виде $x^2$, так и в виде $x$.
И они **не**подобны, их нельзя объединить.
Что делать с такими монстрами?!
Неужели просто пытаться угадать ответ?

@image
    src: assets/bad-garden.png
    maxWidth: 600px
    caption: Древние мудрецы в замешательстве...

Негоже, когда чертов сад на заднем дворе может сломать наши уравнения и завести нас в тупик!
Надо срочно придумать, как решать подобные уравнения!

# Квадратное уравнение

Чтобы решать квадратные уравнения, надо сначала понять, с чем мы имеем дело.
Кажется очевидным квадратными считать уравнения, в которых есть $x^2$.
Но, как и всегда, самое очевидное решение может оказаться не самым лучшим.
У такого подхода есть серьезные недостатки:

@list
    type: ol
    items:
        - |
            **Квадрата может не быть, а уравнение все равно квадратное!**

            В [примере с садом](cursed-garden) выше мы уже убедились, что квадратным может оказаться уравнение, в котором вообще нет никаких квадратов.

            $$ x(x+5) = 36 $$

        - |
            **Квадрат может быть, а уравнение не квадратное!**

            Иногда имеющийся $x^2$ в процессе преобразований уничтожается и роли никакой не играет:

            @math
                x^2 + x = x^2 + 5 \\
                \brand{ - \ x^2 \ } | \ x^2 + x = x^2 + 5 \ | \brand{ - x^2 } \\
                - \cancel{x^2} + \cancel{x^2} + x = \cancel{x^2} + 5 - \cancel{x^2} \\
                \boxed{x = 5}

Наш враг хитер и коварен!
Квадратные уравнения могут мимикрировать, пряча свой квадрат, а могут, имея явный квадрат, вовсе не являться квадратными!
Но математики тоже не промах и смогли придумать классный способ точно определить, является ли уравнение квадратным или нет.

Как и в любом хорошем детективе, сначала математики проанализировали все уравнения и выделили "модус операнди", общий портрет, который характерен для всех квадратных уравнений.
Этот портрет они совершенно вульгарно назвали **квадратным трехчленом**.

{ #quadratic-polynom +toc }
@term
    title: Квадратный трехчлен
    main: |
        Любой многочлен, записанный в следующем виде:

        $$ Ax^2 + Bx + C, \quad A \neq 0 $$

        Примеры:

        @math
            \underset{{\large\phantom{A}} A = 3, \ B = 1, \ C=10 {\large\phantom{A}}}{3x^2 + x + 10}
            >>{big}
            \underset{{\large\phantom{A}} A = 1, \ B = 0, \ C=-5 {\large\phantom{A}}}{x^2 - 5}
            >>{big}
            \underset{{\large\phantom{A}} A = -1, \ B = 0, \ C=0 {\large\phantom{A}}}{-x^2}

@list
    type: ul
    items:
        - |
            **Почему квадратный**?

            Потому что в нем обязательно есть $x^2$, "икс в квадрате".

        - |
            **Почему трехчлен**?

            Потому что состоит из трех слагаемых (одночленов): $Ax^2$, $Bx$ и $C$.
            А даже если их и меньше, как например у $x^2 + 3$, то недостающее слагаемое можно считать равным нулю: $x^2 + 0x + 3$.

        - |
            **Почему $A \neq 0$**?

            Потому что при $A = 0$, $x^2$ обнуляется и исчезает.
            И многочлен уже никакой не квадратный!
            "Квадрата", то есть второй степени, в нем нет.

Вполне естественно, что все эти многочисленные упоминания "членов" вызывают смешки, особенно у скучающих на уроках подростков: одночлен, двучлен, трёхчлен, многочлен...
Трёхчленам в этом плане не повезло больше всех, ведь им и вытекающим из них квадратным уравнениям достаётся львиная доля учебного времени.
В итоге, словно в акте отчаянного бунта против принудительной закачки знаний, руками гениальных анонимных художников из 7 "Г" класса человечество получило [бессмертные произведения искусства (18+)](quadratic-polynom-meme) про квадратные трёхчлены.
Один раз это увидев, развидеть уже невозможно...

{ #quadratic-polynom-meme title="Искусство квадратного трёхчлена" }
@details
    @image
        src: assets/quadratic-polynom-meme.png

Теперь уже известный общий портрет, форму квадратного трёхчлена, можно использовать для составления твёрдого и чёткого определения квадратных уравнений.

{ #quadratic-equation +toc }
@term
    title: Квадратное уравнение
    main: |
        **Общим видом**{ +accent } квадратного уравнения называется любое уравнение, в котором с одной стороны стоит квадратный трехчлен, а с другой ноль:

        $$ \underbrace{\overbrace{Ax^2 + Bx + C}^{\text{Квадратный трехчлен}} = 0}_{\text{Квадратное уравнение}}, \quad A \neq 0 $$

        Любое уравнение, которое имеет этот общий вид или может быть к нему сведено преобразованиями, называется **квадратным уравнением**{ +accent }.

{ #power-not-order }
@important
    title: Важна степень, а не положение!
    main: |
        Подавляющее количество новичков путается при определении коэффициентов $A$, $B$ и $C$ в квадратном уравнении.
        Коэффициенты привязаны к $x$ и его степени.
        А вот положения, в которых они стоят, **не имеют значения**{ +accent }!

        1. Коэффициент $A$ **всегда стоит**{ +accent } рядом с $x^2$.
        2. Коэффициент $B$ **всегда стоит**{ +accent } рядом с $x$.
        3. Коэффициент $C$ **всегда стоит**{ +accent } в одиночестве. Никаких иксов рядом с ним нет!

        Рассмотрим пример $ -3 + 4x^2 - 2x = 0 $.
        Помним, что $A$ всегда перед $x^2$, поэтому он равен $4$.
        $B$ всегда перед $x$, поэтому он равен $-2$.
        В одиночестве стоит $-3$, это коэффициент $C$.

Теперь мы узнали врага в лицо и поняли, что коэффициенты зависят не от положения в уравнении, а от того, рядом с какой степенью $x$ они стоят.
Давайте потренируемся определять, являются ли уравнения квадратными и находить их коэффициенты $A$, $B$ и $C$.

{ #quadratic-equation-examples }
@example
    title: Квадратное или нет?
    main: |
        Проверьте, какие из уравнений являются квадратными, а какие нет.
        Если уравнение квадратное, приведите его к общему виду и найдите, чему равны его коэффициенты $A$, $B$ и $C$.

        @math
            \def\arraystretch{1.5}
            \begin{array}{lllll}
                1) & 2x^2 + 3x - 5 = 0 && 2) & 3x + 5 = 0 \\
                3) & - 4 + x^2 = 0       && 4) & x^2 = 5 \\
                5) & x^2 + x = 0       && 6) & x(x + 1) = 0 \\
                7) & (x - 2)(x + 3) = 5 && 8) & 3 = x^2 + x \\
                9) & x + \dfrac{1}{x} = 2   && 10) & x^2 + 2x = x^2 \\
            \end{array}
    direction: row
    sections:
        Уравнение 1: |
            $$ 2x^2 + 3x - 5 = 0 $$

            Это уже имеет общий вид квадратного уравнения и поэтому является квадратным.
            Коэффициенты:

            $$ A = 2, \quad B = 3, \quad C = -5 $$


        Уравнение 2: |
            $$ 3x + 5 = 0 $$

            Это уравнение не является квадратным, так как в нем нет $x^2$.
            Если говорить более строго, то его все же можно привести к общему виду:

            $$ 0x^2 + 3x + 5 = 0 $$

            Коэффициенты: $A = 0$, $B = 3$ и $C = 5$.
            Но [по определению](quadratic-equation) общего вида квадратного уравнения коэффициент $A$ не может быть равен $0$.
            Значит это уравнение не является квадратным!

        Уравнение 3: |
            $$ -4 + x^2 = 0 $$

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $0$, так как в уравнении нет $x$, то есть можно записать как $0x$.
            Коэффициент $C$ (который в одиночестве) равен $-4$.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + 0x - 4 = 0 $$

        Уравнение 4: |
            $$ x^2 = 5 $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $5$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $5$ из обеих частей уравнения:

            @math
                \brand{- 5} \ | \ x^2 = 5 \ | \ \brand{- 5} \\
                -5 + x^2 = \cancel{5} - \cancel{5} \\
                x^2 - 5 = 0

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $0$, так как в уравнении нет $x$, то есть можно записать как $0x$.
            Коэффициент $C$ (который в одиночестве) равен $-5$.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + 0x - 5 = 0 $$

        Уравнение 5: |
            $$ x^2 + x = 0 $$

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $1$, так как $x$ можно записать как $1x$.
            Коэффициент $C$ (который в одиночестве) равен $0$, так как в уравнении его вообще нет.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + x + 0 = 0 $$

        Уравнение 6: |
            $$ x(x + 1) = 0 $$

            Раскрываем скобки:

            $$ x^2 + x = 0 $$

            Получили такое же уравнение, как и в предыдущем примере.
            Оно квадратное.
            Коэффициенты: $A = 1$, $B = 1$, $C = 0$.
            Общий вид:

            $$ x^2 + x + 0 = 0 $$

        Уравнение 7: |
            $$ (x - 2)(x + 3) = 5 $$

            Раскроем скобки в левой части и приводим подобные слагаемые:

            @math
                (x - 2)(x + 3) = 5 \\
                x^2 + 3x - 2x - 6 = 5 \\
                x^2 + x - 6 = 5

            Теперь сгруппируем все данные в левой части.
            Для этого нужно избавиться от $5$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $5$ из обеих частей уравнения:

            @math
                \brand{- 5} \ | \ x^2 + x - 6 = 5 \ | \ \brand{- 5} \\
                -5 + x^2 + x - 6 = \cancel{5} - \cancel{5} \\
                x^2 + x - 11 = 0

            Это уравнение является квадратным и мы уже нашли его общий вид.
            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $1$, так как $x$ можно записать как $1x$.
            Коэффициент $C$ (который в одиночестве) равен $-11$.

        Уравнение 8: |
            $$ 3 = x^2 + x $$

            На этот раз сгруппируем все данные уже в правой части.
            Для этого нужно избавиться от $3$ в левой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $3$ из обеих частей уравнения:

            @math
                \brand{- 3} \ | \ 3 = x^2 + x \ | \ \brand{- 3} \\
                -\cancel{3} + \cancel{3} = x^2 + x - 3 \\
                0 = x^2 + x - 3

            Получили квадратное уравнение в общем виде.
            Коэффициент $A$ при $x^2$ равен $1$.
            Коэффициент $B$ при $x$ равен $1$.
            Коэффициент $C$ (который в одиночестве) равен $-3$.

        Уравнение 9: |
            $$ x + \dfrac{1}{x} = 2 $$

            Нам нужно вытащить $x$ из знаменателя в левой части.
            Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $x$:
            Левую часть берем в скобки, так как любое действие над уравнение [глобально](~actionGlobal).

            @math
                \brand{\cdot x} \ | \ x + \dfrac{1}{x} = 2 \ | \ \brand{\cdot x} \\
                x\left( x + \frac{1}{x} \right) = 2x \\
                x^2 + \frac{\cancel{x}}{\cancel{x}} = 2x \\
                x^2 + 1 = 2x

            Теперь сгруппируем все данные в левой части.
            Для этого нужно избавиться от $2x$ в правой части.
            Чтобы это сделать, вычтем $2x$ из обеих частей уравнения:

            @math
                \brand{- 2x} \ | \ x^2 + 1 = 2x \ | \ \brand{- 2x} \\
                -2x + x^2 + 1 = \cancel{2x} - \cancel{2x} \\
                x^2 - 2x + 1 = 0

            Получили квадратное уравнение в общем виде.
            Коэффициент $A$ при $x^2$ равен $1$.
            Коэффициент $B$ при $x$ равен $-2$.
            Коэффициент $C$ (который в одиночестве) равен $1$.

        Уравнение 10: |
            $$ x^2 + 2x = x^2 $$

            Слева и справа замечаем одинаковые члены $x^2$.
            Чтобы избавиться от них, по [правилу](~actionRule) одинакового действия вычтем $x^2$ из обеих частей уравнения:

            @math
                \brand{- x^2} \ | \ x^2 + 2x = x^2 \ | \ \brand{- x^2} \\
                -\cancel{x^2} + \cancel{x^2} + 2x = \cancel{x^2} - \cancel{x^2} \\
                2x = 0

            Это уравнение не является квадратным.
            Если говорить более строго, то его все же можно привести к общему виду:

            $$ 0x^2 + 2x + 0 = 0 $$

            Коэффициенты: $A = 0$, $B = 2$ и $C = 0$.
            Но [по определению](quadratic-equation) общего вида квадратного уравнения коэффициент $A$ не может быть равен $0$.

Новички и в целом плохо разобравшиеся в этой теме люди регулярно путаются и используют термины "квадратный трёхчлен" и "квадратное уравнение" как синонимы.
На всякий случай ещё раз внесём ясность.
Квадратный трёхчлен и квадратное уравнение это и близко **НЕ одно и то же**, а совершенно разные математические объекты!
Квадратный трёхчлен это просто выражение определённого вида, которое может (и будет позже) использоваться для самых разнообразных целей:

$$ x^2 + 2x + 3 >>{big} y^2 - 3 >>{big} t^2 $$

Иногда квадратные трёхчлены могут встретиться в уравнениях.
Тогда такие уравнения мы называем "квадратными":

$$ \underbrace{\overbrace{10x^2 - 20x + 100}^{\text{Квадратный трёхчлен}} = 0}_{\text{Квадратное уравнение}} $$

Не путайте эти два понятия!
А чтобы их не путать, обязательно прорешайте [задачи](practice|quadratic-polynom-equation) про квадратные трёхчлены и квадратные уравнения!

# Неполное квадратное уравнение

Прежде чем браться за решение полноценных квадратных уравнений общего вида, давайте сначала начнем с чего-нибудь попроще.
Бывает так, что у квадратного уравнения отсутствуют какие-то части из общего вида.
Такие квадратные уравнения называются **неполными**.

{ #incomplete-quadratic-equation }
@term
    title: Неполное квадратное уравнение
    main: |
        Квадратное уравнение, у которого равен нулю коэффициент $B$ или $C$ или оба сразу:

        $$ \underbrace{x^2 + x = 0}_{C = 0} >>{big} \underbrace{3x^2 + 8 = 0}_{B = 0} >>{big} \underbrace{10x^2 = 0}_{B = 0 \ и \ C = 0} $$

Кстати, коэффициент $A$ тоже может быть равен нулю, но тогда это будет уже не квадратное, а самое обыкновенное линейное уравнение с $x$ в первой степени.

Хорошая новость состоит в том, что такие неполные квадратные уравнения решаются очень просто!
Если нулю равен коэффициент $B$, то в уравнении нет $x$ и его можно решить так же, как и элементарные уравнения -- упростив его одинаковыми действиями с обеих сторон до тривиального вида $x^2 = \cdots$.

{ #b-zero-examples }
@example
    title: Примеры уравнений при B = 0
    main: |
        Решите неполные квадратные уравнения:

        @math
            1) \quad 10x^2 = 0 >>{big} 2) \quad x^2 - 16 = 0 >>{big} 3) \quad x^2 + 25 = 0 >>{big} 4) \quad \frac{x^2}{4} - 9 = 0
    direction: row
    sections:
        Уравнение 1: |
            $$ 10x^2 = 0 $$

            В этом квадратном уравнении нулю равны коэффициенты $B$ и $C$.
            Коэффициент $A$ равен $10$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от умножения на $10$.
            Для этого по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $10$:

            @math
                \brand{\div 10} \ | \ 10x^2 = 0 \ | \ \brand{\div 10} \\
                \frac{\cancel{10}x^2}{\cancel{10}} = \frac{0}{10} \\
                x^2 = 0

            Какое число при возведении в квадрат, то есть при умножении на само себя, дает $0$?
            Только число $0$.
            Это и есть единственное решение этого уравнения.

        Уравнение 2: |
            $$ x^2 - 16 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $C$ равен $-16$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от вычитания $16$.
            Для этого по [правилу](~actionRule) одинакового действия прибавим $16$ к обеим частям уравнения:

            @math
                \brand{+ 16} \ | \ x^2 - 16 = 0 \ | \ \brand{+ 16} \\
                + \cancel{16} + x^2 - \cancel{16} = 0 + 16 \\
                x^2 = 16

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $16$?
            Это числа $4$ и $-4$.
            А сам ответ можно записать так:

            $$ x = \pm 4 $$

        Уравнение 3: |
            $$ x^2 + 25 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $C$ равен $25$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от сложения $25$.
            Для этого по [правилу](~actionRule) одинакового действия вычтем $25$ из обеих частей уравнения:

            @math
                \brand{- 25} \ | \ x^2 + 25 = 0 \ | \ \brand{- 25} \\
                -\cancel{25} + x^2 + \cancel{25} = 0 - 25 \\
                x^2 = -25

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $-25$?
            При умножении положительных чисел на самих себя получатся положительные числа.
            Но и при умножении отрицательных чисел "минус на минус дает плюс".
            Получается, решений у этого уравнения нет.

        Уравнение 4: |
            $$ \frac{x^2}{4} - 9 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $\frac{1}{4}$, а коэффициент $C$ равен $-9$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от деления на $4$ и вычитания $9$.
            Сначала избавимся от вычитания $9$.
            Для этого по [правилу](~actionRule) одинакового действия прибавим $9$ к обеим частям уравнения:

            @math
                \brand{+ 9} \ | \ \frac{x^2}{4} - 9 = 0 \ | \ \brand{+ 9} \\
                + \cancel{9} + \frac{x^2}{4} - \cancel{9} = 0 + 9 \\
                \frac{x^2}{4} = 9

            Теперь избавимся от деления на $4$.
            Для этого умножим обе части уравнения на $4$:

            @math
                \brand{\cdot 4} \ | \ \frac{x^2}{4} = 9 \ | \ \brand{\cdot 4} \\
                \frac{\cancel{4}x^2}{\cancel{4}} = 9 \cdot 4 \\
                x^2 = 36

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $36$?
            Это числа $6$ и $-6$.
            А сам ответ можно записать так:

            $$ x = \pm 6 $$

Если нулю равен коэффициент $C$, то достаточно вынести за скобки $x$ и представить уравнение в виде произведения множителей, которое равно нулю.
Отработке таких уравнений посвящена отдельная [задача](practice|../elementary|zero-factors) в теме про элементарные уравнения, но повторим суть еще раз.

Предположим, нам надо решить уравнение $ x^2 + x = 0 $.
Выносим $x$ за скобки и получаем $ x(x+1) = 0 $.
Чтобы получить $0$ в левой части, достаточно, чтобы любой из двух множителей ($x$ и $x+1$) стал равен нулю.
Если множитель $x$ станет равным $0$, то уже не важно, что там будет в скобках, ведь на эту скобку умножится $0$ и вся левая часть целиком станет равна $0$.
Точно так же если внутри скобок получится $0$, то есть при $x = -1$ уже этот ноль из скобок умножится на $x$ рядышком и вся левая часть целиком станет равна $0$.
То есть наше уравнение разбивается на два подуравнения:

@diagram
    flowchart TB
        original["$$ x^2 + x = 0 $$"] -->|Вынесение за скобки| root["$$ x(x+1) = 0 $$"]
        root["$$ x(x+1) = 0 $$"] -->|подуравнение 1| solution1["$$ x = 0 $$"]
        root -->|подуравнение 2| sub2["$$ x + 1 = 0 $$"]
        sub2 --> solution2["$$ x = -1 $$"]
        class solution1,solution2 fill

Получили два решения уравнения: $0$ и $-1$.

{ #c-zero-examples }
@example
    title: Примеры уравнений при C = 0
    main: |
        Решите неполные квадратные уравнения:

        @math
            1) \quad x^2 + 5x = 0 >>{big} 2) \quad -10x = 4x^2 >>{big} 3) \quad \frac{x^2}{3} = 7x
    direction: row
    sections:
        Уравнение 1: |
            $$ x^2 + 5x = 0 $$

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $B$ равен $5$.

            Вынесем за скобки $x$:

            $$ x(x + 5) = 0 $$

            Уравнение разбивается на два подуравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small подуравнение 1} & \text{\small подуравнение 2} \\
                    \boxed{x = 0} & x + 5 = 0 \\
                    & \boxed{x = -5} \\
                \end{array}

            Получили два решения: $0$ и $-5$.

        Уравнение 2: |
            $$ -10x = 4x^2 $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $4x^2$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $4x^2$ из обеих частей уравнения:

            @math
                \brand{- 4x^2} \ | \ -10x = 4x^2 \ | \ \brand{- 4x^2} \\
                -10x - 4x^2 = \cancel{4x^2} - \cancel{4x^2} \\
                -4x^2 - 10x = 0

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $-4$, а коэффициент $B$ равен $-10$.

            Вынесем за скобки $-2x$:

            $$ -2x(2x + 5) = 0 $$

            Уравнение разбивается на два подуравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small подуравнение 1} & \text{\small подуравнение 2} \\
                    \boxed{x = 0} & 2x + 5 = 0 \\
                    & 2x = -5 \\
                    & \boxed{x = -\frac{5}{2}} \\
                \end{array}

            Получили два решения: $0$ и $-\frac{5}{2}$.

        Уравнение 3: |
            $$ \frac{x^2}{3} = 7x $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $7x$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $7x$ из обеих частей уравнения:

            @math
                \brand{- 7x} \ | \ \frac{x^2}{3} = 7x \ | \ \brand{- 7x} \\
                -7x + \frac{x^2}{3} = \cancel{7x} - \cancel{7x} \\
                \frac{x^2}{3} - 7x = 0

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $\frac{1}{3}$, а коэффициент $B$ равен $-7$.

            Вынесем за скобки $x$:

            $$ x\left(\frac{x}{3} - 7\right) = 0 $$

            Уравнение разбивается на два подуравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small подуравнение 1} & \text{\small подуравнение 2} \\
                    \boxed{x = 0} & \frac{x}{3} - 7 = 0 \\
                    & \frac{x}{3} = 7 \\
                    & \boxed{x = 21} \\
                \end{array}

            Получили два решения: $0$ и $21$.

Итак, любые неполные квадратные уравнения можно довольно просто решить, не прибегая к сложным и хитрым преобразованиям.
Ах если бы так просто можно было решать и квадратные уравнения в общем виде!
Но там все несколько сложнее...

Обязательно закрепите тему неполных квадратных уравнений, прорешав [большое количество задач](practice|incomplete-quadratic-equations)!

# Выделение полного квадрата

Есть две замечательные и очень полезные формулы, которые называются "квадратом суммы" и "квадратом разности".
Выглядят они вот так:

$$ (a + b)^2 = a^2 + 2ab + b^2 \\ (a-b)^2 = a^2 - 2ab + b^2 $$

Это две из трех формул сокращённого умножения (ФСУ).
В их верности вы можете убедиться, если просто [раскроете](square-sum-explain) скобки в левой части равенства и приведете подобные слагаемые.

{ #square-sum-explain title="Квадрат суммы и разности" }
@details
    Начнём с квадрата суммы:

    $$ (a+b)^2 $$

    Возведение в квадрат по определению означает, что это скобка умножается сама на себя:

    $$ (a+b)^2 = (a+b) \cdot (a+b) $$

    Теперь просто раскрываем скобки и приводим подобные слагаемые:

    @math
        (a+b)^2 = (a+b) \cdot (a+b) \\
        = a \cdot a + a \cdot b + b \cdot a + b \cdot b \\
        = a^2 + ab + ba + b^2 \\
        = a^2 + 2ab + b^2

    $\blacksquare$

    ---

    Теперь перейдем к квадрату разности:

    $$ (a-b)^2 $$

    Возведение в квадрат по определению означает, что это скобка умножается сама на себя:

    $$ (a-b)^2 = (a-b) \cdot (a-b) $$

    Теперь просто раскрываем скобки и приводим подобные слагаемые:

    @math
        (a-b)^2 = (a-b) \cdot (a-b) \\
        = a \cdot a - a \cdot b - b \cdot a + b \cdot b \\
        = a^2 - ab - ba + b^2 \\
        = a^2 - 2ab + b^2

    $\blacksquare$

Применяя какую-то из этих формул, мы "распаковываем" скобку в квадрате, получая развернутое выражение.
Но раз скобку можно "распаковать" в длинное выражение, то можно провернуть и обратный процесс -- **"запаковать"** длинное выражение в скобку с квадратом?
Можно.
Такой процесс называется **выделением полного квадрата**!

{ #completing-the-square-diagram }
@diagram
    flowchart TB
        compact["$$ (a \pm b)^2 $$"] o-->|Раскрытие скобок| expanded["$$ a^2 \pm 2ab + b^2 $$"]
        expanded o-->|Выделение полного квадрата| compact
        class compact,expanded fill

Именно такой обратный процесс "запаковки", выделение полного квадрата, и является ключом к решению любых квадратных уравнений в общем виде!
Давайте ознакомимся с этим процессом подробно и с примерами.

## Геометрическое выделение

Любой математический процесс крайне желательно визуализировать и наглядно представлять, чтобы он лучше отложился в памяти.
К счастью, у выделения полного квадрата есть такая простая, наглядная и понятная визуализация.

Начнем с вот такого развернутого выражения:

$$ p^2 + 6p + 9 $$

Попробуем запаковать его в скобку с квадратом, то есть выделить полный квадрат.
Это выражение можно представить как сумму площадей трех фигур:

1.  Квадрата со стороной $p$.
    Его площадь равна $p^2$.
2.  Прямоугольника со сторонами $6$ и $p$.
    Его площадь равна $6p$.
3.  Квадрата с площадью $9$.

@image
    src: assets/completing-the-square-1.svg
    maxWidth: 450px
    invert: dark

Прямоугольник с площадью $6p$ можно "разрезать" на два одинаковых прямоугольника со сторонами $3$ и $p$.
А у квадрата с площадью $9$ стороны равны $3$.

@image
    src: assets/completing-the-square-2.svg
    maxWidth: 500px
    invert: dark

Все эти фигуры можно совместить друг с другом по сторонам с одинаковыми длинами.
Тогда получится составить один большой квадрат со стороной $p + 3$!

@image
    src: assets/completing-the-square-3.svg
    maxWidth: 500px
    invert: dark

Общая площадь этого большого квадрата равна $(p + 3)\cdot(p+3) = (p+3)^2$.
С другой стороны, мы начинали с того, что исходное выражение это тоже сумма площадей, дающая общую площадь.
Мы ничего не добавляли и не вырезали, только переставляли фигуры.
Значит это все еще одна и та же общая площадь!

$$ \underbrace{p^2 + 6p + 9}_{\text{Квадрат + Прямоугольник + Квадрат}} = \underbrace{(p+3)^2}_{\text{Большой квадрат}} $$

В правильности полученного результата можно [убедиться](completing-the-square-check), если просто раскрыть скобки и привести подобные слагаемые.

{ #completing-the-square-check title="Проверка" }
@details
    Итак, мы получили, что

    $$ p^2 + 6p + 9 = (p+3)^2 $$

    Проверим это равенство, раскрыв скобки в правой части:

    @math
        (p+3)^2 = (p+3) \cdot (p+3) \\
        = p \cdot p + p \cdot 3 + 3 \cdot p + 3 \cdot 3 \\
        = p^2 + 3p + 3p + 9 \\
        = p^2 + 6p + 9

    Получили то же выражение, что и в левой части равенства.
    Все сходится!

    $\blacksquare$

Итак, теперь вы наглядно увидели, что из себя представляет выделение полного квадрата.
И название теперь уже не кажется таким загадочным.
Потому что мы из имеющихся данных: неизвестного квадрата $p^2$, прямоугольника $6p$ и еще одного квадрата $3^2$ собираем или **выделяем** новый большой квадрат со стороной $p + 3$.

## Алгебраическое выделение

Как бы хорошо ни выглядела визуализация, у неё есть несколько минусов.
Не всегда под рукой есть место, чтобы рисовать прямоугольники и квадраты.
Ещё эта визуализация хорошо работает только с плюсами.
Если же некоторые члены вычитаются, то приходится менять подход и всячески извращаться.
Поэтому важно научиться проводить этот процесс без всяких рисунков.

Начнём с вот такого развёрнутого выражения:

$$ 25p^2 - 20p + 4 $$

Для начала, надо понять, к какой формуле сокращённого умножения можно привести это выражение: квадрату суммы $(a+b)^2$ или квадрату разности $(a-b)^2$.
Видим, что в центре у нас стоит минус, а значит будем запаковывать в квадрат разности $(a-b)^2$.

Дальше надо переписать это выражение так, чтобы оно приняло вид $a^2 - 2ab + b^2$.
В нашем случае $25p^2$ можно представить в виде $(5p)^2$.
В центре число $-20p$ можно представить как $-2 \cdot 5p \cdot 2$.
Справа число $4$ можно представить как $2^2$.

$$ \underbrace{(\brand{5p})^2}_{\normalsize\brand{a}^2} - \underbrace{2 \cdot (\brand{5p}) \cdot \green{2}}_{\normalsize 2\cdot\brand{a}\cdot\green{b}} + \underbrace{\green{2}^2}_{\normalsize\green{b}^2} $$

Мы успешно привели выражение к виду развёрнутой формулы квадрата разности.
Замечаем, что роль $a$ в этом выражении играет $5p$, а роль $b$ -- число $2$.
Значит мы можем запаковать это выражение в квадрат разности $(a-b)^2$:

$$ (\underset{a}{5p} - \underset{b}{2})^2 $$

Выделение полного квадрата прошло успешно:

$$ 25p^2 - 20p + 4 \\ = (5p)^2 - 2 \cdot 5p \cdot 2 + 2^2 \\ = \boxed{(5p - 2)^2} $$

Потренируемся выполнять этот процесс на нескольких примерах, чтобы привыкнуть к нему:

@example
    title: Выделение полного квадрата
    main: |
        Выделите полный квадрат в квадратных трёхчленах:

        @math
            1) \quad x^2 + 10x + 25 >>{big} 2) \quad t^2 - 4t + 4 >>{big} 3) \quad 16z^2 + 8z + 1 >>{big} 4) \quad 4x^2 - 12x + 9
    direction: row
    sections:
        Выражение 1: |
            $$ x^2 + 10x + 25 $$

            Видим два плюса, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            В центре число $10$ можно представить как $2 \cdot 5$.
            Справа число $25$ можно представить как $5^2$.
            Получаем:

            $$ \brand{x}^2 + 2\cdot \brand{x} \cdot \green{5} + \green{5}^2 $$

            Роль $a$ играет $x$, а роль $b$ -- число $5$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (x + 5)^2 $$

            Итог:

            $$ x^2 + 10x + 25 = (x + 5)^2 $$

        Выражение 2: |
            $$ t^2 - 4t + 4 $$

            Видим минус, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            В центре число $-4$ можно представить как $-2 \cdot 2$.
            Справа число $4$ можно представить как $2^2$.
            Получаем:

            $$ \brand{t}^2 - 2\cdot \brand{t} \cdot \green{2} + \green{2}^2 $$

            Роль $a$ играет $t$, а роль $b$ -- число $2$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (t - 2)^2 $$

            Итог:

            $$ t^2 - 4t + 4 = (t - 2)^2 $$

        Выражение 3: |
            $$ 16z^2 + 8z + 1 $$

            Видим два плюса, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            Первое слагаемое можно представить в виде $16z^2 = (4z)^2$.
            В центре число $8$ можно представить как $2 \cdot 4$.
            Справа число $1$ можно представить как $1^2$.
            Получаем:

            $$ (\brand{4z})^2 + 2\cdot \brand{4z} \cdot \green{1} + \green{1}^2 $$

            Роль $a$ играет $4z$, а роль $b$ -- число $1$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (4z + 1)^2 $$

            Итог:

            $$ 16z^2 + 8z + 1 = (4z + 1)^2 $$

        Выражение 4: |
            $$ 4x^2 - 12x + 9 $$

            Видим минус, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $4x^2 = (2x)^2$.
            В центре число $-12$ можно представить как $-2 \cdot 2 \cdot 3$.
            Справа число $9$ можно представить как $3^2$.
            Получаем:

            $$ (\brand{2x})^2 - 2 \cdot \brand{2x} \cdot \green{3} + \green{3}^2 $$

            Роль $a$ играет $2x$, а роль $b$ -- число $3$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (2x - 3)^2 $$

            Итог:

            $$ 4x^2 - 12x + 9 = (2x - 3)^2 $$

## Выделение с неполными данными

До сих пор все данные для выделения полного квадрата были заложены в исходном выражении.
Но бывает и так, что данных не хватает.
Рассмотрим такой пример:

$$ x^2 + 5x $$

Видим плюс, значит можно это выражение попробовать запаковать в квадрат суммы $(a+b)^2$.
Для этого его надо привести к виду $a^2 + 2ab + b^2$.
Слева у нас уже есть $x^2$, значит $a = x$.
А вот дальше начинаются проблемы.
Двойки для $2ab$ у нас нет, как и $b$ с $b^2$.
Встречаются такие ситуации постоянно.

К счастью, нам никто не мешает добавить недостающие данные и сразу их компенсировать, чтобы общее значение выражения не изменилось.
Например, мы можем добавить умножение на $2$ и прямо там же разделить на $2$.
Финальное значение не изменилось, но **нужные данные мы добавили**:

@math
    x^2 + 5x
    \\
    x^2 + \yellow{2} \cdot x \cdot 5 \cdot \yellow{\frac{1}{2}}
    \\
    x^2 + 2 \cdot x \cdot \frac{5}{2}

У нас уже есть $a$, то есть $x$.
Есть и $2ab$, то есть $2 \cdot x \cdot \frac{5}{2}$.
Тогда $b$ получается это $\frac{5}{2}$.
Осталость только прибавить $b^2$, то есть $\dfrac{25}{4}$ и сразу же его вычесть, чтобы финальное значение не изменилось:

@math
    \underbrace{x^2 + 2 \cdot x \cdot \frac{5}{2} + \yellow{\left(\frac{5}{2}\right)^2}}_{\normalsize a^2 + 2 \cdot a \cdot b + b^2} - \yellow{\left(\frac{5}{2}\right)^2} \\
    \\
    \left(x + \frac{5}{2}\right)^2 - \frac{25}{4}

Выделение полного квадрата прошло успешно, пускай у нас и остался "хвостик" в виде лишних данных:

@math
    x^2 + 5x
    = \underbrace{\left(x + \frac{5}{2}\right)^2}_{\text{Полный квадрат}} - \underbrace{\frac{25}{4}}_{\text{Хвостик}}

Как видите, мы можем добавлять вообще любые данные, которые нам нужны.
Главное не забывать их сразу же компенсировать!
Опробуем на примерах расширенный процесс выделения полного квадрата, с добавлением необходимых данных:

{ #completing-the-square-partial }
@example
    title: Выделение полного квадрата с неполными данными
    main: |
        Выделите полный квадрат в квадратных трёхчленах:

        @math
            1) \quad z^2 - z >>{big} 2) \quad 4t^2 - 28t >>{big} 3) \quad 16x^2 + 24x - 20 >>{big} 4) \quad 25y^2 - 7y - 5
    direction: row
    sections:
        Выражение 1: |
            $$ z^2 - z $$

            Видим минус у слагаемого с $z$, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $z^2 = (z)^2$.
            В центре у нас мало данных.
            Не хватает двойки.
            Добавляем её и сразу же компенсируем:

            $$ z^2 - \yellow{2} \cdot z \cdot \yellow{\frac{1}{2}} $$

            Теперь для выделения полного квадрата нам не хватает справа $\left(\frac{1}{2}\right)^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ \underbrace{z^2 - 2\cdot z \cdot \frac{1}{2} + \yellow{\left(\frac{1}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{1}{2}\right)^2} $$

            Итог:

            $$ z^2 - z = \left(z - \frac{1}{2}\right)^2 - \frac{1}{4} $$

        Выражение 2: |
            $$ 4t^2 - 28t $$

            Видим минус у слагаемого с $t$, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $4t^2 = (2t)^2$.
            В центре число $-28$ можно представить как $-2 \cdot 2 \cdot 7$.
            Получаем:

            $$ (2t)^2 - 2\cdot 2t \cdot 7 $$

            Для полного квадрата нам не хватает справа $7^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{2t})^2 - 2\cdot \brand{2t} \cdot \green{7} + \green{7}^2 - 7^2 $$

            Роль $a$ в этом выражении играет $2t$, а роль $b$ -- число $7$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (2t - 7)^2 - 49 $$

            Итог:

            $$ 4t^2 - 28t = (2t - 7)^2 - 49 $$

        Выражение 3: |
            $$ 16x^2 + 24x - 20 $$

            Видим плюс у слагаемого с $x$, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            Первое слагаемое можно представить в виде $16x^2 = (4x)^2$.
            В центре число $24x$ можно представить как $2 \cdot (4x) \cdot 3$.
            Получаем:

            $$ (4x)^2 + 2\cdot 4x \cdot 3 - 20 $$

            Для полного квадрата нам не хватает $3^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{4x})^2 + 2\cdot \brand{4x} \cdot \green{3} + \green{3}^2 - 3^2 - 20 $$

            Роль $a$ в этом выражении играет $4x$, а роль $b$ -- число $3$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (4x + 3)^2 - 29 $$

            Итог:

            $$ 16x^2 + 24x - 20 = (4x + 3)^2 - 29 $$

        Выражение 4: |
            $$ 25y^2 - 7y - 5 $$

            Видим минус у слагаемого с $y$, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $25y^2 = (5y)^2$.
            В центре число $-7y$.
            Добавим в него двойку и сразу же компенсируем:

            @math
                (5y)^2 - \yellow{2} \cdot y \cdot 7 \cdot \yellow{\frac{1}{2}} - 5
                \\
                (5y)^2 - 2\cdot y \cdot \frac{7}{2} - 5

            Теперь для выделения полного квадрата нам не хватает справа $\left(\frac{7}{2}\right)^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            @math
            \underbrace{(5y)^2 - 2 \cdot y \cdot \frac{7}{2} + \yellow{\left(\frac{7}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{7}{2}\right)^2}
            \\
            \left( 5y - \frac{7}{2} \right)^2 - \frac{49}{4} - 5
            \\
            \left( 5y - \frac{7}{2} \right)^2 - \frac{69}{4}

            Итог:

            $$ 25y^2 - 30y - 5 = \left( 5y - \frac{7}{2} \right)^2 - \frac{69}{4} $$

@important
    title: Записи разные -- Значение одинаковое
    main: |
        Важно понимать, что запакованная и распакованная формы обозначают **одно и то же число**{ +accent }, просто записанное по-разному.
        Все три следующие записи суть одно и то же:

        $$ 9z^2 + 6z = 3z(3z + 2) = (3z + 1)^2 - 1  $$

        Первая это "распакованная" форма, вторая с вынесенным за скобки $3z$ и третья с выделенным полным квадратом.
        Точно так же, как выражения $\frac{1}{2}$, $\frac{2}{4}$ и $0.5$ -- это различные записи одного и того же числа.

## Решение уравнений

Возможно вы этого даже не заметили, но вы уже научились решать квадратные уравнения, причём любые!
Дело в том, что выделение полного квадрата позволяет очень легко перейти от квадратного уравнения к обычному линейному (без степеней), которое решается элементарно.
Попробуем решить наше первое в жизни квадратное уравнение:

$$ x^2 + 6x - 7 = 0 $$

Для начала выделим полный квадрат выражения в левой части уравнения.
Данных для выделения нам не хватает, но мы уже [умеем работать](final-square-completing) с такими ситуациями.

{ #final-square-completing }
@details
    @math
        x^2 + 6x - 7 = 0 \\
        x^2 + 6x \yellow{\ + \ 9 - 9} - 7 = 0 \\
        \brand{x}^2 + 2\cdot \brand{x} \cdot \green{3} + \green{3}^2 - 9 - 7 = 0 \\
        (x + 3)^2 - 16 = 0

$$ (x + 3)^2 - 16 = 0 $$

По правилу [одинакового действия](~actionRule) прибавим к обеим частям уравнения число $16$.
Тогда в левой части останется только полный квадрат без лишних данных:

$$ (x+3)^2 = 16 $$

Теперь минимально подключаем мозги.
Слева у нас квадрат числа $x+3$, который равен $16$.
Чему должно быть равно число $x+3$, чтобы оно в квадрате дало $16$?
Оно должно быть равно $4$ или $-4$.
Получается, исходное уравнение разбивается на два подуравнения:

$$ x+3 = 4 >>{big} x+3 = -4 $$

Вычитаем по правилу одинакового действия $3$ из обеих частей каждого подуравнения и получаем два решения:

$$ \boxed{x_1 = 1} >>{big} \boxed{x_2 = -7} $$

Поздравляю, вы только что решили своё первое квадратное уравнение!
Уравнение $x^2 + 6x - 7 = 0$ имеет два решения: $1$ и $-7$.
В верности этих решений можно убедиться, если [подставить](check-roots) их в исходное уравнение и получить верное равенство.

{ #check-roots title="Проверка корней" }
@details
    Проверим, что $x_1 = 1$ и $x_2 = -7$ действительно являются решениями уравнения $x^2 + 6x - 7 = 0$.

    Подставим $x_1 = 1$ в исходное уравнение:

    @math
        x^2 + 6x - 7 = 0 \\
        1^2 + 6\cdot1 - 7 = 0 \\
        1 + 6 - 7 = 0 \\
        0 = 0

    Подставим $x_2 = -7$ в исходное уравнение:

    @math
        x^2 + 6x - 7 = 0 \\
        (-7)^2 + 6\cdot(-7) - 7 = 0 \\
        49 - 42 - 7 = 0 \\
        0 = 0

    В обоих случаях мы получили верное равенство.
    Значит оба числа $1$ и $-7$ действительно являются решениями исходного уравнения!

Закрепим полученные знания на нескольких разнообразных примерах:

{ #completing-the-square-equations }
@example
    title: Квадратные уравнения через полный квадрат
    main: |
        Решите квадратные уравнения через выделение полного квадрата:

        @math
            1) \enspace x^2 - x - 1 = 0 >>{big} 2) \enspace -z^2 + 5z - 9 = 0 >>{big} 3) \enspace 4y^2 + 20y + 30 = 0 >>{big} 4) \enspace 6t = 9t^2
    direction: row
    sections:
        Уравнение 1: |
            $$ x^2 - x - 1 = 0 $$

            Для начала выделим полный квадрат выражения в левой части уравнения.
            Данных нам не хватит, но мы всегда можем их добавить, сразу же компенсировав их вычитанием:

            Сначала добавляем двойку:

            $$ x^2 - \yellow{2} \cdot x \cdot \yellow{\frac{1}{2}} - 1 = 0 $$

            Теперь добавляем $\left(\frac{1}{2}\right)^2$ и сразу же вычтем, чтобы не менять значение выражения:

            @math
                \underbrace{x^2 - 2\cdot x \cdot \frac{1}{2} + \yellow{\left(\frac{1}{2}\right)^2}}_{\normalsize a^2 - 2 \cdot a \cdot b + b^2} - \yellow{\left(\frac{1}{2}\right)^2} - 1 = 0 \\
                \\
                \left(x - \frac{1}{2} \right)^2 - \frac{1}{4} - 1 = 0 \\
                \\
                \left(x - \frac{1}{2} \right)^2 - \frac{5}{4} = 0

            Прибавим к обеим частям уравнения число $\dfrac{5}{4}$, чтобы оставить полный квадрат слева без лишних данных:

            $$ \left(x - \frac{1}{2} \right)^2 = \frac{5}{4} $$

            Некоторое число в квадрате должно быть равно $\frac{5}{4}$.
            Значит само это число должно быть равно положительному или отрицательному корню из $\frac{5}{4}$.

            @math
                x - \frac{1}{2} = \sqrt{\frac{5}{4}} >>{big} x - \frac{1}{2} = -\sqrt{\frac{5}{4}}

            @math
                x - \frac{1}{2} = \frac{\sqrt{5}}{2} >>{big} x - \frac{1}{2} = -\frac{\sqrt{5}}{2}

            Прибавим по правилу одинакового действия $\frac{1}{2}$ к обеим частям каждого подуравнения и получаем два решения:

            @math
                \boxed{x_1 = \frac{1 + \sqrt{5}}{2}} >>{big} \boxed{x_2 = \frac{1 - \sqrt{5}}{2}}

        Уравнение 2: |
            $$ -z^2 + 5z - 9 = 0 $$

            Пока что не похоже, что тут как-то можно выделить полный квадрат, подбить под формулы квадратов суммы или разности.
            Но можно заметить, что если все знаки в выражении слева поменять на противоположные, то получится выражение, подозрительно похожее на развёрнутую форму квадрата разности.
            Умножим обе части уравнения на $-1$ по правилу [одинакового действия](~actionRule):

            $$ z^2 - 5z + 9 = 0 $$

            Теперь выделим полный квадрат.
            Данных нам не хватит, но мы всегда можем их добавить, сразу же компенсировав их вычитанием:

            @math
                z^2 - \yellow{2} \cdot z \cdot 5 \cdot \yellow{\frac{1}{2}} + 9 = 0
                \\
                z^2 - 2\cdot z \cdot \frac{5}{2} + 9 = 0

            Теперь для выделения полного квадрата нам не хватает справа $\left(\frac{5}{2}\right)^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            @math
                \underbrace{z^2 - 2\cdot z \cdot \frac{5}{2} + \yellow{\left(\frac{5}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{5}{2}\right)^2} + 9 = 0
                \\
                \left(z - \frac{5}{2}\right)^2 - \frac{25}{4} + 9 = 0
                \\
                \left(z - \frac{5}{2}\right)^2 + \frac{11}{4} = 0

            Вычтем из обеих частей уравнения число $\frac{11}{4}$, чтобы оставить полный квадрат слева без лишних данных:

            $$ \left(z - \frac{5}{2}\right)^2 = -\frac{11}{4} $$

            Какое бы число мы не подставили на место $z$, все это будет возведено в квадрат и отрицательного числа **слева** никогда не получится.
            А **справа** как раз требуется отрицательное число.
            Раз нет таких чисел, чтобы сделать это уравнение верным равенством, то решений данное уравнение не имеет!

        Уравнение 3: |
            $$ 4y^2 + 20y + 30 = 0 $$

            Для начала выделим полный квадрат выражения в левой части уравнения.
            Данных нам не хватит, но мы всегда можем их добавить, сразу же компенсировав их вычитанием:

            @math
                (\brand{2y})^2 + 2\cdot \brand{2y} \cdot \green{5} + \green{5}^2 - 5^2 + 30 = 0 \\
                (2y + 5)^2 - 25 + 30 = 0 \\
                (2y + 5)^2 + 5 = 0

            По правилу [одинакового действия](~actionRule) вычтем $5$ из обеих частей уравнения, чтобы оставить полный квадрат слева без лишних данных:

            $$ (2y + 5)^2 = -5 $$

            Чему должно быть равно число $2y+5$, чтобы оно в квадрате дало $-5$?
            Ничему! Нет такого числа.
            Ведь любое число (что положительное, что отрицательное) в квадрате всегда даст положительное число.
            $-5$ мы никак не получим.
            Значит исходное уравнение не имеет решений!

        Уравнение 4: |
            $$ 6t = 9t^2 $$

            Это неполное квадратное уравнение.
            Коэффициент $C$ в нем равен нулю.
            Его можно решить и без выделения полного квадрата, но в целях демонстрации того, что новый метод работает всегда, давайте попробуем решить его именно так.

            Сгруппируем все данные в одной части уравнения, например, в правой.
            Для этого надо избавиться от $6t$ в левой части.
            Чтобы это сделать, по правилу [одинакового действия](~actionRule) вычтем $6t$ из обеих частей уравнения:

            $$ 0 = 9t^2 - 6t $$

            Теперь выделим полный квадрат выражения в правой части уравнения.
            Данных нам не хватит, но мы всегда можем их добавить, сразу же компенсировав их вычитанием:

            @math
                0 = (\brand{3t})^2 - 2\cdot \brand{3t} \cdot \green{1} + \green{1}^2 - 1^2 \\
                0 = (3t - 1)^2 - 1

            Прибавим к обеим частям уравнения число $1$, чтобы оставить полный квадрат справа без лишних данных:

            $$ 1 = (3t - 1)^2 $$

            Чему должно быть равно число $3t-1$, чтобы оно в квадрате дало $1$?
            Оно должно быть равно $1$ или $-1$.
            Получается, исходное уравнение разбивается на два подуравнения:

            $$ 3t-1 = 1 >>{big} 3t-1 = -1 $$

            Решаем два [элементарных уравнения](page|article|../elementary) и получаем два решения:

            $$ \boxed{t_1 = \frac{2}{3}} >>{big} \boxed{t_2 = 0} $$

Обязательно закрепите тему выделения полного квадрата, прорешав [большое количество задач](practice|completing-the-square)!

# Формула корней квадратного уравнения

Каждый раз при решении квадратного уравнения решать мини-головоломку с выделением полного квадрата неудобно.
Хорошо бы иметь общий и универсальный алгоритм действий, который подходит вообще для любого квадратного уравнения.
Вот просто формулу, в которую числа подставь и получишь ответ.

Оказывается, такая формула существует!
И получить её довольно просто.
Для этого надо просто выделить полный квадрат не в конкретном уравнении с конкретными числами, а в квадратном уравнении в общем виде, с буквенными коэффициентами вместо чисел!

{ #quadratic-equation-roots }
@statement
    title: Формула корней квадратного уравнения
    main: |
        Для любого квадратного уравнения в общем виде:

        $$ Ax^2 + Bx + C = 0, \quad A \neq 0 $$

        Можно найти особое число, **дискриминант**{ +accent } $D$, по формуле:

        $$ \boxed{D = B^2 - 4AC} $$

        Дискриминант многое говорит о квадратном уравнении:

        1. Если дискриминант меньше нуля ($D < 0$), то у квадратного уравнения **нет корней**{ +accent }.
        2. Если дискриминант равен нулю ($D = 0$), то у квадратного уравнения **есть один корень**{ +accent }.
        3. Если дискриминант больше нуля ($D > 0$), то у квадратного уравнения **есть два корня**{ +accent }.

        Корни квадратного уравнения находятся по формуле:

        $$ \boxed{x_{1,2} = \frac{-B \pm \sqrt{D}}{2A}} $$
    direction: row
    sections:
        1. Полный квадрат: |
            Приготовьтесь, сейчас будет весело.
            Действия ниже довольно громоздкие, но на самом деле все шаги простые и понятные.
            Мы их уже не раз проводили в примерах выше.
            Начнем с общего вида квадратного уравнения:

            { +freeze }
            $$ Ax^2 + Bx + C = 0 $$

            По [определению](quadratic-equation) общего вида квадратного уравнения, $A$ не может быть равно нулю.
            Значит мы можем поделить обе части уравнения на $A$ по правилу [одинакового действия](~actionRule):

            { +freeze }
            @math
                \frac{Ax^2 + Bx + C}{A} = \frac{0}{A} \\
                x^2 + \frac{B}{A}x + \frac{C}{A} = 0

            Для выделения полного квадрата нам требуется умножение на $2$ в центре.
            Допишем его и сразу компенсируем делением на $2$:

            { +freeze }
            @math
                x^2 + \frac{B}{A}x + \frac{C}{A} = 0 \\
                x^2 + \yellow{2 \cdot \frac{1}{2}} \cdot \frac{B}{A} \cdot x + \frac{C}{A} = 0 \\
                x^2 + 2 \cdot x \cdot \frac{B}{2A} + \frac{C}{A} = 0

            Теперь нам не хватает данных для выделения полного квадрата, а конкретно $\left(\frac{B}{2A}\right)^2$.
            Добавим и сразу вычтем эту дробь в квадрате, чтобы не менять значение выражения:

            { +freeze }
            @math
                x^2 + 2 \cdot x \cdot \frac{B}{2A} + \frac{C}{A} = 0 \\
                x^2 + 2 \cdot x \cdot \frac{B}{2A} \yellow{\ + \ \left(\frac{B}{2A}\right)^2 - \left(\frac{B}{2A}\right)^2} + \frac{C}{A} = 0 \\
                \underbrace{x^2 + 2 \cdot x \cdot \frac{B}{2A} + \left(\frac{B}{2A}\right)^2}_{\small a^2 + 2ab + b^2} - \left(\frac{B}{2A}\right)^2 + \frac{C}{A} = 0 \\


            Наконец запакуем часть выражения с "иксами" в полный квадрат суммы:

            { +freeze }
            @math
                \brand{x}^2 + 2 \cdot \brand{x} \cdot \green{\frac{B}{2A}} + \left(\green{\frac{B}{2A}}\right)^2 - \left(\frac{B}{2A}\right)^2 + \frac{C}{A} = 0 \\
                \left(x + \frac{B}{2A}\right)^2 - \left(\frac{B}{2A}\right)^2 + \frac{C}{A} = 0

            Оставим полный квадрат слева без "хвостика" с лишними данными.
            Чтобы это сделать сначала прибавляем к обеим частям уравнения $\left(\frac{B}{2A}\right)^2$:

            { +freeze }
            @math
                \left(x + \frac{B}{2A}\right)^2 + \frac{C}{A} = \left(\frac{B}{2A}\right)^2

            Теперь вычтем из обеих частей уравнения дробь $\frac{C}{A}$:

            { +freeze }
            @math
                \left(x + \frac{B}{2A}\right)^2 = \left(\frac{B}{2A}\right)^2 - \frac{C}{A}

            В правой части возведем дробь в квадрат и приведем к общему знаменателю:

            { +freeze }
            @math
                \left(x + \frac{B}{2A}\right)^2 = \frac{B^2}{4A^2} - \frac{C}{A} \\
                \boxed{\left(x + \frac{B}{2A}\right)^2 = \frac{B^2 - 4AC}{4A^2}}

            Полный квадрат выделили!
            Было грязно, но не сложно.
            Выдыхайте, дальше будет гораздо проще.

        2. Дискриминант: |
            У нас имеется полный квадрат квадратного уравнения в общем виде:

            $$ \left(x + \frac{B}{2A}\right)^2 = \frac{B^2 - 4AC}{4A^2} $$

            Слева от знака равенства у нас какое-то число в квадрате, то есть положительное число.
            Значит и справа от равно должно быть тоже положительное число.

            Справа в знаменателе стоит $4A^2$, которое всегда положительно, ведь всегда положительное $4$ умножается на всегда положительное $A^2$ (потому что в квадрате), что дает положительное число.

            Выходит, знак числа справа от равно зависит только от числителя $B^2 - 4AC$!
            Если он окажется меньше нуля, то никаких решений уравнения не существует, ведь положительное число слева никак не может быть равно отрицательному числу справа.

            Из-за своей важности в поиске решений уравнения, это выражение называют **дискриминантом**{ +accent } и обозначают буквой $D$ (от английского "Discriminant" -- "различитель"):

            $$ \boxed{D = B^2 - 4AC} $$

            Так что получается, если дискриминант меньше нуля ($D < 0$), то у квадратного уравнения **нет корней**{ +accent }.

            Полный квадрат с новым обозначением дискриминанта выглядит так:

            { +freeze }
            @math
                \left(x + \frac{B}{2A}\right)^2 = \frac{D}{4A^2}

        3. Формула корней: |
            Сначала рассмотрим пример с уравнением $t^2 = 4$.
            Слева какое-то число $t$, которое в квадрате должно дать $4$.
            Это числа $2$ и $-2$.
            Как мы получили эти числа?
            Взяли корень из $4$ с плюсом и минусом!

            $$ t = \pm\sqrt{4} \\ t = \pm 2 \\ t_1 = 2 \qquad t_2 = -2 $$

            Теперь рассматриваем уже наш общий случай.
            Полный квадрат с дискриминантом выглядит так:

            { +freeze }
            @math
                \left(x + \frac{B}{2A}\right)^2 = \frac{D}{4A^2}

            Здесь ровно такая же ситуация.
            Слева какое-то число, которое в квадрате должно дать $\frac{D}{4A^2}$.
            Таких числа тоже два, и это корни дроби справа с плюсом и минусом:

            @math
                x + \frac{B}{2A} = \pm\sqrt{\frac{D}{4A^2}} \\
                x + \frac{B}{2A} = \pm\frac{\sqrt{D}}{2A}

            В итоге мы приходим к двум подуравнениям:

            { +freeze }
            @math
                x_1 + \frac{B}{2A} = \frac{\sqrt{D}}{2A} >>{big} x_2 + \frac{B}{2A} = -\frac{\sqrt{D}}{2A}

            Вычтем $\frac{B}{2A}$ из обеих частей каждого подуравнения по правилу [одинакового действия](~actionRule), чтобы оставить "иксы" в одиночестве:

            { +freeze }
            @math
                x_1 = -\frac{B}{2A} + \frac{\sqrt{D}}{2A} >>{big} x_2 = -\frac{B}{2A} - \frac{\sqrt{D}}{2A}

            Записываем дроби под одной чертой и получаем финальные формулы!

            { +freeze }
            @math
                x_1 = \frac{-B + \sqrt{D}}{2A} >>{big} x_2 = \frac{-B - \sqrt{D}}{2A}

            Отличаются они только знаком между $-B$ и $\sqrt{D}$, поэтому их можно объединить в одну формулу с помощью знака $\pm$:

            { +freeze }
            @math
                \boxed{x_{1,2} = \frac{-B \pm \sqrt{D}}{2A}}

            Эта финальная формула также раскрывает дополнительные "фишки" дискриминанта.
            По ней видно, что если дискриминант равен нулю ($D = 0$), то и его корень тоже равен нулю ($\sqrt{D} = 0$).
            А значит обнуляется вся часть с $\pm\sqrt{D}$ и уравнение будет иметь только **один корень**{ +accent }, равный $\frac{-B}{2A}$.
            Если же дискриминант больше нуля ($D > 0$), то уравнение будет иметь **два разных корня**{ +accent }.

Обязательно внимательно разберите каждый шаг вывода формул!
Повторите эти шаги самостоятельно!
Вывод решений квадратного уравнения -- это довольно редкий случай в базовой математике, где надо и преобразовывать выражения, и анализировать полученные результаты.
Великолепная возможность прокачать свои мозги!

Квадратные уравнения в базовой и высшей математике встречаются сплошь и рядом.
Поэтому после того как вы убедились, что осознали и поняли каждый шаг вывода, формулы дискриминанта и корней **надо запомнить наизусть**.
Хотя бы ради того, чтобы каждый раз не тратить целый лист бумаги на их вывод 😂

Но это все мелочи.
У нас на руках появился универсальный алгоритм решения абсолютно любого квадратного уравнения!
Не надо больше ничего выделять, ничего подбирать и придумывать.
Просто подставляй числа в формулы и получай ответ.
Пробуем:

{ #quadratic-equation-solving }
@example
    title: Квадратные уравнения по общей формуле
    main: |
        Решите квадратные уравнения при помощи общей формулы:

        @math
            \def\arraystretch{1.5}
            \begin{array}{lllll}
                1) & x^2 - 2x - 8 = 0 && 2) & 4y^2 + 20y + 30 = 0 \\
                3) & 6t = 9t^2 && 4) & -z^2 + 10z - 9 = 0 \\
                5) & 16x^2 = 100 && 6) & (2t - 7)^2 = 0 \\
            \end{array}
    direction: row
    sections:
        Уравнение 1: |
            $$ x^2 - 2x - 8 = 0 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 1, \quad B = -2, \quad C = -8 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = (-2)^2 - 4 \cdot 1 \cdot (-8) \\
                = 4 + 32 = 36

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-2) \pm \sqrt{36}}{2\cdot 1} = \frac{2 \pm 6}{2}

            @math
                x_1 = \frac{2 + 6}{2} = \frac{8}{2} = 4 >>{big} x_2 = \frac{2 - 6}{2} = \frac{-4}{2} = -2

            @math
                \boxed{x_1 = 4} >>{big} \boxed{x_2 = -2}

        Уравнение 2: |
            $$ 4y^2 + 20y + 30 = 0 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 4, \quad B = 20, \quad C = 30 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 20^2 - 4 \cdot 4 \cdot 30 \\
                = 400 - 480 = -80

            Дискриминант отрицательный, значит у уравнения **нет корней**{ +accent }.
            Можно больше не продолжать.
            Удобно?
            Удобно!

        Уравнение 3: |
            $$ 6t = 9t^2 $$

            Сначала сгруппируем все данные в одной части уравнения, например, в правой.
            Для этого надо избавиться от $6t$ в левой части.
            Чтобы это сделать, по правилу [одинакового действия](~actionRule) вычтем $6t$ из обеих частей уравнения:

            $$ 0 = 9t^2 - 6t $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 9, \quad B = -6, \quad C = 0 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = (-6)^2 - 4 \cdot 9 \cdot 0 \\
                = 36 - 0 = 36

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                t_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-6) \pm \sqrt{36}}{2\cdot 9} = \frac{6 \pm 6}{18}

            @math
                t_1 = \frac{6 + 6}{18} = \frac{12}{18} = \frac{2}{3} >>{big} t_2 = \frac{6 - 6}{18} = \frac{0}{18} = 0

            @math
                \boxed{t_1 = \frac{2}{3}} >>{big} \boxed{t_2 = 0}

        Уравнение 4: |
            $$ -z^2 + 10z - 9 = 0 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = -1, \quad B = 10, \quad C = -9 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 10^2 - 4 \cdot (-1) \cdot (-9) \\
                = 100 - 36 = 64

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                z_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-10 \pm \sqrt{64}}{2\cdot (-1)} = \frac{-10 \pm 8}{-2}

            @math
                z_1 = \frac{-10 + 8}{-2} = \frac{-2}{-2} = 1 >>{big} z_2 = \frac{-10 - 8}{-2} = \frac{-18}{-2} = 9

            @math
                \boxed{z_1 = 1} >>{big} \boxed{z_2 = 9}

        Уравнение 5: |
            $$ 16x^2 = 100 $$

            Сначала сгруппируем все данные в одной части уравнения, например, в левой.
            Для этого надо избавиться от $100$ в правой части.
            Чтобы это сделать, по правилу [одинакового действия](~actionRule) вычтем $100$ из обеих частей уравнения:

            $$ 16x^2 - 100 = 0 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 16, \quad B = 0, \quad C = -100 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 0^2 - 4 \cdot 16 \cdot (-100) \\
                = 0 + 6400 = 6400

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-0 \pm \sqrt{6400}}{2\cdot 16} = \frac{\pm 80}{32}

            @math
                x_1 = \frac{80}{32} = \frac{5}{2} >>{big} x_2 = \frac{-80}{32} = -\frac{5}{2}

            @math
                \boxed{x_1 = \frac{5}{2}} >>{big} \boxed{x_2 = -\frac{5}{2}}

        Уравнение 6: |
            $$ (2t - 7)^2 = 0 $$

            Раскрываем скобки и приводим подобные слагаемые:

            @math
                (2t - 7)^2 = 0 \\
                (2t - 7)(2t - 7) = 0 \\
                4t^2 - 14t - 14t + 49 = 0 \\
                4t^2 - 28t + 49 = 0

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 4, \quad B = -28, \quad C = 49 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = (-28)^2 - 4 \cdot 4 \cdot 49 \\
                = 784 - 784 = 0

            Дискриминант равен нулю, значит у уравнения **только один корень**{ +accent }.

            Найдем его по общей формуле:

            @math
                t = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-28) \pm \sqrt{0}}{2\cdot 4} = \frac{28 \pm 0}{8} = \frac{28}{8} = \frac{7}{2}

Обязательно закрепите выученные наизусть формулы, прорешав с их помощью [большое количество уравнений](practice|root-formulas)!

# Разложение на множители

Мы уже встречались с самыми разными формами, под которые может "мимикрировать" квадратный трёхчлен (или уравнение).
"Квадрата", то есть второй степени, в явной форме вообще может не быть, как например в выражении $(x-3)(x+2)$.
Никаких квадратов нет, но стоит раскрыть скобки и получится квадратный трёхчлен:

$$ (x-3)(x+2) = x^2 - x - 6 $$

Из запакованной формы получить квадратный трёхчлен элементарно -- достаточно раскрыть скобки и привести подобные слагаемые.
А вот можно ли как-то из уже "распакованного" квадратного трёхчлена получить обратно "запакованную" форму в виде умножающихся скобок?
Оказывается, можно!

{ #quadratic-polynom-factors }
@statement
    title: Разложение квадратного трёхчлена на множители
    main: |
        Если у квадратного трёхчлена есть корни (например $x_1$ и $x_2$), то этот трёхчлен всегда можно **разложить на множители**{ +accent }:

        $$ \underbrace{Ax^2 + Bx + C}_{\text{Слагаемые}} = \underbrace{A(x-x_1)(x-x_2)}_{\text{Множители}} $$

        Это две разные записи (через сложение и через умножение), которые обозначают одно и то же значение, подобно тому как $10 + 6$ и $2 \cdot 8$ обозначают одно и то же число.
        Поэтому форму квадратного трёхчлена можно менять на форму через множители и наоборот.
    sections:
        Доказательство: |
            Подобно тому как мы можем $\frac{8}{4}\cdot \small{3}$ преобразовать сначала в $2\cdot 3$, а потом в $6$, при этом все три записи означают число $6$, сейчас мы будем квадратный трёхчлен преобразовывать в произведение множителей, которое означает то же самое.

            Доказательство проводится путём выделения полного квадрата из квадратного трёхчлена.
            Шаги почти такие же, как и при [выводе общих формул](quadratic-equation-roots).
            Только там мы работали с уравнением, а здесь у нас уравнения нет и нужно все действия проводить над выражением напрямую, никак не меняя его значение.

            Начинаем с квадратного трёхчлена:

            $$ Ax^2 + Bx + C $$

            Вынесем за скобки $A$:

            $$ A\left[x^2 + \frac{B}{A}x + \frac{C}{A}\right] $$

            Допишем умножение на $2$ в центре и сразу же компенсируем его делением на $2$:

            { +freeze }
            $$ A\left[x^2 + \yellow{2 \cdot \frac{1}{2}} \cdot \frac{B}{A} \cdot x + \frac{C}{A}\right] = A\left[x^2 + 2 \cdot x \cdot \frac{B}{2A} + \frac{C}{A}\right] $$

            Чтобы завершить выделение полного квадрата, нам не хватает $\left(\frac{B}{2A}\right)^2$.
            Добавим и сразу вычтем эту дробь в квадрате, чтобы не менять значение выражения.
            Тогда можно запаковать часть выражения по квадрату суммы:

            { +freeze }
            @math
                A\left[x^2 + 2 \cdot x \cdot \frac{B}{2A} \yellow{+ \left(\frac{B}{2A}\right)^2 - \left(\frac{B}{2A}\right)^2} + \frac{C}{A}\right] = \\
                = A\left[\underbrace{x^2 + 2 \cdot x \cdot \frac{B}{2A} + \left(\frac{B}{2A}\right)^2}_{\text{Квадрат суммы}} - \left(\frac{B}{2A}\right)^2 + \frac{C}{A}\right] = \\
                = A\left[\left(x + \frac{B}{2A}\right)^2 - \left(\frac{B}{2A}\right)^2 + \frac{C}{A}\right]

            Лишние данные, оставшиеся после выделения полного квадрата, можно "запаковать" в одну дробь.
            Для этого надо вынести минус за скобки и привести дроби к общему знаменателю:

            { +freeze }
            @math
                A\left[\left(x + \frac{B}{2A}\right)^2 - \frac{B^2 - 4AC}{4A^2}\right]

            Заменяем числитель дроби справа на дискриминант $D$:

            { +freeze }
            @math
                A\left[\left(x + \frac{B}{2A}\right)^2 - \frac{\overbrace{B^2 - 4AC}^{\text{Дискриминант}}}{4A^2}\right] = A\left[\left(x + \frac{B}{2A}\right)^2 - \frac{D}{4A^2}\right]

            Остался последний шаг.
            Нам нужно воспользоваться третьей формулой сокращённого умножения (ФСУ), которая называется **разностью квадратов**:

            $$ a^2 - b^2 = (a - b)(a + b) $$

            В её верности можно [убедиться](square-diff), если раскрыть скобки и привести подобные слагаемые.
            Используем эту формулу, чтобы разность в скобках представить в виде произведения множителей:

            { #square-diff title="Разность квадратов" }
            @details
                @math
                    (a-b)(a+b) = a^2 + ab - ab - b^2 = a^2 - b^2

            { +freeze }
            @math
                A\overbrace{\left[\left(x + \frac{B}{2A}\right)^2 - \frac{D}{4A^2}\right]}^{\text{Разность квадратов}}
                = A\left[\left(x + \frac{B}{2A} - \sqrt{\frac{D}{4A^2}}\right)\left(x + \frac{B}{2A} + \sqrt{\frac{D}{4A^2}}\right)\right] = \\
                = A\left(x + \frac{B}{2A} - \frac{\sqrt{D}}{2A}\right)\left(x + \frac{B}{2A} + \frac{\sqrt{D}}{2A}\right)

            В обеих скобках записываем дроби под одной чертой:

            @math
                A\left(x + \frac{B - \sqrt{D}}{2A}\right)\left(x + \frac{B + \sqrt{D}}{2A}\right)

            Теперь из знаменателей обеих дробей вынесем $-1$:

            @math
                A\left(x - \frac{-B + \sqrt{D}}{2A}\right)\left(x - \frac{-B - \sqrt{D}}{2A}\right)

            Обратите внимание, что в обеих скобках справа теперь стоят выражения, которые равны [общим формулам](quadratic-equation-roots) корней квадратного уравнения.
            Поэтому эти выражения можно заменить на обозначения корней $x_1$ и $x_2$:

            { +freeze }
            @math
                A\left(x - \underbrace{\frac{-B + \sqrt{D}}{2A}}_{\text{Корень 1}}\right)\left(x - \underbrace{\frac{-B - \sqrt{D}}{2A}}_{\text{Корень 2}}\right)
                = A\left(x - x_1\right)\left(x - x_2\right)

            Итак, мы начали с квадратного трёхчлена $Ax^2 + Bx + C$ и одинаковыми, эквивалентными преобразованиями пришли к произведению множителей $A(x - x_1)(x - x_2)$.
            Значение же выражения мы никак не меняли.
            Все, что добавлялось тут же компенсировалось.
            Поэтому мы получили две разные записи одного и того же, одну через сумму слагаемых, а другую через произведение множителей:

            $$ Ax^2 + Bx + C = A(x - x_1)(x - x_2) $$

            $\blacksquare$

{ #quadratic-polynom-factors-examples }
@example
    title: Примеры разложения на множители
    main: |
        Разложите квадратные трёхчлены на множители:

        @math
            1) \enspace x^2 + 2x + 5 >>{big}
            2) \enspace 2y^2 - 8y + 6 >>{big}
            3) \enspace 3z^2 + z
    direction: row
    sections:
        Трехчлен 1: |
            $$ y^2 + 2y + 5 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 1, \quad B = 2, \quad C = 5 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 2^2 - 4 \cdot 1 \cdot 5 \\
                = 4 - 20 = -16

            Дискриминант отрицательный, значит у уравнения **нет корней**.
            А раз корней нет, то этот квадратный трёхчлен **невозможно** [разложить](quadratic-polynom-factors) на множители!

        Трехчлен 2: |
            $$ 2y^2 - 8y + 6 $$

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 2, \quad B = -8, \quad C = 6 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = (-8)^2 - 4 \cdot 2 \cdot 6 \\
                = 64 - 48 = 16

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                y_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-8) \pm \sqrt{16}}{2\cdot 2} = \frac{8 \pm 4}{4}

            @math
                y_1 = \frac{8 + 4}{4} = \frac{12}{4} = 3 >>{big} y_2 = \frac{8 - 4}{4} = \frac{4}{4} = 1

            Корни нашли, теперь можно [разложить](quadratic-polynom-factors) квадратный трёхчлен на множители:

            @math
                A(y - y_1)(y - y_2) = \boxed{2(y - 3)(y - 1)}

        Трехчлен 3: |
            $$ 3z^2 + z $$

            На самом деле разложить на множители этот квадратный трёхчлен можно буквально в одно действие!
            Достаточно вынести множитель $3z$ за скобки:

            $$ 3z^2 + z = \boxed{3z\left(z + \frac{1}{3}\right)} $$

            ---

            Но даже если вы до этого не догадались, всегда можно воспользоваться общей формулой для нахождения корней квадратного уравнения.
            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 3, \quad B = 1, \quad C = 0 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 1^2 - 4 \cdot 3 \cdot 0 \\
                = 1 - 0 = 1

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                z_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-1 \pm \sqrt{1}}{2\cdot 3} = \frac{-1 \pm 1}{6}

            @math
                z_1 = \frac{-1 + 1}{6} = \frac{0}{6} = 0 >>{big} z_2 = \frac{-1 - 1}{6} = -\frac{2}{6} = -\frac{1}{3}

            Корни нашли, теперь можно [разложить](quadratic-polynom-factors) квадратный трёхчлен на множители:

            @math
                A(z - z_1)(z - z_2) \\
                = 3\left(z - 0\right)\left(z + \frac{1}{3}\right) \\
                = \boxed{3z\left(z + \frac{1}{3}\right)}

Разложение квадратного трёхчлена на множители чаще всего используется при решении неравенств, а также для упрощения сложных выражений.
Разбираться с неравенствами мы будем как-нибудь потом, это отдельная большая и интересная тема.
А вот поупрощать выражения можем прямо сейчас!

{ #quadratic-simplification }
@example
    title: Упрощение выражений с квадратами
    main: |
        Упростите выражения:

        @math
            1) \enspace \frac{-5x^2 -10x + 15}{x^2 + 2x - 3}
            >>{big}
            2) \enspace \frac{4y^2 + 24y + 36}{y^2 + y - 6}
    direction: row
    sections:
        Выражение 1: |
            $$ \frac{-5x^2 -10x + 15}{x^2 + 2x - 3} $$

            Найдем корни квадратного уравнения в числителе.
            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = -5, \quad B = -10, \quad C = 15 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = (-10)^2 - 4 \cdot (-5) \cdot 15 \\
                = 100 + 300 = 400

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-10) \pm \sqrt{400}}{2\cdot (-5)} = \frac{10 \pm 20}{-10}

            @math
                x_1 = \frac{10 + 20}{-10} = \frac{30}{-10} = -3 >>{big} x_2 = \frac{10 - 20}{-10} = \frac{-10}{-10} = 1

            Значит, числитель можно [разложить на множители](quadratic-polynom-factors):

            @math
                A(x-x_1)(x-x_2) = -5(x + 3)(x - 1)

            Заменяем в исходной дроби квадратный трёхчлен в числителе на его разложение на множители:

            @math
                \frac{-5(x + 3)(x - 1)}{x^2 + 2x - 3}

            Теперь найдём корни квадратного уравнения в знаменателе.

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 1, \quad B = 2, \quad C = -3 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 2^2 - 4 \cdot 1 \cdot (-3) \\
                = 4 + 12 = 16

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-2 \pm \sqrt{16}}{2\cdot 1} = \frac{-2 \pm 4}{2}

            @math
                x_1 = \frac{-2 + 4}{2} = \frac{2}{2} = 1 >>{big} x_2 = \frac{-2 - 4}{2} = \frac{-6}{2} = -3

            Раз есть два корня, то знаменатель тоже можно разложить на множители:

            @math
                A(x-x_1)(x-x_2) = (x - 1)(x + 3)

            Заменяем в исходной дроби квадратный трёхчлен в знаменателе на его разложение на множители:

            @math
                \frac{-5(x + 3)(x - 1)}{(x - 1)(x + 3)}

            Сокращаем одинаковые множители:

            @math
                \frac{-5\cancel{(x + 3)}\cancel{(x - 1)}}{\cancel{(x - 1)}\cancel{(x + 3)}} = \boxed{-5}

            Оказывается, все это сложное выражение на самом деле является числом $-5$!

            ---

            На самом деле, упрощение можно провести совсем просто, если вынести в числителе $-5$ за скобки и сократить одинаковые квадратные трёхчлены:

            $$ \frac{-5\cancel{(x^2 + 2x - 3)}}{\cancel{x^2 + 2x - 3}} = \boxed{-5} $$

        Выражение 2: |
            $$ \frac{4y^2 + 24y + 36}{y^2 + y - 6} $$

            Сверху можно вынести за скобки $4$:

            $$ \frac{4(y^2 + 6y + 9)}{y^2 + y - 6} $$

            Дальше сверху можно конечно найти корни общими формулами, а можно заметить, что там легко выделяется полный квадрат по формуле квадрата суммы:

            $$ \frac{4(y + 3)^2}{y^2 + y - 6} $$

            А вот снизу уже будем искать корни общими формулами.

            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 1, \quad B = 1, \quad C = -6 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 1^2 - 4 \cdot 1 \cdot (-6) \\
                = 1 + 24 = 25

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                y_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-1 \pm \sqrt{25}}{2\cdot 1} = \frac{-1 \pm 5}{2}

            @math
                y_1 = \frac{-1 + 5}{2} = \frac{4}{2} = 2 >>{big} y_2 = \frac{-1 - 5}{2} = \frac{-6}{2} = -3

            Значит, знаменатель можно [разложить на множители](quadratic-polynom-factors):

            @math
                A(y-y_1)(y-y_2) = (y - 2)(y + 3)

            Заменяем в исходной дроби квадратный трёхчлен в знаменателе на его разложение на множители:

            @math
                \frac{4(y + 3)^2}{(y - 2)(y + 3)}

            Сокращаем одинаковые множители:

            @math
                \frac{4(y + 3)\cancel{(y + 3)}}{(y - 2)\cancel{(y + 3)}} = \boxed{\frac{4(y + 3)}{y - 2}}

# Формулы Виета

Самое сложное мы уже освоили -- преодолели трудности в выведении [общих формул](quadratic-equation-roots) корней квадратных уравнений, а также научились раскладывать квадратные трёхчлены на [множители](quadratic-polynom-factors).
Эти два навыка позволяют очень легко вывести ещё одну занятную теорему, при помощи которой удобно изучать и даже строить квадратные уравнения с нужными свойствами!
Что ещё более важно, эта теорема даёт ещё один способ решать квадратные уравнения, зачастую даже устно!

{ #vieta-formulas }
@statement
    title: Формулы Виета
    main: |
        Если у квадратного трёхчлена $Ax^2 + Bx + C$ есть корни $x_1$ и $x_2$, то эти корни связаны с его коэффициентами следующими формулами:

        @math
            \begin{cases}
                x_1 + x_2 = -\frac{B}{A} \\
                x_1 \cdot x_2 = \frac{C}{A}
            \end{cases}

        Формулы Виета также часто называют **Теоремой Виета**{ +accent }.
    sections:
        Вывод формул: |
            Итак, у нас имеется квадратный трёхчлен:

            $$ Ax^2 + Bx + C $$

            Нам известно, что у него есть корни $x_1$ и $x_2$.
            Значит, его можно [разложить на множители](quadratic-polynom-factors):

            $$ A(x - x_1)(x - x_2) $$

            Раскроем скобки и приведем подобные слагаемые:

            { +freeze }
            @math
                A(x - x_1)(x - x_2) \\
                = A\left[ x^2 - x_2 \cdot x - x_1 \cdot x + x_1 \cdot x_2 \right] \\
                = A\left[ x^2 - (x_1 + x_2) \cdot x + x_1 \cdot x_2 \right] \\
                = Ax^2 - A(x_1 + x_2) \cdot x + A \cdot x_1 \cdot x_2

            Замечаем, что мы по сути этими действиями обратно пришли к форме квадратного трёхчлена $Ax^2 + Bx + C$.
            Только коэффициенты $B$ и $C$ теперь записаны через коэффициент $A$ и корни $x_1$, $x_2$:

            $$ Ax^2 \underbrace{- A(x_1 + x_2)}_{B} \cdot x + \underbrace{A \cdot x_1 \cdot x_2}_{C} $$

            Отсюда получаем формулы коэффициентов $B$ и $C$ через корни $x_1$ и $x_2$:

            @math
                \begin{cases}
                    -A(x_1 + x_2) = B \\
                    A \cdot x_1 \cdot x_2 = C
                \end{cases}

            Первое равенство по правилу [одинакового действия](~actionRule) делим на $-A$, а второе просто на $A$ и получаем итоговый вид формул Виета:

            @math
                \begin{cases}
                    x_1 + x_2 = -\frac{B}{A} \\
                    x_1 \cdot x_2 = \frac{C}{A}
                \end{cases}

            $\blacksquare$

{ #vieta-formulas-examples }
@example
    title: Решение уравнений по формулам Виета
    main: |
        Решите квадратные уравнения в уме или устно, используя формулы Виета:

        @math
            1) \enspace x^2 - 14x + 40 = 0
            >>{big}
            2) \enspace x^2 + 205x + 606 = 0
            >>{big}
            3) \enspace 67x^2 - 105x - 172 = 0
    direction: row
    sections:
        Уравнение 1: |
            $$ x^2 - 14x + 40 = 0 $$

            Коэффициент $A$ равен $1$, значит формулы Виета сильно упрощаются.
            Произведение корней $x_1 \cdot x_2$ должно быть равно $40$, а сумма $14$.

            Произведение $40$ положительное.
            Это значит, что корни могут быть только либо оба положительными, либо оба отрицательными.
            Число $14$ положительное, значит и корни точно положительные, причём оба меньше $14$.

            Поехали перебирать:

            $13 + 1 = 14$, но произведение слишком мало, $13$.\
            $12 + 2 = 14$, но произведение тоже мало, $24$.\
            $11 + 3 = 14$, но произведение тоже мало, $33$.\
            $10 + 4 = 14$, ЕСТЬ, попали ровно в $40$!

            Корни уравнения найдены:

            @math
                \boxed{x_1 = 4} >>{big} \boxed{x_2 = 10}

        Уравнение 2: |
            $$ x^2 + 205x + 606 = 0 $$

            Коэффициент $A$ равен $1$, значит формулы Виета сильно упрощаются.
            Произведение корней $x_1 \cdot x_2$ должно быть равно $606$, а сумма $-205$.

            Обращаем внимание, что произведение $606$ положительное.
            Это значит, что корни могут быть только либо оба положительными, либо оба отрицательными.
            Число $-205$, или $205$ (пока что без разницы) нам нужно получить только через сложение.
            То есть надо искать числа меньше $205$ и складывать их.

            Поехали перебирать:

            $204 + 1 = 205$, но произведение слишком мало, $204$.\
            $203 + 2 = 205$, но произведение тоже мало, $406$.\
            $202 + 3 = 205$, ЕСТЬ, попали ровно в $606$!

            Но так как получить нам нужно не $205$, а $-205$, то оба корня отрицательные:

            @math
                \boxed{x_1 = -202} >>{big} \boxed{x_2 = -3}

        Уравнение 3: |
            $$ 67x^2 - 105x - 172 = 0 $$

            Числа довольно сложные, поэтому попробуем угадать первый корень.
            Единица не подходит, потому что $67$ явно никак не компенсирует $-105 - 172$.
            А вот $-1$ подходит, потому что получается $67 + 105 - 172 = 0$, то есть $0 = 0$.
            Мы нашли первый корень!

            $$ \boxed{x_1 = -1} $$

            Второй корень найдём по формуле Виета для коэффициента $C$:

            $$ -1 \cdot x_2 = -\frac{172}{67} $$

            Умножив обе части по правилу [одинакового действия](~actionRule) на $-1$, получаем второй корень:

            $$ \boxed{x_2 = \frac{172}{67}} $$

Как видно, формулы Виета позволяют получить много полезной информации о корнях квадратного уравнения, даже не зная, чему они равны.
А уж если удалось угадать один корень, то второй находится элементарно в одно действие.

Обязательно [попрактикуйтесь](practice|vieta-formulas) изучать квадратные уравнения и даже строить новые с нужными вам свойствами!

# Решение квадратных уравнений в уме

Быстро решать квадратные уравнения позволяют [формулы Виета](vieta-formulas).
Но есть одна проблема.
Если у квадратного трёхчлена коэффициент $A$ не равен $1$, то формулы Виета использовать неудобно, ведь в них образуются дроби.
А вот если $A$ равно $1$, то в знаменателях обеих формул оказывается единица, что очень сильно их упрощает и позволяет решать уравнения буквально в уме!

@math
    \begin{cases}
    x_1 + x_2 = -\frac{B}{A} \\
    x_1 \cdot x_2 = \frac{C}{A}
    \end{cases}

    \quad
    \overset{A = 1}{{\large\Rightarrow}}
    \quad

    \begin{cases}
        x_1 + x_2 = -B \\
        x_1 \cdot x_2 = C
    \end{cases}

Из-за того, что уравнения с $A=1$ проще решать и ещё по ряду других причин, им дали своё отдельное название:

{ #monic-quadratic-equation +toc }
@term
    title: Приведённое квадратное уравнение
    main: |
        Квадратное уравнение, у которого старший коэффициент $A$ равен $1$:

        $$ x^2 + Bx + C = 0 $$

Итак, приведённые уравнения просто решать с помощью формул Виета.
Вот только проблема в том, что далеко не все квадратные уравнения приведённые.
Неужели такие неприведённые уравнения остаётся просто решать на бумаге через общие формулы?
Оказывается, что хитрые математики даже из этой ситуации умудрились выкрутиться!

{ #cast-to-monic }
@statement
    title: Связь корней неприведённого и приведённого уравнений
    main: |
        Пускай имеется любое квадратное уравнение в общем виде.
        Его корни (если они есть) обозначим за $x_1$ и $x_2$.

        $$ Ax^2 + Bx + C = 0 $$

        Из этого уравнения всегда можно составить приведённое квадратное уравнение, "перенеся" $A$ от $x^2$ к коэффициенту $C$.
        Его корни обозначим за $x_1'$ и $x_2'$.

        $$ x^2 + Bx + A\cdot C = 0 $$

        Тогда корни исходного квадратного уравнения можно получить из корней приведённого уравнения, просто поделив их на $A$:

        @math
            x_1 = \frac{x'_1}{A} >>{big} x_2 = \frac{x'_2}{A}
    sections:
        Доказательство: |
            Найдём дискриминант исходного, неприведённого уравнения.
            Его коэффициенты равны $A$, $B$ и $C$:

            $$ D = B^2 - 4AC $$

            Теперь найдём дискриминант приведённого уравнения.
            Его коэффициенты равны $1$, $B$ и $A\cdot C$:

            $$ D' = B^2 - 4\cdot 1 \cdot (A\cdot C) = B^2 - 4AC $$

            Как видим, дискриминанты у этих уравнений одинаковые, $D = D'$.
            А раз они равны, то [общие формулы](quadratic-equation-roots) корней будут отличаться только коэффициентом $A$ в знаменателе:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{1}{A}\cdot \underbrace{\frac{-B \pm \sqrt{D'}}{2}}_{\small x_{1,2}'}
                \\
                \boxed{x_{1,2} = \frac{x_{1,2}'}{A}}

            $\blacksquare$

Эта замечательная связка позволяет быстро решать не только приведённые, но и неприведённые квадратные уравнения!
Достаточно "перенести" $A$ к коэффициенту $C$, решить (возможно даже в уме) полученное приведённое уравнение и поделить его корни на $A$.
Такой вот лайфхак для быстрого решения любых "школьных" квадратных уравнений, которые обычно имеют "красивые" корни.
Давайте опробуем его в деле:

{ #cast-to-monic-examples }
@example
    title: Решение квадратных уравнений в уме
    main: |
        Решите квадратные уравнения в уме или устно, используя связь корней неприведённого и приведённого уравнений:

        @math
            1) \enspace 5x^2 + 16x - 16 = 0
            >>{big}
            2) \enspace -4x^2 + 33x - 8 = 0
            >>{big}
            3) \enspace 3x^2 - 17x - 6 = 0
    direction: row
    sections:
        Уравнение 1: |
            $$ 5x^2 + 16x - 16 = 0 $$

            Умножаем коэффициент $A = 5$ на $C = -16$ и получаем приведённое уравнение:

            $$ x^2 + 16x - 80 = 0 $$

            Проанализируем это уравнение при помощи [формул Виета](vieta-formulas).
            Коэффициент $C$ равен $-80$.
            Это число отрицательное, значит корни обязательно имеют разные знаки.
            Коэффициент $B$ равен $16$, значит сумма корней равна $-16$.

            Легко догадаться, что нужные числа это $-20$ и $4$, потому что их сумма равна $-16$, а произведение $-80$.
            Приведённое уравнение мы решили.
            Для получения корней исходного уравнения делим найденные корни на $5$:

            @math
                x_1 = \frac{-20}{5} = \boxed{-4} >>{big} x_2 = \boxed{\frac{4}{5}}

        Уравнение 2: |
            $$ -4x^2 + 33x - 8 = 0 $$

            Умножаем коэффициент $A = -4$ на $C = -8$ и получаем приведённое уравнение:

            $$ x^2 - 33x + 32 = 0 $$

            Проанализируем это уравнение при помощи [формул Виета](vieta-formulas).
            Коэффициент $C$ равен $32$.
            Это число положительное, значит корни обязательно имеют одинаковые знаки.
            Коэффициент $B$ равен $-33$, значит сумма корней равна $33$.

            Легко догадаться, что нужные числа это $32$ и $1$, потому что их сумма равна $33$, а произведение $32$.
            Приведённое уравнение мы решили.
            Для получения корней исходного уравнения делим найденные корни на $-4$:

            @math
                x_1 = \frac{32}{-4} = \boxed{-8} >>{big} x_2 = \boxed{-\frac{1}{4}}

        Уравнение 3: |
            $$ 3x^2 - 17x - 6 = 0 $$

            Умножаем коэффициент $A = 3$ на $C = -6$ и получаем приведённое уравнение:

            $$ x^2 - 17x - 18 = 0 $$

            Проанализируем это уравнение при помощи [формул Виета](vieta-formulas).
            Коэффициент $C$ равен $-18$.
            Это число отрицательное, значит корни обязательно имеют разные знаки.

            Коэффициент $B$ равен $-17$, значит сумма корней равна $17$.
            Легко догадаться, что нужные числа это $18$ и $-1$, потому что их сумма равна $17$, а произведение $-18$.

            Приведённое уравнение мы решили.
            Для получения корней исходного уравнения делим найденные корни на $3$:

            @math
                x_1 = \frac{18}{3} = \boxed{6} >>{big} x_2 = \frac{-1}{3} = \boxed{-\frac{1}{3}}

Не забудьте отработать поиск корней квадратных уравнений в уме на практике!
Для этого [потренируйтесь](practice|mental-gymnastics) подбирать числа по сумме и произведению, ну а затем закрепите навык, [решая квадратные уравнения](practice|mental-solving)!

# Квадратные уравнения в жизни

Квадратные уравнения сплошь и рядом встречаются в прикладных и даже жизненных задачах.
Разберём несколько ярких проблем и задач, которые сводятся к решению квадратных уравнений.
Умение решать квадратные уравнения позволяет находить решения более сложных и комплексных прикладных задач.

@example
    title: Эталонные рамки
    main: |
        Насмотревшись новостей и уловив тренд, вы решили открыть новый бизнес по производству крепких рамок из стали.
        Для уменьшения веса и цены продукта вы решили, что площадь сечения рамки должна быть равна $120$ квадратным сантиметрам.
        Внутренние размеры рамки равны $4$ сантиметрам по высоте и $6$ сантиметрам по ширине.
        Какова должна быть толщина рамки?

        @image
            src: assets/steel-frame.svg
            maxWidth: 400px
    direction: row
    sections:
        1. Формула площади: |
            Площадь прямоугольника вычисляется по формуле:

            $$ S = a \cdot b $$

            где $a$ и $b$ -- стороны прямоугольника.

        2. Текст в формулы: |
            Площадь рамки можно найти по формуле площади прямоугольника, но с учётом толщины рамки.
            Обозначим толщину рамки за $x$ сантиметров.
            Тогда высота всей рамки равна $4 + 2x$ сантиметров, а ширина $6 + 2x$ сантиметрам.
            Площадь рамки равна:

            $$ S = (4 + 2x)(6 + 2x) $$

            Так как нам известно, что площадь рамки должна быть равна $120$ квадратным сантиметрам, то можно записать уравнение:

            $$ 120 = (4 + 2x)(6 + 2x) $$

            В правой части раскрываем скобки и приводим подобные слагаемые:

            @math
                120 = 24 + 8x + 12x + 4x^2 \\
                120 = 24 + 20x + 4x^2

            По правилу [одинакового действия](~actionRule) вычитаем из обеих частей $120$:

            @math
                120 - 120 = 24 + 20x + 4x^2 - 120 \\
                0 = -96 + 20x + 4x^2

        3. Квадратное уравнение: |
            Имеем квадратное уравнение в общем виде:

            $$ 0 = -96 + 20x + 4x^2 $$

            Замечаем, что все коэффициенты уравнения делятся нацело на $4$.
            Поэтому делим обе части на $4$, чтобы упростить уравнение:

            $$ 0 = -24 + 5x + x^2 $$

            Решим его при помощи [общих формул](quadratic-equation-roots).
            Определим коэффициенты $A$, $B$ и $C$:

            $$ A = 1, \quad B = 5, \quad C = -24 $$

            Найдем дискриминант:

            @math
                D = B^2 - 4AC \\
                = 5^2 - 4 \cdot 1 \cdot (-24) \\
                = 25 + 96 = 121

            Дискриминант положительный, значит у уравнения точно будет два корня.
            Найдем их по общей формуле:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-5 \pm \sqrt{121}}{2\cdot 1} = \frac{-5 \pm 11}{2}

            @math
                x_1 = \frac{-5 + 11}{2} = \frac{6}{2} = 3 >>{big} x_2 = \frac{-5 - 11}{2} = \frac{-16}{2} = -8

            @math
                \boxed{x_1 = 3} >>{big} \boxed{x_2 = -8}

        4. Ответ: |
            Толщина рамки должна быть равна $3$ сантиметрам.
            Второй корень, $-8$, хоть и является решением уравнения, но не подходит нам, так как толщина рамки не может быть отрицательной.

            Это отличный пример того, как реальный мир накладывает свои ограничения на задачи, но математика об этих ограничениях ничего не знает.
            Когда мы переводим жизненную ситуацию на язык уравнений, мы получаем "чистую" математику, которая честно выдает все возможные решения.
            Но не все из них имеют физический смысл!
            Поэтому после решения уравнения всегда нужно проверять полученные ответы на соответствие реальности.
            В данном случае отрицательная толщина рамки просто невозможна в физическом мире.

@example
    title: Экскурсия на пароме
    main: |
        Вы отправились на экскурсию по реке на пароме.
        Всё мероприятие продлилось $3$ часа, в течение которых паром проплыл $8$ километров против течения, а затем вернулся обратно.
        Скорость течения реки равна $2$ км/ч.
        Какова скорость парома и сколько времени он плыл против течения?

        @image
            src: assets/river-ride.svg
            maxWidth: 600px
            invert: dark

    direction: row
    sections:
        1. Формулы движения: |
            Задача связана с движением, а значит необходимо помнить основную формулу в этой теме:

            $$ S = V\cdot t $$

            Из этой формулы очень легко правилом [одинакового действия](~actionRule) выразить скорость или время, если потребуется.
            Например, чтобы выразить время, делим обе части равенства на скорость:

            @math
                \frac{S}{V} = \frac{\cancel{V}\cdot t}{\cancel{V}}
                \\
                \boxed{\frac{S}{V} = t}

        2. Текст в формулы: |
            Обозначим скорость парома за переменную $v$.
            Против течения реки он двигался со скоростью $v - 2$ км/ч, потому что ему мешало течение.
            Проплыл он так $8$ километров.
            Время, которое он затратил на движение против течения, можно найти по формуле:

            $$ t_{\rarr} = \frac{8}{v-2} $$

            Когда паром плыл те же $8$ километров обратно, течение ему помогало, и скорость его равна $v + 2$ км/ч.
            Время, которое он затратил на движение по течению, можно найти по формуле:

            $$ t_{\larr} = \frac{8}{v+2} $$

            Нам известно, что общее время экскурсии составило $3$ часа.
            Значит сумма времени против течения и по течению равна $3$ часам:

            $$ t_{\rarr} + t_{\larr} = 3 $$

            Заменяем время на полученные ранее дроби:

            $$ \frac{8}{v-2} + \frac{8}{v+2} = 3 $$

            Приводим дроби слева к общему знаменателю:

            $$ \frac{8(v+2) + 8(v-2)}{(v-2)(v+2)} = 3 $$

            Раскрываем скобки и приводим подобные слагаемые:

            @math
                \frac{8v + \cancel{16} + 8v - \cancel{16}}{(v-2)(v+2)} = 3 \\
                \frac{16v}{(v-2)(v+2)} = 3

            Чтобы "вытащить" $v$ из знаменателя, умножим обе части равенства на $(v-2)(v+2)$:

            @math
                \frac{16v\cdot\cancel{(v-2)(v+2)}}{\cancel{(v-2)(v+2)}} = 3\cdot(v-2)(v+2) \\
                16v = 3\cdot(v-2)(v+2)

            Группируем все данные на одной стороне, например, слева.
            Для этого из обеих частей вычтем $3\cdot(v-2)(v+2)$:

            @math
                16v - 3\cdot(v-2)(v+2) = \cancel{3\cdot(v-2)(v+2)} - \cancel{3\cdot(v-2)(v+2)} \\
                16v - 3\cdot(v-2)(v+2) = 0

            Раскрываем скобки и приводим подобные слагаемые:

            @math
                16v - 3\cdot (v^2 + 2v - 2v - 4) = 0 \\
                16v - 3v^2 + 12 = 0 \\
                -3v^2 + 16v + 12 = 0

        3. Квадратное уравнение: |
            Имеем квадратное уравнение в общем виде:

            $$ -3v^2 + 16v + 12 = 0 $$

            Решим это уравнение в уме.
            Сначала приведём это уравнение к приведённом виду, "перенеся" коэффициент $A = -3$ к коэффициенту $C = 12$:

            $$ v^2 + 16v - 36 = 0 $$

            Так как коэффициент $C$ равен $-36$, то корни обязательно имеют разные знаки.
            Значит один из них должен быть больше $16$, а другой меньше.
            Легко догадаться, что нужные числа это $18$ и $-2$, потому что их сумма равна $16$, а произведение $-36$.
            Только по [формуле Виета](vieta-formulas) сумма корней должна быть равна не $16$, а $-16$, поэтому знаки у корней меняются: $-18$ и $2$.

            Это корни приведённого уравнения.
            Корни исходного уравнения [можно получить](cast-to-monic), разделив их на $-3$:

            @math
                v_1 = \frac{-18}{-3} = \boxed{6} >>{big} v_2 = \frac{2}{-3} = \boxed{-\frac{2}{3}}

        4. Ответ: |
            Мы получили две возможные скорости парома, которые соответствуют условиям задачи: $6$ км/ч и $-\frac{2}{3}$ км/ч.
            Отрицательная скорость [не имеет смысла](reject-negative-speed) в данной задаче, поэтому скорость парома равна $6$ км/ч.

            { #reject-negative-speed title="Отрицательная скорость не имеет смысла" }
            @details
                Когда мы переносим физическую задачу про окружающий мир на язык математики, то мы теряем ограничения, которые накладывает этот самый реальный мир.
                Поэтому в результате мы можем вместе с "правильными" ответами получать и дополнительные варианты, которые не имеют смысла в реальной жизни.
                Например отрицательные скорости, отрицательное время или отрицательные расстояния.

                Такие варианты нужно отбрасывать, так как они невоспроизводимы в реальном мире и могут "существовать" только в математических абстракциях.

            Теперь найдём время, которое паром плыл против течения.
            Подставим найденную скорость в формулу времени против течения:

            $$ t_{\rarr} = \frac{8}{v-2} = \frac{8}{6-2} = \frac{8}{4} = 2 $$

            Значит, паром плыл против течения $2$ часа.

Да и вообще вся классическая механика с законами Ньютона, формулами движения, законами сохранения энергии и импульса, везде так или иначе всплывают выражения с квадратами.
Поэтому важно очень хорошо уметь с такими выражениями работать, в том числе и решать уравнения с ними.

# Квадрат это не предел!

Мы полностью препарировали квадратные уравнения, вывели полезные формулы с ними, научились их решать самыми разными способами.
А что дальше?
Ведь есть ещё и кубические уравнения, где $x$ уже в третьей степени.
Их тоже можно похожим образом изучить и научиться решать?
Конечно! Для кубических уравнений тоже существует общий вид:

$$ Ax^3 + Bx^2 + Cx + D = 0, \enspace A \neq 0 $$

У таких уравнений может быть до трёх разных корней!
Очень хорошенько повозившись с формулами и преобразованиями, можно даже вывести общие формулы корней кубических уравнений, которые называют **"формулами Кардано"**.
Но ради сохранения вашей психики и нервов, мы не будем их здесь приводить.
Да и необходимости решать такие уравнения в общем виде почти никогда не возникает.

Уравнения четвёртой степени тоже можно решить в общем виде.
Все $4$ корня всегда можно найти.
Для этого надо следовать определённому алгоритму действий, который имеет модное название **"метод Феррари"**.
Как вы догадываетесь, приятного в этом процессе очень мало.

Может показаться, что раз всё так хорошо идёт, то можно вообще для любых уравнений любых степеней найти общие формулы корней.
Самое удивительное, что **это не так**!
Уравнения четвёртой степени это абсолютный максимум, для которого существуют универсальные методы нахождения корней!

@important
    title: Неразрешимость уравнений высших степеней
    main: |
        Было строго доказано, что для уравнений пятой степени и выше **не существует**{ +accent } общих формул корней.
        Больше никаких "формул Кардано" и "методов Феррари".
        Можно искать корни приблизительно, используя численные методы.
        Но общих формул просто нет!