~ actionRule article|../elementary|same-action-rule
~ actionGlobal article|../elementary|action-always-global

{ #cursed-garden }
# Сад ломает уравнения!

Почти все [элементарные уравнения](page|article|../elementary) мы решаем путем упрощения их шаг за шагом до тех пор, пока не получим тривиальное равенство вида $x = A$ или $A = x$ (что одно и то же), где $A$ это какое-то число, которое и является решением уравнения.
Может показаться, что теперь мы всесильны и можем решать вообще любые уравнения!

Ну что же, давайте это проверим!
Представьте себе роскошный сад площадью $36$ квадратных метров.
Известно, что одна сторона этого сада на $5$ метров длиннее другой.
Какова длина каждой стороны сада?
Обозначаем длину меньшей стороны сада за $x$ метров, тогда длина большей стороны будет равна $x + 5$ метров.
Площадь сада равна произведению его сторон, то есть получаем уравнение:

$$ x(x+5) = 36 $$

Ну и что с этим делать?\
Можно раскрыть скобки, можно сгруппировать все данные на одной стороне.
Но как будто все становится только хуже...
Попробуйте самостоятельно попытаться получить решение.

$$ x^2 + 5x = 36 >>{big} x^2 + 5x - 36 = 0 >>{big} ??? $$

Как ни крути, что-то не получается привести это уравнение к виду $x = A$ и получить красивый ответ.
Ведь переменная у нас как в виде $x^2$, так и в виде $x$.
И они **не**подобны, их нельзя объединить.
Что делать с такими монстрами?!
Неужели просто пытаться угадать ответ?

@image
    src: assets/bad-garden.png
    maxWidth: 600px
    caption: Древние мудрецы в замешательстве...

Негоже, когда чертов сад на заднем дворе может сломать наши уравнения и завести нас в тупик!
Надо срочно придумать, как решать подобные уравнения!

# Квадратное уравнение

Чтобы решать квадратные уравнения, надо сначала понять, с чем мы имеем дело.
Кажется очевидным квадратными считать уравнения, в которых есть $x^2$.
Но, как и всегда, самое очевидное решение может оказаться не самым лучшим.
У такого подхода есть серьезные недостатки:

@list
    type: ol
    items:
        - |
            **Квадрата может не быть, а уравнение все равно квадратное!**

            В [примере с садом](cursed-garden) выше мы уже убедились, что квадратным может оказаться уравнение, в котором вообще нет никаких квадратов.

            $$ x(x+5) = 36 $$

        - |
            **Квадрат может быть, а уравнение не квадратное!**

            Иногда имеющийся $x^2$ в процессе преобразований уничтожается и роли никакой не играет:

            @math
                x^2 + x = x^2 + 5 \\
                \brand{ - \ x^2 \ } | \ x^2 + x = x^2 + 5 \ | \brand{ - x^2 } \\
                - \cancel{x^2} + \cancel{x^2} + x = \cancel{x^2} + 5 - \cancel{x^2} \\
                \boxed{x = 5}

Наш враг хитер и коварен!
Квадратные уравнения могут мимикрировать, пряча свой квадрат, а могут, имея явный квадрат, вовсе не являться квадратными!
Но математики тоже не промах и смогли придумать классный способ точно определить, является ли уравнение квадратным или нет:

{ #quadratic-equation }
@term
    title: Квадратное уравнение
    main: |
        **Общим видом**{ +accent } квадратного уравнения называется любое уравнение вида:

        $$ Ax^2 + Bx + C = 0, \quad A \neq 0 $$

        Любое уравнение, которое имеет этот вид или может быть к нему сведено преобразованиями, называется **квадратным уравнением**{ +accent }.

{ #power-not-order}
@important
    title: Важна степень, а не положение!
    main: |
        Подавляющее количество новичков путается при определении коэффициентов $A$, $B$ и $C$ в квадратном уравнении.
        Коэффициенты привязаны к $x$ и его степени.
        А вот положения, в которых они стоят, **не имеют значения**{ +accent }!

        1. Коэффициент $A$ **всегда стоит**{ +accent } рядом с $x^2$.
        2. Коэффициент $B$ **всегда стоит**{ +accent } рядом с $x$.
        3. Коэффициент $C$ **всегда стоит**{ +accent } в одиночестве. Никаких иксов рядом с ним нет!

        Рассмотрим пример $ -3 + 4x^2 - 2x = 0 $.
        Помним, что $A$ всегда перед $x^2$, поэтому он равен $4$.
        $B$ всегда перед $x$, поэтому он равен $-2$.
        В одиночестве стоит $-3$, это коэффициент $C$.

Теперь мы узнали врага в лицо и поняли, что коэффициенты зависят не от положения в уравнении, а от того, рядом с какой степенью $x$ они стоят.
Давайте потренируемся определять, являются ли уравнения квадратными и находить их коэффициенты $A$, $B$ и $C$.

{ #quadratic-equation-examples }
@example
    title: Квадратное или нет?
    main: |
        Проверьте, какие из уравнений являются квадратными, а какие нет.
        Если уравнение квадратное, приведите его к общему виду и найдите, чему равны его коэффициенты $A$, $B$ и $C$.

        @math
            \def\arraystretch{1.5}
            \begin{array}{lllll}
                1) & 2x^2 + 3x - 5 = 0 && 2) & 3x + 5 = 0 \\
                3) & - 4 + x^2 = 0       && 4) & x^2 = 5 \\
                5) & x^2 + x = 0       && 6) & x(x + 1) = 0 \\
                7) & (x - 2)(x + 3) = 5 && 8) & 3 = x^2 + x \\
                9) & x + \dfrac{1}{x} = 2   && 10) & x^2 + 2x = x^2 \\
            \end{array}
    direction: row
    sections:
        Уравнение 1: |
            $$ 2x^2 + 3x - 5 = 0 $$

            Это уже имеет общий вид квадратного уравнения и поэтому является квадратным.
            Коэффициенты:

            $$ A = 2, \quad B = 3, \quad C = -5 $$


        Уравнение 2: |
            $$ 3x + 5 = 0 $$

            Это уравнение не является квадратным, так как в нем нет $x^2$.
            Если говорить более строго, то его все же можно привести к общему виду:

            $$ 0x^2 + 3x + 5 = 0 $$

            Коэффициенты: $A = 0$, $B = 3$ и $C = 5$.
            Но [по определению](quadratic-equation) общего вида квадратного уравнения коэффициент $A$ не может быть равен $0$.
            Значит это уравнение не является квадратным!

        Уравнение 3: |
            $$ -4 + x^2 = 0 $$

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $0$, так как в уравнении нет $x$, то есть можно записать как $0x$.
            Коэффициент $C$ (который в одиночестве) равен $-4$.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + 0x - 4 = 0 $$

        Уравнение 4: |
            $$ x^2 = 5 $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $5$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $5$ из обеих частей уравнения:

            @math
                \brand{- 5} \ | \ x^2 = 5 \ | \ \brand{- 5} \\
                -5 + x^2 = \cancel{5} - \cancel{5} \\
                x^2 - 5 = 0

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $0$, так как в уравнении нет $x$, то есть можно записать как $0x$.
            Коэффициент $C$ (который в одиночестве) равен $-5$.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + 0x - 5 = 0 $$

        Уравнение 5: |
            $$ x^2 + x = 0 $$

            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $1$, так как $x$ можно записать как $1x$.
            Коэффициент $C$ (который в одиночестве) равен $0$, так как в уравнении его вообще нет.

            Это уравнение является квадратным и в общем виде выглядит так:

            $$ x^2 + x + 0 = 0 $$

        Уравнение 6: |
            $$ x(x + 1) = 0 $$

            Раскрываем скобки:

            $$ x^2 + x = 0 $$

            Получили такое же уравнение, как и в предыдущем примере.
            Оно квадратное.
            Коэффициенты: $A = 1$, $B = 1$, $C = 0$.
            Общий вид:

            $$ x^2 + x + 0 = 0 $$

        Уравнение 7: |
            $$ (x - 2)(x + 3) = 5 $$

            Раскроем скобки в левой части и приводим подобные слагаемые:

            @math
                (x - 2)(x + 3) = 5 \\
                x^2 + 3x - 2x - 6 = 5 \\
                x^2 + x - 6 = 5

            Теперь сгруппируем все данные в левой части.
            Для этого нужно избавиться от $5$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $5$ из обеих частей уравнения:

            @math
                \brand{- 5} \ | \ x^2 + x - 6 = 5 \ | \ \brand{- 5} \\
                -5 + x^2 + x - 6 = \cancel{5} - \cancel{5} \\
                x^2 + x - 11 = 0

            Это уравнение является квадратным и мы уже нашли его общий вид.
            Коэффициент $A$ при $x^2$ равен $1$, так как $x^2$ можно записать как $1x^2$.
            Коэффициент $B$ при $x$ равен $1$, так как $x$ можно записать как $1x$.
            Коэффициент $C$ (который в одиночестве) равен $-11$.

        Уравнение 8: |
            $$ 3 = x^2 + x $$

            На этот раз сгруппируем все данные уже в правой части.
            Для этого нужно избавиться от $3$ в левой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $3$ из обеих частей уравнения:

            @math
                \brand{- 3} \ | \ 3 = x^2 + x \ | \ \brand{- 3} \\
                -\cancel{3} + \cancel{3} = x^2 + x - 3 \\
                0 = x^2 + x - 3

            Получили квадратное уравнение в общем виде.
            Коэффициент $A$ при $x^2$ равен $1$.
            Коэффициент $B$ при $x$ равен $1$.
            Коэффициент $C$ (который в одиночестве) равен $-3$.

        Уравнение 9: |
            $$ x + \dfrac{1}{x} = 2 $$

            Нам нужно вытащить $x$ из знаменателя в левой части.
            Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $x$:
            Левую часть берем в скобки, так как любое действие над уравнение [глобально](~actionGlobal).

            @math
                \brand{\cdot x} \ | \ x + \dfrac{1}{x} = 2 \ | \ \brand{\cdot x} \\
                x\left( x + \frac{1}{x} \right) = 2x \\
                x^2 + \frac{\cancel{x}}{\cancel{x}} = 2x \\
                x^2 + 1 = 2x

            Теперь сгруппируем все данные в левой части.
            Для этого нужно избавиться от $2x$ в правой части.
            Чтобы это сделать, вычтем $2x$ из обеих частей уравнения:

            @math
                \brand{- 2x} \ | \ x^2 + 1 = 2x \ | \ \brand{- 2x} \\
                -2x + x^2 + 1 = \cancel{2x} - \cancel{2x} \\
                x^2 - 2x + 1 = 0

            Получили квадратное уравнение в общем виде.
            Коэффициент $A$ при $x^2$ равен $1$.
            Коэффициент $B$ при $x$ равен $-2$.
            Коэффициент $C$ (который в одиночестве) равен $1$.

        Уравнение 10: |
            $$ x^2 + 2x = x^2 $$

            Слева и справа замечаем одинаковые члены $x^2$.
            Чтобы избавиться от них, по [правилу](~actionRule) одинакового действия вычтем $x^2$ из обеих частей уравнения:

            @math
                \brand{- x^2} \ | \ x^2 + 2x = x^2 \ | \ \brand{- x^2} \\
                -\cancel{x^2} + \cancel{x^2} + 2x = \cancel{x^2} - \cancel{x^2} \\
                2x = 0

            Это уравнение не является квадратным.
            Если говорить более строго, то его все же можно привести к общему виду:

            $$ 0x^2 + 2x + 0 = 0 $$

            Коэффициенты: $A = 0$, $B = 2$ и $C = 0$.
            Но [по определению](quadratic-equation) общего вида квадратного уравнения коэффициент $A$ не может быть равен $0$.

# Неполное квадратное уравнение

Прежде чем браться за решение полноценных квадратных уравнений общего вида, давайте сначала начнем с чего-нибудь попроще.
Бывает так, что у квадратного уравнения отсутствуют какие-то части из общего вида.
Такие квадратные уравнения называются **неполными**.

{ #incomplete-quadratic-equation }
@term
    title: Неполное квадратное уравнение
    main: |
        Квадратное уравнение, у которого равен нулю коэффициент $B$ или $C$ или оба сразу:

        $$ \underbrace{x^2 + x = 0}_{C = 0} >>{big} \underbrace{3x^2 + 8 = 0}_{B = 0} >>{big} \underbrace{10x^2 = 0}_{B = 0 \ и \ C = 0} $$

Кстати, коэффициент $A$ тоже может быть равен нулю, но тогда это будет уже не квадратное, а самое обыкновенное линейное уравнение с $x$ в первой степени.

Хорошая новость состоит в том, что такие неполные квадратные уравнения решаются очень просто!
Если нулю равен коэффициент $B$, то в уравнении нет $x$ и его можно решить так же, как и элементарные уравнения -- упростив его одинаковыми действиями с обеих сторон до тривиального вида $x^2 = \cdots$.

{ #b-zero-examples }
@example
    title: Примеры уравнений при B = 0
    main: |
        Решите неполные квадратные уравнения:

        @math
            1) \quad 10x^2 = 0 >>{big} 2) \quad x^2 - 16 = 0 >>{big} 3) \quad x^2 + 25 = 0 >>{big} 4) \quad \frac{x^2}{4} - 9 = 0
    direction: row
    sections:
        Уравнение 1: |
            $$ 10x^2 = 0 $$

            В этом квадратном уравнении нулю равны коэффициенты $B$ и $C$.
            Коэффициент $A$ равен $10$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от умножения на $10$.
            Для этого по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $10$:

            @math
                \brand{\div 10} \ | \ 10x^2 = 0 \ | \ \brand{\div 10} \\
                \frac{\cancel{10}x^2}{\cancel{10}} = \frac{0}{10} \\
                x^2 = 0

            Какое число при возведении в квадрат, то есть при умножении на само себя, дает $0$?
            Только число $0$.
            Это и есть единственное решение этого уравнения.

        Уравнение 2: |
            $$ x^2 - 16 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $C$ равен $-16$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от вычитания $16$.
            Для этого по [правилу](~actionRule) одинакового действия прибавим $16$ к обеим частям уравнения:

            @math
                \brand{+ 16} \ | \ x^2 - 16 = 0 \ | \ \brand{+ 16} \\
                + \cancel{16} + x^2 - \cancel{16} = 0 + 16 \\
                x^2 = 16

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $16$?
            Это числа $4$ и $-4$.
            А сам ответ можно записать так:

            $$ x = \pm 4 $$

        Уравнение 3: |
            $$ x^2 + 25 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $C$ равен $25$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от сложения $25$.
            Для этого по [правилу](~actionRule) одинакового действия вычтем $25$ из обеих частей уравнения:

            @math
                \brand{- 25} \ | \ x^2 + 25 = 0 \ | \ \brand{- 25} \\
                -\cancel{25} + x^2 + \cancel{25} = 0 - 25 \\
                x^2 = -25

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $-25$?
            При умножении положительных чисел на самих себя получатся положительные числа.
            Но и при умножении отрицательных чисел "минус на минус дает плюс".
            Получается, решений у этого уравнения нет.

        Уравнение 4: |
            $$ \frac{x^2}{4} - 9 = 0 $$

            В этом квадратном уравнении коэффициент $B$ равен нулю.
            Коэффициент $A$ равен $\frac{1}{4}$, а коэффициент $C$ равен $-9$.

            Чтобы $x^2$ осталось в одиночестве, нужно избавиться от деления на $4$ и вычитания $9$.
            Сначала избавимся от вычитания $9$.
            Для этого по [правилу](~actionRule) одинакового действия прибавим $9$ к обеим частям уравнения:

            @math
                \brand{+ 9} \ | \ \frac{x^2}{4} - 9 = 0 \ | \ \brand{+ 9} \\
                + \cancel{9} + \frac{x^2}{4} - \cancel{9} = 0 + 9 \\
                \frac{x^2}{4} = 9

            Теперь избавимся от деления на $4$.
            Для этого умножим обе части уравнения на $4$:

            @math
                \brand{\cdot 4} \ | \ \frac{x^2}{4} = 9 \ | \ \brand{\cdot 4} \\
                \frac{\cancel{4}x^2}{\cancel{4}} = 9 \cdot 4 \\
                x^2 = 36

            Какие числа при возведении в квадрат, то есть при умножении на самих себя, дают $36$?
            Это числа $6$ и $-6$.
            А сам ответ можно записать так:

            $$ x = \pm 6 $$

Если нулю равен коэффициент $C$, то достаточно вынести за скобки $x$ и представить уравнение в виде произведения множителей, которое равно нулю.
Отработке таких уравнений посвящена отдельная [задача](practice|../elementary|zero-factors) в теме про элементарные уравнения, но повторим суть еще раз.

Предположим, нам надо решить уравнение $ x^2 + x = 0 $.
Выносим $x$ за скобки и получаем $ x(x+1) = 0 $.
Чтобы получить $0$ в левой части, достаточно, чтобы любой из двух множителей ($x$ и $x+1$) стал равен нулю.
Если множитель $x$ станет равным $0$, то уже не важно, что там будет в скобках, ведь на эту скобку умножится $0$ и вся левая часть целиком станет равна $0$.
Точно так же если внутри скобок получится $0$, то есть при $x = -1$ уже этот ноль из скобок умножится на $x$ рядышком и вся левая часть целиком станет равна $0$.
То есть наше уравнение разбивается на два под-уравнения:

@diagram
    flowchart TB
        original["$$ x^2 + x = 0 $$"] -->|Вынесение за скобки| root["$$ x(x+1) = 0 $$"]
        root["$$ x(x+1) = 0 $$"] -->|Под-уравнение 1| solution1["$$ x = 0 $$"]
        root -->|Под-уравнение 2| sub2["$$ x + 1 = 0 $$"]
        sub2 --> solution2["$$ x = -1 $$"]
        class solution1,solution2 fill

Получили два решения уравнения: $0$ и $-1$.

{ #c-zero-examples }
@example
    title: Примеры уравнений при C = 0
    main: |
        Решите неполные квадратные уравнения:

        @math
            1) \quad x^2 + 5x = 0 >>{big} 2) \quad -10x = 4x^2 >>{big} 3) \quad \frac{x^2}{3} = 7x
    direction: row
    sections:
        Уравнение 1: |
            $$ x^2 + 5x = 0 $$

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $1$, а коэффициент $B$ равен $5$.

            Вынесем за скобки $x$:

            $$ x(x + 5) = 0 $$

            Уравнение разбивается на два под-уравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                    \boxed{x = 0} & x + 5 = 0 \\
                    & \boxed{x = -5} \\
                \end{array}

            Получили два решения: $0$ и $-5$.

        Уравнение 2: |
            $$ -10x = 4x^2 $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $4x^2$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $4x^2$ из обеих частей уравнения:

            @math
                \brand{- 4x^2} \ | \ -10x = 4x^2 \ | \ \brand{- 4x^2} \\
                -10x - 4x^2 = \cancel{4x^2} - \cancel{4x^2} \\
                -4x^2 - 10x = 0

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $-4$, а коэффициент $B$ равен $-10$.

            Вынесем за скобки $-2x$:

            $$ -2x(2x + 5) = 0 $$

            Уравнение разбивается на два под-уравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                    \boxed{x = 0} & 2x + 5 = 0 \\
                    & 2x = -5 \\
                    & \boxed{x = -\frac{5}{2}} \\
                \end{array}

            Получили два решения: $0$ и $-\frac{5}{2}$.

        Уравнение 3: |
            $$ \frac{x^2}{3} = 7x $$

            Сгруппируем все данные в левой части.
            Для этого нужно избавиться от $7x$ в правой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $7x$ из обеих частей уравнения:

            @math
                \brand{- 7x} \ | \ \frac{x^2}{3} = 7x \ | \ \brand{- 7x} \\
                -7x + \frac{x^2}{3} = \cancel{7x} - \cancel{7x} \\
                \frac{x^2}{3} - 7x = 0

            В этом квадратном уравнении коэффициент $C$ равен нулю.
            Коэффициент $A$ равен $\frac{1}{3}$, а коэффициент $B$ равен $-7$.

            Вынесем за скобки $x$:

            $$ x\left(\frac{x}{3} - 7\right) = 0 $$

            Уравнение разбивается на два под-уравнения:

            @math
                \def\arraystretch{1.5}
                \begin{array}{cc}
                    \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                    \boxed{x = 0} & \frac{x}{3} - 7 = 0 \\
                    & \frac{x}{3} = 7 \\
                    & \boxed{x = 21} \\
                \end{array}

            Получили два решения: $0$ и $21$.

@todo
    title: Разность квадратов
    content: |
        Возможно, стоит упомянуть, что и уравнения выше с коэффициентом $B=0$ тоже можно свести к таким вот двум скобка по формуле разности квадратов!
        Возможно даже сделать упражнение.
        Или добавить в практикум?

        Все же лучше в парктикум.

Итак, любые неполные квадратные уравнения можно довольно просто решить, не прибегая к сложным и хитрым преобразованиям.
Ах если бы так просто можно было решать и квадратные уравнения в общем виде!
Но там все несколько сложнее...

# Выделение полного квадрата

Есть две замечательные и очень полезные формулы, которые называются "квадратом суммы" и "квадратом разности".
Выглядят они вот так:

$$ (a + b)^2 = a^2 + 2ab + b^2 \\ (a-b)^2 = a^2 - 2ab + b^2 $$

Это две из трех формул сокращенного умножения (ФСУ).
В их верности вы можете убедиться, если просто [раскроете](square-sum-explain) скобки в левой части равенства и приведете подобные слагаемые.

{ #square-sum-explain title="Квадрат суммы и разности" }
@details
    Начем с квадрата суммы:

    $$ (a+b)^2 $$

    Возведение в квадрат по определению означает, что это скобка умножается сама на себя:

    $$ (a+b)^2 = (a+b) \cdot (a+b) $$

    Теперь просто раскрываем скобки и приводим подобные слагаемые:

    @math
        (a+b)^2 = (a+b) \cdot (a+b) \\
        = a \cdot a + a \cdot b + b \cdot a + b \cdot b \\
        = a^2 + ab + ba + b^2 \\
        = a^2 + 2ab + b^2

    $\blacksquare$

    ---

    Теперь перейдем к квадрату разности:

    $$ (a-b)^2 $$

    Возведение в квадрат по определению означает, что это скобка умножается сама на себя:

    $$ (a-b)^2 = (a-b) \cdot (a-b) $$

    Теперь просто раскрываем скобки и приводим подобные слагаемые:

    @math
        (a-b)^2 = (a-b) \cdot (a-b) \\
        = a \cdot a - a \cdot b - b \cdot a + b \cdot b \\
        = a^2 - ab - ba + b^2 \\
        = a^2 - 2ab + b^2

    $\blacksquare$

Применяя какую-то из этих формул, мы "распаковываем" скобку в квадрате, получая развернутое выражение.
Но раз скобку можно "распаковать" в длинное выражение, то можно провернуть и обратный процесс -- **"запаковать"** длинное выражение в скобку с квадратом?
Можно.
Такой процесс называется **выделением полного квадрата**!

@diagram
    flowchart TB
        compact["$$ (a \pm b)^2 $$"] o-->|Раскрытие скобок| expanded["$$ a^2 \pm 2ab + b^2 $$"]
        expanded o-->|Выделение полного квадрата| compact
        class compact,expanded fill

Именно такой обратный процесс "запаковки", выделение полного квадрата, и является ключом к решению любых квадратных уравнений в общем виде!
Давайте ознакомимся с этим процессом подробно и с примерами.

## Геометрическое выделение

Любой математический процесс крайне желательно визуализировать и наглядно представлять, чтобы он лучше отложился в памяти.
К счастью, у выделения полного квадрата есть такая простая, наглядная и понятная визуализация.

Начнем с вот такого развернутого выражения:

$$ p^2 + 6p + 9 $$

Попробуем запаковать его в скобку с квадратом, то есть выделить полный квадрат.
Это выражение можно представить как сумму площадей трех фигур:

1.  Квадрата со стороной $p$.
    Его площадь равна $p^2$.
2.  Прямоугольника со сторонами $6$ и $p$.
    Его площадь равна $6p$.
3.  Квадрата с площадью $9$.

@image
    src: assets/completing-the-square-1.svg
    maxWidth: 450px
    invert: dark

Прямоугольник с площадью $6p$ можно "разрезать" на два одинаковых прямоугольника со сторонами $3$ и $p$.
А у квадрата с площадью $9$ стороны равны $3$.

@image
    src: assets/completing-the-square-2.svg
    maxWidth: 500px
    invert: dark

Все эти фигуры можно совместить друг с другом по сторонам с одинаковыми длинами.
Тогда получится составить один большой квадрат со стороной $p + 3$!

@image
    src: assets/completing-the-square-3.svg
    maxWidth: 500px
    invert: dark

Общая площадь этого большого квадрата равна $(p + 3)\cdot(p+3) = (p+3)^2$.
С другой стороны, мы начинали с того, что исходное выражение это тоже сумма площадей, дающая общую площадь.
Мы ничего не добавляли и не вырезали, только переставляли фигуры.
Значит это все еще одна и та же общая площадь!

$$ \underbrace{p^2 + 6p + 9}_{\text{Квадрат + Прямоугольник + Квадрат}} = \underbrace{(p+3)^2}_{\text{Большой квадрат}} $$

В правильности полученного результата можно [убедиться](completing-the-square-check), если просто раскрыть скобки и привести подобные слагаемые.

{ #completing-the-square-check title="Проверка" }
@details
    Итак, мы получили, что

    $$ p^2 + 6p + 9 = (p+3)^2 $$

    Проверим это равенство, раскрыв скобки в правой части:

    @math
        (p+3)^2 = (p+3) \cdot (p+3) \\
        = p \cdot p + p \cdot 3 + 3 \cdot p + 3 \cdot 3 \\
        = p^2 + 3p + 3p + 9 \\
        = p^2 + 6p + 9

    Получили то же выражение, что и в левой части равенства.
    Все сходится!

    $\blacksquare$

Итак, теперь вы наглядно увидели, что из себя представляет выделение полного квадрата.
И название теперь уже не кажется таким загадочным.
Потому что мы из имеющихся данных: неизвестного квадрата $p^2$, прямоугольника $6p$ и еще одного квадрата $3^2$ собираем или **выделяем** новый большой квадрат.

## Алгебраическое выделение

Как бы хорошо ни выглядела визуализация, у нее есть несколько минусов.
Не всегда под рукой есть место, чтобы рисовать прямоугольники и квадраты.
Еще эта визуализация хорошо работает только с плюсами.
Если же некоторые члены вычитаются, то приходится менять подход и всячески извращаться.
Поэтому важно научиться проводить этот процесс без всяких рисунков.

Начнем с вот такого развернутого выражения:

$$ 25p^2 - 20p + 4 $$

Для начала, надо надо понять, к какой формуле сокращенного умножения можно привести это выражение: квадрату суммы $(a+b)^2$ или квадрату разности $(a-b)^2$.
Видим, что в центре у нас стоит минус, а значит будем запаковывать в квадрат разности $(a-b)^2$.

Дальше надо переписать это выражение так, чтобы оно приняло вид $a^2 - 2ab + b^2$.
В нашем случае $25p^2$ можно представить в виде $(5p)^2$.
В центре число $-20p$ можно представить как $-2 \cdot 5p \cdot 2$.
Справа число $4$ можно представить как $2^2$.

$$ \underbrace{(\brand{5p})^2}_{\normalsize\brand{a}^2} - \underbrace{2 \cdot (\brand{5p}) \cdot \green{2}}_{\normalsize 2\cdot\brand{a}\cdot\green{b}} + \underbrace{\green{2}^2}_{\normalsize\green{b}^2} $$

Мы успешно привели выражение к виду развернутой формулы квадрата разности.
Замечаем, что роль $a$ в этом выражении играет $5p$, а роль $b$ -- число $2$.
Значит мы можем запаковать это выражение в квадрат разности $(a-b)^2$:

$$ (\underset{a}{5p} - \underset{b}{2})^2 $$

Выделение полного квадрата прошло успешно:

$$ 25p^2 - 20p + 4 \\ = (5p)^2 - 2 \cdot 5p \cdot 2 + 2^2 \\ = \boxed{(5p - 2)^2} $$

Потренируемся выполнять этот процесс на нескольких примерах, чтобы привыкнуть к нему:

@example
    title: Выделение полного квадрата
    main: |
        Выделите полный квадрат в выражениях:

        @math
            1) \quad x^2 + 10x + 25 >>{big} 2) \quad t^2 - 4t + 4 >>{big} 3) \quad 16z^2 + 8z + 1 >>{big} 4) \quad 4x^2 - 24x + 9
    direction: row
    sections:
        Выражение 1: |
            $$ x^2 + 10x + 25 $$

            Видим два плюса, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            В центре число $10$ можно представить как $2 \cdot 5$.
            Справа число $25$ можно представить как $5^2$.
            Получаем:

            $$ \brand{x}^2 + 2\cdot \brand{x} \cdot \green{5} + \green{5}^2 $$

            Роль $a$ играет $x$, а роль $b$ -- число $5$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (x + 5)^2 $$

            Итог:

            $$ x^2 + 10x + 25 = (x + 5)^2 $$

        Выражение 2: |
            $$ t^2 - 4t + 4 $$

            Видим минус, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            В центре число $-4$ можно представить как $-2 \cdot 2$.
            Справа число $4$ можно представить как $2^2$.
            Получаем:

            $$ \brand{t}^2 - 2\cdot \brand{t} \cdot \green{2} + \green{2}^2 $$

            Роль $a$ играет $t$, а роль $b$ -- число $2$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (t - 2)^2 $$

            Итог:

            $$ t^2 - 4t + 4 = (t - 2)^2 $$

        Выражение 3: |
            $$ 16z^2 + 8z + 1 $$

            Видим два плюса, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            Первое слагаемое можно представить в виде $16z^2 = (4z)^2$.
            В центре число $8$ можно представить как $2 \cdot 4$.
            Справа число $1$ можно представить как $1^2$.
            Получаем:

            $$ (\brand{4z})^2 + 2\cdot \brand{4z} \cdot \green{1} + \green{1}^2 $$

            Роль $a$ играет $4z$, а роль $b$ -- число $1$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (4z + 1)^2 $$

            Итог:

            $$ 16z^2 + 8z + 1 = (4z + 1)^2 $$

        Выражение 4: |
            $$ 4x^2 - 24x + 9 $$

            Видим минус, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $4x^2 = (2x)^2$.
            В центре число $-24$ можно представить как $-2 \cdot 2 \cdot 3$.
            Справа число $9$ можно представить как $3^2$.
            Получаем:

            $$ (\brand{2x})^2 - 2 \cdot \brand{2x} \cdot \green{3} + \green{3}^2 $$

            Роль $a$ играет $2x$, а роль $b$ -- число $3$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (2x - 3)^2 $$

            Итог:

            $$ 4x^2 - 24x + 9 = (2x - 3)^2 $$

До сих пор все данные для выделения полного квадрата были заложены в исходном выражении.
Но бывает и так, что данных не хватает.
Рассмотрим такой пример:

$$ x^2 + 4x $$

Видим плюс, значит можно это выражение попробовать запаковать в квадрат суммы $(a+b)^2$.
Для этого его надо привести к виду $a^2 + 2ab + b^2$.
Слева у нас уже есть $x^2$, значит $a = x$.
В центре $4x$ можно представить как $2 \cdot x \cdot 2$.
Тогда получается, что $b = 2$.

Получается, что нам не хватает справа $2^2$, чтобы получить полный квадрат.
Но больше данных в нашем выражении нет!
Однако, можно провернуть хитрый трюк -- добавить справа $2^2$ и сразу же его вычесть.
Тогда в сумме получится $0$ и результат выражения не изменится:

$$ x^2 + 2\cdot x \cdot 2 \ \underbrace{+ \ 2^2 - 2^2}_{= 0} $$

Результат никак не поменяется, но зато у нас появились новые данные (слагаемое $2^2$) и теперь мы можем выделить полный квадрат!

@math
    \underbrace{\brand{x}^2}_{\normalsize\brand{a}^2} + \underbrace{2\cdot \brand{x} \cdot \green{2}}_{\normalsize 2 \cdot \brand{a} \cdot \green{b}} + \underbrace{\green{2}^2}_{\normalsize \green{b}^2} - 2^2
    = (\underset{a}{x} + \underset{b}{2})^2 - 4

Выделение полного квадрата прошло успешно, пускай у нас и остался "хвостик" в виде лишних данных:

@math
    x^2 + 4x \\
    = x^2 + 2 \cdot x \cdot 2 + 2^2 - 2^2 \\
    = \underbrace{(x + 2)^2}_{\text{Полный квадрат}} - \underbrace{4}_{\text{Хвостик}}

Опробуем на примерах расширенный процесс выделения полного квадрата, с добавлением необходимых данных:

@example
    title: Выделение полного квадрата с неполными данными
    main: |
        Выделите полный квадрат в выражениях:

        @math
            1) \quad 9z^2 + 6z >>{big} 2) \quad 4t^2 - 28t >>{big} 3) \quad 16x^2 + 24x - 20 >>{big} 4) \quad 25y^2 - 30y - 5
    direction: row
    sections:
        Выражение 1: |
            $$ 9z^2 + 6z $$

            Видим плюс у слагаемого с $z$, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            Первое слагаемое можно представить в виде $9z^2 = (3z)^2$.
            В центре число $6z$ можно представить как $2 \cdot (3z) \cdot 1$.
            Получаем:

            $$ (3z)^2 + 2\cdot 3z \cdot 1 $$

            Для полного квадрата нам не хватает справа $1^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{3z})^2 + 2\cdot \brand{3z} \cdot \green{1} + \green{1}^2 - 1^2 $$

            Роль $a$ в этом выражении играет $3z$, а роль $b$ -- число $1$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (3z + 1)^2 - 1 $$

            Итог:

            $$ 9z^2 + 6z = (3z + 1)^2 - 1 $$

        Выражение 2: |
            $$ 4t^2 - 28t $$

            Видим минус у слагаемого с $t$, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $4t^2 = (2t)^2$.
            В центре число $-28t$ можно представить как $-2 \cdot (2t) \cdot 7$.
            Получаем:

            $$ (2t)^2 - 2\cdot 2t \cdot 7 $$

            Для полного квадрата нам не хватает справа $7^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{2t})^2 - 2\cdot \brand{2t} \cdot \green{7} + \green{7}^2 - 7^2 $$

            Роль $a$ в этом выражении играет $2t$, а роль $b$ -- число $7$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (2t - 7)^2 - 49 $$

            Итог:

            $$ 4t^2 - 28t = (2t - 7)^2 - 49 $$

        Выражение 3: |
            $$ 16x^2 + 24x - 20 $$

            Видим плюс у слагаемого с $x$, значит можно это выражение запаковать в квадрат суммы $(a+b)^2$.
            Для этого его надо привести к виду $a^2 + 2ab + b^2$.

            Первое слагаемое можно представить в виде $16x^2 = (4x)^2$.
            В центре число $24x$ можно представить как $2 \cdot (4x) \cdot 3$.
            Получаем:

            $$ (4x)^2 + 2\cdot 4x \cdot 3 - 20 $$

            Для полного квадрата нам не хватает $3^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{4x})^2 + 2\cdot \brand{4x} \cdot \green{3} + \green{3}^2 - 3^2 - 20 $$

            Роль $a$ в этом выражении играет $4x$, а роль $b$ -- число $3$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (4x + 3)^2 - 29 $$

            Итог:

            $$ 16x^2 + 24x - 20 = (4x + 3)^2 - 29 $$

        Выражение 4: |
            $$ 25y^2 - 30y - 5 $$

            Видим минус у слагаемого с $y$, значит можно это выражение запаковать в квадрат разности $(a-b)^2$.
            Для этого его надо привести к виду $a^2 - 2ab + b^2$.

            Первое слагаемое можно представить в виде $25y^2 = (5y)^2$.
            В центре число $-30y$ можно представить как $-2 \cdot (5y) \cdot 3$.
            Получаем:

            $$ (5y)^2 - 2\cdot 5y \cdot 3 - 5 $$

            Для полного квадрата нам не хватает $3^2$.
            Добавим его и сразу же вычтем, чтобы не менять значение выражения:

            $$ (\brand{5y})^2 - 2\cdot \brand{5y} \cdot \green{3} + \green{3}^2 - 3^2 - 5 $$

            Роль $a$ в этом выражении играет $5y$, а роль $b$ -- число $3$.
            Тогда запакованное выражение будет выглядеть так:

            $$ (5y - 3)^2 - 14 $$

            Итог:

            $$ 25y^2 - 30y - 5 = (5y - 3)^2 - 14 $$

@important
    title: Записи разные -- Значение одинаковое
    main: |
        Важно понимать, что запакованная и распакованная формы обозначают **одно и то же число**{ +accent }.
        Это просто различные способы записи одного и того же математического объекта!
        Например, все три следующие записи обозначют одно и то же число:

        $$ 9z^2 + 6z = 3z(3z + 2) = (3z + 1)^2 - 1  $$

        Все эти три выражения означают одно и то же число, просто записанное в разных формах: в "распакованной" форме, с вынесенным за скобки $3z$ и в форме с выделенным полным квадратом.
        Точно так же, как числа $\frac{1}{2}$, $\frac{2}{4}$ и $0.5$ -- это различные записи одного и того же числа.

# Решение квадратных уравнений

Здесь сначала на примерах показать, как выделением полного квадрата решаются конкретные квадратные уравнения.

## Общая формула

Каждый раз при решении квадратного уравнения решать мини-головоломку с выделением полного квадрата не удобно.
Хорошо бы иметь общий универсальный алгоритм действий, которой подходит вообще для любого квадратного уравнения.

А потом уже перейти к формальному выводу формулы на основе общего вида квадратного уравнения.

Здесь сказать, что выделение полного квадр в каждом квадратном уравнении, но это не всегда удобно.
И уже чисто формально с буквами сделать вывод.

# Теорема Виета

Нет

# Квадратные уравнения в жизни

Лол. Прыжки гравитация.

---

* Квадратные уравнения любые уравнения, которые могут быть сведены к виду $Ax^2 + Bx + C$ даже в неявном виде (при умножении скобок).
* Задача на приведение к подобному виду, причем даже когда отсутствует один или два коэффициента.
* Отдельную задачу на определение, является ли уравнение квадратным или нет
* Квадратные уравнения в жизни -- куча физических задач, сводящихся к квадраткам.
* У Веритасиум хороший фрагмент ролика про квадратные уравнения
* Задача? Почему бы квадратным уравнением просто не назвать любое уравнение, где есть $x^2$? Потому что после преобразований может оказаться, что он исчезнет
* Коля говорил, что можно как-то легко решать квадратные уравнения через Виета. Уточнить у него.
* Задача на поиск коэффициентов. Разные разбросанные уравнения. Найти в каждом, чему равно $A$, $B$ и $C$.

@todo
    title: Интересные факты
    content: |
        Подобрать какие-нибудь интересные факты из истории про квадратные уравнения.
        Оформить их как @callout
