~ actionRule article|../elementary|same-action-rule
~ actionGlobal article|../elementary|action-always-global
~ vieta article|vieta-formulas
~ factors article|quadratic-polynom-factors
~ monic article|monic-quadratic-equation
~ roots article|quadratic-equation-roots

@todo
    title: Модно и молодежно
    content: |
        Следовать современным трендам и сделать задачу про шортсы в тиктоке.
        По типу один снимает шортс за такое время, другой быстрее.
        Сколько секунд им надо на снятие шортса?
        Можно эту задачу по приколу запихнуть и в раздел статьи "Квадратные уравнения в жизни".

@todo
    title: Выделение полного квадрата с минусами
    content: |
        У меня не получилось геометрически выделить полный квадрат для квадрата разности.
        Возможно, это и невозможно красиво показать.
        Может, кто-то сможет.
        Если это возможно сделать, то надо оформить это как отдельную задачу.

@todo
    title: Задача Бхаскары
    content: |
        Вроде как у него много интересных задач на арифметику и алгебру.
        Причём некоторые даже не просто квадратные, но и для элементарных сойдут.
        Про него и интересный факт можно сделать, что он находил отрицательные корни, но отбрасывал их как бессмысленные.

@todo
    title: Больше жизненных задач
    content: |
        * https://3.shkolkovo.online/catalog/8200
        * https://math.libretexts.org/Courses/City_University_of_New_York/MAT1275_Basic/07%3A_Quadratic_Equations/7.04%3A_Applications_of_Quadratic_Equations
        * https://tutorial.math.lamar.edu/problems/alg/quadraticapps.aspx
        * https://tutorial.math.lamar.edu/ProblemsNS/Alg/QuadraticApps.aspx
        * https://flexbooks.ck12.org/cbook/ck-12-cbse-math-class-10/section/4.7/primary/lesson/applications-of-quadratic-equations/

{ #quadratic-polynom-equation }
# Квадратный трехчлен и уравнение

@problems
    title: Игра с трехчленами
    level: easy
    shared: |
        Приведите выражение к виду [квадратного трехчлена](article|quadratic-polynom), если это возможно.
        Определите, чему равны его коэффициенты $A$, $B$ и $C$.
    set:
        -   description: |
                $$ x^2 + 5x + 6 $$
            answer: |
                Выражение уже имеет вид квадратного трехчлена.

                $$ A = 1 >> B = 5 >> C = 6 $$

        -   description: |
                $$ 2y^2 - y + 2 $$
            answer: |
                Выражение уже имеет вид квадратного трехчлена.

                $$ A = 2 >> B = -1 >> C = 2 $$

        -   description: |
                $$ j^2 + 36 $$
            solution: |
                Выражение уже почти имеет вид квадратного трехчлена, но не хватает слагаемого с коэффициентом $B$, который равен $0$:

                $$ j^2 + 0 \cdot j + 36 $$

                Коэффициенты:

                $$ A = 1 >> B = 0 >> C = 36 $$
            answer: |
                Квадратный трехчлен:

                $$ j^2 + 0 \cdot j + 36 $$

                Коэффициенты:

                $$ A = 1 >> B = 0 >> C = 36 $$

        -   description: |
                $$ 99z - 5 $$
            answer: |
                Выражение не может быть приведено к виду квадратного трехчлена.
                Чтобы привести его к такому виду, нам потребуется приравнять коэффициент $A$ к $0$, что противоречит [определению](article|quadratic-polynom) квадратного трехчлена:

                $$ \underbrace{0\cdot z^2}_{\text{Нельзя!}} + 99z - 5 $$

        -   description: |
                $$ i^2 $$
            answer: |
                Квадратный трехчлен:

                $$ i^2 + 0 \cdot i + 0 $$

                Коэффициенты:

                $$ A = 1 >> B = 0 >> C = 0 $$

        -   description: |
                $$ -\left(3t^2 + 999 - t\right) $$
            solution: |
                Раскрываем скобки:

                $$ -3t^2 - 999 + t $$

                Меняем местами слагаемые:

                $$ -3t^2 + t - 999 $$

                Коэффициенты:

                $$ A = -3 >> B = 1 >> C = -999 $$
            answer: |
                Квадратный трёхчлен:

                $$ -3t^2 + t - 999 $$

                Коэффициенты:

                $$ A = -3 >> B = 1 >> C = -999 $$

        -   description: |
                $$ x\left(\frac{1}{\sqrt{2}}x + 3x - 11\right) $$
            solution: |
                Раскрываем скобки:

                $$ \frac{1}{\sqrt{2}}x^2 + 3x^2 - 11x $$

                Приводим подобные слагаемые:

                $$ \left(\frac{1}{\sqrt{2}} + 3\right)x^2 - 11x $$

                Добавляем недостающее слагаемое с коэффициентом $C = 0$:

                $$ \left(\frac{1}{\sqrt{2}} + 3\right)x^2 - 11x + 0 $$

                Коэффициенты:

                $$ A = \frac{1}{\sqrt{2}} + 3 >> B = -11 >> C = 0 $$
            answer: |
                Квадратный трехчлен:

                $$ \left(\frac{1}{\sqrt{2}} + 3\right)x^2 - 11x + 0 $$

                Коэффициенты:

                $$ A = \frac{1}{\sqrt{2}} + 3 >> B = -11 >> C = 0 $$

        -   description: |
                $$ (3y - 1)^2 - 9y^2 $$
            solution: |
                Раскрываем скобки (или используем формулу квадрата разности):

                $$ \cancel{9y^2} - 6y + 1 - \cancel{9y^2} \\ -6y + 1 $$

                Выражение не может быть приведено к виду квадратного трехчлена.
                Чтобы привести его к такому виду, нам потребуется приравнять коэффициент $A$ к $0$, что противоречит [определению](article|quadratic-polynom) квадратного трехчлена:

                $$ \underbrace{0\cdot y^2}_{\text{Нельзя!}} - 6y + 1 $$
            answer: |
                Выражение не может быть приведено к виду квадратного трехчлена.

        -   description: |
                $$ (4t - 5)t - t\left(\frac{1}{3}t + 2\right) + 1 $$
            solution: |
                Раскрываем скобки:

                $$ 4t^2 - 5t - \frac{1}{3}t^2 - 2t + 1 $$

                Приводим подобные слагаемые:

                $$ \left(4 - \frac{1}{3}\right)t^2 - 5t - 2t + 1 \\ \left(\frac{12}{3} - \frac{1}{3}\right)t^2 - 7t + 1 \\ \frac{11}{3}t^2 - 7t + 1 $$

                Определяем коэффициенты:

                $$ A = \frac{11}{3} >> B = -7 >> C = 1 $$
            answer: |
                Квадратный трехчлен:

                $$ \frac{11}{3}t^2 - 7t + 1 $$

                Коэффициенты:

                $$ A = \frac{11}{3} >> B = -7 >> C = 1 $$

        -   description: |
                $$ \frac{5k^2 + 2 - 9k}{3} $$
            solution: |
                Разбиваем большую дробь на три поменьше:

                $$ \frac{5k^2}{3} + \frac{2}{3} - \frac{9k}{3} $$

                Меняем местами слагаемые и проводим упрощение:

                $$ \frac{5k^2}{3} - \frac{9k}{3} + \frac{2}{3} \\ \frac{5}{3}k^2 - 3k + \frac{2}{3} $$

                Определяем коэффициенты:

                $$ A = \frac{5}{3} >> B = -3 >> C = \frac{2}{3} $$
            answer: |
                Квадратный трёхчлен:

                $$ \frac{5}{3}k^2 - 3k + \frac{2}{3} $$

                Коэффициенты:

                $$ A = \frac{5}{3} >> B = -3 >> C = \frac{2}{3} $$

        -   description: |
                $$ (t-3)(5+t) $$
            solution: |
                Раскрываем скобки и приводим подобные слагаемые:

                $$ 5t + t^2 - 15 - 3t \\ t^2 + (5 - 3)t - 15 \\ t^2 + 2t - 15 $$

                Определяем коэффициенты:

                $$ A = 1 >> B = 2 >> C = -15 $$
            answer: |
                Квадратный трехчлен:

                $$ t^2 + 2t - 15 $$

                Коэффициенты:

                $$ A = 1 >> B = 2 >> C = -15 $$

@problems
    title: Точно квадратное уравнение?
    level: easy
    shared: |
        Определите, является ли данное уравнение [квадратным](article|quadratic-equation).
        Если да, приведите его к общему виду квадратного уравнения.
        Определите, чему равны его коэффициенты $A$, $B$ и $C$.
    set:
        -   description: |
                $$ 11x^2 + 2x - 3 = 0 $$
            answer: |
                Уравнение уже имеет общий вид.
                Коэффициенты:

                $$ A = 11 >> B = 2 >> C = -3 $$

        -   description: |
                $$ y = y^2 + 10 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $y$ из обеих частей:

                $$ 0 = y^2 - y + 10 $$

                Определяем коэффициенты:

                $$ A = 1 >> B = -1 >> C = 10 $$
            answer: |
                Общий вид квадратного уравнения:

                $$ y^2 - y + 10 = 0 $$

                Коэффициенты:

                $$ A = 1 >> B = -1 >> C = 10 $$

        -   description: |
                $$ 3z^2 + 1 = \frac{6}{2}z^2 - 999z $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $\frac{6}{2}z^2$ из обеих частей:

                $$ 3z^2 - \frac{6}{2}z^2 + 1 = -999z $$

                Приводим подобные слагаемые:

                $$ \left(3 - \frac{6}{2}\right)z^2 + 1 = -999z \\ \left(3 - 3\right)z^2 + 1 = -999z \\ 0 + 1 = -999z \\ 1 = -999z $$

                Это уравнение не является квадратным, так как в нем нет слагаемого с $z^2$.
                А добавить его с нулевым коэффициентом мы не можем, потому что это противоречит [определению](article|quadratic-polynom) квадратного трехчлена:

                $$ \underbrace{0\cdot z^2}_{\text{Нельзя!}} + 1 = -999z $$
            answer: |
                Уравнение не является квадратным.

        -   description: |
                $$ \frac{1}{t} = t $$
            solution: |
                По [правилу одинакового действия](~actionRule) "вытаскиваем" $t$ из знаменателя, умножая обе части на $t$:

                $$ 1 = t^2 $$

                Вычитаем $1$ из обеих частей:

                $$ 0 = t^2 - 1 $$

                Приводим к общему виду квадратного уравнения:

                $$ 0 = t^2 + 0 \cdot t - 1 $$

                Определяем коэффициенты:

                $$ A = 1 >> B = 0 >> C = -1 $$
            answer: |
                Общий вид квадратного уравнения:

                $$ t^2 + 0 \cdot t - 1 = 0 $$

                Коэффициенты:

                $$ A = 1 >> B = 0 >> C = -1 $$

        -   description: |
                $$ \frac{11}{x^2} + x + 2 = \frac{x^3 - 10}{x^2} $$
            solution: |
                Видим с обеих сторон дробь с $x^2$ в знаменателе.
                Можем одним действием избавиться от дробей, умножив по [правилу одинакового действия](~actionRule) обе части на $x^2$, не забывая про [глобальность](~actionGlobal) этого действия:

                @math
                    x^2\left(\frac{11}{x^2} + x + 2\right) = x^2\left(\frac{x^3 - 10}{x^2}\right)

                Раскрываем скобки и сокращаем:

                $$ 11 + x^3 + 2x^2 = x^3 - 10 $$

                Вычитаем $x^3$ из обеих частей:

                $$ 11 + 2x^2 = -10 $$

                Прибавляем $10$ к обеим частям:

                $$ 21 + 2x^2 = 0 $$

                Приводим к общему виду квадратного уравнения:

                $$ 2x^2 + 0 \cdot x + 21 = 0 $$

                Определяем коэффициенты:

                $$ A = 2 >> B = 0 >> C = 21 $$
            answer: |
                Общий вид квадратного уравнения:

                $$ 2x^2 + 0 \cdot x + 21 = 0 $$

                Коэффициенты:

                $$ A = 2 >> B = 0 >> C = 21 $$

@problem
    title: Квадратный конструктор
    level: easy
    generator: generators/coeff-constructor
    description: |
        Составьте квадратное уравнение с переменной ${{letter}}$ из данных коэффициентов $A$, $B$ и $C$:

        $$ A = {{ A }} >> B = {{ B }} >> C = {{ C }} $$
    answer: |
        $$ {{ equation }} $$

{ #incomplete-quadratic-equations }
# Неполные квадратные уравнения

@problems
    title: Решение неполных уравнений
    level: easy
    shared: |
        Решите неполное квадратное уравнение:
    set:
        -   description: |
                $$ x^2 + 5x = 0 $$
            solution: |
                Вынесем за скобки $x$:

                $$ x(x + 5) = 0 $$

                Получаем два множителя.
                Если любой из них станет равен $0$, то и вся левая часть станет равна нулю, делая равенство верным.
                Поэтому это уравнение разбивается на два подуравнения:

                $$ x = 0 >>{big} x + 5 = 0 $$

                Решаем эти два элементарных уравнения и получаем два корня:

                $$ x_1 = 0 >>{big} x_2 = -5 $$
            answer: |
                $$ x_1 = 0 >>{big} x_2 = -5 $$

        -   description: |
                $$ 7y^2 = 3y $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $3y$ из обеих частей:

                $$ 7y^2 - 3y = 0 $$

                Вынесем за скобки $y$:

                $$ y(7y - 3) = 0 $$

                Получаем два множителя.
                Если любой из них станет равен $0$, то и вся левая часть станет равна нулю, делая равенство верным.
                Поэтому это уравнение разбивается на два подуравнения:

                $$ y = 0 >>{big} 7y - 3 = 0 $$

                Решаем эти два элементарных уравнения и получаем два корня:

                $$ y_1 = 0 >>{big} y_2 = \frac{3}{7} $$
            answer: |
                $$ y_1 = 0 >>{big} y_2 = \frac{3}{7} $$

        -   description: |
                $$ t^2 - 100 = 0 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавляем $100$ к обеим частям:

                $$ t^2 = 100 $$

                Какое-то число $t$ в квадрате равно $100$.
                Значит само $t$ равно корню из этого числа, взятого со знаком плюс или минус:

                $$ t = \pm\sqrt{100} \\ t = \pm 10 $$
            answer: |
                $$ t = \pm 10 $$

        -   description: |
                $$ 9r^2 - 16 = 0 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавляем $16$ к обеим частям:

                $$ 9r^2 = 16 $$

                Делим обе части на $9$:

                $$ r^2 = \frac{16}{9} $$

                Какое-то число $r$ в квадрате равно $\frac{16}{9}$.
                Значит само $r$ равно корню из этого числа, взятого со знаком плюс или минус:

                $$ r = \pm\sqrt{\frac{16}{9}} \\ r = \pm\frac{\sqrt{16}}{\sqrt{9}} \\ r = \pm \frac{4}{3} $$
            answer: |
                $$ r = \pm \frac{4}{3} $$

        -   description: |
                $$ 16v^2 + 36 = 0 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $36$ из обеих частей:

                $$ 16v^2 = -36 $$

                Делим обе части на $16$:

                $$ v^2 = -\frac{36}{16} \\ v^2 = -\frac{9}{4} $$

                Слева квадрат числа $v$.
                То есть слева отрицательное число получиться никак не может.
                Справа же отрицательное число.

                Чтобы мы не подставили вместо $v$, левая часть всегда будет положительной или $0$, а правая отрицательной.
                Равенство всегда будет ложным и мы никак не можем это изменить.
                Поэтому у этого уравнения нет решений.
            answer: |
                У уравнения нет решений.

        -   description: |
                $$ \frac{1}{4}x^2 - 4 = 0 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавляем $4$ к обеим частям:

                $$ \frac{1}{4}x^2 = 4 $$

                Умножаем обе части на $4$:

                $$ x^2 = 16 $$

                Какое-то число $x$ в квадрате равно $16$.
                Значит само $x$ равно корню из этого числа, взятого со знаком плюс или минус:

                $$ x = \pm\sqrt{16} \\ x = \pm 4 $$
            answer: |
                $$ x = \pm 4 $$

        -   description: |
                $$ -\frac{3}{5}y^2 + 15 = 0 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $15$ из обеих частей:

                $$ -\frac{3}{5}y^2 = -15 $$

                Умножаем обе части на $-\frac{5}{3}$:

                $$ y^2 = 25 $$

                Какое-то число $y$ в квадрате равно $25$.
                Значит само $y$ равно корню из этого числа, взятого со знаком плюс или минус:

                $$ y = \pm\sqrt{25} \\ y = \pm 5 $$
            answer: |
                $$ y = \pm 5 $$

@problems
    title: Формулы неполных уравнений
    level: medium
    set:
        -   label: C = 0
            description: |
                Выведите общую формулу для решения неполных квадратных уравнений при $C = 0$:

                $$ Ax^2 + Bx = 0 $$
            hints:
                - |
                    Вынесите за скобки $x$ и $A$.
                - |
                    Для поиска корней приравняйте к нулю получившиеся множители.
            solution: |
                Вынесем за скобки $x$:

                $$ x(Ax + B) = 0 $$

                Вынесем из скобок еще и $A$:

                $$ Ax\left(x + \frac{B}{A}\right) = 0 $$

                Чтобы левая часть полностью стала равна нулю, [нужно](practice|../elementary|zero-factors) чтобы либо $x = 0$, либо $x + \frac{B}{A} = 0$.
                Получаем два элементарных подуравнения, которые очень просто решаются:

                $$ x_1 = 0 >>{big} x_2 + \frac{B}{A} = 0 $$

                $$ \boxed{x_1 = 0} >>{big} \boxed{x_2 = -\frac{B}{A}} $$

                Итак, неполное квадратное уравнение при $C = 0$ всегда имеет два решения.
                Одно нулевое, а другое $-\frac{B}{A}$.
            answer: |
                $$ x_1 = 0 >>{big} x_2 = -\frac{B}{A} $$

        -   label: B = 0
            description: |
                Выведите общую формулу для решения неполных квадратных уравнений при $B = 0$:

                $$ Ax^2 + C = 0 $$
            hint: |
                Изолируйте $x^2$ с одной стороны, а все данные перенесите в другую сторону равенства.
            solution: |
                Изолируем $x^2$ с одной стороны, а все данные перенесём в другую сторону равенства.
                Для этого по [правилу одинакового действия](~actionRule) вычитаем из обеих частей $C$:

                $$ Ax^2 = -C $$

                Теперь делим обе части на $A$:

                $$ x^2 = -\frac{C}{A} $$

                Квадрат числа не может быть отрицательным, поэтому решения у этого уравнения есть только если $C$ и $A$ имеют разные знаки.
                Если это так, то минус от деления компенсирует минус перед дробью и справа получится положительное число.

                Квадрат некоторого числа $x$ равен $-\frac{C}{A}$.
                Значит сам $x$ равен корню из этого числа, взятого со знаком плюс или минус:

                $$ x = \pm\sqrt{-\frac{C}{A}} $$
            answer: |
                $$ x = \pm\sqrt{-\frac{C}{A}} $$

        -   description: |
                При помощи общей формулы неполного квадратного уравнения решите уравнение:

                $$ 3t^2 = 7t $$
            solution: |
                Вычитаем по [правилу одинакового действия](~actionRule) $7t$ из обеих частей:

                $$ 3t^2 - 7t = 0 $$

                Это неполное квадратное уравнение при $C = 0$.
                Значит один корень автоматом равен нулю.

                Для поиска второго корня определяем коэффициенты:

                $$ A = 3, B = -7 $$

                Подставляем их в ранее полученную общую формулу:

                $$ t_2 = -\frac{B}{A} = -\frac{-7}{3} = \frac{7}{3} $$

                Итак, корни этого уравнения:

                $$ t_1 = 0 >>{big} t_2 = \frac{7}{3} $$
            answer: |
                $$ t_1 = 0 >>{big} t_2 = \frac{7}{3} $$

        -   description: |
                При помощи общей формулы неполного квадратного уравнения решите уравнение:

                $$ 2u = u^2 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем $u^2$ из обеих частей:

                $$ -u^2 + 2u = 0 $$

                Это неполное квадратное уравнение при $C = 0$.
                Значит один корень автоматом равен нулю.

                Для поиска второго корня определяем коэффициенты:

                $$ A = -1, B = 2 $$

                Подставляем их в ранее полученную общую формулу:

                $$ u_2 = -\frac{B}{A} = -\frac{2}{-1} = 2 $$

                Итак, корни этого уравнения:

                $$ u_1 = 0 >>{big} u_2 = 2 $$
            answer: |
                $$ u_1 = 0 >>{big} u_2 = 2 $$

        -   description: |
                При помощи общей формулы неполного квадратного уравнения решите уравнение:

                $$ 4x^2 - 9 = 0 $$
            solution: |
                Это неполное квадратное уравнение при $B = 0$.
                Определяем коэффициенты:

                $$ A = 4, C = -9 $$

                Подставляем их в ранее полученную общую формулу:

                $$ x = \pm\sqrt{-\frac{C}{A}} = \pm\sqrt{-\frac{-9}{4}} = \pm\sqrt{\frac{9}{4}} $$

                $$ x = \pm\frac{3}{2} $$
            answer: |
                $$ x = \pm\frac{3}{2} $$

        -   description: |
                При помощи общей формулы неполного квадратного уравнения решите уравнение:

                $$ 16 = j^2 $$
            solution: |
                По правилу одинакового действия вычитаем $j^2$ из обеих частей:

                $$ -j^2 + 16 = 0 $$

                Это неполное квадратное уравнение при $B = 0$.
                Определяем коэффициенты:

                $$ A = -1, C = 16 $$

                Подставляем их в ранее полученную общую формулу:

                $$ j = \pm\sqrt{-\frac{C}{A}} = \pm\sqrt{-\frac{16}{-1}} = \pm\sqrt{16} $$

                $$ j = \pm 4 $$
            answer: |
                $$ j = \pm 4 $$

        -   description: |
                При помощи общей формулы неполного квадратного уравнения решите уравнение:

                $$ 5x^2 + 20 = 0 $$
            solution: |
                Это неполное квадратное уравнение при $B = 0$.
                Определяем коэффициенты:

                $$ A = 5, C = 20 $$

                Оба коэффициента имеют один и тот же знак, что приведет к необходимости брать корень из отрицательного числа.
                Сделать это невозможно, а значит решений у этого уравнения нет.
            answer: |
                Решений нет.

@problem
    title: Делить, нельзя помиловать
    level: medium
    description: |
        Маше нужно было решить неполное квадратное уравнение при $C=0$:

        $$ 2x^2 + 3x = 0 $$

        Она решила по [правилу одинакового действия](~actionRule) поделить обе части уравнения на $x$:

        $$ 2x + 3 = 0 $$

        Решая это элементарное уравнение, она нашла корень $-\frac{3}{2}$ и сдала работу на проверку учителю.
        Правильно ли она решила уравнение?
        Если нет, подробно объясните, в чём ошибка Маши.
    hint: |
        Деление и ноль не очень дружат.
    solution: |
        Сама идея разделить обе части на $x$ в целом верна и Маша использовала её правильно.
        Она действительно нашла корень уравнения.
        Ошибка её лишь в том, что это не единственный корень уравнения, то есть полностью задачу она не решила.

        Дело в том, что при делении обеих частей на **неизвестное** число $x$ она не учла, что это число может быть равно $0$!
        Если $x=0$, то так бы поделить она не смогла, потому что [делить на ноль нельзя](page|article|/applications/division-by-zero).

        Поэтому, сначала она должна ввести условие, что делит она потому что считает, что $x$ не равен нулю.
        И находит корень уравнения.

        Но после этого надо вернуться назад и рассмотреть случай, когда $x$ **всё же** равен нулю:

        $$ 2\cdot 0^2 + 3\cdot 0 = 0 \\ 0 = 0 $$

        Оказывается, что $0$ это тоже корень этого уравнения!
        Она этот $0$ пропустила!
    answer: |
        Маша нашла только один корень уравнения из двух.
        Второй корень она упустила, потому что при делении обеих частей на $x$ не учла, что $x$ может быть равно нулю, и что этот случай надо **проверять отдельно**!
    note: |
        Когда при решении уравнений вы хотите поделить обе части на какое-то неизвестное число, ваше уравнение разбивается на две "ветви".
        В первой ветви вы действительно делите на это неизвестное, но с условием, что оно не равно нулю.
        Во второй ветви вы обязаны вручную проверить вариант, когда это неизвестное число равно нулю.

        @diagram
            flowchart TD
                equation["$$ 2x^2 + 3x = 0 $$"] --> division(["Хотим поделить на $x$"])
                division -->|$ x \neq 0 $<br>Делить можно<br>Делим| subEquation1["$$ 2x + 3 = 0 $$"]
                division -->|$ x = 0 $<br>Делить нельзя<br>Проверяем вручную| subEquation2["$$ 2\cdot 0^2 + 3\cdot 0 = 0 $$"]

{ #completing-the-square }
# Выделение полного квадрата

@problems
    title: Полный квадрат
    level: easy
    shared: |
        Выделите полный квадрат:
    set:
        -   description: |
                $$ x^2 + 2xy + y^2 $$
            solution: |
                $$ x^2 + 2 \cdot \underset{a}{x} \cdot \underset{b}{y} + y^2 $$

                Можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $x$, а роль $b$ выполняет $y$.
                Тогда получается:

                $$ x^2 + 2xy + y^2 = (x+y)^2 $$
            answer: |
                $(x + y)^2$

        -   description: |
                $$ a^2 + 2a + 1 $$
            solution: |
                Это выражение можно записать в виде:

                $$ a^2 + 2 \cdot a \cdot \underset{b}{1} + 1^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $a$, а роль $b$ выполняет $1$.
                Тогда получается:

                $$ a^2 + 2a + 1 = (a+1)^2 $$
            answer: |
                $(a + 1)^2$

        -   description: |
                $$ n^2 + m^2 + 2mn $$
            solution: |
                Это выражение можно записать в виде:

                $$ n^2 + 2 \cdot \underset{a}{n} \cdot \underset{b}{m} + m^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $n$, а роль $b$ выполняет $m$.
                Тогда получается:

                $$ n^2 + m^2 + 2mn = (n+m)^2 $$
            answer: |
                $(n + m)^2$

        -   description: |
                $$ -2xy + x^2 + y^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ x^2 - 2 \cdot \underset{a}{x} \cdot \underset{b}{y} + y^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $x$, а роль $b$ выполняет $y$.
                Тогда получается:

                $$ -2xy + x^2 + y^2 = (x-y)^2 $$
            answer: |
                $(x - y)^2$

        -   description: |
                $$ 81 - 18t + t^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ 9^2 - 2 \cdot \underset{a}{9} \cdot \underset{b}{t} + t^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $9$, а роль $b$ выполняет $t$.
                Тогда получается:

                $$ 81 - 18t + t^2 = (9-t)^2 $$
            answer: |
                $(9 - t)^2$

        -   description: |
                $$ z^2 - 12z + 36 $$
            solution: |
                Это выражение можно записать в виде:

                $$ z^2 - 2 \cdot \underset{a}{6} \cdot \underset{b}{z} + 6^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $6$, а роль $b$ выполняет $z$.
                Тогда получается:

                $$ z^2 - 12z + 36 = (z-6)^2 $$
            answer: |
                $(z - 6)^2$

        -   description: |
                $$ 49 + 14x + x^2 $$

            solution: |
                Это выражение можно записать в виде:

                $$ 7^2 + 2 \cdot \underset{a}{7} \cdot \underset{b}{x} + x^2 $$
                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $7$, а роль $b$ выполняет $x$.
                Тогда получается:

                $$ 49 + 14x + x^2 = (7+x)^2 $$
            answer: |
                $(7 + x)^2$

        -   description: |
                $$ 4i^2 - 4i + 1 $$
            solution: |
                Это выражение можно записать в виде:

                $$ (2i)^2 - 2 \cdot \underset{a}{2i} \cdot \underset{b}{1} + 1^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $2i$, а роль $b$ выполняет $1$.
                Тогда получается:

                $$ 4i^2 - 4i + 1 = (2i-1)^2 $$
            answer: |
                $(2i - 1)^2$

        -   description: |
                $$ 1 + 10x + 25x^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ 1^2 + 2 \cdot \underset{a}{1} \cdot \underset{b}{5x} + (5x)^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $1$, а роль $b$ выполняет $5x$.
                Тогда получается:

                $$ 1 + 10x + 25x^2 = (1 + 5x)^2 $$
            answer: |
                $(1 + 5x)^2$

        -   description: |
                $$ 9x^2 - 6x + 1 $$
            solution: |
                Это выражение можно записать в виде:

                $$ (3x)^2 - 2 \cdot \underset{a}{3x} \cdot \underset{b}{1} + 1^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $3x$, а роль $b$ выполняет $1$.
                Тогда получается:

                $$ 9x^2 - 6x + 1 = (3x - 1)^2 $$
            answer: |
                $(3x - 1)^2$

        -   description: |
                $$ 9 - 12x + 4x^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ 3^2 - 2 \cdot \underset{a}{3} \cdot \underset{b}{2x} + (2x)^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $3$, а роль $b$ выполняет $2x$.
                Тогда получается:

                $$ 9 - 12x + 4x^2 = (3 - 2x)^2 $$
            answer: |
                $(3 - 2x)^2$

        -   description: |
                $$ 9x^2 + 30x + 25 $$
            solution: |
                Это выражение можно записать в виде:

                $$ (3x)^2 + 2 \cdot \underset{a}{3x} \cdot \underset{b}{5} + 5^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $3x$, а роль $b$ выполняет $5$.
                Тогда получается:

                $$ 9x^2 + 30x + 25 = (3x + 5)^2 $$
            answer: |
                $(3x + 5)^2$

        -   description: |
                $$ 9t^2 - 30tm + 25m^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ (3t)^2 - 2 \cdot \underset{a}{3t} \cdot \underset{b}{5m} + (5m)^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $3t$, а роль $b$ выполняет $5m$.
                Тогда получается:

                $$ 9t^2 - 30tm + 25m^2 = (3t - 5m)^2 $$
            answer: |
                $(3t - 5m)^2$

        -   description: |
                $$ 49 + 36y^2 + 84y $$
            solution: |
                Переставим местами слагаемые:

                $$ 49 + 84y + 36y^2 $$

                Это выражение можно записать в виде:

                $$ 7^2 + 2 \cdot \underset{a}{7} \cdot \underset{b}{6y} + (6y)^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $7$, а роль $b$ выполняет $6y$.
                Тогда получается:

                $$ 49 + 36y^2 + 84y = (7 + 6y)^2 $$
            answer: |
                $(7 + 6y)^2$

        -   description: |
                $$ 4 + 49x^2 - 28x $$
            solution: |
                Переставим местами слагаемые:

                $$ 49x^2 - 28x + 4 $$

                Это выражение можно записать в виде:

                $$ (7x)^2 - 2 \cdot \underset{a}{7x} \cdot \underset{b}{2} + 2^2 $$

                Тогда можно запаковать в квадрат разности:

                $$ a^2 - 2ab + b^2 = (a-b)^2 $$

                Роль $a$ выполняет $7x$, а роль $b$ выполняет $2$.
                Тогда получается:

                $$ 4 + 49x^2 - 28x = (7x - 2)^2 $$
            answer: |
                $(7x - 2)^2$

        -   description: |
                $$ 4n^2 + 36nm + 81m^2 $$
            solution: |
                Это выражение можно записать в виде:

                $$ (2n)^2 + 2 \cdot \underset{a}{2n} \cdot \underset{b}{9m} + (9m)^2 $$

                Тогда можно запаковать в квадрат суммы:

                $$ a^2 + 2ab + b^2 = (a+b)^2 $$

                Роль $a$ выполняет $2n$, а роль $b$ выполняет $9m$.
                Тогда получается:

                $$ 4n^2 + 36nm + 81m^2 = (2n + 9m)^2 $$
            answer: |
                $(2n + 9m)^2$

@problems
    title: Полный квадрат с хвостиком
    level: easy
    shared: |
        Выделите полный квадрат:
    set:
        -   label: Образец
            description: |
                @math
                    1) \enspace m^2 - 24m
                    >>{big}
                    2) \enspace x^2 - 11x
                    >>{big}
                    3) \enspace t^2 + 5t - 6
                    >>{big}
                    4) \enspace 9x^2 - 5x + 7
            hint: |
                Имеющееся выражение вам нужно запаковать либо в квадрат суммы, либо в квадрат разности:

                $$ a^2 \pm 2ab + b^2 = (a\pm b)^2 $$

                Если вам не хватает каких-то данных, то добавляйте их и сразу компенсируйте, чтобы ничего не изменить.
                Все примеры ниже являются разными записями одного и того же числа $5$, но в них можно добавлять свои данные:

                $$ 5 >>{big} \yellow{2} \cdot 5 \cdot \yellow{\frac{1}{2}} >>{big} 5 + \yellow{7} - \yellow{7} $$
            solution:
                Выражение 1: |
                    Число $24$ четное, из него можно "вытащить" двойку.
                    Поэтому выражение можно записать в виде:

                    $$ m^2 - 2 \cdot m \cdot 12 $$

                    Для сведения к квадрату разности нам не хватает $12^2 = 144$.
                    Добавим его и сразу вычтем, чтобы ничего не изменить:

                    $$ m^2 - 2 \cdot m \cdot 12 + \yellow{12^2} - \yellow{12^2} $$

                    Теперь всю левую часть выражения можно запаковать в квадрат разности:

                    $$ \underbrace{m^2 - 2 \cdot m \cdot 12 + 12^2}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - 144 $$

                    Итоговое выражение после  выделения полного квадрата:

                    $$ (m - 12)^2 - 144 $$

                Выражение 2: |
                    Из $11$ двойку никак не "вытащить", поэтому придется ее добавить и сразу компенсировать, чтобы ничего не изменить:

                    @math
                        x^2 - \yellow{2} \cdot x \cdot 11 \cdot \yellow{\frac{1}{2}}
                        \\
                        x^2 - 2 \cdot x \cdot \frac{11}{2}

                    Для сведения к квадрату разности нам не хватает $\left(\frac{11}{2}\right)^2 = \frac{121}{4}$.
                    Добавим его и сразу вычтем, чтобы ничего не изменить:

                    @math
                        x^2 - 2 \cdot x \cdot \frac{11}{2} + \yellow{\left(\frac{11}{2}\right)^2} - \yellow{\left(\frac{11}{2}\right)^2}

                    Теперь всю левую часть выражения можно запаковать в квадрат разности:

                    @math
                        \underbrace{x^2 - 2 \cdot x \cdot \frac{11}{2} + \left(\frac{11}{2}\right)^2}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \frac{121}{4}

                    Итоговое выражение после  выделения полного квадрата:

                    @math
                        \left(x - \frac{11}{2}\right)^2 - \frac{121}{4}

                Выражение 3: |
                    Число $5$ нечетное, "вытащить" из него двойку не получится.
                    Поэтому придется его добавить и сразу компенсировать, чтобы ничего не изменить:

                    @math
                        t^2 + \yellow{2} \cdot t \cdot \frac{5}{2} - 6
                        \\
                        t^2 + 2 \cdot t \cdot \frac{5}{2} - 6

                    Для сведения к квадрату суммы нам не хватает $\left(\frac{5}{2}\right)^2 = \frac{25}{4}$.
                    Добавим его и сразу вычтем, чтобы ничего не изменить:

                    @math
                        t^2 + 2 \cdot t \cdot \frac{5}{2} + \yellow{\left(\frac{5}{2}\right)^2} - \yellow{\left(\frac{5}{2}\right)^2} - 6

                    Теперь всю левую часть выражения можно запаковать в квадрат суммы:

                    @math
                        \underbrace{t^2 + 2 \cdot t \cdot \frac{5}{2} + \left(\frac{5}{2}\right)^2}_{\normalsize a^2 + 2\cdot a\cdot b + b^2} - \frac{25}{4} - 6

                    Итоговое выражение после  выделения полного квадрата:

                    @math
                        \left(t + \frac{5}{2}\right)^2 - \frac{25}{4} - 6
                        = \left(t + \frac{5}{2}\right)^2 - \frac{25 + 24}{4}
                        = \left(t + \frac{5}{2}\right)^2 - \frac{49}{4}

                Выражение 4: |
                    Для начала представим это выражение в следующем виде:

                    $$ (3x)^2 - 5x + 7 $$

                    В слагаемом, где находится $x$, нам нужно уместить две вещи:

                    1. Двойку, чтобы можно было выделить полный квадрат, свести всё к квадрату суммы или разности.
                    2. Тройку от $(3x)^2$, чтобы получить полный квадрат.

                    Добавим все эти данные и сразу компенсируем, чтобы ничего не изменить:

                    @math
                        (3x)^2 - \yellow{2} \cdot \yellow{3}x \cdot 5 \cdot \yellow{\frac{1}{2}} \cdot \yellow{\frac{1}{3}} + 7
                        \\
                        (3x)^2 - 2 \cdot 3x \cdot \frac{5}{6} + 7

                    Для сведения к квадрату разности нам не хватает $\left(\frac{5}{6}\right)^2 = \frac{25}{36}$.
                    Добавим его и сразу вычтем, чтобы ничего не изменить:

                    @math
                        (3x)^2 - 2 \cdot 3x \cdot \frac{5}{6} + \yellow{\left(\frac{5}{6}\right)^2} - \yellow{\left(\frac{5}{6}\right)^2} + 7

                    Теперь всю левую часть выражения можно запаковать в квадрат разности:

                    @math
                        \underbrace{(3x)^2 - 2 \cdot 3x \cdot \frac{5}{6} + \left(\frac{5}{6}\right)^2}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \frac{25}{36} + 7

                    Итоговое выражение после  выделения полного квадрата:

                    @math
                        \left(3x - \frac{5}{6}\right)^2 - \frac{25}{36} + 7
                        = \left(3x - \frac{5}{6}\right)^2 - \frac{25 - 252}{36}
                        = \left(3x - \frac{5}{6}\right)^2 + \frac{227}{36}
            answer: |
                @math
                    \begin{darray}{llll}
                        1) \enspace (m - 12)^2 - 144
                        &&
                        2) \enspace \left(x - \frac{11}{2}\right)^2 - \frac{121}{4}
                        \\[15px]
                        3) \enspace \left(t + \frac{5}{2}\right)^2 - \frac{49}{4}
                        &&
                        4)  \enspace \left(3x - \frac{5}{6}\right)^2 + \frac{227}{36}
                    \end{darray}

        -   label: Отработка
            generator: generators/complete-the-square
            description: |
                @math
                    1) \enspace {{ from1 }}
                    >>{big}
                    2) \enspace {{ from2 }}
                    >>{big}
                    3) \enspace {{ from3 }}
                    >>{big}
                    4) \enspace {{ from4 }}
            answer: |
                @math
                    \begin{darray}{llll}
                        1) \enspace {{ to1 }}
                        &&
                        2) \enspace {{ to2 }}
                        \\[15px]
                        3) \enspace {{ to3 }}
                        &&
                        4) \enspace {{ to4 }}
                    \end{darray}

@problems
    title: Квадратные уравнения через полный квадрат
    level: easy
    shared: |
        Решите уравнение, выделив полный квадрат:
    set:
        -   description: |
                $$ u^2 + 2u = 3 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычитаем из обеих частей $3$, чтобы все данные были в одной части:

                $$ u^2 + 2u - 3 = 0 $$

                Выделим полный квадрат:

                $$ (u + 1)^2 - 4 = 0 $$

                Прибавляем к обеим частям $4$:

                $$ (u + 1)^2 = 4 $$

                Итак, некоторое число $u+1$ в квадрате равно $4$.
                Значит само по себе это число должно быть равно либо $2$, либо $-2$.
                Получаем два подуравнения:

                $$ u_1 + 1 = 2 >>{big} \text{или} >>{big} u_2 + 1 = -2 $$

                Вычитаем из обеих частей обоих уравнений $1$:

                $$ \boxed{u_1 = 1} >>{big} \boxed{u_2 = -3} $$
            answer: |
                $1$ и $-3$

        -   description: |
                $$ z^2 + 12z = -11 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавим к обеим частям $11$:

                $$ z^2 + 12z + 11 = 0 $$

                Выделим полный квадрат:

                $$ (z + 6)^2 - 25 = 0 $$

                Прибавляем к обеим частям $25$:

                $$ (z + 6)^2 = 25 $$

                Итак, некоторое число $z + 6$ в квадрате равно $25$.
                Значит само по себе это число должно быть равно либо $5$, либо $-5$.
                Получаем два подуравнения:

                $$ z_1 + 6 = 5 >>{big} \text{или} >>{big} z_2 + 6 = -5 $$

                Вычитаем из обеих частей обоих уравнений $6$:

                $$ \boxed{z_1 = -1} >>{big} \boxed{z_2 = -11} $$
            answer: |
                $-1$ и $-11$

        -   description: |
                $$ x^2 - 21 = 20x $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $20x$:

                $$ x^2 - 20x - 21 = 0 $$

                Выделим полный квадрат:

                $$ (x - 10)^2 - 121 = 0 $$

                Прибавляем к обеим частям $121$:

                $$ (x - 10)^2 = 121 $$

                Итак, некоторое число $x - 10$ в квадрате равно $121$.
                Значит само по себе это число должно быть равно либо $11$, либо $-11$.
                Получаем два подуравнения:

                $$ x_1 - 10 = 11 >>{big} \text{или} >>{big} x_2 - 10 = -11 $$

                Прибавляем к обеим частям обоих уравнений $10$:

                $$ \boxed{x_1 = 21} >>{big} \boxed{x_2 = -1} $$
            answer: |
                $21$ и $-1$

        -   description: |
                $$ -2y = 8 - y^2 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавим к обеим частям $2y$:

                $$ 0 = -y^2 + 2y + 8 $$

                Умножаем обе части на $-1$:

                $$ 0 = y^2 - 2y - 8 $$

                Выделим полный квадрат:

                $$ 0 = (y - 1)^2 - 9 $$

                Прибавляем к обеим частям $9$:

                $$ 9 = (y - 1)^2 $$

                Итак, некоторое число $y - 1$ в квадрате равно $9$.
                Значит само по себе это число должно быть равно либо $3$, либо $-3$.
                Получаем два подуравнения:

                $$ y_1 - 1 = 3 >>{big} \text{или} >>{big} y_2 - 1 = -3 $$

                Прибавляем к обеим частям обоих уравнений $1$:

                $$ \boxed{y_1 = 4} >>{big} \boxed{y_2 = -2} $$
            answer: |
                $4$ и $-2$

        -   description: |
                $$ 4m = -44 - m^2 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $4m$:

                $$ 0 = -m^2 - 4m - 44 $$

                Умножаем обе части на $-1$:

                $$ 0 = m^2 + 4m + 44 $$

                Выделим полный квадрат:

                $$ 0 = (m + 2)^2 + 40 $$

                Вычтем из обеих частей $40$:

                $$ -40 = (m + 2)^2 $$

                Число в квадрате может быть только $0$ или положительным.
                А тут оно должно быть отрицательным.
                Чтобы мы не подставили на место $m$, отрицательное число мы не получим.
                Верного равенства не добиться, а значит, уравнение не имеет решений.
            answer: |
                Уравнение не имеет решений.

        -   description: |
                $$ a^2 + 5 = 10a $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $10a$:

                $$ a^2 - 10a + 5 = 0 $$

                Выделим полный квадрат:

                $$ (a - 5)^2 - 20 = 0 $$

                Прибавляем к обеим частям $20$:

                $$ (a - 5)^2 = 20 $$

                Итак, некоторое число $a - 5$ в квадрате равно $20$.
                Значит само по себе это число должно быть равно либо $\sqrt{20}$, либо $-\sqrt{20}$.
                Получаем два подуравнения:

                $$ a_1 - 5 = \sqrt{20} >>{big} \text{или} >>{big} a_2 - 5 = -\sqrt{20} $$

                Прибавляем к обеим частям обоих уравнений $5$:

                $$ \boxed{a_1 = 5 + \sqrt{20}} >>{big} \boxed{a_2 = 5 - \sqrt{20}} $$
            answer: |
                $5 + \sqrt{20}$ и $5 - \sqrt{20}$

        -   description: |
                $$ u^2 - 14u + 12 = -1 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавим к обеим частям $1$:

                $$ u^2 - 14u + 13 = 0 $$

                Выделим полный квадрат:

                $$ (u - 7)^2 - 36 = 0 $$

                Прибавляем к обеим частям $36$:

                $$ (u - 7)^2 = 36 $$

                Итак, некоторое число $u - 7$ в квадрате равно $36$.
                Значит само по себе это число должно быть равно либо $6$, либо $-6$.
                Получаем два подуравнения:

                $$ u_1 - 7 = 6 >>{big} \text{или} >>{big} u_2 - 7 = -6 $$

                Прибавляем к обеим частям обоих уравнений $7$:

                $$ \boxed{u_1 = 13} >>{big} \boxed{u_2 = 1} $$
            answer: |
                $13$ и $1$

        -   description: |
                $$ (x+6)(x-2) = 9 $$
            solution: |
                Раскрываем скобки в левой части и приводим подобные слагаемые:

                $$ x^2 + 4x - 12 = 9 $$

                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $9$:

                $$ x^2 + 4x - 21 = 0 $$

                Выделим полный квадрат:

                $$ (x + 2)^2 - 25 = 0 $$

                Прибавляем к обеим частям $25$:

                $$ (x + 2)^2 = 25 $$

                Итак, некоторое число $x + 2$ в квадрате равно $25$.
                Значит само по себе это число должно быть равно либо $5$, либо $-5$.
                Получаем два подуравнения:

                $$ x_1 + 2 = 5 >>{big} \text{или} >>{big} x_2 + 2 = -5 $$

                Вычитаем из обеих частей обоих уравнений $2$:

                $$ \boxed{x_1 = 3} >>{big} \boxed{x_2 = -7} $$
            answer: |
                $3$ и $-7$

        -   description: |
                $$ (x-2)(x-6) = 5 $$
            solution: |
                Раскрываем скобки в левой части и приводим подобные слагаемые:

                $$ x^2 - 8x + 12 = 5 $$

                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $5$:

                $$ x^2 - 8x + 7 = 0 $$

                Выделим полный квадрат:

                $$ (x - 4)^2 - 9 = 0 $$

                Прибавляем к обеим частям $9$:

                $$ (x - 4)^2 = 9 $$

                Итак, некоторое число $x - 4$ в квадрате равно $9$.
                Значит само по себе это число должно быть равно либо $3$, либо $-3$.
                Получаем два подуравнения:

                $$ x_1 - 4 = 3 >>{big} \text{или} >>{big} x_2 - 4 = -3 $$

                Прибавляем к обеим частям обоих уравнений $4$:

                $$ \boxed{x_1 = 7} >>{big} \boxed{x_2 = 1} $$
            answer: |
                $7$ и $1$

        -   description: |
                $$ 3m^2 + 30m - 27 = 6 $$
            solution: |
                По [правилу одинакового действия](~actionRule) вычтем из обеих частей $6$:

                $$ 3m^2 + 30m - 33 = 0 $$

                Разделим обе части на $3$:

                $$ m^2 + 10m - 11 = 0 $$

                Выделим полный квадрат:

                $$ (m + 5)^2 - 36 = 0 $$

                Прибавляем к обеим частям $36$:

                $$ (m + 5)^2 = 36 $$

                Итак, некоторое число $m + 5$ в квадрате равно $36$.
                Значит само по себе это число должно быть равно либо $6$, либо $-6$.
                Получаем два подуравнения:

                $$ m_1 + 5 = 6 >>{big} \text{или} >>{big} m_2 + 5 = -6 $$

                Вычитаем из обеих частей обоих уравнений $5$:

                $$ \boxed{m_1 = 1} >>{big} \boxed{m_2 = -11} $$
            answer: |
                $1$ и $-11$

        -   description: |
                $$ 4x^2 - 3x = -10 $$
            solution: |
                По [правилу одинакового действия](~actionRule) прибавим к обеим частям $10$:

                $$ 4x^2 - 3x + 10 = 0 $$

                Выделяем полный квадрат:

                $$ \left( 2x - \frac{3}{4} \right) + \frac{151}{16} = 0 $$

                Вычитаем из обеих частей $\frac{151}{16}$:

                $$ \left( 2x - \frac{3}{4} \right)^2 = -\frac{151}{16} $$

                Число в квадрате может быть только $0$ или положительным.
                А тут оно должно быть отрицательным.
                Чтобы мы не подставили на место $x$, отрицательное число мы не получим.
                Верного равенства не добиться, а значит, уравнение не имеет решений.
            answer: |
                Уравнение не имеет решений.

@problems
    title: Проблемный полный квадрат
    level: medium
    shared: |
        Выделите полный квадрат:
    set:
        -   description: |
                $$ 7w^2 - 11w $$
            solution: |
                @math
                    7w^2 - 11w
                    \\
                    (\sqrt{7}w)^2 - \yellow{2} \cdot \yellow{\sqrt{7}}w \cdot 11 \cdot \yellow{\frac{1}{2\sqrt{7}}}
                    \\
                    \underbrace{(\sqrt{7}w)^2 - 2 \cdot \sqrt{7}w \cdot \frac{11}{2\sqrt{7}} + \yellow{\left(\frac{11}{2\sqrt{7}}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{11}{2\sqrt{7}}\right)^2}
                    \\
                    \left(\sqrt{7}w - \frac{11}{2\sqrt{7}}\right)^2 - \frac{121}{28}
            answer: |
                $$ \left(\sqrt{7}w - \frac{11}{2\sqrt{7}}\right)^2 - \frac{121}{28} $$

        -   description: |
                $$ 2c^2 + c - 6 $$
            solution: |
                @math
                    2c^2 + c - 6
                    \\
                    (\sqrt{2}c)^2 + \yellow{2} \cdot \yellow{\sqrt{2}}c \cdot \yellow{\frac{1}{2\sqrt{2}}} - 6
                    \\
                    \underbrace{(\sqrt{2}c)^2 + 2 \cdot \sqrt{2}c \cdot \frac{1}{2\sqrt{2}} + \yellow{\left(\frac{1}{2\sqrt{2}}\right)^2}}_{\normalsize a^2 + 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{1}{2\sqrt{2}}\right)^2} - 6
                    \\
                    \left(\sqrt{2}c + \frac{1}{2\sqrt{2}}\right)^2 - \frac{1}{8} - 6
                    \\
                    \left(\sqrt{2}c + \frac{1}{2\sqrt{2}}\right)^2 - \frac{49}{48}
            answer: |
                $$ \left(\sqrt{2}c + \frac{1}{2\sqrt{2}}\right)^2 - \frac{49}{48} $$

        -   description: |
                $$ 3t^2 - 5t + 1 $$
            solution: |
                @math
                    3t^2 - 5t + 1
                    \\
                    (\sqrt{3}t)^2 - \yellow{2} \cdot \yellow{\sqrt{3}}t \cdot 5 \cdot \yellow{\frac{1}{2\sqrt{3}}} + 1
                    \\
                    \underbrace{(\sqrt{3}t)^2 - 2 \cdot \sqrt{3}t \cdot \frac{5}{2\sqrt{3}} + \yellow{\left(\frac{5}{2\sqrt{3}}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{5}{2\sqrt{3}}\right)^2} - 1
                    \\
                    \left(\sqrt{3}t - \frac{5}{2\sqrt{3}}\right)^2 - \frac{25}{12} - 1
                    \\
                    \left(\sqrt{3}t - \frac{5}{2\sqrt{3}}\right)^2 - \frac{37}{12}
            answer: |
                $$ \left(\sqrt{3}t - \frac{5}{2\sqrt{3}}\right)^2 + \frac{37}{12} $$

{ #min-max }
@problems
    title: Минимум и Максимум
    level: medium
    attributes:
        - method
    set:
        -   description: |
                Найдите минимум выражения и значение $x$, при котором он достигается:

                $$ 4x^2 + 28x + 69 $$
            hint: |
                Выделите полный квадрат и изучите, что необходимо с этим квадратом сделать, чтобы получить минимум.
            solution: |
                Сначала выделим полный квадрат:

                $$ (2x + 7)^2 + 20 $$

                Слагаемое слева никогда не будет отрицательным.
                Поэтому единственный способ получить минимум выражения -- сделать это слагаемое равным нулю:

                $$ (2x+7)^2 = 0 \\ 2x + 7 = \pm 0 \\ 2x + 7 = 0 $$

                Дальше решаем это элементарное уравнение:

                $$ \boxed{x = -\frac{7}{2}} $$

                Итак, при  $x = -\frac{7}{2}$ выражение достигает своего минимума.
                Этот минимум равен $20$.
            answer: |
                Минимум равен $20$ при $x = -\frac{7}{2}$.

        -   description: |
                Найдите максимум выражения и значение $y$, при котором он достигается:

                $$ -49y^2 + 28y + 7 $$
            hint: |
                Вынесите минус за скобки.
                Дальше так же, как и в первом пункте.
            solution: |
                Вынесем минус за скобки:

                $$ -1 \cdot (49y^2 - 28y - 7) $$

                Выделим полный квадрат:

                $$ -1 \cdot \left[ (7y - 2)^2 - 11 \right] $$

                Возвращаем минус в скобки:

                $$ 11 - (7y-2)^2 $$

                Слагаемое справа никогда не будет отрицательным.
                То есть увеличить значение выражение мы никак не можем.
                Единственный наш вариант -- не дать ему стать меньше.
                Это можно сделать, если слагаемое справа приравнять к нулю:

                $$ (7y-2)^2 = 0 \\ 7y - 2 = \pm 0 \\ 7y - 2 = 0 $$

                Дальше решаем это элементарное уравнение:

                $$ \boxed{y = \frac{2}{7}} $$

                Итак, при $y = \frac{2}{7}$ выражение достигает своего максимума.
                Этот максимум равен $11$.
            answer: |
                Максимум равен $11$ при $y = \frac{2}{7}$

@problems
    title: Формула полного квадрата
    level: hard
    set:
        -   label: Формула
            description: |
                Выведите общую формулу выделения полного квадрата из любого квадратного трехчлена:

                $$ Ax^2 + Bx + C, \enspace A \neq 0 $$
            hint: |
                Забудьте на время про $C$ и выделите полный квадрат из выражения $Ax^2 \pm Bx$, считая $A$ и $B$ какими-то числами.
            solution: |
                Выделим полный квадрат в общем виде:

                { +freeze }
                @math
                    Ax^2 + Bx + C
                    \\
                    (\sqrt{A}x)^2 + \yellow{2} \cdot \yellow{\sqrt{A}}x \cdot B \cdot \yellow{\frac{1}{2\sqrt{A}}} + C
                    \\
                    \underbrace{(\sqrt{A}x)^2 + 2 \cdot \sqrt{A}x \cdot \frac{B}{2\sqrt{A}} + \yellow{\left(\frac{B}{2\sqrt{A}}\right)^2}}_{\normalsize a^2 \pm 2 \cdot a \cdot b + b^2 = (a\pm b)^2} - \yellow{\left(\frac{B}{2\sqrt{A}}\right)^2} + C
                    \\
                    \left(\sqrt{A}x + \frac{B}{2\sqrt{A}}\right)^2 - \frac{B^2}{4A} + C
                    \\
                    \left(\sqrt{A}x + \frac{B}{2\sqrt{A}}\right)^2 - \frac{B^2 - 4AC}{4A}

                В ходе преобразований мы взяли корень из числа $A$.
                Корень из отрицательных чисел взять не получится, поэтому наша общая формула имеет ограничение:

                { #square-formula +freeze }
                $$ Ax^2 + Bx + C = \left(\sqrt{A}x + \frac{B}{2\sqrt{A}}\right)^2 - \frac{B^2 - 4AC}{4A}, \enspace A > 0 $$

                Если же $A$ отрицательное, то можно сначала из всего выражения вынести за скобки $-1$ и воспользоваться полученной формулой.
            answer: |
                <~ square-formula

                Если же $A$ отрицательное, то можно сначала из всего выражения вынести за скобки $-1$ и воспользоваться полученной формулой.

        -   description: |
                Пользуясь общей формулой полного квадрата, выделите полный квадрат в выражении:

                $$ z^2 - 10z + 11 $$
            solution: |
                Это выражение можно представить в виде:

                $$ 1 \cdot z^2 - 10z + 11 $$

                Определяем коэффициенты:

                $$ A = 1, \enspace B = -10, \enspace C = 11 $$

                Подставляем эти числа в общую формулу полного квадрата:

                <~ square-formula

                @math
                    \left(z + \frac{-10}{2}\right)^2 - \frac{(-10)^2 - 4 \cdot 1 \cdot 11}{4 \cdot 1}
                    \\
                    \left(z - 5\right)^2 - \frac{100 - 44}{4}
                    \\
                    \left(z - 5\right)^2 - \frac{56}{4}
                    \\
                    \left(z - 5\right)^2 - 14
            answer: |
                $$ \left(z - 5\right)^2 - 14 $$

        -   description: |
                Пользуясь общей формулой полного квадрата, выделите полный квадрат в выражении:

                $$ 7t^2 - 11t + 2 $$
            solution: |
                Определяем коэффициенты:

                $$ A = 7, \enspace B = -11, \enspace C = 2 $$

                Подставляем эти числа в общую формулу полного квадрата:

                <~ square-formula

                @math
                    \left(\sqrt{7}t + \frac{-11}{2\sqrt{7}} \right)^2 - \frac{(-11)^2 - 4 \cdot 7 \cdot 2}{4 \cdot 7}
                    \\
                    \left(\sqrt{7}t - \frac{11}{2\sqrt{7}} \right)^2 - \frac{121 - 56}{28}
                    \\
                    \left(\sqrt{7}t - \frac{11}{2\sqrt{7}} \right)^2 - \frac{65}{28}
            answer: |
                $$ \left(\sqrt{7}t - \frac{11}{2\sqrt{7}} \right)^2 - \frac{65}{28} $$

        -   description: |
                Пользуясь общей формулой полного квадрата, выделите полный квадрат в выражении:

                $$ -3g^2 - 4g + 1 $$
            solution: |
                Вынесем минус за скобки:

                $$ -(3g^2 + 4g - 1) $$

                Далее работаем только с выражением в скобках.
                Определяем коэффициенты:

                $$ A = 3, \enspace B = 4, \enspace C = -1 $$

                Подставляем эти числа в общую формулу полного квадрата:

                <~ square-formula

                @math
                    \left(\sqrt{3}t + \frac{4}{2\sqrt{3}}\right)^2 - \frac{4^2 - 4 \cdot 3 \cdot (-1)}{4 \cdot 3}
                    \\
                    \left(\sqrt{3}g + \frac{2}{\sqrt{3}}\right)^2 - \frac{16 + 12}{12}
                    \\
                    \left(\sqrt{3}g + \frac{2}{\sqrt{3}}\right)^2 - \frac{28}{12}
                    \\
                    \left(\sqrt{3}g + \frac{2}{\sqrt{3}}\right)^2 - \frac{7}{3}

                Вспоминаем, что это все под знаком минус, поэтому окончательно получаем:

                $$ \frac{7}{3} - \left(\sqrt{3}g + \frac{2}{\sqrt{3}}\right)^2 $$
            answer: |
                $$ \frac{7}{3} - \left(\sqrt{3}g + \frac{2}{\sqrt{3}}\right)^2 $$

@problem
    title: Не все так однозначно
    level: hard
    description: |
        Во время выделения полного квадрата мы неявно берем корни.
        Но ведь взятие корня может приводить к разным результатам:

        @math
            4x^2 + 2\cdot 2x \cdot 3 + 9
            \\
            \left(\sqrt{4x^2}\right)^2 + 2\cdot \sqrt{4x^2} \cdot \sqrt{9} + \left(\sqrt{9}\right)^2
            \\
            (\pm2x)^2 + 2\cdot 2x \cdot 3 + (\pm3)^2

        Куда деваются все эти знаки и почему у нас получается нормально выделять полный квадрат?
        Докажите, что мы можем игнорировать неоднозначность взятия корней и выделять полный квадрат без возьни со знаками.
    solution: |
        Суть "выделения полного квадрата" состоит в поиске некоторого "запакованного" выражения, которое однозначно "распаковывается" в данное нам исходное выражение:

        @diagram
            flowchart LR
                packed["**Запакованная форма**<br>$$ (2x + 3)^2 $$"] -->|Однозначно| unpacked["**Распакованная форма**<br>$$ 4x^2 + 2\cdot 2x \cdot 3 + 9 $$"]

        Нюанс состоит в том, что нам неизвестна эта "запакованная форма".
        Мы её ищем "наощупь".
        И для этого нам действительно приходится неявно брать корни, что математически приводит к четырем разным вариантам:

        @diagram
            flowchart TD
                unpacked["**Распакованная форма**<br>$$ 4x^2 + 2\cdot 2x \cdot 3 + 9 $$"] -->|Вариант $++$| variant1["$$ (2x)^2 + 2\cdot 2x \cdot 3 + (3)^2 $$"]
                variant1 --> packed["**Запакованная форма**<br>$$ (2x + 3)^2 $$"]
                unpacked -->|Вариант $-+$| variant2["$$ (-2x)^2 + 2\cdot 2x \cdot 3 + 3^2 $$"]
                unpacked -->|Вариант $+-$| variant3["$$ (2x)^2 + 2\cdot 2x \cdot 3 + (-3)^2 $$"]
                unpacked -->|Вариант $--$| variant4["$$ (-2x)^2 + \underbrace{2\cdot 2x \cdot 3}_{\small 2\cdot (-2x) \cdot (-3)} + (-3)^2 $$"] --> packed2["**Запакованная форма**<br>$$ (-2x - 3)^2 $$"]
                packed2 --> packed

        Как видим, на самом деле существует две "запакованные" формы, которые приводят к одному и тому же "распакованному" выражению.
        Однако, они на самом деле являются записью одного и того же:

        $$ (-2x - 3)^2 = \left[(-1)\cdot(2x+3)\right]^2 = (-1)^2(2x+3)^2 = (2x+3)^2 \\ (-2x-3)^2 = (2x+3)^2 $$

        Итак, два варианта из четырех всегда приводят к одной и той же "запакованной" форме.
        Оставшиеся два варианта **тоже верные** математически, они сводятся к "распакованному" выражению, но не годятся для последующей "запаковки" выражения.

        Это можно сравнить с работой детектива.
        Мы начинаем в конечной точке, когда преступление **уже совершено** и имеется "распакованное" выражение.
        Во время распутывания преступления у нас появляются версии (те самые четыре варианта).

        Например, преступник мог зайти через дверь (версии $++$ или $- -$) или залезть через окно (версии $-+$ или $+-$).
        Все четыре версии приводят к совершенному преступлению.
        Но две являются ложными, заводят нас в тупик и преступника, "запакованную" форму, мы не найдем.
        А две позволяют докопаться до правды и расследовать дело.

        Но можем ли мы вот так закрывать глаза на всю эту неоднозначность со знаками и оставлять только вариант с плюсами?
        Да, можем.
        Как мы уже показали, вариант с минусом приводит нас к той же форме, что и вариант с плюсом.
        А оставшиеся два варианта будут всегда вступать в противоречие со средним слагаемым $2\cdot 2x \cdot 3$ и запаковать их через формулы сокращенного умножения не получится.

{ #root-formulas }
# Общие формулы корней

@problems
    title: Обычные формулы
    level: easy
    shared: |
        Решите квадратное уравнение при помощи [обычных формул корней](article|quadratic-equation-roots).
    set:
        -   description: |
                $$ x^2 - 6x + 8 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = -6, \enspace C = 8

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-6)^2 - 4\cdot 1 \cdot 8 = 36 - 32 = 4

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-6) \pm \sqrt{4}}{2\cdot 1} = \frac{6 \pm 2}{2}
                    \\
                    x_1 = \frac{6 + 2}{2} = \frac{8}{2} = 4
                    \\
                    x_2 = \frac{6 - 2}{2} = \frac{4}{2} = 2
            answer: |
                $4$ и $2$

        -   description: |
                $$ x^2 - 5x - 6 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = -5, \enspace C = -6

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-5)^2 - 4\cdot 1 \cdot (-6) = 25 + 24 = 49

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-5) \pm \sqrt{49}}{2\cdot 1} = \frac{5 \pm 7}{2}
                    \\
                    x_1 = \frac{5 + 7}{2} = \frac{12}{2} = 6
                    \\
                    x_2 = \frac{5 - 7}{2} = \frac{-2}{2} = -1
            answer: |
                $6$ и $-1$

        -   description: |
                $$ x^2 + 2x - 24 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = 2, \enspace C = -24

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (2)^2 - 4\cdot 1 \cdot (-24) = 4 + 96 = 100

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-2 \pm \sqrt{100}}{2\cdot 1} = \frac{-2 \pm 10}{2}
                    \\
                    x_1 = \frac{-2 + 10}{2} = \frac{8}{2} = 4
                    \\
                    x_2 = \frac{-2 - 10}{2} = \frac{-12}{2} = -6
            answer: |
                $4$ и $-6$

        -   description: |
                $$ x^2 + 9x + 14 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = 0, \enspace C = 9, \enspace D = 14

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (9)^2 - 4\cdot 1 \cdot 14 = 81 - 56 = 25

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-9 \pm \sqrt{25}}{2\cdot 1} = \frac{-9 \pm 5}{2}
                    \\
                    x_1 = \frac{-9 + 5}{2} = \frac{-4}{2} = -2
                    \\
                    x_2 = \frac{-9 - 5}{2} = \frac{-14}{2} = -7
            answer: |
                $-2$ и $-7$

        -   description: |
                $$ 3x^2 - 8x + 5 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 3, \enspace B = -8, \enspace C = 5

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-8)^2 - 4\cdot 3 \cdot 5 = 64 - 60 = 4

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-8) \pm \sqrt{4}}{2\cdot 3} = \frac{8 \pm 2}{6}
                    \\
                    x_1 = \frac{8 + 2}{6} = \frac{10}{6} = \frac{5}{3}
                    \\
                    x_2 = \frac{8 - 2}{6} = \frac{6}{6} = 1
            answer: |
                $\dfrac{5}{3}$ и $1$

        -   description: |
                $$ 2x^2 + 7x + 5 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 2, \enspace B = 7, \enspace C = 5

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (7)^2 - 4\cdot 2 \cdot 5 = 49 - 40 = 9

                Дискриминант положительный, поэтому существует два разных корня.
                Находим их по обычным формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-7 \pm \sqrt{9}}{2\cdot 2} = \frac{-7 \pm 3}{4}
                    \\
                    x_1 = \frac{-7 + 3}{4} = \frac{-4}{4} = -1
                    \\
                    x_2 = \frac{-7 - 3}{4} = \frac{-10}{4} = -\frac{5}{2}
            answer: |
                $-1$ и $-\dfrac{5}{2}$

@problems
    title: Продвинутые формулы
    level: hard
    shared: |
        Решите квадратное уравнение при помощи [общих формул корней](article|quadratic-equation-roots).
    set:
        -   description: |
                $$ x^2 - 7ax + 12a^2 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = -7a, \enspace C = 12a^2

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-7a)^2 - 4\cdot 1 \cdot 12a^2 = 49a^2 - 48a^2 = a^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-7a) \pm \sqrt{a^2}}{2\cdot 1} = \frac{7a \pm a}{2}
                    \\
                    x_1 = \frac{7a + a}{2} = \frac{8a}{2} = 4a
                    \\
                    x_2 = \frac{7a - a}{2} = \frac{6a}{2} = 3a

                Итак, уравнение имеет два корня: $4a$ и $3a$.
            answer: |
                $4a$ и $3a$

        -   description: |
                $$ x^2 + 5bx + 6b^2 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = 5b, \enspace C = 6b^2

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (5b)^2 - 4\cdot 1 \cdot 6b^2 = 25b^2 - 24b^2 = b^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-5b \pm \sqrt{b^2}}{2\cdot 1} = \frac{-5b \pm b}{2}
                    \\
                    x_1 = \frac{-5b + b}{2} = \frac{-4b}{2} = -2b
                    \\
                    x_2 = \frac{-5b - b}{2} = \frac{-6b}{2} = -3b

                Итак, уравнение имеет два корня: $-2b$ и $-3b$.
            answer: |
                $-2b$ и $-3b$

        -   description: |
                $$ 7x^2 - 4ax - 3a^2 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 7, \enspace B = -4a, \enspace C = -3a^2

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-4a)^2 - 4\cdot 7 \cdot (-3a^2) = 16a^2 + 84a^2 = 100a^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-4a) \pm \sqrt{100a^2}}{2\cdot 7} = \frac{4a \pm 10a}{14}
                    \\
                    x_1 = \frac{4a + 10a}{14} = \frac{14a}{14} = a
                    \\
                    x_2 = \frac{4a - 10a}{14} = \frac{-6a}{14} = -\frac{3a}{7}

                Итак, уравнение имеет два корня: $a$ и $-\dfrac{3a}{7}$.
            answer: |
                $a$ и $-\dfrac{3a}{7}$

        -   description: |
                $$ 7x^2 + 13bx + 6b^2 = 0 $$
            solution: |
                Определяем коэффициенты:

                @math
                    A = 7, \enspace B = 13b, \enspace C = 6b^2

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (13b)^2 - 4\cdot 7 \cdot 6b^2 = 169b^2 - 168b^2 = b^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-13b \pm \sqrt{b^2}}{2\cdot 7} = \frac{-13b \pm b}{14}
                    \\
                    x_1 = \frac{-13b + b}{14} = \frac{-12b}{14} = -\frac{6b}{7}
                    \\
                    x_2 = \frac{-13b - b}{14} = \frac{-14b}{14} = -b

                Итак, уравнение имеет два корня: $-\dfrac{6b}{7}$ и $-b$.
            answer: |
                $-\dfrac{6b}{7}$ и $-b$

        -   description: |
                $$ x^2 - (\sqrt{2} + 1)x + \sqrt{2} = 0 $$
            hint: |
                При расчете дискриминанта выделите в нём полный квадрат по формуле квадрата разности.
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = -(\sqrt{2} + 1), \enspace C = \sqrt{2}

                Находим дискриминант:

                @math
                    D
                    = B^2 - 4AC
                    = (-(\sqrt{2} + 1))^2 - 4\cdot 1 \cdot \sqrt{2}
                    = (\sqrt{2} + 1)^2 - 4\sqrt{2}
                    = 2 + 2\sqrt{2} + 1 - 4\sqrt{2}
                    = 2 - 2\sqrt{2} + 1
                    = (\sqrt{2} - 1)^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-(\sqrt{2} + 1)) \pm \sqrt{(\sqrt{2} - 1)^2}}{2\cdot 1}
                    = \frac{\sqrt{2} + 1 \pm (\sqrt{2} - 1)}{2}
                    \\
                    x_1 = \frac{\sqrt{2} + 1 + (\sqrt{2} - 1)}{2} = \frac{2\sqrt{2}}{2} = \sqrt{2}
                    \\
                    x_2 = \frac{\sqrt{2} + 1 - (\sqrt{2} - 1)}{2} = \frac{2}{2} = 1

                Итак, уравнение имеет два корня: $\sqrt{2}$ и $1$.
            answer: |
                $\sqrt{2}$ и $1$

        -   description: |
                $$ x^2 + (\sqrt{3} - 2)x - 2\sqrt{3} = 0 $$
            hint: |
                При расчете дискриминанта выделите в нём полный квадрат по формуле квадрата суммы.
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = \sqrt{3} - 2, \enspace C = -2\sqrt{3}

                Находим дискриминант:

                @math
                    D
                    = B^2 - 4AC
                    = (\sqrt{3} - 2)^2 - 4\cdot 1 \cdot (-2\sqrt{3})
                    = 3 + 4\sqrt{3} + 4
                    = (\sqrt{3} + 2)^2

                Дискриминант точно неотрицательный, поэтому корни существуют.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(\sqrt{3} - 2) \pm (\sqrt{3} + 2)}{2\cdot 1}
                    = \frac{-\sqrt{3} + 2 \pm (\sqrt{3} + 2)}{2}
                    \\
                    x_1 = \frac{-\sqrt{3} + 2 + (\sqrt{3} + 2)}{2} = \frac{4}{2} = 2
                    \\
                    x_2 = \frac{-\sqrt{3} + 2 - (\sqrt{3} + 2)}{2} = \frac{-2\sqrt{3}}{2} = -\sqrt{3}

                Итак, уравнение имеет два корня: $2$ и $-\sqrt{3}$.
            answer: |
                $2$ и $-\sqrt{3}$.

        -   description: |
                $$ x^2 + (\sqrt{2} + \sqrt{6})x + 2\sqrt{3} = 0 $$
            hint: |
                Хитрого приема тут нет.
                Просто некрасивые корни.

                Представьте $\sqrt{6}$ как $\sqrt{2}\cdot\sqrt{3}$.
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = \sqrt{2} + \sqrt{6}, \enspace C = 2\sqrt{3}

                Находим дискриминант:

                @math
                    D
                    = B^2 - 4AC
                    = (\sqrt{2} + \sqrt{6})^2 - 4\cdot 1 \cdot 2\sqrt{3}
                    = 2 + 2\sqrt{12} + 6 - 8\sqrt{3}
                    = 8 + 2\sqrt{12} - 8\sqrt{3}
                    = 8 + 4\sqrt{3} - 8\sqrt{3}
                    = 8 - 4\sqrt{3}
                    = 4(2 - \sqrt{3})

                Так как $2$ [больше](two-bigger) $\sqrt{3}$, то дискриминант точно неотрицательный, поэтому корни существуют.

                { #two-bigger title="Два больше корня из трех" }
                @details
                    $\sqrt{3}$ по определению корня означает некое число, которое в квадрате дает $3$.
                    Это некое число точно меньше $2$, потому что $2$ в квадрате уже дает $4$, что сильно больше $3$!

                Находим корни по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(\sqrt{2} + \sqrt{6}) \pm \sqrt{4(2 - \sqrt{3})}}{2\cdot 1}
                    = \pm\sqrt{2 - \sqrt{3}} - \frac{\sqrt{2} + \sqrt{6}}{2}
                    \\
                    x_1 = \sqrt{2 - \sqrt{3}} - \frac{\sqrt{2} + \sqrt{6}}{2}
                    \\
                    x_2 = -\sqrt{2 - \sqrt{3}} - \frac{\sqrt{2} + \sqrt{6}}{2}
            answer: |
                $$ x_1 = \sqrt{2 - \sqrt{3}} - \frac{\sqrt{2} + \sqrt{6}}{2} >>{big} x_2 = -\sqrt{2 - \sqrt{3}} - \frac{\sqrt{2} + \sqrt{6}}{2} $$

        -   description: |
                $$ x^2 - (\sqrt{5} - \sqrt{15})x - 5\sqrt{3} = 0 $$
            hint: |
                Хитрого приема тут нет.
                Просто некрасивые корни.

                Представьте $\sqrt{15}$ как $\sqrt{3}\cdot\sqrt{5}$.
            solution: |
                Определяем коэффициенты:

                @math
                    A = 1, \enspace B = -(\sqrt{5} - \sqrt{15}), \enspace C = -5\sqrt{3}

                Находим дискриминант:

                @math
                    D
                    = B^2 - 4AC
                    = (-(\sqrt{5} - \sqrt{15}))^2 - 4\cdot 1 \cdot (-5\sqrt{3})
                    = 5 - 2 \sqrt{5} \sqrt{15} + 15 + 20\sqrt{3}
                    = 20 - 10\sqrt{3} + 20\sqrt{3}
                    = 20 + 10\sqrt{3}

                Дискримининат положительный, поэтому существует два разных корня.
                Находим их по общим формулам:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{\sqrt{5} - \sqrt{15} \pm \sqrt{20 + 10\sqrt{3}}}{2\cdot 1}
                    = \frac{\sqrt{5} - \sqrt{15} \pm \sqrt{20 + 10\sqrt{3}}}{2}
                    \\
                    x_1 = \frac{\sqrt{5} - \sqrt{15} + \sqrt{20 + 10\sqrt{3}}}{2}
                    \\
                    x_2 = \frac{\sqrt{5} - \sqrt{15} - \sqrt{20 + 10\sqrt{3}}}{2}
            answer: |
                $$ x_1 = \frac{\sqrt{5} - \sqrt{15} + \sqrt{20 + 10\sqrt{3}}}{2} >>{big} x_2 = \frac{\sqrt{5} - \sqrt{15} - \sqrt{20 + 10\sqrt{3}}}{2} $$

        -   description: |
                $$ 2x^2 - 5x - 7 = 2\left(\frac{3}{5}\right)^2 - 5 \left(\frac{3}{5}\right) - 7 $$

{ #vieta-formulas }
# Формулы Виета

{ #mental-gymnastics }
@problem
    title: Ментальная гимнастика
    level: easy
    generator: generators/mental-gymnastics
    description: |
        В уме найдите пары чисел $(m;n)$, удовлетворяющие условиям:

        $$ m + n = {{ mnPlus }} >> \text{и} >> mn = {{ mnProd }} $$
    answer: |
        $m = {{ m }}$ и $n = {{ n }}$

@problems
    title: Архитектор уравнений
    level: easy
    attributes:
        - method
    shared: |
        Составьте квадратное уравение с заданными корнями:
    set:
        -   label: Образец
            description: |
                $2$ и $3$
            solution: |
                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        2 + 3 = 5 = -\frac{B}{A} \\
                        2 \cdot 3 = 6 = \frac{C}{A}
                    \end{cases}

                Для простоты возьмем $A = 1$:

                @math
                    \begin{cases}
                        5 = -B \\
                        6 = C
                    \end{cases}

                Тогда $B = -5$, $C = 6$ и получаем квадратное уравнение:

                $$ x^2 - 5x + 6 = 0 $$

                ---

                Можно, например, за $A$ принять $3$:

                @math
                    \begin{cases}
                        2 + 3 = 5 = -\frac{B}{3} \\
                        2 \cdot 3 = 6 = \frac{C}{3}
                    \end{cases}

                Обе части обоих уравнений по правилу [одинакового действия] умножаем на $3$:

                @math
                    \begin{cases}
                        (2 + 3)\cdot 3 = -B \\
                        2 \cdot 3 \cdot 3 = C
                    \end{cases}

                Тогда $B = -15$, $C = 18$ и получаем квадратное уравнение:

                $3x^2 - 15x + 18 = 0$.

                ---

                Такого же эффекта можно было добиться, если умножить обе части ранее полученного уравнения с $A=1$ на $3$:

                @math
                    (x^2 - 5x + 6)\cdot 3 = 0 \cdot 3 \\
                    3x^2 - 15x + 18 = 0
            answer: |
                $$ x^2 - 5x + 6 = 0 >> \text{или} >> 3x^2 - 15x + 18 = 0 $$

        -   generator: generators/equation-from-roots
            description: |
                {{ roots }}
            answer: |
                $$ {{ equation }} $$

        -   description: |
                $1\frac{1}{3}$ и $2$
            solution: |
                Переведем $1\frac{1}{3}$ в неправильную дробь:

                $$ 1\frac{1}{3} = 1 + \frac{1}{3} = \frac{3}{3} + \frac{1}{3} = \frac{4}{3} $$

                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        \frac{4}{3} + 2 = \frac{7}{3} = -\frac{B}{A} \\
                        \frac{4}{3} \cdot 2 = \frac{8}{3} = \frac{C}{A}
                    \end{cases}

                Замечаем, что в обоих формулах знаменатель одинаковый.
                Поэтому его можно принять за коэффициент $A$.
                Тогда $A = 3$, $B = -7$, $C = 8$ и получаем квадратное уравнение:

                $$ 3x^2 - 7x + 8 = 0 $$
            answer: |
                $$ 3x^2 - 7x + 8 = 0 $$

        -   description: |
                Оба корня равны $-2\frac{2}{3}$
            solution: |
                Переведем $-2\frac{2}{3}$ в неправильную дробь:

                $$ -2\frac{2}{3} = -\left(2 + \frac{2}{3}\right) = -\left(\frac{6}{3} + \frac{2}{3}\right) = -\frac{8}{3} $$

                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        -\frac{8}{3} + -\frac{8}{3} = -\frac{16}{3} = -\frac{B}{A} \\
                        (-\frac{8}{3})\cdot(-\frac{8}{3}) = \frac{64}{9} = \frac{C}{A}
                    \end{cases}

                В первой формуле числитель и знаменатель дроби $-\frac{16}{3}$ можно умножить на $3$, чтобы получить внизу $9$, как и во второй формуле:

                $$ -\frac{16}{3} = -\frac{16 \cdot \yellow{3}}{3 \cdot \yellow{3}} = -\frac{48}{9} $$

                Тогда формулы выглядят так:

                @math
                    \begin{cases}
                        -\frac{48}{9} = -\frac{B}{A} \\
                        \frac{64}{9} = \frac{C}{A}
                    \end{cases}

                Знаменатель $9$ принимаем за $A$.
                Тогда $A = 9$, $B = 48$, $C = 64$ и получаем квадратное уравнение:

                $$ 9x^2 + 48x + 64 = 0 $$
            answer: |
                $$ 9x^2 + 48x + 64 = 0 $$

        -   description: |
                Оба корня равны $\sqrt{3}$
            solution: |
                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        \sqrt{3} + \sqrt{3} = 2\sqrt{3} = -\frac{B}{A} \\
                        \sqrt{3}\cdot\sqrt{3} = 3 = \frac{C}{A}
                    \end{cases}

                Принимаем $A = 1$.
                Тогда $B = -2\sqrt{3}$, $C = 3$ и получаем квадратное уравнение:

                $$ x^2 - 2\sqrt{3}x + 3 = 0 $$
            answer: |
                $$ x^2 - 2\sqrt{3}x + 3 = 0 $$

        -   description: |
                $\sqrt{3}$ и $-\sqrt{5}$
            solution: |
                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        \sqrt{3} -\sqrt{5} = \sqrt{3} - \sqrt{5} = -\frac{B}{A} \\
                        \sqrt{3}\cdot(-\sqrt{5}) = -\sqrt{15} = \frac{C}{A}
                    \end{cases}

                Принимаем $A = 1$.
                Тогда $B = -(\sqrt{3} - \sqrt{5})$, $C = -\sqrt{15}$ и получаем квадратное уравнение:

                $$ x^2 - (\sqrt{3} - \sqrt{5})x - \sqrt{15} = 0 $$
            answer: |
                $$ x^2 - (\sqrt{3} - \sqrt{5})x - \sqrt{15} = 0 $$

        -   description: |
                $3-\sqrt{5}$ и $3+\sqrt{5}$
            solution: |
                Подставляем корни в [формулы Виета](~vieta).
                Для умножения пользуемся формулой разности квадратов $(a - b)(a + b) = a^2 - b^2$:

                @math
                    \begin{cases}
                        3 - \cancel{\sqrt{5}} + 3 + \cancel{\sqrt{5}} = 6 = -\frac{B}{A} \\
                        (3 - \sqrt{5})(3 + \sqrt{5}) = 3^2 - \left(\sqrt{5}\right)^2 = 9 - 5 = 4 = \frac{C}{A}
                    \end{cases}

                Принимаем $A = 1$.
                Тогда $B = -6$, $C = 4$ и получаем квадратное уравнение:

                $$ x^2 - 6x + 4 = 0 $$
            answer: |
                $$ x^2 - 6x + 4 = 0 $$

        -   description: |
                $2-\sqrt{7}$ и $\sqrt{7}$
            solution: |
                Подставляем корни в [формулы Виета](~vieta):

                @math
                    \begin{cases}
                        2 - \cancel{\sqrt{7}} + \cancel{\sqrt{7}} = 2 = -\frac{B}{A} \\
                        (2 - \sqrt{7})\cdot\sqrt{7} = 2\sqrt{7} - 7 = \frac{C}{A}
                    \end{cases}

                Принимаем $A = 1$.
                Тогда $B = -2$, $C = 2\sqrt{7} - 7$ и получаем квадратное уравнение:

                $$ x^2 - 2x + (2\sqrt{7} - 7) = 0 $$
            answer: |
                $$ x^2 - 2x + (2\sqrt{7} - 7) = 0 $$

@problems
    title: Красивые коэффициенты
    level: easy
    shared: |
        Составьте квадратное уравнение с целыми коэффициентами, если известно, что один из корней равен:
    set:
        -   description: |
                $7$
            solution: |
                Будем считать $A=1$. Тогда по [формулам Виета](~vieta) получаем:

                @math
                    \begin{cases}
                        7 + x_2 = -B \\
                        7\cdot x_2 = C
                    \end{cases}

                Тут даже долго не надо думать.
                В качестве $x_2$ можно взять любое целое число.
                Например $-7$:

                @math
                    \begin{cases}
                        7 - 7 = 0 = -B \\
                        7\cdot(-7) = -49 = C
                    \end{cases}

                Тогда $B = 0$, $C = -49$ и получаем квадратное уравнение:

                $$ x^2 - 49 = 0 $$

        -   description: |
                $-1\frac{1}{2}$
            solution: |
                Переведем $-1\frac{1}{2}$ в неправильную дробь:

                $$ -1\frac{1}{2} = -\left(1 + \frac{1}{2}\right) = -\left(\frac{2}{2} + \frac{1}{2}\right) = -\frac{3}{2} $$

                Так как знаменатель дроби равен $2$, то выгодно и коэффициент $A$ сделать равным $2$
                Тогда по [формулам Виета](~vieta) получаем:

                @math
                    \begin{cases}
                        -\frac{3}{2} + x_2 = -\frac{B}{2} \\
                        -\frac{3}{2}\cdot x_2 = \frac{C}{2}
                    \end{cases}

                Второй корень надо подобрать так, чтобы выполнялось два условия:

                1. Он должен быть представим как дробь со знаменателем $2$, чтобы не пришлось приводить к общему знаменателю в первой формуле Виета.
                2. Он так же должен быть представим как целое число, чтобы не "испортить" знаменатель $2$ во второй формуле Виета.

                Таким условиям подходит любое четное число, например $8$:

                @math
                    \begin{cases}
                        -\frac{3}{2} + 8 = -\frac{3}{2} + \frac{16}{2} = \frac{13}{2} = -\frac{B}{2} \\
                        -\frac{3}{2}\cdot 8 = \frac{-24}{2} = \frac{C}{2}
                    \end{cases}

                Тогда $B = -13$, $C = -24$ и получаем квадратное уравнение:

                $$ 2x^2 - 13x - 24 = 0 $$

        -   description: |
                $\sqrt{6}$
            solution: |
                Будем считать $A=1$. Тогда по [формулам Виета](~vieta) получаем:

                @math
                    \begin{cases}
                        \sqrt{6} + x_2 = -B \\
                        \sqrt{6}\cdot x_2 = C
                    \end{cases}

                В первой формуле нам обязательно надо избавиться от корня.
                Единственный вариант -- сделать второй корень противоположным, то есть $-\sqrt{6}$:

                @math
                    \begin{cases}
                        \cancel{\sqrt{6}} - \cancel{\sqrt{6}} = 0 = -B \\
                        \sqrt{6}\cdot(-\sqrt{6}) = -6 = C
                    \end{cases}

                Тогда $B = 0$, $C = -6$ и получаем квадратное уравнение:

                $$ x^2 - 6 = 0 $$

        -   description: |
                $3 + \sqrt{3}$
            solution: |
                Будем считать $A=1$. Тогда по [формулам Виета](~vieta) получаем:

                @math
                    \begin{cases}
                        3 + \sqrt{3} + x_2 = -B \\
                        (3 + \sqrt{3})\cdot x_2 = C
                    \end{cases}

                Второй корень надо подобрать так, чтобы во второй формуле получилось избавиться от корня при помощи формулы разности квадратов $(a + b)(a - b) = a^2 - b^2$.
                Для этого второй корень должен быть равен $3 - \sqrt{3}$:

                @math
                    \begin{cases}
                        3 + \cancel{\sqrt{3}} + 3 - \cancel{\sqrt{3}} = 6 = -B \\
                        (3 + \sqrt{3})(3 - \sqrt{3}) = 3^2 - \left(\sqrt{3}\right)^2 = 9 - 3 = 6 = C
                    \end{cases}

                Тогда $B = -6$, $C = 6$ и получаем квадратное уравнение:

                $$ x^2 - 6x + 6 = 0 $$

        -   description: |
                $2 - \sqrt{5}$
            solution: |
                Будем считать $A=1$. Тогда по [формулам Виета](~vieta) получаем:

                @math
                    \begin{cases}
                        2 - \sqrt{5} + x_2 = -B \\
                        (2 - \sqrt{5})\cdot x_2 = C
                    \end{cases}

                Второй корень надо подобрать так, чтобы во второй формуле получилось избавиться от корня при помощи формулы разности квадратов $(a + b)(a - b) = a^2 - b^2$.
                Для этого второй корень должен быть равен $2 + \sqrt{5}$:

                @math
                    \begin{cases}
                        2 - \cancel{\sqrt{5}} + 2 + \cancel{\sqrt{5}} = 4 = -B \\
                        (2 - \sqrt{5})(2 + \sqrt{5}) = 2^2 - \left(\sqrt{5}\right)^2 = 4 - 5 = -1 = C
                    \end{cases}

                Тогда $B = -4$, $C = -1$ и получаем квадратное уравнение:

                $$ x^2 - 4x - 1 = 0 $$

@problem
    title: Проба букв
    level: easy
    description: |
        При каких значениях $p$ и $q$ корни уравнения $x^2 + px + q = 0$ равны $2p$ и $\dfrac{q}{2}$?
    solution: |
        Обозначим корни уравнения за $x_1$ и $x_2$.
        По условию задачи мы знаем, чему эти корни равны:

        @math
            x_1 = 2p
            >>{big}
            x_2 = \frac{q}{2}

        Выписываем [формулы Виета](~vieta) для данного уравнения:

        @math
            \begin{dcases}
                x_1 + x_2 = -p \\
                x_1x_2 = q
            \end{dcases}

        Заменяем корни на их значения:

        @math
            \begin{dcases}
                2p + \frac{q}{2} = -p \\
                2p\cdot\frac{q}{2} = q
            \end{dcases}

        Разберёмся с нижней формулой:

        @math
            2p\cdot\frac{q}{2} = q \\
            p\cdot q = q

        По правилу [одинакового действия](~actionRule) делим обе части на $q$:

        @math
            \frac{p\cdot \cancel{q}}{\cancel{\yellow{q}}} = \frac{\cancel{q}}{\cancel{\yellow{q}}} \\
            \boxed{p = 1}

        Разберёмся с верхней формулой:

        $$ 2p + \frac{q}{2} = -p $$

        Вычтем $2p$ из обеих частей:

        $$ \frac{q}{2} = -3p $$

        Умножим обе части на $2$:

        $$ q = -6p $$

        Подставляем найденное значение $p = 1$:

        $$ q = -6\cdot 1 \\ \boxed{q = -6} $$

        Итак, при $p = 1$ и $q = -6$ корни уравнения $x^2 + px + q = 0$ равны $2p$ и $\dfrac{q}{2}$.
    answer: |
        $$ p = 1, \enspace q = -6 $$

@problems
    title: Корневая эквилибристика
    level: medium
    set:
        -   description: |
                В уравнении $x^2-4x+a=0$ сумма квадратов корней равна $16$.
                Найдите $a$.
            hint: |
                Сумму квадратов можно дополнить до формулы сокращенного умножения "квадрат суммы".
            solution: |
                Выпишем известные нам формулы, включая [формулы Виета](~vieta):

                @math
                    x_1 + x_2 = 4
                    >>{big}
                    x_1x_2 = a
                    >>{big}
                    x_1^2 + x_2^2 = 16

                Если к обеим частям последней формулы по правилу [одинакового действия](~actionRule) прибавить $2x_1x_2$, то получится ее запаковать в формулу сокращенного умножения "квадрат суммы":

                @math
                    x_1^2 + x_2^2 + \yellow{2x_1x_2} = 16 + \yellow{2x_1x_2} \\
                    (x_1 + x_2)^2 = 16 + 2x_1x_2

                Но из формул Виета мы знаем, что $x_1 + x_2 = 4$ и $x_1x_2 = a$.
                Подставляем эти значения в полученную формулу:

                @math
                    (4)^2 = 16 + 2a \\
                    16 = 16 + 2a

                Вычтем $16$ из обеих частей:

                @math
                    16 - \yellow{16} = 16 + 2a - \yellow{16} \\
                    0 = 2a

                Разделим обе части на $2$:

                @math
                    \frac{0}{\yellow{2}} = \frac{2a}{\yellow{2}} \\
                    0 = a
            answer: |
                $a=0$

        -   description: |
                В уравнении $x^2-2x+a=0$ квадрат разности корней равен $16$.
                Найдите $a$.
            hint: |
                Квадрат разности можно дополнить до формулы сокращенного умножения "квадрат суммы".
            solution: |
                Выпишем известные нам формулы, включая [формулы Виета](~vieta):

                @math
                    x_1 + x_2 = 2
                    >>{big}
                    x_1x_2 = a
                    >>{big}
                    (x_1 - x_2)^2 = 16

                Разложим квадрат разности корней:

                @math
                    (x_1 - x_2)^2 = x_1^2 - 2x_1x_2 + x_2^2
                    \\
                    16 = x_1^2 - 2x_1x_2 + x_2^2

                Добавив по правилу [одинакового действия](~actionRule) $4x_1x_2$ к обеим частям, мы можем запаковать выражение справа в формулу сокращенного умножения "квадрат суммы":

                @math
                    16 + \yellow{4x_1x_2} = x_1^2 - 2x_1x_2 + x_2^2 + \yellow{4x_1x_2} \\
                    16 + 4x_1x_2 = x_1^2 + 2x_1x_2 + x_2^2 \\
                    16 + 4x_1x_2 = (x_1 + x_2)^2

                Но из формул Виета мы знаем, что $x_1 + x_2 = 2$ и $x_1x_2 = a$.
                Подставляем эти значения в полученную формулу:

                @math
                    16 + 4a = (2)^2 \\
                    16 + 4a = 4

                Вычтем $16$ из обеих частей:

                @math
                    16 - \yellow{16} + 4a = 4 - \yellow{16} \\
                    4a = -12

                Разделим обе части на $4$:

                @math
                    \frac{4a}{\yellow{4}} = \frac{-12}{\yellow{4}} \\
                    a = -3
            answer: |
                $a=-3$

{ #root-from-root }
@problem
    title: Корень от корня
    level: medium
    attributes:
        - method
    description: |
        Пускай $x_1$ и $x_2$ -- корни квадратного уравнения в общем виде $Ax^2 + Bx + C = 0$.
        Будем считать, что и корни и коэффициенты не равны нулю.
        Составьте новое уравнение, корни которого:

        1. Противоположны корням данного
        2. Обратны корням данного
        3. В $5$ раз больше корней данного

        Применяя полученные формулы, запишите $3$ новых уравнения из $3x^2 - x - 1 = 0$.
    hint: |
        Введите новые корни $x_1'$ и $x_2'$ и свяжите их со старыми.
        Составьте новые [формулы Виета](~vieta) из новых корней.
    solution:
        "": |
            Выпишем [формулы Виета](~vieta):

            @math
                \begin{cases}
                    x_1 + x_2 = -\frac{B}{A} \\
                    x_1x_2 = \frac{C}{A}
                \end{cases}

        Противоположные корни: |
            Нам нужны новые корни $x_1'$ и $x_2'$, которые противоположны корням $x_1$ и $x_2$:

            @math
                x_1' = -x_1
                >>{big}
                x_2' = -x_2

            Составим новые [формулы Виета](~vieta) из новых корней:

            @math
                \begin{cases}
                    x_1' + x_2' = -x_1 - x_2 \\
                    x_1'x_2' = (-x_1)(-x_2)
                \end{cases}

            Разберёмся с верхней формулой:

            @math
                x_1' + x_2' = -x_1 - x_2 = -\left(x_1 + x_2\right) = -\left(-\frac{B}{A}\right) = -\frac{-B}{A}

            Разберёмся с нижней формулой:

            @math
                x_1'x_2' = (-x_1) \cdot (-x_2) = x_1x_2 = \frac{C}{A}

            Финальный вид новых формул Виета:

            @math
                \begin{cases}
                    x_1' + x_2' = -\frac{-B}{A} \\
                    x_1'x_2' = \frac{C}{A}
                \end{cases}

            Значит коэффициенты этого уравнения (относительно старого) будут такими:

            @math
                A \rarr A >> B \rarr -B >> C \rarr C

            Новое квадратное уравнение:

            $$ Ax^2 - Bx + C = 0 $$

            При смене корней на противоположные только коэффициент $B$ меняет знак.
            Значит, для уравнения $3x^2 - x - 1 = 0$ уравнение с противоположными корнями будет:

            $$ 3x^2 + x - 1 = 0 $$

        Обратные корни: |
            Нам нужны новые корни $x_1'$ и $x_2'$, которые обратны корням $x_1$ и $x_2$:

            @math
                x_1' = \frac{1}{x_1}
                >>{big}
                x_2' = \frac{1}{x_2}

            Составим новые формулы Виета из новых корней:

            @math
                \begin{cases}
                    x_1' + x_2' = \frac{1}{x_1} + \frac{1}{x_2} \\
                    x_1'x_2' = \frac{1}{x_1}\cdot\frac{1}{x_2}
                \end{cases}

            Разберёмся с верхней формулой:

            @math
                x_1' + x_2' = \frac{1}{x_1} + \frac{1}{x_2} = \frac{x_1 + x_2}{x_1x_2} = \frac{-\frac{B}{A}}{\frac{C}{A}} = -\frac{B}{C}

            Разберёмся с нижней формулой:

            @math
                x_1'x_2' = \frac{1}{x_1}\cdot\frac{1}{x_2} = \frac{1}{x_1x_2} = \frac{1}{\frac{C}{A}} = \frac{A}{C}

            Финальный вид новых формул Виета:

            @math
                \begin{cases}
                    x_1' + x_2' = -\frac{B}{C} \\
                    x_1'x_2' = \frac{A}{C}
                \end{cases}

            Значит коэффициенты этого уравнения (относительно старого) будут такими:

            @math
                A \rarr C >> B \rarr B >> C \rarr A

            Новое квадратное уравнение:

            $$ Cx^2 + Bx + A = 0 $$

            При смене корней на обратные коэффициент $A$ меняется местами с коэффициентом $C$.
            Значит, для уравнения $3x^2 - x - 1 = 0$ уравнение с обратными корнями будет:

            $$ -x^2 - x + 3 = 0 $$

        В 5 раз больше: |
            Нам нужны новые корни $x_1'$ и $x_2'$, которые в $5$ раз больше корней $x_1$ и $x_2$:

            @math
                x_1' = 5x_1
                >>{big}
                x_2' = 5x_2

            Составим новые формулы Виета из новых корней:

            @math
                \begin{cases}
                    x_1' + x_2' = 5x_1 + 5x_2 \\
                    x_1'x_2' = (5x_1)(5x_2)
                \end{cases}

            Разберёмся с верхней формулой:

            @math
                x_1' + x_2' = 5x_1 + 5x_2 = 5\left(x_1 + x_2\right) = 5\left(-\frac{B}{A}\right) = -\frac{5B}{A}

            Разберёмся с нижней формулой:

            @math
                x_1'x_2' = (5x_1)(5x_2) = 25(x_1x_2) = 25\left(\frac{C}{A}\right) = \frac{25C}{A}

            Финальный вид новых формул Виета:

            @math
                \begin{cases}
                    x_1' + x_2' = -\frac{5B}{A} \\
                    x_1'x_2' = \frac{25C}{A}
                \end{cases}

            Значит коэффициенты этого уравнения (относительно старого) будут такими:

            @math
                A \rarr A >> B \rarr 5B >> C \rarr 25C

            Новое квадратное уравнение:

            $$ Ax^2 + 5Bx + 25C = 0 $$

            В $5$ раз большие корни приводят к тому, что $B$ умножается на $5$, а $C$ на $25$.

            Значит, для уравнения $3x^2 - x - 1 = 0$ уравнение с корнями в $5$ раз больше будет:

            $$ 3x^2 - 5x - 25 = 0 $$
    answer: |
        @list
            type: ol
            items:
                - |
                    При смене корней на противоположные коэффициент $B$ меняет знак:

                    $$ Ax^2 - Bx + C = 0 $$

                    Новое уравнение:

                    $$ 3x^2 + x - 1 = 0 $$

                - |
                    При смене корней на обратные коэффициенты $A$ и $C$ меняются местами:

                    $$ Cx^2 + Bx + A = 0 $$

                    Новое уравнение:

                    $$ -x^2 - x + 3 = 0 $$

                - |
                    При смене корней на в $5$ раз большие коэффициент $B$ умножается на $5$, а $C$ на $25$:

                    $$ Ax^2 + 5Bx + 25C = 0 $$

                    Новое уравнение:

                    $$ 3x^2 - 5x - 25 = 0 $$
    note: |
        Из этой задачи следует несколько интересных математических фактов:

        1. Если поменять корни квадратного уравнения на противоположные, то его коэффициент $B$ поменяет знак!
        2. Если поменять корни уравнения на обратные, то его коэффициенты $A$ и $C$ поменяются местами!
        3. Если увеличить корни в $n$ раз, то коэффициент $B$ умножится на $n$, а $C$ на $n^2$!

@problems
    title: Корневой трансформатор
    level: medium
    shared: |
        Пусть $x_1$ и $x_2$ -- корни квадратного уравнения $2x^2 - 7x - 3 = 0$.
        Составьте новое квадратное уравнение, корнями которого являются числа:
    set:
        -   description: |
                $x_1 + \dfrac{1}{x_2}$ и $x_2 + \dfrac{1}{x_1}$
            hint: |
                { #root-transformer-hint }
                Используйте прием с составлением новых [формул Виета](~vieta) из новых корней из задачи [Корень от корня](root-from-root).
            solution: |
                Нам нужны новые корни $x_1'$ и $x_2'$, которые связаны с исходными корнями $x_1$ и $x_2$ следующим образом:

                @math
                    x_1' = x_1 + \frac{1}{x_2}
                    >>{big}
                    x_2' = x_2 + \frac{1}{x_1}

                Приведем правые части к общему знаменателю:

                @math
                    x_1' = \frac{x_1x_2 + 1}{x_2}
                    >>{big}
                    x_2' = \frac{x_2x_1 + 1}{x_1}

                Произведение корней $x_1x_2$ можно найти по [формуле Виета](~vieta). Оно равно $-\dfrac{3}{2}$.
                Подставляем это значение в выражения для новых корней:

                @math
                    x_1' = \frac{-\frac{3}{2} + 1}{x_2} = -\frac{1}{2x_2}
                    >>{big}
                    x_2' = \frac{-\frac{3}{2} + 1}{x_1} = -\frac{1}{2x_1}

                Составляем формулы Виета для нового квадратного уравнения:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{1}{2x_2} - \frac{1}{2x_1}
                        \\[10px]
                        x_1'x_2' = \left(-\frac{1}{2x_2}\right)\left(-\frac{1}{2x_1}\right)
                    \end{dcases}

                Разберёмся с нижней формулой:

                @math
                    x_1'x_2' = \frac{1}{4x_1x_2} = \frac{1}{4\cdot\left(-\frac{3}{2}\right)} = \frac{-1}{6}

                Разберёмся с верхней формулой:

                @math
                    x_1' + x_2' =
                    -\frac{1}{2x_2} - \frac{1}{2x_1} =
                    -\frac{1}{2}\left(\frac{1}{x_2} + \frac{1}{x_1}\right) =
                    -\frac{1}{2}\cdot\frac{x_1 + x_2}{x_1x_2} =
                    -\frac{1}{2}\cdot\frac{\frac{7}{2}}{-\frac{3}{2}} =
                    -\frac{1}{2}\cdot\left(-\frac{7}{3}\right) =
                    \frac{7}{6}

                Запишем финальные формулы Виета с новыми корнями:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{-7}{6} \\
                        x_1'x_2' = \frac{-1}{6}
                    \end{dcases}

                Тогда коэффициенты нового квадратного уравнения будут:

                @math
                    A = 6, \enspace B = -7, \enspace C = -1

                Квадратное уравнение с новыми корнями:

                $$ 6x^2 - 7x - 1 = 0 $$
            answer: |
                $$ 6x^2 + 7x - 1 = 0 $$

        -   description: |
                $x_1^2x_2$ и $x_1x_2^2$
            hint: |
                <~ root-transformer-hint
            solution: |
                Нам нужны новые корни $x_1'$ и $x_2'$, которые связаны с исходными корнями $x_1$ и $x_2$ следующим образом:

                @math
                    x_1' = x_1^2x_2 = (x_1x_2)x_1
                    >>{big}
                    x_2' = x_1x_2^2 = (x_1x_2)x_2

                Произведение корней $x_1x_2$ можно найти по [формуле Виета](~vieta). Оно равно $-\dfrac{3}{2}$.
                Подставляем это значение в выражения для новых корней:

                @math
                    x_1' = -\frac{3}{2}x_1
                    >>{big}
                    x_2' = -\frac{3}{2}x_2

                Составляем формулы Виета для нового квадратного уравнения:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{3}{2}x_1 - \frac{3}{2}x_2
                        \\[10px]
                        x_1'x_2' = \left(-\frac{3}{2}x_1\right)\left(-\frac{3}{2}x_2\right)
                    \end{dcases}

                Разберёмся с верхней формулой:

                @math
                    x_1' + x_2' =
                    -\frac{3}{2}\left(x_1 + x_2\right) =
                    -\frac{3}{2}\cdot\frac{7}{2} =
                    -\frac{21}{4}

                Разберёмся с нижней формулой:

                @math
                    x_1'x_2' =
                    \left(-\frac{3}{2}x_1\right)\left(-\frac{3}{2}x_2\right) =
                    \frac{9}{4}\cdot(x_1x_2) =
                    \frac{9}{4}\cdot\left(-\frac{3}{2}\right) =
                    -\frac{27}{8}

                Формулы Виета теперь выглядят так:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{21}{4} \\
                        x_1'x_2' = \frac{-27}{8}
                    \end{dcases}

                В дроби верхней формулы домножим числитель и знаменатель на $2$, чтобы знаменатели обеих формул совпали:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{42}{8} \\
                        x_1'x_2' = \frac{-27}{8}
                    \end{dcases}

                Тогда коэффициенты нового квадратного уравнения будут:

                @math
                    A = 8, \enspace B = 42, \enspace C = -27

                Квадратное уравнение с новыми корнями:

                $$ 8x^2 + 42x - 27 = 0 $$
            answer: |
                $$ 8x^2 + 42x - 27 = 0 $$

        -   description: |
                $\dfrac{1}{x_1^2}$ и $\dfrac{1}{x_2^2}$
            hint: |
                <~ root-transformer-hint
            solution: |
                Нам нужны новые корни $x_1'$ и $x_2'$, которые связаны с исходными корнями $x_1$ и $x_2$ следующим образом:

                @math
                    x_1' = \frac{1}{x_1^2}
                    >>{big}
                    x_2' = \frac{1}{x_2^2}

                Составим формулы Виета для нового квадратного уравнения:

                @math
                    \begin{dcases}
                        x_1' + x_2' = \frac{1}{x_1^2} + \frac{1}{x_2^2}
                        \\[10px]
                        x_1'x_2' = \frac{1}{x_1^2}\cdot\frac{1}{x_2^2}
                    \end{dcases}

                Разберёмся с верхней формулой:

                @math
                    x_1' + x_2' =
                    \frac{1}{x_1^2} + \frac{1}{x_2^2} =
                    \frac{x_2^2 + x_1^2}{x_1^2x_2^2} = \cdots

                Сумму квадратов корней можно получить из формулы сокращенного умножения (ФСУ) под названием "квадрат суммы".
                Для этого достаточно по правилу [одинакового действия](~actionRule) вычесть из обеих частей равенства $2ab$:

                @math
                    (a+b)^2 = a^2 + 2ab + b^2
                    \\
                    (a+b)^2 - 2ab = a^2 + b^2

                Вместо $a$ и $b$ используем наши обозначения корней:

                @math
                    \cdots = \frac{(x_1 + x_2)^2 - 2x_1x_2}{x_1^2x_2^2} =
                    \frac{\left(-\frac{7}{2}\right)^2 - 2\left(-\frac{3}{2}\right)}{x_1^2x_2^2} =
                    \frac{\frac{61}{4}}{x_1^2x_2^2} =
                    \frac{61}{4x_1^2x_2^2} = \cdots

                Произведение квадратов корней $x_1^2x_2^2$ можно записать как квадрат произведения корней $(x_1x_2)^2$:

                @math
                    \cdots = \frac{61}{4(x_1x_2)^2} = \frac{61}{4\left(-\frac{3}{2}\right)^2} = \frac{61}{4\cdot\frac{9}{4}} = \frac{61}{9}

                Теперь разберёмся с нижней формулой:

                @math
                    x_1'x_2' = \frac{1}{x_1^2x_2^2} = \frac{1}{(x_1x_2)^2} = \frac{1}{\left(-\frac{3}{2}\right)^2} = \frac{4}{9}

                Финальные формулы Виета с новыми корнями выглядят так:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{-61}{9} \\
                        x_1'x_2' = \frac{4}{9}
                    \end{dcases}

                Тогда коэффициенты нового квадратного уравнения будут:

                @math
                    A = 9, \enspace B = -61, \enspace C = 4

                Квадратное уравнение с новыми корнями:

                $$ 9x^2 - 61x + 4 = 0 $$
            answer: |
                $$ 9x^2 - 61x + 4 = 0 $$

        -   description: |
                $\dfrac{x_1}{x_2} + 1$ и $\dfrac{x_2}{x_1} + 1$
            hint: |
                <~ root-transformer-hint
            solution: |
                Нам нужны новые корни $x_1'$ и $x_2'$, которые связаны с исходными корнями $x_1$ и $x_2$ следующим образом:

                @math
                    x_1' = \frac{x_1}{x_2} + 1
                    >>{big}
                    x_2' = \frac{x_2}{x_1} + 1

                Составим формулы Виета для нового квадратного уравнения:

                @math
                    \begin{dcases}
                        x_1' + x_2' = \left(\frac{x_1}{x_2} + 1\right) + \left(\frac{x_2}{x_1} + 1\right)
                        \\[10px]
                        x_1'x_2' = \left(\frac{x_1}{x_2} + 1\right)\left(\frac{x_2}{x_1} + 1\right)
                    \end{dcases}

                Разберёмся с верхней формулой:

                @math
                    x_1' + x_2' =
                    \left(\frac{x_1}{x_2} + 1\right) + \left(\frac{x_2}{x_1} + 1\right) =
                    \frac{x_1^2 + x_2^2}{x_1x_2} + 2 = \cdots

                Сумму квадратов мы уже получали в предыдущем пункте.
                Подставляем значение:

                @math
                    \cdots =
                    \frac{\frac{61}{4}}{-\frac{3}{2}} + 2 =
                    -\frac{61}{6} + 2 =
                    -\frac{61}{6} + \frac{12}{6} =
                    -\frac{49}{6}

                Разберёмся с нижней формулой:

                @math
                    x_1'x_2' =
                    \left(\frac{x_1}{x_2} + 1\right)\left(\frac{x_2}{x_1} + 1\right) =
                    \frac{\cancel{x_1}}{\cancel{x_2}}\cdot\frac{\cancel{x_2}}{\cancel{x_1}} + \frac{x_1}{x_2} + \frac{x_2}{x_1} + 1 =
                    \frac{x_1^2 + x_2^2}{x_1x_2} + 2 = -\frac{49}{6}

                Финальные формулы Виета с новыми корнями выглядят так:

                @math
                    \begin{dcases}
                        x_1' + x_2' = -\frac{49}{6} \\
                        x_1'x_2' = \frac{-49}{6}
                    \end{dcases}

                Тогда коэффициенты нового квадратного уравнения будут:

                @math
                    A = 6, \enspace B = 49, \enspace C = -49

                Квадратное уравнение с новыми корнями:

                $$ 6x^2 + 49x - 49 = 0 $$
            answer: |
                $$ 6x^2 + 49x - 49 = 0 $$

@problems
    title: Корни-акробаты
    level: medium
    set:
        -   description: |
                Не вычисляя корней уравнения $3x^2 + 8x - 1 = 0$, найдите:

                @math
                    1) \enspace x_1^2 + x_2^2 >>{big} 2) \enspace x_1x_2^3 + x_2x_1^3 >>{big} 3) \enspace \frac{x_1}{x_2^2} + \frac{x_2}{x_1^2} >>{big} 4) \enspace x_1^4 + x_2^4
            hints:
                - |
                    Воспользуйтесь формулой квадрата суммы:

                    $$ (a + b)^2 = a^2 + 2ab + b^2 $$
                - |
                    Вынесите общий множитель.
                - |
                    Воспользуйтесь формулой куба суммы:

                    $$ (a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3 $$
                - |
                    Путь 1 -- собственноручно выведите формулу четвертой степени суммы $(a + b)^4$, умножим эту скобку саму на себя четыре раза.
                    Путь 2 -- произведите замену переменных: $n = x_1^2$ и $m = x_2^2$.
            solution:
                Выражение 1: |
                    $$ x_1^2 + x_2^2 $$

                    Подобную сумму квадратов можно получить при помощи формулы квадрата суммы:

                    $$ (a+b)^2 = a^2 + 2ab + b^2 $$

                    $$ (x_1 + x_2)^2 = x_1^2 + 2x_1x_2 + x_2^2 $$

                    Сумму и произведение корней можно найти по [формулам Виета](~vieta):

                    @math
                        \begin{cases}
                            x_1 + x_2 = -\frac{B}{A} = -\frac{8}{3} \\
                            x_1x_2 = \frac{C}{A} = -\frac{1}{3}
                        \end{cases}

                    Подставляем эти данные в формулу квадрата суммы:

                    @math
                        \left(-\frac{8}{3}\right)^2 = x_1^2 + 2\left(-\frac{1}{3}\right) + x_2^2
                        \\
                        \frac{64}{9} = x_1^2 - \frac{2}{3} + x_2^2

                    По правилу [одинакового действия](~actionRule) умножаем прибавляем к обеим частям равенства $\frac{2}{3}$:

                    @math
                        \frac{64}{9} + \yellow{\frac{2}{3}} = x_1^2 - \cancel{\frac{2}{3}} + x_2^2 + \cancel{\yellow{\frac{2}{3}}}

                    Приводим к общему знаменателю и выполняем сложение:

                    @math
                        \frac{64}{9} + \frac{6}{9} = x_1^2 + x_2^2
                        \\
                        \boxed{\frac{70}{9} = x_1^2 + x_2^2}

                Выражение 2: |
                    $$ x_1x_2^3 + x_2x_1^3 $$

                    Вынесем за скобки общий множитель $x_1x_2$:

                    $$ x_1x_2(x_1^2 + x_2^2) $$

                    Произведение корней можно найти по [формуле Виета](~vieta):

                    @math
                        x_1x_2 = \frac{C}{A} = -\frac{1}{3}

                    Сумму квадратов корней мы уже нашли ранее:

                    $$ x_1^2 + x_2^2 = \frac{70}{9} $$

                    Подставляем эти данные в выражение:

                    @math
                        x_1x_2(x_1^2 + x_2^2) = -\frac{1}{3} \cdot \frac{70}{9}

                    Итог:

                    @math
                        \boxed{x_1x_2^3 + x_2x_1^3 = -\frac{70}{27}}

                Выражение 3: |
                    $$ \frac{x_1}{x_2^2} + \frac{x_2}{x_1^2} $$

                    Приводим дроби к общему знаменателю:

                    $$ \frac{x_1^3 + x_2^3}{x_1^2x_2^2} $$

                    В числителе сумму кубов можно получить при помощи формулы куба суммы подобно тому, как мы ранее использовали формулу квадрата суммы:

                    $$ (a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3 $$

                    Эту формулу легко получить, даже если вы не знаете ее развернутой формы.
                    Для этого в левой части надо просто три раза умножить скобку саму на себя.

                    Заменяем $a$ и $b$ на наши корни:

                    $$ (x_1 + x_2)^3 = x_1^3 + 3x_1^2x_2 + 3x_1x_2^2 + x_2^3 $$

                    В правой части выносим общий множитель $3x_1x_2$ у центральных слагаемых:

                    $$ (x_1 + x_2)^3 = x_1^3 + 3x_1x_2(x_1 + x_2) + x_2^3 $$

                    Заменяем суммы и произведения на уже известные по [формулам Виета](~vieta) данные:

                    $$ \left(-\frac{8}{3}\right)^3 = x_1^3 + 3\left(-\frac{1}{3}\right)\left(-\frac{8}{3}\right) + x_2^3 $$

                    Производим вычисления:

                    @math
                        \left(-\frac{8}{3}\right)^3 = x_1^3 + \frac{8}{3} + x_2^3
                        \\
                        -\frac{512}{27} = x_1^3 + \frac{8}{3} + x_2^3

                    По правилу [одинакового действия](~actionRule) умножаем вычитаем из обеих частей равенства дробь $\frac{8}{3}$:

                    @math
                        -\frac{512}{27} - \yellow{\frac{8}{3}} = x_1^3 + \cancel{\frac{8}{3}} + x_2^3 - \cancel{\yellow{\frac{8}{3}}}

                    Приводим к общему знаменателю и выполняем вычитание:

                    @math
                        -\frac{512}{27} - \frac{72}{27} = x_1^3 + x_2^3
                        \\
                        -\frac{584}{27} = x_1^3 + x_2^3

                    Подставляем вычисленный числитель обратно в дробь:

                    @math
                        \frac{-\frac{584}{27}}{x_1^2x_2^2}

                    В знаменателе произведение $x_1^2x_2^2$ можно объединить под один квадрат и получить $(x_1x_2)^2$.
                    А произведение корней нам известно:

                    @math
                        \frac{-\frac{584}{27}}{\left(-\frac{1}{3}\right)^2}
                        =
                        \frac{-\frac{584}{27}}{\frac{1}{9}}
                        =
                        -\frac{584}{27} \cdot 9
                        =
                        \boxed{-\frac{584}{3}}

                Выражение 4: |
                    $$ x_1^4 + x_2^4 $$

                    Этот пример можно решить несколькими путями.
                    Первый, прямой и громоздкий путь -- вывести формулу четвёртой степени суммы $(a+b)^4$ (четыре раза умножив скобку саму на себя) и подставить известные данные.

                    Но мы поступим хитрее.
                    Произведём замену переменной: $n = x_1^2$ и $m = x_2^2$.
                    Тогда получается:

                    $$ x_1^4 + x_2^4 = n^2 + m^2 $$

                    Сумму квадратов можно получить при помощи формулы квадрата суммы:

                    $$ (a+b)^2 = a^2 + 2ab + b^2 $$

                    $$ (n + m)^2 = n^2 + 2nm + m^2 $$

                    По правилу [одинакового действия](~actionRule) вычтем из обеих частей $2nm$:

                    @math
                        (n + m)^2 - \yellow{2nm} = n^2 + \cancel{2nm} + m^2 - \cancel{\yellow{2nm}}
                        \\
                        (n + m)^2 - 2nm = n^2 + m^2

                    Возвращаемся к исходным переменным:

                    @math
                        (x_1^2 + x_2^2)^2 - 2(x_1x_2)^2 = x_1^4 + x_2^4

                    Сумму квадратов корней мы находили в первом выражении.
                    Произведение корней нам известно по [формуле Виета](~vieta).
                    Подставляем данные и считаем:

                    @math
                        \left(\frac{70}{9}\right)^2 - 2\left(-\frac{1}{3}\right)^2
                        =
                        \frac{4900}{81} - 2\cdot\frac{1}{9}
                        =
                        \frac{4900}{81} - \frac{18}{81}
                        =
                        \boxed{\frac{4882}{81}}

            answer: |
                @math
                    1) \frac{70}{9}
                    >>{big}
                    2) -\frac{70}{27}
                    >>{big}
                    3) -\frac{584}{3}
                    >>{big}
                    4) \frac{4882}{81}

        -   description: |
                Не вычисляя корней уравнения $2x^2 - 5x - 4 = 0$, найдите:

                @math
                    1) \enspace \frac{1}{x_1^2} + \frac{1}{x_2^2}
                    >>{big}
                    2) \enspace x_1x_2^4 + x_2x_1^4
                    >>{big}
                    3) \enspace \frac{x_1}{x_2^3} + \frac{x_2}{x_1^3}
                    >>{big}
                    4) \enspace x_1^6 + x_2^6
            hints:
                - |
                    Приведите дроби к общему знаменателю.
                    Сумму квадратов в числителе мы уже выражали в предыдущем варианте задачи.
                - |
                    Вынесите общий множитель.
                    Cумму кубов мы уже выражали в предыдущем варианте задачи.
                - |
                    Приведите дроби к общему знаменателю.
                    Сумму четвёртых степеней в числителе мы уже выражали в предыдущем варианте задачи.
                - |
                    Произведите замену переменных: $n = x_1^2$ и $m = x_2^2$.
                    Воспользуйтесь формулами из предыдущих пунктов.
            solution:
                Выражение 1: |
                    $$ \frac{1}{x_1^2} + \frac{1}{x_2^2} $$

                    Приводим дроби к общему знаменателю:

                    $$ \frac{x_2^2 + x_1^2}{x_1^2x_2^2} $$

                    Сумму квадратов в числителе мы уже уже выражали в предыдущем варианте задачи:

                    $$ x_1^2 + x_2^2 = (x_1 + x_2)^2 - 2x_1x_2 $$

                    Подставляем эту формулу в числитель:

                    @math
                        \frac{(x_1 + x_2)^2 - 2x_1x_2}{x_1^2x_2^2}

                    В знаменателе произведение $x_1^2x_2^2$ можно объединить под один квадрат и получить $(x_1x_2)^2$:

                    $$ \frac{(x_1 + x_2)^2 - 2x_1x_2}{(x_1x_2)^2} $$

                    Сумму и произведение корней можно найти по [формулам Виета](~vieta):

                    @math
                        \begin{cases}
                            x_1 + x_2 = -\frac{B}{A} = \frac{5}{2} \\
                            x_1x_2 = \frac{C}{A} = -2
                        \end{cases}

                    Подставляем эти данные в выражение и считаем:

                    @math
                        \frac{\left(\frac{5}{2}\right)^2 - 2\cdot(-2)}{\left(-2\right)^2}
                        =
                        \frac{\frac{25}{4} + 4}{4}
                        =
                        \frac{\frac{25}{4} + \frac{16}{4}}{4}
                        =
                        \frac{\frac{41}{4}}{4}
                        =
                        \boxed{\frac{41}{16}}

                Выражение 2: |
                    $$ x_1x_2^4 + x_2x_1^4 $$

                    Вынесем за скобки общий множитель $x_1x_2$:

                    $$ x_1x_2(x_1^3 + x_2^3) $$

                    Сумму кубов мы уже выражали в пункте 3 предыдущего варианта задачи:

                    $$ x_1^3 + x_2^3 = (x_1 + x_2)^3 - 3x_1x_2(x_1 + x_2) $$

                    Вставляем эту формулу в выражение:

                    $$ x_1x_2\left((x_1 + x_2)^3 - 3x_1x_2(x_1 + x_2)\right) $$

                    Сумма и произведение корней нам известны по [формулам Виета](~vieta).
                    Подставляем данные и считаем:

                    @math
                        -2\left(\left(\frac{5}{2}\right)^3 - 3\cdot(-2)\cdot\frac{5}{2}\right)
                        =
                        -2\left(\frac{125}{8} + 15\right)
                        =
                        -2\left(\frac{125}{8} + \frac{120}{8}\right)
                        =
                        -2\cdot\frac{245}{8}
                        =
                        \boxed{-\frac{245}{4}}

                Выражение 3: |
                    $$ \frac{x_1}{x_2^3} + \frac{x_2}{x_1^3} $$

                    Приводим дроби к общему знаменателю:

                    $$ \frac{x_1^4 + x_2^4}{x_1^3x_2^3} $$

                    Сумму четвёртых степеней в числителе мы уже выражали в пункте 4 предыдущего варианта задачи.
                    Повторяем указанные там действия и получаем:

                    $$ x_1^4 + x_2^4 = \frac{4882}{81} $$

                    В знаменателе произведение $x_1^3x_2^3$ можно объединить под один куб и получить $(x_1x_2)^3$.
                    Произведение корней нам известно по [формуле Виета](~vieta).
                    Считаем:

                    @math
                        x_1^3x_2^3 = (x_1x_2)^3 = \left(-2\right)^3 = -8

                    Подставляем посчитанные числитель и знаменатель в наше выражение:

                    @math
                        \frac{x_1^4 + x_2^4}{x_1^3x_2^3}
                        =
                        \frac{\frac{4882}{81}}{-8}
                        =
                        -\frac{4882}{648}
                        =
                        \boxed{-\frac{2441}{324}}

                Выражение 4: |
                    $$ x_1^6 + x_2^6 $$

                    Выводить вручную формулу шестой степени суммы $(a+b)^6$ (шесть раз умножив скобку саму на себя) -- это слишком долго и неэффективно.
                    Даже если вы знакомы с такой классной штукой, как [бином Ньютона](page|article|/combinatorics/binomial-theorem).
                    Да и потом будет огромное количество преобразований.

                    Поступим хитрее.
                    Произведём замену переменной: $n = x_1^3$ и $m = x_2^3$.
                    Тогда получается:

                    $$ x_1^6 + x_2^6 = n^2 + m^2 $$

                    Сумму квадратов мы уже выражали в пункте 1 этого варианта задачи:

                    $$ n^2 + m^2 = (n + m)^2 - 2nm $$

                    Возвращаемся к исходным переменным:

                    $$ x_1^6 + x_2^6 = (x_1^3 + x_2^3)^2 - 2(x_1^3x_2^3) $$

                    Сумму кубов мы находили в пункте 2 этого варианта задачи.
                    Считаем сразу с числами:

                    $$ x_1^3 + x_2^3 = \left(\frac{5}{2}\right)^3 - 3\cdot(-2)\cdot\frac{5}{2} = \frac{125}{8} + 15 = \frac{125}{8} + \frac{120}{8} = \frac{245}{8} $$

                    Произведение кубов корней $x_1^3x_2^3$ можно объединить под один куб и получить $(x_1x_2)^3$.
                    Произведение корней нам известно по [формуле Виета](~vieta).
                    Считаем:

                    @math
                        x_1^3x_2^3 = (x_1x_2)^3 = \left(-2\right)^3 = -8

                    Подставляем посчитанные данные в выражение:

                    @math
                        \left(\frac{245}{8}\right)^2 - 2\cdot(-8)
                        =
                        \frac{60025}{64} + 16
                        =
                        \frac{60025}{64} + \frac{1024}{64}
                        =
                        \frac{61049}{64}
                        =
                        \boxed{\frac{61049}{64}}
            answer: |
                @math
                    1) \frac{41}{16}
                    >>
                    2) -\frac{245}{4}
                    >>
                    3) -\frac{2441}{324}
                    >>
                    4) \frac{61049}{64}

@problems
    title: Корни и параметры
    level: medium
    set:
        -   description: |
                Известно, что корни уравнения $x^2 - 5x + a = 0$ на $1$ меньше корней уравнения $x^2 - 7x + 3a - 6 = 0$.
                Найдите $a$ и корни каждого из уравнений.
            hint: |
                Выпишите [формулы Виета](~vieta) через произведение для обоих уравнений.
            solution: |
                Обозначим корни первого уравнения как $x_1'$ и $x_2'$, а второго -- как $x_1$ и $x_2$.
                Выразим на языке математики тот факт, что корни первого уравнения на $1$ меньше корней второго уравнения:

                @math
                    x_1' = x_1 - 1
                    >>{big}
                    x_2' = x_2 - 1

                Выпишем формулы Виета с произведением для первого и второго уравнений:

                @math
                    x_1x_2 = 3a - 6
                    \\
                    x_1'x_2' = a

                Заменим $x_1'$ и $x_2'$ на выражения через $x_1$ и $x_2$:

                @math
                    x_1x_2 = 3a - 6
                    \\
                    (x_1 - 1)(x_2 - 1) = a

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    x_1x_2 = 3a - 6
                    \\
                    x_1x_2 - x_1 - x_2 + 1 = a

                Заменяем $x_1x_2$ в нижней формуле на $3a - 6$ из верхней формулы:

                $$ 3a - 6 - x_1 - x_2 + 1 = a \\ 3a - 5 - x_1 - x_2 = a $$

                Выносим за скобки знак минуса, чтобы получить сумму корней:

                $$ 3a - 5 - (x_1 + x_2) = a $$

                Заменяем сумму корней второго уравнения $x_1 + x_2$ на $7$ из формулы Виета для этого второго уравнения и находим $a$, пользуясь [правилом одинакового действия](~actionRule):

                @math
                    3a - 5 - 7 = a
                    \\
                    3a - 12 = a
                    \\
                    2a = 12
                    \\
                    \boxed{a = 6}

                Записываем любое из двух уравнений с найденным $a$:

                $$ x^2 - 5x + 6 = 0 $$

                Это уравнение [приведённое](~monic) и его корни элементарно находятся в уме опять же по [формулам Виета](~vieta).
                При умножении их друг на друга надо получить $6$, а при сложении $5$.
                Очевидно, что корни равны $2$ и $3$:

                $$ x_1' = 2, \enspace x_2' = 3 $$

                По условию корни второго уравнения на $1$ больше, а значит:

                $$ x_1 = 3, \enspace x_2 = 4 $$
            answer: |
                $$ a = 6 \\ x_1' = 2, \enspace x_2' = 3 \\ x_1 = 3, \enspace x_2 = 4 $$

        -   description: |
                Известно, что корни уравнения $x^2 - 13x + b = 0$ равны соответственно квадратам корней уравнения $x^2 + ax + 6 = 0$.
                Найдите $a$ и $b$ и корни каждого из уравнений.
            hint: |
                Найдите сначала $b$, потом корни обоих уравнений, а затем $a$.
            solution:
                "Поиск \"b\"": |
                    Обозначим корни первого уравнения как $x_1'$ и $x_2'$, а второго -- как $x_1$ и $x_2$.
                    Выразим на языке математики тот факт, что корни первого уравнения равны квадратам корней второго уравнения:

                    @math
                        x_1' = x_1^2
                        >>{big}
                        x_2' = x_2^2

                    Выпишем формулы Виета с произведением для первого и второго уравнений:

                    @math
                        x_1x_2 = 6
                        \\
                        x_1'x_2' = b

                    Заменим $x_1'$ и $x_2'$ на выражения через $x_1$ и $x_2$:

                    @math
                        x_1x_2 = 6
                        \\
                        (x_1^2)(x_2^2) = b

                    Произвдеение квадратов можно записать как единое возведение в квадрат:

                    @math
                        x_1x_2 = 6
                        \\
                        (x_1x_2)^2 = b

                    Заменяем $x_1x_2$ в нижней формуле на $6$ из верхней формулы:

                    @math
                        (6)^2 = b
                        \\
                        \boxed{b = 36}

                Корни уравнений: |
                    Записываем первое уравнение с найденным $b$:

                    $$ x^2 - 13x + 36 = 0 $$

                    Это уравнение [приведённое](~monic) и его корни элементарно находятся в уме опять же по [формулам Виета](~vieta).
                    При умножении их друг на друга надо получить $36$, а при сложении $13$.
                    Очевидно, что корни равны $4$ и $9$:

                    $$ x_1' = 4, \enspace x_2' = 9 $$

                    По условию корни второго уравнения равны квадратным корням корней первого уравнения, а значит:

                    $$ x_1 = 2, \enspace x_2 = 3 $$

                "Поиск \"a\"": |
                    Выпишем формулу Виета через сумму для второго уравнения:

                    $$ x_1 + x_2 = -a $$

                    Подставляем найденные корни второго уравнения:

                    @math
                        2 + 3 = -a
                        \\
                        5 = -a
                        \\
                        \boxed{a = -5}
            answer: |
                $$ a = -5, \enspace b = 36 \\ x_1' = 4, \enspace x_2' = 9 \\ x_1 = 2, \enspace x_2 = 3 $$

@problem
    title: Корневая разность
    level: hard
    description: |
        Не вычисляя корней уравнения $2x^2 - 5x + 1 = 0$, найдите просто разность и разность квадратов его корней.
        Почему в обоих случаях получается два возможных ответа?
    hints:
        - |
            Используйте формулы сокращенного умножения:

            @math
                (a + b)^2 = a^2 + 2ab + b^2 \\
                (a - b)^2 = a^2 - 2ab + b^2 \\
                a^2 - b^2 = (a - b)(a + b)
        - |
            Установите связь между квадратом разности и квадратом суммы корней:

            @math
                (x_1 - x_2)^2 = (x_1 + x_2)^2 - 4x_1x_2
    solution:
        Разность корней: |
            Запишем [формулы Виета](~vieta) для данного уравнения, чтобы получить стартовые данные:

            @math
                \begin{cases}
                    x_1 + x_2 = \frac{5}{2} \\
                    x_1x_2 = \frac{1}{2}
                \end{cases}

            Выпишем две формулы сокращенного умножения (ФСУ), квадрат суммы и квадрат разности, в которых фигурируют суммы и разности чисел:

            @math
                (a + b)^2 = a^2 + 2ab + b^2 \\
                (a - b)^2 = a^2 - 2ab + b^2

            Разность корней присутствует в формуле квадрата разности:
            Если использовать наши обозначения:

            $$ (x_1 - x_2)^2 = x_1^2 - 2x_1x_2 + x_2^2 $$

            Формулу справа от знака равенства можно преобразовать в квадрат суммы, если по правилу [одинакового действия](~actionRule) прибавить к обеим частям $4x_1x_2$:

            @math
                (x_1 - x_2)^2 + \yellow{4x_1x_2} = x_1^2 - 2x_1x_2 + x_2^2 + \yellow{4x_1x_2}
                \\
                (x_1 - x_2)^2 + 4x_1x_2 = x_1^2 + 2x_1x_2 + x_2^2
                \\
                (x_1 - x_2)^2 + 4x_1x_2 = (x_1 + x_2)^2

            Теперь вычтем из обеих частей равенства $4x_1x_2$:

            @math
                (x_1 - x_2)^2 + \cancel{4x_1x_2} - \cancel{\yellow{4x_1x_2}} = (x_1 + x_2)^2 - \yellow{4x_1x_2}
                \\
                (x_1 - x_2)^2 = (x_1 + x_2)^2 - 4x_1x_2

            Мы получили формулу, где с одной стороны нужная нам разность корней, а с другой известные из формул Виета выражения.
            Подставляем данные и считаем:

            @math
                (x_1 - x_2)^2 = \left(\frac{5}{2}\right)^2 - 4\cdot\frac{1}{2}
                \\
                (x_1 - x_2)^2 = \frac{25}{4} - 2
                \\
                (x_1 - x_2)^2 = \frac{25}{4} - \frac{8}{4}
                \\
                (x_1 - x_2)^2 = \frac{17}{4}

            Итак, если возвести в квадрат разность $x_1 - x_2$, то получится $\frac{17}{4}$.
            Значит исходная разность равна положительному или отрицательному корню из этой дроби (при возведении в квадрат знак все равно "теряется"):

            @math
                x_1 - x_2 = \pm\sqrt{\frac{17}{4}}
                \\
                \boxed{x_1 - x_2 = \pm\frac{\sqrt{17}}{2}}

        Разность квадратов корней: |
            Воспользуемся еще одной формулой сокращенного умножения, разностью квадратов:

            $$ a^2 - b^2 = (a-b)(a+b) $$

            Используем наши обозначения:

            $$ x_1^2 - x_2^2 = (x_1 - x_2)(x_1 + x_2) $$

            Вместо левой скобки подставляем найденную ранее разность корней, а вместо правой -- сумму корней из формул Виета:

            @math
                x_1^2 - x_2^2 = \left(\pm\frac{\sqrt{17}}{2}\right)\left(\frac{5}{2}\right)
                \\
                x_1^2 - x_2^2 = \pm\frac{5\sqrt{17}}{4}
                \\
                \boxed{x_1^2 - x_2^2 = \pm\frac{5\sqrt{17}}{4}}

        Почему значения два?: |
            Это легко продемонстрировать на примере.
            Пускай корни равны $5$ и $3$.

            Мы **произвольно** обозначаем их $x_1$ и $x_2$.
            Из-за того, что мы сами не знаем, какое число под какое обозначение попало, разность может иметь два "одинаковых", но противоположных по знаку значения:

            1. $5 - 3 = 2$ если $x_1 = 5$ и $x_2 = 3$.
            2. $3 - 5 = -2$ если $x_1 = 3$ и $x_2 = 5$.

            Если мы хотим учесть оба варианта в едином ответе, то как раз и получаем $\pm 2$!

            Итак, произвольность вводимых обозначений $x_1$ и $x_2$ приводит не к одному конкретному значению разности корней, а к двум возможным вариантам с противоположными знаками.
            А вот квадрат этой разности всегда точно определен, потому что при возведении в квадрат знак, какой-бы он ни был, "теряется"!
    answer: |
        Разность корней:

        @math
            x_1 - x_2 = \pm\frac{\sqrt{17}}{2}

        Разность квадратов корней:

        @math
            x_1^2 - x_2^2 = \pm\frac{5\sqrt{17}}{4}

        Произвольность вводимых обозначений $x_1$ и $x_2$ приводит не к одному конкретному значению разности корней, а к двум возможным вариантам с противоположными знаками.

@problem
    title: Удвоенный корень
    level: hard
    description: |
        При каких значениях параметра $a$ один из корней квадратного уравнения в два раза больше другого?

        $$ (a^2 - 5a + 3)x^2 + (3a-1)x + 2 = 0 $$
    hints:
        - |
            Запишите [формулы Виета](~vieta) для данного уравнения.
        - |
            Один из корней в два раза больше другого.
            Запишите это условие на языке математики.
        - |
            Подставьте выражение для корня из первой формулы во вторую и найдите значение параметра $a$.
    solution: |
        "Один из корней в два раза больше другого" на языке математики записывается так:

        $$ x_1 = 2x_2 $$

        Запишем [формулы Виета](~vieta) для данного уравнения:

        @math
            \begin{dcases}
                x_1 + x_2 = -\frac{3a-1}{a^2 - 5a + 3} \\[10px]
                x_1x_2 = \frac{2}{a^2 - 5a + 3}
            \end{dcases}

        Заменяем $x_1$ на $2x_2$ в обеих формулах:

        @math
            \begin{dcases}
                3x_2 = -\frac{3a-1}{a^2 - 5a + 3} \\[10px]
                2x_2^2 = \frac{2}{a^2 - 5a + 3}
            \end{dcases}

        В обеих формулах оставляем $x_2$ в одиночестве, пользуясь правилом [одинакового действия](~actionRule):

        @math
            \begin{dcases}
                x_2 = -\frac{3a-1}{3(a^2 - 5a + 3)} \\[10px]
                x_2^2 = \frac{1}{a^2 - 5a + 3}
            \end{dcases}

        Во второй формуле заменяем $x_2$ на его значение из первой формулы:

        @math
            \left(-\frac{3a-1}{3(a^2 - 5a + 3)}\right)^2 = \frac{1}{a^2 - 5a + 3}
            \\
            \frac{(3a-1)^2}{9(a^2 - 5a + 3)^{\cancel{2}}} = \frac{1}{\cancel{a^2 - 5a + 3}}
            \\
            (3a-1)^2 = 9(a^2 - 5a + 3)
            \\
            \cancel{9a^2} - 6a + 1 = \cancel{9a^2} - 45a + 27
            \\
            -6a + 1 = -45a + 27
            \\
            39a = 26
            \\
            3\cdot\cancel{13}a = 2\cdot\cancel{13}
            \\
            3a = 2
            \\
            \boxed{a = \frac{2}{3}}

        Итак, при $a = \frac{2}{3}$ один из корней квадратного уравнения в два раза больше другого.
    answer: |
        $a = \frac{2}{3}$


# Общие задачи

В задачах этого раздела можете использовать все методы и формулы из темы "Квадратные уравнения":

1. Выделение полного квадрата
2. Формулы дискриминанта и корней квадратного уравнения
3. Формулы Виета
4. Разложение квадратного уравнения на множители
5. Решение квадратных уравнений в уме

Бросайте в бой все в любом порядке!\
Главное -- выйти победителем наиболее эффектным и эффективным способом.

@problem
    title: Мозг нового поколения
    level: easy
    attributes:
        - applied
    description: |
        Покажите свое полное интеллектуальное превосходство над мудрецами древности и всеми возможными способами найдите размеры [проклятого сада](article|cursed-garden), который ставит их в тупик:

        @image
            src: assets/bad-garden.png
            maxWidth: 500px
    solution:
        "": |
            Площадь прямоугольника высчитывается по формуле $S = a \cdot b$, где $a$ и $b$ -- стороны прямоугольника.
            Наш сад прямоугольный.
            Его площадь образует уравнение:

            $$ x(x+5) = 36 $$

            Раскрываем скобки:

            $$ x^2 + 5x = 36 $$

            По правилу [одинакового действия](~actionRule) вычтем из обеих частей $36$:

            $$ x^2 + 5x - 36 = 0 $$

            Получили квадратное уравнение в общем виде.
            Все коэффициенты это какие-то ненулевые числа, поэтому решить его элементарными действиями как [неполное](article|incomplete-quadratic-equation) не получится.
            Не беда, используем все способы, кроме этого.
        "В уме": |
            Решим это уравнение в уме при помощи [формул Виета](~vieta).
            Уравнение [приведённое](~monic), поэтому эти формулы будут совсем простыми.

            Итак, числа разных знаков должны при перемножении дать $-36$, а в при "сложении" $-5$.
            Очевидно, это числа $-9$ и $4$.
        "Выделение полного квадрата": |
            Приведём это уравнение к формуле сокращенного умножения (ФСУ) под названием "квадрат суммы":

            $$ (a + b)^2 = a^2 + 2ab + b^2 $$

            Данных для выделения полного квадрата нам не хватает, поэтому будем их искусственно добавлять и сразу же компенсировать:

            @math
                \underbrace{x^2 + \yellow {2} x \yellow{\frac{1}{2}}5 + \yellow{\left(\frac{5}{2}\right)^2}}_{\small a^2 + 2ab + b^2} - \yellow{\left(\frac{5}{2}\right)^2} - 36 = 0
                \\
                \left( x + \frac{5}{2} \right)^2 - \frac{25}{4} - 36 = 0
                \\
                \left( x + \frac{5}{2} \right)^2 - \frac{169}{4} = 0

            По правилу [одинакового действия](~actionRule) прибавим к обеим частям $\frac{169}{4}$:

            @math
                \left( x + \frac{5}{2} \right)^2 = \frac{169}{4}

            Некое число $x + \frac{5}{2}$ возведенное в квадрат дает $\frac{169}{4}$.
            Значит само по себе это число является положительным или отрицательным корнем из этой дроби:

            @math
                x + \frac{5}{2} = \pm\sqrt{\frac{169}{4}}
                \\
                x + \frac{5}{2} = \pm\frac{13}{2}

            Получаем два подуравнения:

            @math
                x_1 + \frac{5}{2} = \frac{13}{2}
                >>{big}
                x_2 + \frac{5}{2} = -\frac{13}{2}

            Вычитаем из обеих частей обоих уравнений $\frac{5}{2}$:

            @math
                x_1 = \frac{13}{2} - \frac{5}{2} = 4
                >>{big}
                x_2 = -\frac{13}{2} - \frac{5}{2} = -9
        "Общие формулы корней": |
            Настало время применить универсальный метод решения квадратных уравнений, который подходит для любых случаев.

            Определяем коэффициенты:

            $$ A = 1, \enspace B = 5, \enspace C = -36 $$

            Находим дискриминант:

            @math
                D = B^2 - 4AC = 5^2 - 4\cdot1\cdot(-36) = 25 + 144 = 169

            Дискриминант положительный, значит уравнение имеет два различных корня:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-5 \pm \sqrt{169}}{2\cdot1} = \frac{-5 \pm 13}{2}
                \\
                x_1 = \frac{8}{2} = 4, \enspace x_2 = \frac{-18}{2} = -9
                \\
                \boxed{x_1 = 4, \enspace x_2 = -9}
        "Стороны сада": |
            Всеми способами мы получили два корня: $4$ и $-9$.
            Сторона сада не может быть отрицательным числом, поэтому корень $-9$ не подходит.
            Значит, одна сторона сада, которую мы обозначили за $x$, равна $4$ метрам!
            Тогда вторая сторона, которую мы обозначили за $x + 5$, равна $4 + 5 = 9$ метрам!
    answer: |
        Мы решили это квадратное уравнение тремя разными способами:

        1. В уме при помощи [формул Виета](~vieta).
        2. Выделением полного квадрата.
        3. По общим формулам корней квадратного уравнения.

        Размеры сада: $4$ метра на $9$ метров.

        В древние времена вас бы объявили гением первой величины и обеспечили пожизненную стипендию от благодарного правителя!
        Жили бы припеваючи в роскошных покоях, купались в лучах славы... до тех пор, пока случайно не поцарапались бы о ржавый гвоздь и не отправились в мир иной от заражения крови буквально за сутки.
        Такова суровая реальность тех времён!

@problems
    title: Колосс на глиняных ногах
    level: easy
    attributes:
        - method
    set:
        -   label: Образец
            description: |
                Решите квадратное уравнение:

                $$ 72x^2 - 216x - 2880 = 0 $$
            hint: Калькулятор тут не нужен.
            solution: |
                Все три коэффициента являются четными числами.
                А значит обе части уравнения по правилу [одинакового действия](~actionRule) можно разделить на $2$, при этом не забывая про [глобальность](~actionGlobal) этого действия:

                @math
                    \frac{72x^2 - 216x - 2880}{\yellow{2}} = \frac{0}{\yellow{2}}
                    \\
                    \frac{72}{2}x^2 - \frac{216}{2}x - \frac{2880}{2} = 0
                    \\
                    36x^2 - 108x - 1440 = 0

                Снова все коэффициенты четные.
                Снова делим обе части на $2$:

                @math
                    18x^2 - 54x - 720 = 0

                И еще раз:

                @math
                    9x^2 - 27x - 360 = 0

                На этот раз они не четные, но все делятся на $3$.
                Значит обе части уравнения спокойно делим на $3$:

                @math
                    \frac{9x^2 - 27x - 360}{\yellow{3}} = \frac{0}{\yellow{3}}
                    \\
                    \frac{9}{3}x^2 - \frac{27}{3}x - \frac{360}{3} = 0
                    \\
                    3x^2 - 9x - 120 = 0

                И еще раз:

                @math
                    x^2 - 3x - 40 = 0

                Вот такое уравнение решать гораздо проще, правда?

                Определяем коэффициенты:

                $$ A = 1, \enspace B = -3, \enspace C = -40 $$

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-3)^2 - 4\cdot1\cdot(-40) = 9 + 160 = 169

                Дискриминант положительный, значит уравнение имеет два различных корня:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-3) \pm \sqrt{169}}{2\cdot1} = \frac{3 \pm 13}{2}
                    \\
                    x_1 = \frac{16}{2} = 8, \enspace x_2 = \frac{-10}{2} = -5
                    \\
                    \boxed{x_1 = 8, \enspace x_2 = -5}
            answer: |
                $x_1 = 8$ и $x_2 = -5$.
            note: |
                Прежде чем решать квадратное уравнение проверяйте, нельзя ли его сократить на какой-нибудь общий множитель.
                Это очень сильно упростит решение!

        -   label: Отработка
            generator: generators/feet-of-clay
            description: |
                Решите квадратное уравнение:

                $$ {{ problemEquation }} $$
            solution: |
                После всех сокращений приходим к простому квадратному уравнению:

                $$ {{ canonicEquation }} $$

                Любым способам находим его корни:

                @math
                    \boxed{x_1 = {{ root1 }}, \enspace x_2 = {{ root2 }}}
            answer: |
                $x_1 = {{ root1 }}$ и $x_2 = {{ root2 }}$.

@problem
    title: Число и его обратное
    level: easy
    description: |
        Сумма числа и его обратного равна $\dfrac{5}{2}$.
        Найдите число.
    solution: |
        Обозначим искомое число за $x$.
        Тогда сумму этого числа и обратного можно математически записать так:

        $$ x + \frac{1}{x} = \frac{5}{2} $$

        Приводим выражение слева к общему знаменателю:

        @math
            \frac{x^2 + 1}{x} = \frac{5}{2}

        По правилу [одинакового действия](~actionRule) умножим обе части на $x$:

        @math
            \frac{x^2 + 1}{\cancel{x}} \cdot \cancel{\yellow{x}} = \frac{5}{2} \cdot \yellow{x}
            \\
            x^2 + 1 = \frac{5x}{2}

        Умножим обе части на $2$, чтобы избавиться от знаменателя дроби:

        @math
            \yellow{2}(x^2 + 1) = \frac{5x}{\cancel{2}} \cdot \cancel{\yellow{2}}
            \\
            2x^2 + 2 = 5x

        Вычтем из обеих частей $5x$:

        @math
            2x^2 + 2 - \yellow{5x} = \cancel{5x} - \cancel{\yellow{5x}}
            \\
            2x^2 - 5x + 2 = 0

        Получили квадратное уравнение в общем виде.
        Определяем коэффициенты:

        $$ A = 2, \enspace B = -5, \enspace C = 2 $$

        Находим дискриминант:

        @math
            D = B^2 - 4AC = (-5)^2 - 4\cdot2\cdot2 = 25 - 16 = 9

        Дискриминант положительный, значит уравнение имеет два различных корня:

        @math
            x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-5) \pm \sqrt{9}}{2\cdot2} = \frac{5 \pm 3}{4}
            \\
            x_1 = \frac{8}{4} = 2, \enspace x_2 = \frac{2}{4} = \frac{1}{2}
            \\
            \boxed{x_1 = 2, \enspace x_2 = \frac{1}{2}}

        Оказывается, условиям задачи удовлетовряют не одно, а два числа: $2$ или $\dfrac{1}{2}$!
    answer: |
        Под такое условие подходят два числа: $2$ или $\dfrac{1}{2}$.

{ #mental-solving }
@problems
    title: Квадратные уравнения в уме
    level: easy
    attributes:
        - method
    set:
        -   label: Образец
            description: |
                Решите квадратные уравнения в уме:

                $$ 1) \enspace x^2 - 5x - 14 = 0 >>{big} 2) \enspace -4x^2 + 20x - 16 = 0 $$
            hints:
                - |
                    Для первого уравнения используйте [формулы Виета](~vieta) с учетом того, что коэффициент $A = 1$.
                - |
                    Второе уравнение сведите к [приведенному](~monic) виду, "перенеся" коэффициент $A$ к $C$.
                    Найдите корни приведенного уравнения по [формулам Виета](~vieta), а потом воспользуйтесь [связью](article|cast-to-monic) между корнями приведенного и исходного уравнения, чтобы найти корни исходного уравнения.
            solution:
                Уравнение 1: |
                    $$ x^2 - 5x - 14 = 0 $$

                    Это уравнение [приведенное](~monic), поэтому его можно решить в уме по упрощенным [формулам Виета](~vieta), когда коэффициент $A = 1$:

                    @math
                        \begin{cases}
                            x_1 + x_2 = 5 \\
                            x_1x_2 = -14
                        \end{cases}

                    То есть надо надо просто прикинуть, какие два числа в сумме дадут $5$, а при умножении $-14$.
                    Очевидно, это числа $7$ и $-2$.

                Уравнение 2: |
                    $$ -4x^2 + 20x - 16 = 0 $$

                    "Перенесем" коэффициент $A$ к коэффициенту $C$ и получим уравнение в [приведенном](~monic) виде:

                    $$ x^2 + 20x + 64 = 0 $$

                    Это уравнение тоже можно решить в уме по упрощенным [формулам Виета](~vieta), когда коэффициент $A = 1$:

                    @math
                        \begin{cases}
                            x_1 + x_2 = -20 \\
                            x_1x_2 = 64
                        \end{cases}

                    То есть надо просто прикинуть, какие два числа в сумме дадут $-20$, а при умножении $64$.
                    Очевидно, это числа $-16$ и $-4$.
                    Это корни приведенного уравнения.
                    Они [связаны](article|cast-to-monic) с корнями исходного уравнения.
                    Если поделить их на коэффициент $A = -4$, то получим корни исходного уравнения:

                    $$ x_1 = \frac{-16}{-4} = 4, \enspace x_2 = \frac{-4}{-4} = 1 $$
            answer: |
                Первое уравнение: $7$ и $-2$.\
                Второе уравнение: $4$ и $1$.

        -   label: Приведенные
            generator: generators/equations-mind-monic
            description: |
                Решите квадратное уравнение в уме:

                $$ {{ equation }} $$
            answer: |
                $x_1 = {{ root1 }}$ и $x_2 = {{ root2 }}$.

        -   label: Общие
            generator: generators/equations-mind-general
            description: |
                Решите квадратное уравнение в уме:

                $$ {{ equation }} $$
            answer: |
                $x_1 = {{ root1 }}$ и $x_2 = {{ root2 }}$.

@problem
    title: Последовательные квадраты
    level: easy
    description: |
        Сумма квадратов двух идущих друг за другом четных чисел равна $244$.
        Найдите эти числа.
    hint: |
        Обозначьте первое четное число буквой $x$.
        Тогда следующее после него четное число будет равно $x + 2$.
    solution: |
        Обозначим первое четное число буквой $x$.
        Тогда следующее после него четное число будет равно $x + 2$.
        Сумма квадратов этих чисел равна $244$:

        $$ x^2 + (x + 2)^2 = 244 $$

        Раскрываем собки и приводим подобные слагаемые:

        @math
            x^2 + (x^2 + 4x + 4) = 244
            \\
            2x^2 + 4x + 4 = 244

        Вычитаем по [правилу одинакового действия](~actionRule) $244$ из обеих частей:

        $$ 2x^2 + 4x - 240 = 0 $$

        Делим обе части равенства на $2$:

        $$ x^2 + 2x - 120 = 0 $$

        Получили [приведённое](~monic) квадратное уравнение.
        Найдём его корни по [формуле Виета](~vieta):

        @math
            \begin{cases}
                x_1 + x_2 = -2 \\
                x_1 \cdot x_2 = -120
            \end{cases}

        Сумма корней равна $-2$, а произведение $-120$.
        Очевидно, что эти корни равны $-12$ и $10$.

        Оказывается, условию задачи удовлетворяют две пары чётных чисел: $-12$ и $-10$, а также $10$ и $12$.
    answer: |
        Это могли быть числа $-12$ и $-10$ или $10$ и $12$.

@problems
    title: Всё и сразу!
    level: easy
    shared: |
        Решите квадратное уравнение всеми возможными способами, а затем разложите его на множители:
    set:
        -   description: |
                $$ 4m^2 + m - 3 = 0 $$
            solution:
                "В уме": |
                    "Переносим" коэффициент $A$ к $C$ и получаем уравнение в [приведённом](~monic) виде:

                    $$ m^2 + m - 12 = 0 $$

                    Выпишем [формулы Виета](~vieta) для этого уравнения:

                    @math
                        \begin{dcases}
                            x_1 + x_2 = -1 \\
                            x_1x_2 = -12
                        \end{dcases}

                    Сумма корней равна $-1$, а произведение $-12$.
                    Очевидно, что эти корни равны $-4$ и $3$.

                    Это корни приведённого уравнения.
                    Получить корни исходного уравнения можно, если [поделить](article|cast-to-monic) приведённые корни на $4$:

                    @math
                        x_1 = -1 >> x_2 = \frac{3}{4}
                "Выделение полного квадрата": |
                    Выделяем полный квадрат:

                    @math
                        (2m)^2 + \yellow{2} \cdot \yellow{2}m \cdot \yellow{\frac{1}{4}} - 3 = 0
                        \\
                        \underbrace{(2m)^2 + 2m \cdot \frac{1}{4} + \yellow{\left(\frac{1}{4}\right)^2}}_{\normalsize a^2 + 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{1}{4}\right)^2} - 3 = 0
                        \\
                        \left(2m + \frac{1}{4}\right)^2 - \frac{1}{16} - 3 = 0
                        \\
                        \left(2m + \frac{1}{4}\right)^2 - \frac{49}{16} = 0

                    По [правилу одинакового действия](~actionRule) прибавим $\frac{49}{16}$ к обеим частям:

                    $$ \left(2m + \frac{1}{4}\right)^2 = \frac{49}{16} $$

                    Число в скобках в кадрате равно дроби $\frac{49}{16}$.
                    Значит само это число равно положительному или отрицательному корню из этой дроби:

                    @math
                        2m + \frac{1}{4} = \pm\frac{7}{4}

                    Решаем два элементарных подуравнения:

                    @math
                        m_1 = \frac{3}{4} >> m_2 = -1
                "Общие формулы корней": |
                    Определяем коэффициенты:

                    $$ A = 4, \enspace B = 1, \enspace C = -3 $$

                    Находим дискриминант:

                    @math
                        D = B^2 - 4AC = 1^2 - 4\cdot4\cdot(-3) = 1 + 48 = 49

                    Дискриминант положительный, значит уравнение имеет два различных корня:

                    @math
                        m_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-1 \pm 7}{8}

                    @math
                        m_1 = \frac{6}{8} = \frac{3}{4} >> m_2 = -1
                "Разложение на множители": |
                    Нам уже известны оба корня этого уравнения.
                    Значит мы можем воспользоваться [альтернативным способом записи](~factors) квадратного уравнения в виде произведения двух скобок:

                    $$ 4\left(x - \frac{3}{4}\right)(x+1) = 0 $$
            answer: |
                $$ m_1 = \frac{3}{4} >> m_2 = -1 $$

                $$ 4\left(m - \frac{3}{4}\right)(m + 1) = 0 $$

        -   description: |
                $$ 2x^2 + 3x + 3 = 0 $$
            solution:
                "В уме": |
                    "Переносим" коэффициент $A$ к $C$ и получаем уравнение в [приведённом](~monic) виде:

                    $$ x^2 + 3x + 6 = 0 $$

                    Выпишем [формулы Виета](~vieta) для этого уравнения:

                    @math
                        \begin{dcases}
                            x_1 + x_2 = -3 \\
                            x_1x_2 = 6
                        \end{dcases}

                    Что-то не получается подобрать целые корни.
                    Возможно, их и нет.
                    В уме решить не получится.
                "Выделение полного квадрата": |
                    Выделяем полный квадрат:

                    @math
                        (\sqrt{2}x)^2 + \yellow{2} \cdot \yellow{\sqrt{2}}x \cdot 3 \cdot \yellow{\frac{1}{2\sqrt{2}}} + 3 = 0
                        \\
                        \underbrace{(\sqrt{2}x)^2 + 2 \cdot \sqrt{2}x \cdot \frac{3}{2\sqrt{2}} + \yellow{\left(\frac{3}{2\sqrt{2}}\right)^2}}_{\normalsize a^2 + 2\cdot a \cdot b + b^2} - \yellow{\left(\frac{3}{2\sqrt{2}}\right)^2} + 3 = 0
                        \\
                        \left(\sqrt{2}x + \frac{3}{2\sqrt{2}}\right)^2 - \frac{9}{8} + 3 = 0
                        \\
                        \left(\sqrt{2}x + \frac{3}{2\sqrt{2}}\right)^2 + \frac{15}{8} = 0

                    По [правилу одинакового действия](~actionRule) вычтем из обеих частей $\frac{15}{8}$:

                    $$  \left(\sqrt{2}x + \frac{3}{2\sqrt{2}}\right)^2 = -\frac{15}{8} $$

                    Слева из-за квадрата отрицательное число никак не получится, а справа оно нам и нужно.
                    Что бы мы не подставили вместо $x$, всегда будем получать ложное равенство.
                    Значит у этого уравнения нет решений.
                "Общие формулы корней": |
                    Определяем коэффициенты:

                    $$ A = 2, \enspace B = 3, \enspace C = 3 $$

                    Находим дискриминант:

                    @math
                        D = B^2 - 4AC = 3^2 - 4\cdot2\cdot3 = 9 - 24 = -15

                    Дискриминант отрицательный, значит у уравнения нет решений.
                "Разложение на множители": |
                    У этого уравнения нет решений, значит и разложить его на множители не получится.
            answer: |
                У уравнения нет решений, значит и разложить его на множители не получится.

        -   description: |
                $$ (v+1)(v-5) = 4 $$
            solution:
                "": |
                    Приведем уравнение к общему виду квадратного уравнения:

                    $$ v^2 - 5v + v - 5 = 4 $$

                    Вычитаем из обеих частей $4$ по правилу [одинакового действия](~actionRule):

                    $$ v^2 - 5v + v - 5 - 4 = 0 $$

                    Приводим подобные слагаемые:

                    $$ v^2 - 4v - 9 = 0 $$
                "В уме": |
                    Уравнение уже [приведённое](~monic).
                    Выпишем [формулы Виета](~vieta) для него:

                    @math
                        \begin{dcases}
                            x_1 + x_2 = 4 \\
                            x_1x_2 = -9
                        \end{dcases}

                    Что-то не получается найти целые корни.
                    Решить в уме не получится.
                "Выделение полного квадрата": |
                    Выделяем полный квадрат:

                    @math
                        \underbrace{v^2 - 2 \cdot v \cdot 2 + \yellow{2^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{2^2} - 9 = 0
                        \\
                        (v - 2)^2 - 4 - 9 = 0
                        \\
                        (v - 2)^2 - 13 = 0

                    По правилу [одинакового действия](~actionRule) прибавим к обеим частям $13$:

                    $$  (v - 2)^2 = 13 $$

                    Число в скобках в квадрате равно $13$.
                    Значит само это число равно положительному или отрицательному корню из этой дроби:

                    @math
                        v - 2 = \pm\sqrt{13}
                        \\
                        v = 2 \pm \sqrt{13}
                        \\
                        v_1 = 2 + \sqrt{13}, \enspace v_2 = 2 - \sqrt{13}
                "Общие формулы корней": |
                    Определяем коэффициенты:

                    $$ A = 1, \enspace B = -4, \enspace C = -9 $$

                    Находим дискриминант:

                    @math
                        D = B^2 - 4AC = (-4)^2 - 4\cdot1\cdot(-9) = 16 + 36 = 52

                    Дискриминант положительный, значит уравнение имеет два различных корня:

                    @math
                        v_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-(-4) \pm \sqrt{52}}{2\cdot1} = \frac{4 \pm 2\sqrt{13}}{2} =  2 \pm \sqrt{13}

                    @math
                        v_1 = 2 + \sqrt{13}, \enspace v_2 = 2 - \sqrt{13}
                "Разложение на множители": |
                    Нам уже известны корни уравнения.
                    Значит мы можем [разложить](~factors) его на множители:

                    @math
                        (v - 2 - \sqrt{13})(v - 2 + \sqrt{13}) = 0
            answer: |
                $$ v_1 = 2 + \sqrt{13}, \enspace v_2 = 2 - \sqrt{13} $$

                $$ (v - 2 - \sqrt{13})(v - 2 + \sqrt{13}) = 0 $$

        -   description: |
                $$ (y + 2)(y + 6) = 21 $$
            solution:
                "": |
                    Приведем уравнение к общему виду квадратного уравнения:

                    @math
                        (y + 2)(y + 6) = 21
                        \\
                        y^2 + 6y + 2y + 12 = 21

                    По правилу [одинакового действия](~actionRule) вычтем из обеих частей $21$:

                    $$ y^2 + 6y + 2y + 12 - 21 = 0 $$

                    Приводим подобные слагаемые:

                    $$ y^2 + 8y - 9 = 0 $$
                "В уме": |
                    Уравнение уже [приведённое](~monic).
                    Выпишем его [формулы Виета](~vieta):

                    @math
                        \begin{dcases}
                            x_1 + x_2 = -8 \\
                            x_1 \cdot x_2 = -9
                        \end{dcases}

                    Сумма корней равна $-8$, а произведение равно $-9$.
                    Очевидно, что это числа $-9$ и $1$.
                    Они же являются корнями этого уравнения.
                "Выделение полного квадрата": |
                    Выделим полный квадрат:

                    @math
                        \underbrace{y^2 + 2 \cdot y \cdot 4 + \yellow{4^2}}_{\normalsize a^2 + 2 \cdot a \cdot b + b^2} - \yellow{4^2} - 9 = 0
                        \\
                        (y + 4)^2 - 16 - 9 = 0
                        \\
                        (y + 4)^2 - 25 = 0

                    По правилу [одинакового действия](~actionRule) прибавим к обеим частям $25$:

                    $$ (y+4)^2 = 25 $$

                    Некое число $y + 4$ возведенное в квадрат дает $25$.
                    Значит само по себе это число является положительным или отрицательным корнем из $25$:

                    @math
                        y + 4 = \pm 5
                        \\
                        y_1 = 1, \enspace y_2 = -9
                "Общие формулы корней": |
                    Определяем коэффициенты:

                    $$ A = 1, \enspace B = 8, \enspace C = -9 $$

                    Находим дискриминант:

                    @math
                        D = B^2 - 4AC = 8^2 - 4\cdot1\cdot(-9) = 64 + 36 = 100

                    Дискриминант положительный, значит уравнение имеет два различных корня:

                    @math
                        y_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-8 \pm \sqrt{100}}{2\cdot1} = \frac{-8 \pm 10}{2} = -4 \pm 5

                    @math
                        y_1 = 1 >> y_2 = -9
                "Разложение на множители": |
                    Корни этого уравнения нам известны.
                    Значит мы можем [разложить](~factors) его на множители:

                    $$ (y - 1)(y + 9) = 0 $$
            answer: |
                $$ y_1 = 1, \enspace y_2 = -9 $$

                $$ (y - 1)(y + 9) = 0 $$

        -   description: |
                $$ \frac{1}{3}n^2 + \frac{1}{2} = - n $$
            solution:
                "": |
                    Избавимся от дробей в уравнении, по [правилу одинакового действия](~actionRule) умножив обе части на $6$:

                    $$ 2n^2 + 3 = -6n $$

                    Прибавим к обеим частям $6n$:

                    $$ 2n^2 + 6n + 3 = 0 $$
                "В уме": |
                    "Переносим" коэффициент $A$ к $C$, чтобы получить [приведённое](~monic) уравнение:

                    $$ n^2 + 6n + 6 = 0 $$

                    Выпишем [формулы Виета](~vieta) для него:

                    @math
                        \begin{cases}
                            n_1 + n_2 = -6 \\
                            n_1n_2 = 6
                        \end{cases}

                    Сумма корней равна $-6$, а произведение равно $6$.
                    Найти целые корни не получится.
                    Значит, в уме не решить.
                "Выделение полного квадрата": |
                    Выделим полный квадрат:

                    @math
                        (\sqrt{2}n)^2 + 2 \cdot \yellow{\sqrt{2}}n \cdot 3 \cdot \yellow{\frac{1}{\sqrt{2}}} + 3 = 0
                        \\
                        \underbrace{(\sqrt{2}n)^2 + 2 \cdot \sqrt{2}n \cdot \frac{3}{\sqrt{2}} + \yellow{\left(\frac{3}{\sqrt{2}}\right)^2}}_{\normalsize a^2 + 2ab + b^2} - \yellow{\left(\frac{3}{\sqrt{2}}\right)^2} + 3 = 0
                        \\
                        \left(\sqrt{2}n + \frac{3}{\sqrt{2}}\right)^2 - \frac{9}{2} + 3 = 0
                        \\
                        \left(\sqrt{2}n + \frac{3}{\sqrt{2}}\right)^2 - \frac{3}{2} = 0

                    По правилу [одинакового действия](~actionRule) прибавим к обеим частям $\frac{3}{2}$:

                    $$ \left(\sqrt{2}n + \frac{3}{\sqrt{2}}\right)^2 = \frac{3}{2} $$

                    Некое число в квадрате равно $\frac{3}{2}$.
                    Значит само по себе это число является положительным или отрицательным корнем из этой дроби:

                    @math
                        \sqrt{2}n + \frac{3}{\sqrt{2}} = \pm\sqrt{\frac{3}{2}}
                        \\
                        \sqrt{2}n + \frac{3}{\sqrt{2}} = \pm\frac{\sqrt{3}}{\sqrt{2}}

                    Умножим обе части на $\sqrt{2}$:

                    $$ 2n + 3 = \pm\sqrt{3} $$

                    Решая два этих элементарных подуравнения, находим корни:

                    $$ n_1 = \frac{\sqrt{3} - 3}{2} >> n_2 = \frac{-\sqrt{3} - 3}{2} $$
                "Общие формулы корней": |
                    Определяем коэффициенты:

                    $$ A = 2, \enspace B = 6, \enspace C = 3 $$

                    Находим дискриминант:

                    @math
                        D = B^2 - 4AC = 6^2 - 4\cdot2\cdot3 = 36 - 24 = 12

                    Дискриминант положительный, значит уравнение имеет два различных корня:

                    @math
                        n_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-6 \pm \sqrt{12}}{2\cdot2} = \frac{-6 \pm 2\sqrt{3}}{4} = \frac{-3 \pm \sqrt{3}}{2}

                    @math
                        n_1 = \frac{-3 + \sqrt{3}}{2} >> n_2 = \frac{-3 - \sqrt{3}}{2}
                "Разложение на множители": |
                    Нам уже известны корни уравнения.
                    Значит мы можем [разложить](~factors) его на множители:

                    @math
                        2\left(n - \frac{-3 + \sqrt{3}}{2}\right)\left(n - \frac{-3 - \sqrt{3}}{2}\right) = 0
            answer: |
                $$ n_1 = \frac{\sqrt{3} - 3}{2} >> n_2 = \frac{-\sqrt{3} - 3}{2} $$

                $$ 2\left(n - \frac{\sqrt{3} - 3}{2}\right)\left(n - \frac{-\sqrt{3} - 3}{2}\right) = 0 $$

@problem
    title: Гадание на кофейной гуще
    level: medium
    attributes:
        - method
    description: |
        Решите квадратные уравнения не используя общих формул корней:

        @math
            \begin{array}{llll}
                1) \enspace 463x^2 - 102x - 361 = 0 && 2) \enspace 67 x^2 - 105x - 172 = 0
                \\[5px]
                3) \enspace 13x^2 - 33x + 14 = 0 && 4) \enspace 8x^2 + 25x + 18 = 0
            \end{array}
    hints:
        - |
            Попробуйте угадать первый корень: $0, 1, -1, 2, -2$.
        - |
            Второй корень элементарно находится по [формуле Виета](~vieta) через произведение корней.
    solution:
        Уравнение 1: |
            $$ 463x^2 - 102x - 361 = 0 $$

            Угадыванием находим, что один из корней равен $1$:

            @math
                463 \cdot 1^2 - 102 \cdot 1 - 361 = 0
                \\
                463 - 102 - 361 = 0
                \\
                463 - 463 = 0
                \\
                0 = 0

            Второй корень можной найти по [формуле Виета](~vieta) через произведение корней:

            @math
                \underset{x_1}{1} \cdot x_2 = \frac{-361}{463}
                \\
                \boxed{x_2 = \frac{-361}{463}}

            Корни уравнения:

            $$ x_1 = 1 >>{big} x_2 = \frac{-361}{463} $$

        Уравнение 2: |
            $$ 67 x^2 - 105x - 172 = 0 $$

            Угадыванием находим, что один из корней равен $-1$:

            @math
                67 \cdot (-1)^2 - 105 \cdot (-1) - 172 = 0
                \\
                67 + 105 - 172 = 0
                \\
                172 - 172 = 0
                \\
                0 = 0

            Второй корень можной найти по [формуле Виета](~vieta) через произведение корней:

            @math
                \underset{x_1}{-1} \cdot x_2 = \frac{-172}{67}
                \\
                \boxed{x_2 = \frac{172}{67}}

            Корни уравнения:

            $$ x_1 = -1 >>{big} x_2 = \frac{172}{67} $$

        Уравнение 3: |
            $$ 13x^2 - 33x + 14 = 0 $$

            Угадыванием находим, что один из корней равен $2$:

            @math
                13 \cdot 2^2 - 33 \cdot 2 + 14 = 0
                \\
                52 - 66 + 14 = 0
                \\
                -14 + 14 = 0
                \\
                0 = 0

            Второй корень можной найти по [формуле Виета](~vieta) через произведение корней:

            @math
                \underset{x_1}{2} \cdot x_2 = \frac{14}{13}
                \\
                \boxed{x_2 = \frac{7}{13}}

            Корни уравнения:

            $$ x_1 = 2 >>{big} x_2 = \frac{7}{13} $$

        Уравнение 4: |
            $$ 8x^2 + 25x + 18 = 0 $$

            Угадыванием находим, что один из корней равен $-2$:

            @math
                8 \cdot (-2)^2 + 25 \cdot (-2) + 18 = 0
                \\
                32 - 50 + 18 = 0
                \\
                -18 + 18 = 0
                \\
                0 = 0

            Второй корень можной найти по [формуле Виета](~vieta) через произведение корней:

            @math
                \underset{x_1}{-2} \cdot x_2 = \frac{18}{8}
                \\
                \boxed{x_2 = -\frac{9}{4}}

            Корни уравнения:

            $$ x_1 = -2 >>{big} x_2 = -\frac{9}{4} $$
    answer: |
        1. $1$ и $\frac{-361}{463}$.
        2. $-1$ и $\frac{172}{67}$.
        3. $2$ и $\frac{7}{13}$.
        4. $-2$ и $-\frac{9}{4}$.
    note: |
        Если вы видите, что квадратное уравнение будет "неприятно" решать через общие формулы (например придется работать с большими числами), то попробуйте сначала угадать один из его корней.
        Поперебирайте небольшие целые числа:

        $$ 0, 1, -1, 2, -2 $$

@problems
    title: Бой с тенью
    level: medium
    attributes:
        - pretty
    shared: |
        Решите квадратное уравнение не используя общих формул корней:
    set:
        -   description: |
                $$ 2x^2 - 5x - 7 = 2 \cdot \left(\frac{3}{5}\right)^2 - 5 \cdot \left(\frac{3}{5}\right) - 7 $$
            hints:
                - |
                    Угадайте первый корень уравнения.
                    Обратите внимание, на то что выражения слева и справа почти одинаковые.
                - |
                    Используйте [формулу Виета](~vieta) через сумму для нахождения второго корня.
            solution: |
                Замечаем, что выражения справа и слева одинаковые, но справа вместо $x$ подставили число $\frac{3}{5}$.
                Значит один корень мы уже нашли, ведь при подстановке слева вместо $x$ дроби $\frac{3}{5}$ левая часть становится полностью идентичной правой части.
                Равенство становится верным:

                $$ 2\cdot\left(\frac{3}{5}\right)^2 - 5\cdot\left(\frac{3}{5}\right) - 7 = 2\cdot\left(\frac{3}{5}\right)^2 - 5\cdot\left(\frac{3}{5}\right) - 7 $$

                Для нахождения второго корня можно использовать [формулу Виета](~vieta) через сумму корней:

                @math
                    \frac{3}{5} + x_2 = \frac{5}{2}
                    \\
                    \frac{6}{10} + x_2 = \frac{25}{10}
                    \\
                    \boxed{x_2 = \frac{19}{10}}

                Итак, корни данного уравнения равны $\dfrac{3}{5}$ и $\dfrac{19}{10}$.
            answer: |
                $x_1 = \dfrac{3}{5}$ и $x_2 = \dfrac{19}{10}$.

        -   description: |
                $$ 3x^2 + 7x - 2 = 3 \cdot \left(-\frac{16}{3}\right)^2 + 7 \cdot \left(-\frac{16}{3}\right) - 2 $$
            hint: |
                Воспользуйтесь подсказкой к первому пункту.
            solution: |
                Первый корень равен $\dfrac{-16}{3}$, так как при подстановке вместо $x$ этого числа левая часть становится полностью идентичной правой части.
                Равенство становится верным:

                $$ 3\cdot\left(-\frac{16}{3}\right)^2 + 7\cdot\left(-\frac{16}{3}\right) - 2 = 3\cdot\left(-\frac{16}{3}\right)^2 + 7\cdot\left(-\frac{16}{3}\right) - 2 $$

                Для нахождения второго корня можно использовать [формулу Виета](~vieta) через сумму корней:

                @math
                    -\frac{16}{3} + x_2 = -\frac{7}{3}
                    \\
                    -\frac{16}{3} + x_2 = -\frac{7}{3}
                    \\
                    x_2 = \frac{9}{3}
                    \\
                    \boxed{x_2 = 3}
            answer: |
                $x_1 = -\dfrac{16}{3}$ и $x_2 = 3$.

        -   description: |
                $$ 4x^2 - 3x + 9 = 4 \cdot (3.7)^2 - 3\cdot(3.7 - 3) $$
            hint: |
                Воспользуйтесь подсказкой к первому пункту.
            solution: |
                В правой части уравнения раскрываем скобки и получаем симметричные выражения:

                $$ 4x^2 - 3x + 9 = 4 \cdot (3.7)^2 - 3\cdot(3.7) + 9 $$

                Сразу получаем корень $3.7$, так как при подстановке вместо $x$ этого числа левая часть становится полностью идентичной правой части.
                Равенство становится верным:

                $$ 4\cdot(3.7)^2 - 3\cdot(3.7) + 9 = 4\cdot(3.7)^2 - 3\cdot(3.7) + 9 $$

                Для нахождения второго корня можно использовать [формулу Виета](~vieta) через сумму корней:

                @math
                    3.7 + x_2 = \frac{3}{4}
                    \\
                    \frac{37}{10} + x_2 = \frac{3}{4}
                    \\
                    \frac{74}{20} + x_2 = \frac{15}{20}
                    \\
                    \boxed{x_2 = -\frac{59}{20}}
            answer: |
                $x_1 = 3.7$ и $x_2 = -\dfrac{59}{20}$

        -   description: |
                $$ 5x^2 + 10x + 3 = 5 \cdot 4.2 \cdot (4.2 - 2) + 3 $$
            hint: |
                Воспользуйтесь подсказкой к первому пункту.
            solution: |
                В правой части уравнения раскрываем скобки, но не трогаем $4.2$, получая почти симметричные выражения:

                $$ 5x^2 + 10x + 3 = 5 \cdot (4.2)^2 - 10 \cdot (4.2) + 3 $$

                Выражения слева и справа почти одинаковые, вот только знаки перед $10x$ разные.
                Легко можно догадаться, что первый корень равен $-4.2$, так как при подстановке вместо $x$ этого числа левая часть становится полностью идентичной правой части.
                Равенство становится верным:

                @math
                    5 \cdot (-4.2)^2 + 10 \cdot (-4.2) + 3 = 5 \cdot (4.2)^2 - 10 \cdot (4.2) + 3
                    \\
                    5 \cdot (-1)^2 \cdot (4.2)^2 - 10 \cdot (4.2) + 3 = 5 \cdot (4.2)^2 - 10 \cdot (4.2) + 3
                    \\
                    5 \cdot (4.2)^2 - 10 \cdot (4.2) + 3 = 5 \cdot (4.2)^2 - 10 \cdot (4.2) + 3

                Для нахождения второго корня можно использовать [формулу Виета](~vieta) через сумму корней:

                @math
                    4.2 + x_2 = -\frac{10}{5}
                    \\
                    4.2 + x_2 = -2
                    \\
                    \boxed{x_2 = -6.2}
            answer: |
                $x_1 = -4.2$ и $x_2 = -6.2$

@problem
    title: Неспешный поезд
    level: medium
    description: |
        Поезд проезжает $200$ километров с постоянной скоростью.
        Если бы он ехал на $10$ километров в час быстрее, то проехал бы это расстояние на $1$ час меньше.
        С какой скоростью ехал поезд?
    hint: |
        Выпишите формулу для времени в обоих ситуациях.
        Объедините эти формулы в одно уравнение.
    solution: |
        Обозначим исходную скорость поезда буквой $v$.
        Тогда время, которое он потратит на проезд $200$ километров, будет равно:

        $$ t = \frac{200}{v} $$

        Нам так же известно, что если бы поезд ехал на $10$ километров в час быстрее, то он бы проехал это расстояние на $1$ час быстрее.
        Математически это можно записать так:

        $$ t-1 = \frac{200}{v + 10} $$

        Заменяем $t$ в этом равенстве на выражение из первого равенства:

        $$ \frac{200}{v} - 1 = \frac{200}{v+10} $$

        Умножим по [правилу одинакового действия](~actionRule) обе части на $v(v + 10)$:

        $$ 200(v + 10) - v(v + 10) = 200v $$

        Раскроем скобки:

        $$ 200v + 2000 - v^2 - 10v = 200v $$

        Вычтем $200v$ из обеих частей:

        $$ 2000 - v^2 - 10v = 0 $$

        Поменяем местами слагаемые:

        $$ -v^2 - 10v + 2000 = 0 $$

        Умножаем обе части на $-1$:

        $$ v^2 + 10v - 2000 = 0 $$

        Получили [приведенное](~monic) квадратное уравнение.
        Найдем его корни по [формуле Виета](~vieta):

        @math
            \begin{cases}
                v_1 + v_2 = -10 \\
                v_1 \cdot v_2 = -2000
            \end{cases}

        Сумма корней равна $-10$, а произведение равно $-2000$.
        Очевидно, что эти корни равны $-50$ и $40$

        Отрицательная скорость не имеет смысла в данной задаче, поэтому мы отбрасываем корень $-50$.
        Остается только положительный корень $40$.

        Итак, исходная скорость поезда равна $40$ километров в час.
    answer: |
        Исходная скорость поезда равна $40$ километров в час.

@problems
    title: Тонкая настройка
    level: medium
    set:
        -   description: |
                При каких значениях $k$ произведение корней квадратного уравнения ниже равно нулю?

                $$ x^2 + 3x + (k^2 - 7k + 12) = 0 $$
            solution: |
                Выпишем [формулу Виета](~vieta) для произведения корней данного квадратного уравнения:

                $$ x_1x_2 = k^2 - 7k + 12 $$

                Нам нужно, чтобы произведение корней было равно нулю.
                Тогда нулю должно быть равно правое выражение:

                $$ k^2 - 7k + 12 = 0 $$

                Получили квадратное уравнение.
                Оно [приведённое](~monic), поэтому его можно решить в уме по формулам Виета.
                Достаточно подумать, какие числа в сумме дадут $7$, а при умножении $12$.
                Очевидно, это числа $3$ и $4$.

                Итак, при $k = 3$ и $k = 4$ выражение $k^2 -7k + 12$ станет равно нулю, а значит, нулю будет равно и произведение корней данного в условии квадратного уравнения.
            answer: |
                $k = 3$ и $k = 4$.

        -   description: |
                При каких значениях $k$ сумма корней квадратного уравнения ниже равна нулю?

                $$ x^2 + (k^2 + 4k - 5)x - k = 0 $$
            solution: |
                Выпишем [формулу Виета](~vieta) для суммы корней данного квадратного уравнения:

                $$ x_1 + x_2 = -(k^2 + 4k - 5) $$

                Нам нужно, чтобы сумма корней была равна нулю.
                Тогда нулю должно быть равно правое выражение:

                $$ -(k^2 + 4k - 5) = 0 $$

                По правилу [одинакового действия](~actionRule) умножим обе части на $-1$:

                $$ k^2 + 4k - 5 = 0 $$

                Получили квадратное уравнение.
                Оно [приведенное](~monic), поэтому его можно решить в уме по формулам Виета.
                Достаточно подумать, какие числа в сумме дадут $-4$, а при умножении $-5$.
                Очевидно, это числа $-5$ и $1$.

                Итак, при $k = -5$ и $k = 1$ выражение $k^2 + 4k - 5$ станет равно нулю, а значит, нулю будет равна и сумма корней данного в условии квадратного уравнения.
            answer: |
                $k = -5$ и $k = 1$.

        -   description: |
                При каких значениях $a$ сумма корней уравнения равна сумме квадратов его корней?

                $$ x^2 - 2a(x-1) - 1 = 0 $$
            hints:
                - |
                    Приведите квадратное уравнение к общему виду.
                - |
                    Дополните сумму квадратов корней до формулы сокращенного умножения (ФСУ) "квадрат суммы".
            solution: |
                Для начала приведем квадратное уравнение к общему виду.
                Для этого раскроем скобки и приведем подобные слагаемые:

                @math
                    x^2 - 2a(x - 1) - 1 = 0
                    \\
                    x^2 - 2ax + 2a - 1 = 0
                    \\
                    x^2 - 2ax + (2a - 1) = 0

                Теперь выпишем [формулы Виета](~vieta) для этого квадратного уравнения:

                @math
                    \begin{cases}
                        x_1 + x_2 = 2a \\
                        x_1x_2 = 2a - 1
                    \end{cases}

                Наконец, запишем равенство, которое нам требуется по условию:

                $$ x_1 + x_2 = x_1^2 + x_2^2 $$

                Прибавив по правилу [одинакового действия](~actionRule) к обеим частям $2x_1x_2$ мы можем запаковать правую часть в формулу сокращенного умножения (ФСУ) "квадрат суммы":

                @math
                    x_1 + x_2 + \yellow{2x_1x_2} = x_1^2 + \yellow{2x_1x_2} + x_2^2
                    \\
                    x_1 + x_2 + 2x_1x_2 = (x_1 + x_2)^2

                Подставляем в полученное равенство данные из формул Виета:

                @math
                    2a + 2(2a - 1) = (2a)^2
                    \\
                    2a + 4a - 2 = 4a^2
                    \\
                    6a - 2 = 4a^2

                Делим обе части равенства на $2$, и не забываем про [глобальность](~actionGlobal) этого действия:

                @math
                    \frac{6a - 2}{\yellow{2}} = \frac{4a^2}{\yellow{2}}
                    \\
                    3a - 1 = 2a^2

                Группируем все данные с одной стороны равенства:

                @math
                    2a^2 - 3a + 1 = 0

                Получили квадратное уравнение.
                Один корень можно угадать, он равен $1$.
                Тогда второй корень элементарным образом находится в уме по формуле Виета для коэффициента $C$:

                $$ \underset{a_1}{1}\cdot \ ? = \frac{1}{2} \\ a_2 = \frac{1}{2} $$

                Итак, при $a = 1$ или $a = \frac{1}{2}$ сумма корней данного в условии квадратного уравнения будет равна сумме квадратов его корней.
            answer: |
                $a = 1$ или $a = \frac{1}{2}$.

@problem
    title: Превосходство "C"
    level: medium
    description: |
        Выведите общие формулы для решения любых квадратных уравнений вида:

        $$ x^2 + 2x + C = 0 $$

        При каких условиях у этого уравнения есть решения?
    hint: |
        Просто решите это уравнение выделением полного квадрата или общими формулами корней.
    solution:
        "Через выделение полного квадрата": |
            Выделяем полный квадрат:

            @math
                x^2 + 2x + C = 0
                \\
                \underbrace{x^2 + 2 \cdot x \cdot 1 + \yellow{1}}_{\small a^2 + 2 \cdot a \cdot b + b^2} - \yellow{1} + C  = 0
                \\
                (x+1)^2 - 1 + C = 0

            По правилу [одинакового действия](~actionRule) прибавим к обеим частям $1$ и вычтем $C$:

            $$ (x+1)^2 = 1 - C $$

            Так как слева не может получиться отрицательного числа, то $1 - C$ должно быть неотрицательным, иначе решений у уравнения не будет.
            Некое число $x+1$ в квадрате равно $1 - C$.
            Значит само по себе это число является положительным или отрицательным корнем из $1 - C$:

            $$ x + 1 = \pm\sqrt{1 - C} $$

            Вычитаем из обеих частей $1$:

            $$ x = -1 \pm \sqrt{1 - C} $$

            Корни уравнения:

            $$ x_1 = -1 + \sqrt{1 - C} >> x_2 = -1 - \sqrt{1 - C} $$
        "Через общие формулы корней": |
            Определяем коэффициенты:

            $$ A = 1, \enspace B = 2, \enspace C = C $$

            Находим дискриминант:

            @math
                D = B^2 - 4AC = 2^2 - 4\cdot1\cdot C = 4 - 4C = 4(1 - C)

            Дискриминант должен быть неотрицательным, иначе решений у уравнения не будет.
            $4$ ни на что не влияет, поэтому неотрицательным должно быть выражение $1 - C$.
            Если дискриминант неотрицательный, то у уравнения есть два различных корня:

            @math
                x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{-2 \pm \sqrt{4(1 - C)}}{2\cdot1} = \frac{-2 \pm 2\sqrt{1 - C}}{2} = -1 \pm \sqrt{1 - C}
    answer: |
        $$ x_1 = -1 + \sqrt{1 - C} >> x_2 = -1 - \sqrt{1 - C} $$

        Если выражение $1 - C$ отрицательное, то у уравнения нет решений.

@problem
    title: Вечный оптимист
    level: medium
    description: |
        Правда ли, что если все слагаемые квадратного уравнения в общем виде со знаком $+$, например $3x^2 + x + 100 = 0$, то у него нет решений?
        Ведь мы складываем три положительных числа, которые в сумме уж никак не могут дать $0$!
        Если это не так, то приведите контрпример и подробно объясните, почему эта логика ошибочна.

        @todo
            title: Усилить неравенством
            content: |
                В теме про неравенства дать задачу точно определить, при каких условиях у квадратного уравнения с положительными коэффициентами нет или есть решения.
    hint: |
        Контрпример можно найти в формуле сокращенного умножения "квадрат суммы".
    solution:
        "Контрпример": |
            Доказать ошибочность этого утверждения можно, если вспомнить формулу сокращенного умножения "квадрат суммы":

            $$ a^2 + 2ab + b^2 = (a+b)^2 $$

            Заменим $a$ и $b$ на $x$ и $1$, тогда получим:

            $$ x^2 + 2x + 1 = (x + 1)^2 $$

            Получается, мы можем составить вот такое "позитивное" квадратное уравнение:

            $$ x^2 + 2x + 1 = 0 \\ (x+1)^2 = 0 $$

            Корнем этого уравнения является $-1$.
            Это и есть контрпример, который опровергает утверждение, что если все слагаемые квадратного уравнения со знаком $+$, то у него нет решений.
        "Почему это утверждение не верно?": |
            Несмотря на то что все коэффициенты действительно положительные, это утверждение не учитывает, что сам корень может быть отрицательным.
            Когда корень отрицательный, то положительные слагаемые $Ax^2$ и $C$ иногда могут быть скомпенсированы отрицательным слагаемым $Bx$, и в сумме получится $0$, что и будет решением уравнения!
    note: |
        Несмотря на то что утверждение в условии ошибочно, всё же можно из этой задачи получить интересный математический факт.
        Если у нас есть "позитивное" квадратное уравнение с положительными коэффициентами, то его корни, если они есть, всегда будут отрицательными!

@problems
    title: Замена переменной
    level: medium
    attributes:
        - method
        - pretty
    shared: |
        Решите уравнение:
    set:
        -   label: Образец
            description: |
                $$ x^4 - 7x^2 - 144 = 0 $$
            hint: |
                Введите обозначение $t = x^2$. Замените в уравнении $x^2$ на $t$ и $x^4$ на $t^2$.
            solution: |
                Что?! Это же никакое не квадратное уравнение, справедливо можете сказать вы.
                Верно.
                Но мы всё равно его решим.

                Обратим внимание, что $x^4$ можно записать как $(x^2)^2$:

                $$ (x^2)^2 - 7x^2 - 144 = 0 $$

                Замечаем, что $x^2$ встречается дважды.
                Давайте обозначим этот $x^2$ буквой $t$:

                $$ t^2 - 7t - 144 = 0 $$

                А вот это уже самое обычное квадратное уравнение в общем виде!
                Решив его любым способом (выделением полного квадрата или общими формулами), находим два корня:

                $$ t_1 = 16 >> t_2 = -9 $$

                Но мы помним, что $t = x^2$. Поэтому заменяем $t$ обратно на исходное $x^2$ и получаем два подуравнения:

                $$ x^2 = 16 >> x^2 = -9 $$

                Первое подуравнение имеет два корня: $4$ и $-4$.
                А вот второе подуравнение не имеет решений, так как квадрат числа не может быть отрицательным.

                Итак, исходное страшное, сложное и нерешаемое уравнение имеет всего два корня: $4$ и $-4$!
            answer: |
                $$ x_1 = 4 >> x_2 = -4 $$
            note: |
                Вы только что познакомились с одним из способов решения сложных уравнений, который называется **"замена переменной"**.
                Его суть состоит в том, чтобы заметить одинаковые повторяющиеся выражения и заменить их одной буквой, сильно упростив уравнение.

                Этот способ наглядно показывает, насколько невероятно гибкой может быть математика.
                Всего лишь обозначив часть выражения другой буквой, мы нерешаемое уравнение превращаем в легко решаемое!
                Нерешаемое от решаемого находятся друг от друга на расстоянии маленького шага!
                Потрясающе!

        -   description: |
                $$ x^6 + 9x^3 + 8 = 0 $$
            hint: |
                Сделайте замену переменной $t = x^3$.
            solution: |
                Обращаем внимание, что $x^6$ можно записать как $(x^3)^2$:

                $$ (x^3)^2 + 9x^3 + 8 = 0 $$

                Замечаем, что $x^3$ встречается дважды.
                Давайте обозначим этот $x^3$ буквой $t$:

                $$ t^2 + 9t + 8 = 0 $$

                А вот это уже самое обычное квадратное уравнение в общем виде!
                Это уравнение [приведенное](~monic), поэтому его можно решить в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = -9 \\
                        t_1t_2 = 8
                    \end{cases}

                Сумма корней равна $-9$, а произведение равно $8$.
                Очевидно, что это числа $-8$ и $-1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -8 >> t_2 = -1 $$

                Но мы помним, что $t = x^3$. Поэтому заменяем $t$ обратно на исходное $x^3$ и получаем два подуравнения:

                $$ x^3 = -8 >> x^3 = -1 $$

                Какое число, трижды умноженное на себя, дает $-8$?
                Это число $-2$.
                А какое число, трижды умноженное на себя, дает $-1$?
                Это число $-1$.

                Получаем два корня исходного уравнения:

                $$ x_1 = -2 >> x_2 = -1 $$
            answer: |
                $$ x_1 = -2 >> x_2 = -1 $$

        -   description: |
                $$ \frac{4}{x^2+4} + \frac{5}{x^2 + 5} = 2 $$
            hint: |
                Сделайте замену переменной $t = x^2$.
            solution: |
                Замечаем, что в уравнении присутствует только $x^2$.
                Давайте обозначим его буквой $t$:

                $$ \frac{4}{t+4} + \frac{5}{t + 5} = 2 $$

                По [правилу одинакового действия](~actionRule) умножим обе части на $(t+4)(t+5)$:

                $$ 4(t+5) + 5(t+4) = 2(t+4)(t+5) $$

                Вычитаем из обеих частей $2(t+4)(t+5)$:

                $$ 4(t+5) + 5(t+4) - 2(t+4)(t+5) = 0 $$

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    4t + 20 + 5t + 20 - 2(t^2 + 9t + 20) = 0
                    \\
                    4t + 5t + 20 + 20 - 2t^2 - 18t - 40 = 0
                    \\
                    -2t^2 - 9t = 0

                Выносим $-t$ за скобки:

                $$ -t(2t + 9) = 0 $$

                Чтобы слева получился $0$ и равенство стало верным, $t$ должно быть равно $0$ (это первый корень) или $2t + 9$ должно быть равно $0$:

                $$ 2t_2 + 9 = 0 \\ t_2 = -\frac{9}{2} $$

                Итак, у нас есть два корня с $t$:

                $$ t_1 = 0 >> t_2 = -\frac{9}{2} $$

                Но мы помним, что $t = x^2$. Поэтому заменяем $t$ обратно на исходное $x^2$ и получаем два подуравнения:

                $$ x^2 = 0 >>{big} x^2 = -\frac{9}{2} $$

                Первое подуравнение имеет один корень: $0$.
                А вот второе подуравнение не имеет решений, так как квадрат числа не может быть отрицательным.
            answer: $0$

        -   description: |
                $$ \frac{x^2 + x - 2}{x} + \frac{2x}{x^2 + x - 2} - 3 = 0 $$
            hint: |
                Сделайте замену переменной:

                $$ t = \frac{x^2 + x - 2}{x} $$
            solution: |
                Обращаем внимание, что дробь по центру является перевернутой дробью слева.
                Давайте обозначим эту дробь буквой $t$:

                $$ t = \frac{x^2 + x - 2}{x} $$

                Тогда уравнение можно переписать так:

                $$ t + \frac{2}{t} - 3 = 0 $$

                Умножим по  [правилу одинакового действия](~actionRule) обе части на $t$:

                $$ t^2 - 3t + 2 = 0 $$

                Решим это [приведенное](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = 3 \\
                        t_1t_2 = 2
                    \end{cases}

                Тут сразу понятно, что только числа $1$ и $2$ при умножении дают $2$ и при сложении дают $3$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 1 >> t_2 = 2 $$

                Заменяем обратно $t$ на дробь и получаем два подуравнения:

                $$ \frac{x^2 + x - 2}{x} = 1 >>{big} \frac{x^2 + x - 2}{x} = 2 $$

                Умножаем обе части обоих уравнений на $x$:

                $$ x^2 + x - 2 = x >>{big} x^2 + x - 2 = 2x $$

                В первом подуравнении вычитаем $x$ из обеих частей, а во втором $2x$:

                $$ x^2 - 2 = 0 >>{big} x^2 - x - 2 = 0 $$

                Как угодно решаем оба этих уравнения (их можно решить в уме) и получаем следующие корни:

                $$ x_1 = \sqrt{2} >> x_2 = -\sqrt{2} >> x_3 = 2 >> x_4 = -1 $$
            answer: |
                $$ x_1 = \sqrt{2} >> x_2 = -\sqrt{2} >> x_3 = 2 >> x_4 = -1 $$

        -   description: |
                $$ \frac{x^2 + 2x + 1}{x^2 + 2x + 2} + \frac{x^2 + 2x + 2}{x^2 + 2x + 3} = \frac{7}{6} $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 + 2x $$
            solution: |
                Обращаем внимание, что в дробях в числителе и знаменателе все время повторяется выражение $x^2 + 2x$.
                Обозначим это выражение буквой $t$:

                $$ \frac{t+1}{t+2} + \frac{t+2}{t+3} = \frac{7}{6} $$

                По правилу одинакового действия умножим обе части на $6(t+2)(t+3)$:

                $$ 6(t+3)(t+1) + 6(t+2)^2 = 7(t+2)(t+3) $$

                Вычитаем из обеих частей $7(t+2)(t+3)$:

                $$ 6(t+3)(t+1) + 6(t+2)^2 - 7(t+2)(t+3) = 0 $$

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    6(t^2 + 4t + 3) + 6(t^2 + 4t + 4) - 7(t^2 + 5t + 6) = 0
                    \\
                    6t^2 + 24t + 18 + 6t^2 + 24t + 24 - 7t^2 - 35t - 42 = 0
                    \\
                    5t^2 + 13t = 0

                Выносим $t$ за скобки:

                $$ t(5t + 13) = 0 $$

                Чтобы слева получился $0$ и равенство стало верным, $t$ должно быть равно $0$ (это первый корень) или $5t + 13$ должно быть равно $0$:

                $$ 5t_2 + 13 = 0 \\ t_2 = -\frac{13}{5} $$

                Итак, у нас есть два корня с $t$:

                $$ t_1 = 0 >> t_2 = -\frac{13}{5} $$

                Но мы помним, что $t = x^2 + 2x$. Поэтому заменяем $t$ обратно на исходное выражение и получаем два подуравнения:

                $$ x^2 + 2x = 0 >>{big} x^2 + 2x = -\frac{13}{5} $$

                $$ x(x+2) = 0 >>{big} 5x^2 + 10x + 13 = 0 $$

                Первое подуравнение имеет два корня: $0$ и $-2$.
                А вот второе подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-120$.

                Значит и исходное уравнение имеет всего два корня: $0$ и $-2$.
            answer: |
                $$ x_1 = 0 >> x_2 = -2 $$

        -   description: |
                $$ \frac{21}{x^2-4x+10} - x^2 + 4x = 6 $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 - 4x $$
            solution: |
                Обращаем внимание, что в центре мы почти что имеем такое выражение $x^2-4x$, что и в знаменателе дроби.
                Вынесем в центре $-1$ за скобки:

                $$ \frac{21}{x^2-4x+10} - (x^2 - 4x) = 6 $$

                Вводим обозначение $t = x^2 - 4x$:

                $$ \frac{21}{t + 10} - t = 6 $$

                Умножим по [правилу одинакового действия](~actionRule) обе части на $t + 10$:

                @math
                    21 - t(t+10) = 6(t + 10)

                Вычтем из обеих частей $6(t + 10)$:

                @math
                    21 - t(t+10) - 6(t + 10) = 0

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    -t^2 - 16t - 39 = 0

                Умножим обе части на $-1$:

                $$ t^2 + 16t + 39 = 0 $$

                Решим это [приведенное](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = -16 \\
                        t_1t_2 = 39
                    \end{cases}

                Тут сразу понятно, что только числа $-3$ и $-13$ при умножении дают $39$ и при сложении дают $-16$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -3 >> t_2 = -13 $$

                Заменяем обратно $t$ на выражение $x^2-4x$ и получаем два подуравнения:

                $$ x^2 - 4x = -3 >>{big} x^2 - 4x = -13 $$

                $$ x^2 -4x + 3 = 0 >>{big} x^2 -4x + 13 = 0 $$

                Первое подуравнение решается в уме и имеет два корня: $3$ и $1$.
                А вот второе подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-36$.

                Значит и исходное уравнение имеет всего два корня: $3$ и $1$.
            answer: |
                $$ x_1 = 3 >> x_2 = 1 $$

@problems
    title: Кровью и потом
    level: hard
    shared: |
        Решите уравнение:
    set:
        -   description: |
                $$ \frac{x^2+x+2}{3x^2+5x-14} = \frac{x^2+x+6}{3x^2+5x-10} $$
            hint: |
                Решить уравнение можно и напрямую, но будет очень муторно и громоздко.
                Поэтому лучше проведите двойную замену:

                $$ u = x^2 + x + 2 >>{big} v = 3x^2 + 5x - 14 $$
            solution: |
                Обращаем внимание, что с минимальными изменениями выражения в дроби справа можно получить выражения из дроби слева:

                $$ \frac{x^2+x+2}{3x^2+5x-14} = \frac{(x^2+x+2) + 4}{(3x^2+5x-14) + 4} $$

                Заменяем одинаковые выражения на буквы $u$ и $v$:

                $$ \frac{u}{v} = \frac{u+4}{v+4} $$

                Умножаем по [правилу одинакового действия](~actionRule) обе части на $v(v+4)$:

                $$ u(v+4) = v(u+4) $$

                Раскрываем скобки:

                $$ uv + 4u = uv + 4v $$

                Вычтем $uv$ из обеих частей:

                $$ 4u = 4v $$

                Разделим обе части на $4$:

                $$ u = v $$

                Возвращаемся к исходным выражениям:

                $$ x^2 + x + 2 = 3x^2 + 5x - 14 $$

                Собираем все данные в правой части:

                $$ 0 = 2x^2 + 4x - 16 $$

                Делим обе части на $2$:

                $$ 0 = x^2 + 2x - 8 $$

                Решаем это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        x_1 + x_2 = -2 \\
                        x_1x_2 = -8
                    \end{cases}

                Тут сразу понятно, что только числа $-4$ и $2$ при умножении дают $-8$ и при сложении дают $-2$.
                Они же являются корнями нашего уравнения:

                $$ x_1 = -4 >> x_2 = 2 $$
            answer: |
                $$ x_1 = -4 >> x_2 = 2 $$

        -   description: |
                $$ (x^2 + 2x)^2 - (x+1)^2 = 55 $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 + 2x $$
            solution: |
                Возводим в квадрат правую скобку и получаем:

                $$ (x^2 + 2x)^2 - (x^2 + 2x + 1) = 55 $$

                Обращаем внимание, что в левой части у нас два одинаковых выражения $x^2 + 2x$.
                Обозначим это выражение буквой $t$:

                $$ t^2 - (t + 1) = 55 \\ t^2 - t - 1 = 55 \\ t^2 - t - 56 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = 1 \\
                        t_1t_2 = -56
                    \end{cases}

                Тут сразу понятно, что только числа $8$ и $-7$ при умножении дают $-56$ и при сложении дают $1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 8 >> t_2 = -7 $$

                Заменяем обратно $t$ на выражение $x^2 + 2x$ и получаем два подуравнения:

                $$ x^2 + 2x = 8 >>{big} x^2 + 2x = -7 $$

                $$ x^2 + 2x - 8 = 0 >>{big} x^2 + 2x + 7 = 0 $$

                Первое подуравнение решается в уме и имеет два корня: $2$ и $-4$.
                А вот второе подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-24$.
                Значит, и исходное уравнение имеет всего два корня: $2$ и $-4$.
            answer: |
                $$ x_1 = 2 >> x_2 = -4 $$

        -   description: |
                $$ (x^2 - 3x)^2 - 14x^2 + 42x + 40 = 0 $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 - 3x $$
            solution: |
                В середине выражения выносим за скобки $-14$:

                $$ (x^2 - 3x)^2 -14(x^2 - 3x) + 40 = 0 $$

                Обращаем внимание, что в левой части у нас два одинаковых выражения $x^2 - 3x$.
                Обозначим это выражение буквой $t$:

                $$ t^2 - 14t + 40 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = 14 \\
                        t_1t_2 = 40
                    \end{cases}

                Тут сразу понятно, что только числа $10$ и $4$ при умножении дают $40$ и при сложении дают $14$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 10 >> t_2 = 4 $$

                Заменяем обратно $t$ на выражение $x^2 - 3x$ и получаем два подуравнения:

                $$ x^2 - 3x = 10 >>{big} x^2 - 3x = 4 $$

                $$ x^2 - 3x - 10 = 0 >>{big} x^2 - 3x - 4 = 0 $$

                Первое подуравнение решается в уме и имеет два корня: $5$ и $-2$.
                Второе подуравнение также решается в уме и имеет два корня: $4$ и $-1$.
                Итак, исходное уравнение имеет четыре корня: $5$, $-2$, $4$ и $-1$.
            answer: |
                $$ x_1 = 5 >> x_2 = -2 >> x_3 = 4 >> x_4 = -1 $$

        -   description: |
                $$ (x-2)(x-3)^2(x-4) = 20 $$
            hint: |
                Умножьте первую скобку на третью, а в центре раскройте квадрат.
                Одинаковые выражения в скобках обозначьте буквой $t$.
            solution: |
                Умножим первую скобку на третью, а в центре раскроем квадрат:

                $$ (x^2 - 6x + 8)(x^2 - 6x + 9) = 20 $$

                Замечаем, что в левой части у нас два одинаковых выражения $x^2 - 6x$.
                Обозначим это выражение буквой $t$:

                $$ (t + 8)(t + 9) = 20 \\ t^2 + 17t + 72 = 20 \\ t^2 + 17t + 52 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                    t_1 + t_2 = -17 \\
                    t_1t_2 = 52
                    \end{cases}

                Тут сразу понятно, что только числа $-13$ и $-4$ при умножении дают $52$ и при сложении дают $-17$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -13 >> t_2 = -4 $$

                Заменяем обратно $t$ на выражение $x^2 - 6x$ и получаем два подуравнения:

                $$ x^2 - 6x = -13 >>{big} x^2 - 6x = -4 $$

                $$ x^2 - 6x + 13 = 0 >>{big} x^2 - 6x + 4 = 0 $$

                Первое подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-16$.
                Второе уравнение решим по общим формулам корней.
                Определяем коэффициенты:

                $$ A = 1, \enspace B = -6, \enspace C = 4 $$

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-6)^2 - 4\cdot1\cdot4 = 36 - 16 = 20

                Находим корни уравнения:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{6 \pm \sqrt{20}}{2} = \frac{6 \pm 2\sqrt{5}}{2} = 3 \pm \sqrt{5}
            answer: |
                $$ x_1 = 3 + \sqrt{5} >> x_2 = 3 - \sqrt{5} $$

        -   description: |
                $$ \frac{1}{x(x+2)} - \frac{1}{(x+1)^2} = \frac{1}{12} $$
            hint: |
                В знаменателе второй дроби раскройте скобки и вынесите за скобки $x$.
            solution: |
                В знаменателе второй дроби раскроем скобки и вынесем за скобки $x$.

                @math
                    \frac{1}{x(x+2)} - \frac{1}{x^2 + 2x + 1} = \frac{1}{12}
                    \\
                    \frac{1}{x(x+2)} - \frac{1}{x(x+2) + 1} = \frac{1}{12}

                Замечаем, что в левой части у нас два одинаковых выражения $x(x+2)$.
                Обозначим это выражение буквой $t$:

                $$ \frac{1}{t} - \frac{1}{t + 1} = \frac{1}{12} $$

                Умножим обе части на $12t(t + 1)$ по [правилу одинакового действия](~actionRule):

                $$ 12(t + 1) - 12t = t(t + 1) $$

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    12t + 12 - 12t = t^2 + t
                    \\
                    12 = t^2 + t

                Вычтем $12$ из обеих частей:

                $$ 0 = t^2 + t - 12 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = -1 \\
                        t_1t_2 = -12
                    \end{cases}

                Тут сразу понятно, что только числа $-4$ и $3$ при умножении дают $-12$ и при сложении дают $-1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -4 >> t_2 = 3 $$

                Заменяем обратно $t$ на выражение $x(x+2)$ и получаем два подуравнения:

                $$ x(x+2) = -4 >>{big} x(x+2) = 3 $$

                $$ x^2 + 2x + 4 = 0 >>{big} x^2 + 2x - 3 = 0 $$

                Первое подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-12$.
                Второе подуравнение можно решить в уме и получить корни $1$ и $-3$.
                Эти числа и будут корнями исходного уравнения.
            answer: |
                $$ x_1 = 1 >> x_2 = -3 $$

        -   description: |
                $$ \left( x^2 + \frac{16}{x^2} \right) - x - \frac{4}{x} - 12 = 0 $$
            hint: |
                Выделите полный квадрат в скобке слева.
            solution: |
                Выделим полный квадрат слева в скобках:

                @math
                    \left( \underbrace{x^2 + \yellow{2x\frac{4}{x}} + \frac{16}{x^2}}_{\small a^2 + 2 \cdot a \cdot b + b^2} - \underbrace{\yellow{2x\frac{4}{x}}}_{\small 8} \right) - x - \frac{4}{x} - 12 = 0
                    \\
                    \left(x + \frac{4}{x}\right)^2 - 8 - \left(x + \frac{4}{x}\right) - 12 = 0

                Вводим обозначение:

                $$ t = x + \frac{4}{x} $$

                Тогда уравнение можно переписать так:

                $$ t^2 - 8 - t - 12 = 0 \\ t^2 - t - 20 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta).
                Очевидно, что только числа $5$ и $-4$ при умножении дают $-20$ и при сложении дают $-1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 5 >> t_2 = -4 $$

                Заменяем обратно $t$ на выражение с $x$ и получаем два подуравнения:

                $$ x + \frac{4}{x} = 5 >>{big} x + \frac{4}{x} = -4 $$

                Умножаем обе части обоих уравнений на $x$:

                $$ x^2 + 4 = 5x >>{big} x^2 + 4 = -4x $$

                $$ x^2 - 5x + 4 = 0 >>{big} x^2 + 4x + 4 = 0 $$

                Оба подуравнения решаются в уме.
                Первое даёт два корня: $4$ и $1$.
                Второе имеет один корень $-2$.
                Итак, исходное уравнение имеет три корня: $4$, $1$ и $-2$.
            answer: |
                $$ x_1 = 4 >> x_2 = 1 >> x_3 = -2 $$

        -   description: |
                $$ x^2 + 2x + \frac{2}{x} + \frac{1}{x^2} = 1 $$
            hint: |
                Выделите полный квадрат из слагаемых с квадратами.
            solution: |
                Сгруппируем слагаемые с квадратами.
                Так же вынесем $2$ из оставшихся слагаемых:

                $$ x^2 + \frac{1}{x^2} + 2\left(x + \frac{1}{x}\right) = 1 $$

                Выделим полный квадрат слева:

                @math
                    \underbrace{x^2 + \yellow{2x\frac{1}{x}} + \frac{1}{x^2}}_{\small a^2 + 2 \cdot a \cdot b + b^2} - \yellow{2x\frac{1}{x}} + 2\left(x + \frac{1}{x}\right) = 1
                    \\
                    \left(x + \frac{1}{x}\right)^2 - 2 + 2\left(x + \frac{1}{x}\right) = 1

                Вводим обозначение:

                $$ t = x + \frac{1}{x} $$

                Тогда уравнение можно переписать так:

                $$ t^2 + 2t - 2 = 1 \\ t^2 + 2t - 3 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta).
                Очевидно, что только числа $-1$ и $3$ при умножении дают $-3$ и при сложении дают $2$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -1 >> t_2 = 3 $$

                Заменяем обратно $t$ на выражение с $x$ и получаем два подуравнения:

                $$ x + \frac{1}{x} = -1 >>{big} x + \frac{1}{x} = 3 $$

                Умножаем обе части обоих уравнений на $x$:

                $$ x^2 + 1 = -x >>{big} x^2 + 1 = 3x $$

                $$ x^2 + x + 1 = 0 >>{big} x^2 - 3x + 1 = 0 $$

                Первое подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-3$.
                Второе подуравнение решаем по [общим формулам](~roots) корней:

                $$ x_1 = \frac{3 + \sqrt{5}}{2} >> x_2 = \frac{3 - \sqrt{5}}{2} $$
            answer: |
                $$ x_1 = \frac{3 + \sqrt{5}}{2} >> x_2 = \frac{3 - \sqrt{5}}{2} $$

@problems
    title: Взлёты и падения
    level: hard
    attributes:
        - method
    set:
        -   description: |
                При каком значении параметра $m$ сумма квадратов корней уравнения наименьшая?

                $$ x^2 + (2-m)x - m - 3 = 0 $$
            hints:
                - |
                    Выпишите [формулы Виета](~vieta) для данного квадратного уравнения.
                    Они помогут вам выразить сумму квадратов корней через $m$.
                - |
                    Сумму квадратов можно дополнить до формулы сокращенного умножения (ФСУ) "квадрат суммы".
                - |
                    Найдите минимум при помощи приёма из задачи [Минимум и Максимум](min-max).
            solution: |
                Выпишем [формулы Виета](~vieta) для данного квадратного уравнения:

                @math
                    \begin{cases}
                        x_1 + x_2 = m - 2 \\
                        x_1x_2 = -m - 3
                    \end{cases}

                Выпишем сумму квадратов корней:

                @math
                    x_1^2 + x_2^2 = \cdots

                Эту сумму можно представить иначе, если добавить и сразу же вычесть $2x_1x_2$.
                Тогда получится запаковать часть выражения в формулу сокращенного умножения (ФСУ) "квадрат суммы":

                @math
                    \cdots = x_1^2 + \yellow{2x_1x_2} + x_2^2 - \yellow{2x_1x_2} = (x_1 + x_2)^2 - 2x_1x_2 = \cdots

                Подставляем в полученное выражение данные из формул Виета:

                @math
                    \cdots = (m - 2)^2 - 2(-m - 3) = (m - 2)^2 + 2m + 6 = m^2 - 4m + 4 + 2m + 6 = m^2 - 2m + 10

                Итак, сумма квадратов корней равна квадратному трёхчлену:

                $$ x_1^2 + x_2^2 = m^2 - 2m + 10 $$

                Раз сумма должна быть наименьшей, то нужно найти минимум этого квадратного трехчлена.
                Выделим полный квадрат трехчлена.
                Для этого дополним его до формулы сокращенного умножения (ФСУ) "квадрат разности":

                $$ m^2 - 2m + 10 = m^2 - 2m + \yellow{1} + 10 - \yellow{1} = \boxed{(m - 1)^2 + 9} $$

                $+9$ мы никак изменить не можем, значит, остаётся только минимизировать $(m-1)^2$.
                Так как это квадрат, то он не может быть отрицательным, а значит, его минимум это $0$.

                $$ (m-1)^2 = 0 \\ \boxed{m = 1} $$

                Итак, при $m = 1$ сумма квадратов корней данного в условии квадратного уравнения будет наименьшей.
            answer: |
                $m = 1$

        -   description: |
                При каком значении параметра $m$ сумма квадратов корней уравнения наибольшая?

                $$ x^2 + (m-1)x + m^2 - \frac{3}{2} = 0 $$
            hint: |
                Воспользуйтесь подсказкой к первому пункту.
            solution: |
                Выпишем [формулы Виета](~vieta) для данного квадратного уравнения:

                @math
                    \begin{cases}
                        x_1 + x_2 = 1 - m \\
                        x_1x_2 = m^2 - \frac{3}{2}
                    \end{cases}

                Выпишем сумму квадратов корней:

                @math
                    x_1^2 + x_2^2 = \cdots

                Эту сумму можно представить иначе, если добавить и сразу же вычесть $2x_1x_2$.
                Тогда получится запаковать часть выражения в формулу сокращенного умножения (ФСУ) "квадрат суммы":

                @math
                    \cdots = x_1^2 + \yellow{2x_1x_2} + x_2^2 - \yellow{2x_1x_2} = (x_1 + x_2)^2 - 2x_1x_2 = \cdots

                Подставляем в полученное выражение данные из формул Виета:

                @math
                    \cdots = (1 - m)^2 - 2\left(m^2 - \frac{3}{2}\right) = (1 - m)^2 - 2m^2 + 3 = 1 - 2m + m^2 - 2m^2 + 3 = -m^2 - 2m + 4

                Итак, сумма квадратов корней равна квадратному трёхчлену:

                $$ x_1^2 + x_2^2 = -m^2 - 2m + 4 $$

                Раз сумма должна быть наибольшей, то нужно найти максимум этого квадратного трёхчлена.
                Вынесем минус за скобки в квадратном трёхчлене:

                $$ -m^2 - 2m + 4 = -\left(m^2 + 2m - 4\right) $$

                Теперь выделим полный квадрат:

                $$ -\left(m^2 + 2m - 4\right) = -\left(m^2 + 2m + 1 - 1 - 4\right) = -\left([m + 1]^2 - 5\right) = \boxed{5 - (m + 1)^2} $$

                $5$ мы никак изменить не можем, значит, остаётся только минимизировать $(m + 1)^2$.
                Так как это квадрат, то он не может быть отрицательным, а значит, его минимум это $0$.

                $$ (m + 1)^2 = 0 \\ \boxed{m = -1} $$

                Итак, при $m = -1$ сумма квадратов корней данного в условии квадратного уравнения будет наибольшей.
            answer: |
                $m = -1$

@problem
    title: Квадратные корневые классы
    level: hard
    attributes:
        - pretty
    description: |
        Три уравнения ниже имеют одинаковые корни и отличаются друг от друга только единым множителем, на которые были умножены все коэффициенты.

        $$ \underset{\text{Приведённое}}{x^2 + 6x - 7 = 0} >>{big} \underset{\text{Умножено на }2}{2x^2 + 12x - 14 = 0} >>{big} \underset{\text{Умножено на }3}{3x^2 + 18x - 21 = 0} $$

        Поделив обе части второго уравнения на $2$, а третьего на $3$, мы вновь получим исходное первое уравнение.
        Умножив обе части второго уравнения на $\frac{3}{2}$, мы получим третье уравнение.
        Короче, все три уравнения можно свести друг к другу умножением на какое-то число.

        А существуют ли два уравнения с **одинаковыми корнями**, которые невозможно свести друг к другу умножением на какое-то число?
        Если существуют, приведите пример таких уравнений.
        Если не существуют, строго докажите это.

        @todo
            title: Связать с пространством квадратных уравнений
            content: |
                Коэффициенты $A$, $B$ и $C$ можно рассматривать как координаты точки в трёхмерном «пространстве квадратных уравнений».
                Тогда все квадратные уравнения с одинаковыми корнями будут лежать на одной прямой, которая проходит через начало координат!
    hints:
        - |
            Докажите от противного.
            Предположите, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

        - |
            Вам нужно получить противоречие, чтобы доказать, что таких уравнений не существует.
            Воспользуйтесь [разложением на множители](~factors) или [формулами Виета](~vieta).
    solution:
        Через разложение на множители: |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

            Оба этих уравнения имеют корни, значит, их можно [разложить на множители](~factors):

            $$ A_1(x - x_1)(x - x_2) = 0 >>{big} A_2(x - x_1)(x - x_2) = 0 $$

            Видим, что эти записи друг от друга отличаются только коэффициентами $A_1$ и $A_2$.
            Но коэффициент $A_2$ **всегда** можно получить из $A_1$ умножением на какое-то число $k$.

            $$ A_2 = k \cdot A_1 $$

            Поэтому достаточно умножить по [правилу одинакового действия](~actionRule) обе части левого уравнения на это самое $k$, и мы получим правое уравнение:

            @math
                A_1(x - x_1)(x - x_2) = 0
                \\
                \overbrace{\yellow{k} \cdot A_1}^{A_2}(x - x_1)(x - x_2) = 0 \cdot \yellow{k}
                \\
                A_2(x - x_1)(x - x_2) = 0

            Но это по сути значит, что оба изначально заявленных как "несводимых" уравнения на самом деле **сводимы** друг к другу!
            Получили противоречие: уравнения одновременно несводимы и сводимы друг к другу!
            Раз пришли к противоречию, значит, наше исходное предположение о существовании двух несводимых друг к другу квадратных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу квадратных уравнений с одинаковыми корнями.

            Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!


            $\blacksquare$
        Через формулы Виета: |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

            Выпишем [формулы Виета](~vieta) для обоих уравнений:

            @math
                \begin{cases}
                    x_1 + x_2 = -\frac{B_1}{A_1} \\
                    x_1 \cdot x_2 = \frac{C_1}{A_1}
                \end{cases} >>{big}
                \begin{cases}
                    x_1 + x_2 = -\frac{B_2}{A_2} \\
                    x_1 \cdot x_2 = \frac{C_2}{A_2}
                \end{cases}

            Раз сумма $x_1 + x_2$ равна одновременно и дроби $-\frac{B_1}{A_1}$, и дроби $-\frac{B_2}{A_2}$, то и эти дроби между собой равны:

            @math
                -\frac{B_1}{A_1} = x_1 + x_2 = -\frac{B_2}{A_2}
                \\
                -\frac{B_1}{A_1} = -\frac{B_2}{A_2}

            Избавимся от отвлекающих минусов, по правилу [одинакового действия](~actionRule) умножив обе части равенства на $-1$:

            @math
                \frac{B_1}{A_1} = \frac{B_2}{A_2}

            Так как мы считаем, что уравнения несводимы друг к другу, то и эти дроби несводимы друг к другу, то есть вторую дробь нельзя получить из первой умножением числителя и знаменателя на одно и то же число.
            На языке математики это можно выразить так:

            $$ \frac{B_1}{A_1} = \frac{\overbrace{n \cdot B_1}^{B_2}}{\underbrace{m \cdot A_1}_{A_2}}, \enspace n \neq m $$

            В этой записи явно показано, что для получения $B_2$ и $A_2$ нужно $B_1$ и $A_1$ умножать на какие-то **обязательно разные** числа $n$ и $m$.

            Умножаем обе части равенства на $A_1$:

            @math
                \frac{B_1\cdot\cancel{A_1}}{\cancel{A_1}} = \frac{n \cdot B_1 \cdot \cancel{A_1}}{m \cdot \cancel{A_1}}
                \\
                B_1 = \frac{n}{m}B_1

            Это равенство обязано быть истинным.
            Раз оно истинное, то $n = m$, чтобы эти числа взаимосократились и получилось просто $B_1 = B_1$.

            Стоп! Но $n$ и $m$ обязаны быть **разными** числами, ведь эти дроби, как и исходные квадратные уравнения, несводимы друг к другу!

            Получили противоречие: нам нужно, чтобы одновременно выполнялись взаимопротивоположные вещи, чтобы и $n = m$, и $n \neq m$!
            Раз пришли к противоречию, значит, наше исходное предположение о существовании двух несводимых друг к другу квадратных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу квадратных уравнений с одинаковыми корнями.

            Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!

            $\blacksquare$
    answer: |
        Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем.
    note: |
        Из этой задачи следует красивый и интересный математический факт.
        Такой же факт [работает](practice|../elementary|linear-root-classes) и для линейных уравнений.

        Любая пара корней $x_1$ и $x_2$ образует **целый класс** квадратных уравнений, все из которых отличаются друг от друга только домножением обеих сторон на одно и то же число.
        Если вам известно какое-то одно уравнение из этого класса, вы можете получить любое другое уравнение из этого класса, умножив его на любое число.
        И все эти уравнения будут иметь одинаковые корни.

        Более того, **не существует** квадратных уравнений с теми же корнями, но не входящими в этот класс.
        В этом классе находятся вообще все возможные квадратные уравнения с заданными корнями!

        Получается, все множество всех квадратных уравнений поделено на классы, "мешки".
        У каждого такого класса, "мешка" с уравнениями, есть своя "бирка", на которой написаны корни, которые имеют все уравнения из этого мешка.
        Все уравнения в мешке отличается только умножением обеих частей на одно и то же число!

        @image
            src: assets/practice/root-classes.svg
            maxWidth: 600px
            invert: dark
            caption:
                main: Все квадратные уравнения распиханы по "мешкам" с одинаковыми корнями
                secondary: Уравнения в одном мешке отличаются только общим множителем

        Эта ситуация похожа на то, что любая дробь, например $\frac{1}{2}$, образует **целый класс дробей, обозначающих одно и то же**, которые отличаются друг от друга только домножением числителя и знаменателя на одно и то же число:

        $$ \frac{1}{2} = \frac{2}{4} = \frac{3}{6} = \cdots $$