@todo
    title: Коля
    content: |
        1. Подробнее про отрицательные
        2. Рассказать про доли и отличие от дробей


# От "целого" к "частям"

Прежде чем изучать дроби, хорошо бы вкратце разобраться, а зачем они вообще нужны.
Ведь у нас и так уже есть два типа чисел.
*Натуральные* числа нужны для простого подсчета объектов: 100 баллов на экзамене, 53 овцы на ферме, 4 стула за столом, 1 мозг в голове.
Добавляя к этим числам $0$ для обозначения отсутствия объектов и отрицательные числа ($-1$, $-2$, и т.д.) для обозначения долгов, мы получаем *целые* числа.
Вроде и без дробей все отлично, правда?

@diagram
    flowchart LR
        natural["**Натуральные числа**<br>Подсчет объектов<br>$$ 1, 2, 3, \ldots $$"]
        natural --> integer["**Целые числа**<br>Подсчет, пустота и долги<br>$$ -2, -1, 0, 1, 2, \ldots $$"]
        integer --> fraction(["*А нужно ли что-то ещё?*"])

А теперь представьте ситуацию -- на семейный ужин вы заказали пиццу.
Работать как с единым целым с ней бесполезно, ведь схомячить в одиночку её нельзя.
Эх, придется резать на **части**, причем обязательно **одинаковые**, чтобы все было честно.

Пиццу решили разрезать на $6$ равных частей.
Начинается трапеза.
Кто-то съел "$1$ кусочек из $6$", кто-то "$2$ из $6$".
Кто-то возможно осилил аж "$3$ из $6$".
Подобные "части" (съеденные куски) от "целого" (пиццы) очень удобно визуализировать при помощи кругов:

{ #pizza-cuts }
@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-1-6.png
            maxWidth: 150px
            caption:
                main: Часть "1 из 6"
                secondary: Шестая часть пиццы

        @image
            src: assets/pizza-2-6.png
            maxWidth: 150px
            caption:
                main: Часть "2 из 6"
                secondary: Треть пиццы

        @image
            src: assets/pizza-3-6.png
            maxWidth: 150px
            caption:
                main: Часть "3 из 6"
                secondary: Половина пиццы

Обратите внимание, что для обозначения частей от целого мы всегда используем **два числа**:

1. Количество кусков, которые были съедены.
2. Количество кусков, на которые была разрезана пицца.

По отдельности эти числа бесполезны.
Если сказать только, сколько кусков ты съел, то непонятно, много это или мало.
Не с чем сравнивать.
С другой стороны, если сказать только, на сколько кусков была разрезана пицца, то непонятно, про какую съеденную часть идет речь.

Все эти размышления плавно подводят нас к необходимости придумать новый тип чисел, которые позволят нам описывать **части от целого**.

# Дробь

Как видим, даже в бытовых ситуациях возникают ситуации, когда нужно делить целое на части.
Так у нас появляется новый вид чисел, для которых нужно указывать, на сколько частей был поделен объект и сколько частей нужно нам.
Такой новый тип чисел, которые описывают части целого, называются **дробями** ("дробить", "делить", "разделить"):

{ #fraction }
@term
    title: Дробь
    main: |
        Число, обозначающее часть целого объекта.

        Обычно дробь состоит из двух чисел: первое указывает количество взятых частей, а второе -- на сколько одинаковых частей был разделен объект.

        $$ 1 \text{ из } 6 >>{big} 89 \text{ из } 90 >>{big} 3 \text{ из } 2 $$

        Часто используемые дроби имеют отдельные названия: "треть", "половина", "четверть", "восьмая" и т.д.

В [примере с пиццей](pizza-cuts) три фразы "$1$ кусочек из $10$", "$2$ из $10$", "$3$ из $10$" являются тремя числами -- дробями.
Три "круга" с кусками пиццы -- это еще один способ изобразить дроби.
Рассмотрим еще несколько примеров, которые используют дроби.

{ #alex-half }
@example
    title: Половина Алексея
    main: |
        На день рожденья Алексей купил себе большую пиццу.
        К вечеру он съел $4$ куска, что составляет половину пиццы.
        На сколько всего кусков изначально разрезана пицца?
        Каким числом можно обозначить съеденную часть?
    sections:
        solution: |
            Если $4$ куска это половина пиццы, то осталась еще одна половина, которая тоже состоит из $4$ кусков.
            Значит, всего пицца была разрезана на $8$ кусков.
            Съеденную часть можно обозначить дробью "$4$ из $8$".

{ #week-task }
@example
    title: Задача на неделю
    main: |
        В школе Васе поставили задачу на неделю вперед -- решить $27$ уравнений.
        Сколько уравнений он решит, когда выполнит "две трети" от поставленной задачи?
    sections:
        solution: |
            Всё недельное задание, $27$ уравнений, разбили на $3$ части.
            Это значит, что каждая часть состоит из $27 \div 3 = 9 $ уравнений.
            В "двух третях" или "$2$ частях из $3$" содержится $9 + 9 = 18$ уравнений.

{ #forrest-gump }
@example
    title: Кто в лес, кто по дрова
    main: |
        Прогуливаясь в парке, Катя обратила внимание, что на некоторых деревьях есть птичьи гнезда.
        Всего таких деревьев она насчитала $15$ штук.
        Эти деревья составляют "$1$ часть из $10$" от общего количества деревьев в парке.
        Сколько всего деревьев в парке?
    sections:
        solution: |
            Все деревья в парке поделили на $10$ одинаковых частей.
            Катя насчитала $15$ деревьев в одной части.
            Раз в одной части $15$ деревьев, то и во всех остальных тоже по $15$, ведь части дроби должны быть одинаковыми
            Всего имеем $10$ частей по $15$ деревьев, то есть всего $10 \cdot 15 = 150$ деревьев в парке!

# Целые числа как дроби

Несмотря на то, что дроби изначально предназначались для обозначения частей от целого, их вполне можно использовать и для обозначения целых чисел.
Например, разделив целый объект на $6$ одинаковых частей и взяв **все** $6$ частей, то есть образовав дробь "$6$ из $6$", мы по сути получаем целое число "$1$" -- весь объект целиком!

@image
    src: assets/pizza-whole.png
    maxWidth: 650px
    caption: Дробь "$6$ из $6$" -- это целое число "$1$"

Пойдем ещё дальше и подключим абстрактное мышление.
Если мы возьмем $12$ частей из $6$ (из воздуха материализовали еще $6$ частей), то мы имеем два целых объекта и дробь "$12$ из $6$" будет по смыслу являться целым числом "$2$"!

А можем мы вообще не брать никаких частей?
Можем конечно.
Это будет дробь "$0$ из $6$", которая будет по смыслу равна целому числу "$0$".

Наконец, можно представить, что мы задолжали кому-то $6$ частей, то есть имеем дробь "$-6$ из $6$".
По смыслу это будет целое число "$-1$".

Есть и еще более простой способ.
Можно вообще не делить целый объект, например пиццу, на части, а рассмотреть эту пиццу как одну большую "часть".
Тогда дробь "$12$ из $1$" будет по смыслу означать $12$ целых пицц, целое число "$12$"!

Такой ментальной гимнастикой можно заниматься сколько угодно, образуя любые целые числа: положительные, $0$ и отрицательные.
Получается, что дроби это не просто новый тип чисел, но он логично включает в себя и все целые числа.

{ #every-integer-is-fraction }
@important
    title: Любое целое можно записать в виде дроби
    main: |
        Если целое число "$1$" никак не делить, тот оно само по себе является одной единой частью.
        Тогда мы можем любое целое число, например $m$, записать в виде дроби "$m$ частей из $1$".

        $$ 5 = 5 \text{ из } 1 >>{big} 0 = 0 \text{ из } 1 >>{big} -10 = -10 \text{ из } 1 $$

# Рациональное число

Итак, мы поняли, что дробями можно не только обозначать части от целого, но и вполне себе обозначать любые целые числа.
Получается, наш новый тип чисел охватывает предыдущие два типа чисел, натуральные и целые, плюс добавляет и своих уникальных чисел.

@term
    title: Рациональное число
    main: |
        Число, которые можно в виде отношения двух чисел: целого и натурального.

@image
    src: assets/number-sets-rational.svg
    maxWidth: 600px
    invert: dark

Казалось бы, такая простая и логичная схема!
Но не дайте этой мнимой простоте себя обмануть!
То, что вы в простой и понятной форме усваиваете сейчас -- это результат тысяч лет развития математики.
Каждый новый тип чисел появлялся как ответ на всё более сложные задачи, с которыми не справлялись предыдущие типы чисел.

В чем разница между целыми числами и дробями?
Их можно использовать как синонимы.
Однако "дробь" это более приземленный термин, который используют конкретно для обозначения частей от целого.
Дробь она на то и дробь, что мы что-то раздробили.
А когда мы вообщем говорим про вид чисел, которые обозначают и целые, и части от целого, то такие используем термин "рациональное число".

# Место дробей среди чисел

Для работы с числами и пояснения их свойств очень часто используют "числовую прямую", которая на самом деле никакая не прямая, а **ось**, потому что имеет направление.
Точками на этой оси можно отметить целые числа: половительные, $0$ и отрицательные.
Но сразу возникает вопрос: а что лежит между этими точками?
Ничего?
Пустота?

@image
    src: assets/number-ray-questions.svg
    maxWidth: 750px
    invert: dark
    caption: Что находится между целыми числами?

Теперь у нас есть ответ на этот вопрос.
Всё пространство между целыми числами заполняют дроби, потому что именно они позволяют оперировать частями от целого!
В примерах выше мы делили на части пиццу, уравнения, деревья.
А что же мы делим на части на числовой прямой?
На числовой прямой за единое целое мы принимаем **единицу** или **единичный отрезок** например от $0$ до $1$.
И вот уже его делим на части!

@image
    src: assets/number-ray-gaps.svg
    maxWidth: 750px
    invert: dark
    caption: Между целыми числами всё пространство заполняют дроби

А если учитывать, что любое целое число [можно записать](every-integer-is-fraction) в виде дроби, то эти самые дроби не просто заполняют промежутки, но и берут на себя роль самих целых чисел.
И числовая прямая превращается в "прямую дробей", потому что на ней все можно записать в виде дробей:

@image
    src: assets/number-ray-all.svg
    maxWidth: 750px
    invert: dark
    caption: Всё есть дробь

Может показаться, что мы полностью заполнили числовую прямую, но не обольщайтесь.
На самом деле даже в таком виде она дырявая как дуршлаг или швейцарский сыр.
И не видим мы этих дырок только потому что они бесконечно маленькие.

Чтобы заполнить ее по-настоящему, потребуется ввести еще один вид чисел, которые называются **иррациональными**, то есть буквально "ирр" ("не") и "ratio" ("отношение/деление") -- неделимые.
Такие числа невозможно записать в виде дроби.
Но об этих удивительных числах мы поговорим как-нибудь потом.
Нам бы с дробями разобраться.

# Запись дробей

Новый вид чисел это конечно прекрасно, но это всё еще абстракция, которая находится только в наших головах.
Для того, чтобы можно было работать с дробями, преобразовывать их, делиться с другими людьми и так далее, нам нужно их как-то **записывать**.
Мы уже рассмотрели пару способов это сделать: записи вида "$x$ из $y$" или изображение в виде разрезанных кругов.

Но это все неудобно и занимает много места.
А в маматематика как раз принято все записывать максимально компактно и лаконично.
Поэтому, со временем, люди пришли к трем наиболее распространенным и удобным способами записывать дроби: обыкновенные дроби, десятичные дроби и проценты.

@diagram
    flowchart TD
        fraction["**Рациональное число** (**Дробь**)<br>Абстрактное понятие"]
        fraction --> write(["*Нужно записывать, делиться, преобразовывать*"])
        write -->|Вид записи 1| simple["**Обыкновенные дроби**<br>$$ \frac{1}{2} \quad \frac{5}{5} \quad \frac{20}{3} $$"]
        write -->|Вид записи 2| decimal["**Десятичные дроби**<br>$$ 0.5 \quad 1.0 \quad 6.(6) $$"]
        write -->|Вид записи 3| percent["**Проценты**<br>$$ 50\% \quad 100\% \quad 666\% $$"]
        class simple,decimal,percent fill

Ни в коем случае не путайте понятие "дробь" как абстрактное понятие, тип чисел, и способы записи этих дробей: проценты и обыкновенные/десятичные дроби!
Очень просто показать, почему это разные вещи.
Вот есть слово "медведь".
Как вы понимаете, набор букв "медведь" -- это не сам медведь, а просто его **обозначение** на русском языке.

Запись $283$ -- это просто набор цифр, **обозначающих** абстрактное число.
Этот набор цифр не является самим числом, потому что число это абстрактное понятие.
Вот точно так же и обыкновенные дроби, десятичные дроби и проценты -- это просто записи, которые обозначают абстрактное понятие дроби!

{ #abstraction-notation }
@important
    title: Абстрактное понятие и его запись
    main: |
        "Дробь" -- это несуществующее в реальном мире абстрактное понятие, вид чисел.

        "Обыкновенная дробь", "десятичная дробь", "процент" -- это **не дроби**{ +accent }, это **способы записи**{ +accent } дробей!