@problems
    title: Вычисление простых сумм
    level: easy
    set:
        -   description: |
                $$ \sum\limits_{n=1}^{15} n^2 = \ ? $$
            solution: |
                Требуется найти сумму квадратов первых $15$ натуральных чисел:

                $$ \sum\limits_{n=1}^{15} n^2 = 1^2 + 2^2 + 3^2 + \ldots + 15^2 = \ ? $$

                Используем выведенную [формулу](article|sum-of-squares-formula) сумм квадратов:

                $$ \frac{15 \cdot 16 \cdot 31}{6} = 1240 $$
            answer: $1240$

        -   description: |
                $$ \sum\limits_{n=10}^{20} n^3 = \ ? $$
            solution: |
                Требуется найти сумму кубов натуральных чисел с $10$ по $20$:

                $$ \sum\limits_{n=10}^{20} n^3 = 10^3 + 11^3 + 12^3 + \ldots + 20^3 = \ ? $$

                Для вычисления этой суммы с помощью выведенной [формулы](article|sum-of-cubes-formula) суммы кубов находим сначала суммы кубов с $1$ по $20$, а потом из неё "убираем лишнее", вычтя сумму кубов с $1$ по $10$, прямо как в [примере](article|sum-but-not-first) в статье:

                $$ \frac{20^2 \cdot 21^2}{4} - \frac{10^2 \cdot 11^2}{4} = 41 \ 075 $$
            answer: $41 \ 075$

        -   generator: generators/calculation-1
            description: |
                {{ statement }}
            answer: |
                {{ answer }}
            script: |
                let answerNum = 0;

                let n = random.int(10, 30);
                let k = random.int(1, 3);

                for (let i = 1; i <= n; i++)
                    answerNum += Math.pow(i, k)

                return {
                    description: '$$' + `\\sum\\limits_{n=1}^{${n}} n^{${k}} = \\ ?` + '$$',
                    answer: '$' + answerNum + '$'
                }

        -   generator: generators/calculation-2
            description: |
                {{ statement }}
            answer: |
                {{ answer }}

@problem
    title: Число зверя
    level: easy
    description: |
        Проверьте, является ли часто используемое в сатанинской атрибутике число $666$ треугольным.
        И если является, то сколько сколько чисел надо сложить для его получения?

        Есть предположение, что при переписывании книг Нового Завета была допущена ошибка и числом зверя является $616$, а не $666$.
        А это число треугольное?
    hint: |
        Треугольными числами называют такие числа, которые можно представить как сумму первых $n$ натуральных чисел.
        Воспользуйтесь прямой [формулой](article|sum-of-numbers-formula) суммы первых $n$ натуральных чисел.
    solution:
        Число 666: |
            Треугольные числа это такие числа, которые можно представить как сумму первых $n$ натуральных чисел.
            А сумму $n$ натуральных чисел мы можем вычислить по прямой [формуле](article|sum-of-numbers-formula).

            Значит, если число $666$ является треугольным, то должно существовать такое натуральное $n$, чтобы выполнялось равенство:

            $$ \frac{n(n+1)}{2} = 666 \\ n(n+1) = 1332 \\ n^2 + n - 1332 = 0 $$

            Получили квадратное уравнение.
            Находим дискриминант:

            $$ D = 1 + 4\cdot 1332 = 5329 \\ \sqrt{D} = 73 $$

            Находим подходящие $n$:

            $$ n_{1, \ 2} = \frac{-1 \pm 73}{2} = 36 \ \text{и} \ -37 $$

            Итак, число $666$ является треугольным и получается при складывании друг с другом первых $36$ натуральных чисел:

            $$ 666 = 1 + 2 + 3 + \ldots + 36 $$

        Число 616: |
            С числом $616$ можно проделать то же самое (построить квадратное уравнение и попытаться его решить), либо воспользоваться уже полученным результатом.

            Мы знаем, что $666$ это сумма $36$ чисел.
            Сумма $35$ чисел равна $666 - 36 = 630$.
            Сумма $34$ чисел равна $630 - 35 = 595$.

            Число $616$ лежит как раз между $595$ и $630$, то есть как раз между суммами $34$ и $35$ первых натуральных чисел.
            Значит, оно не является треугольным.
    answer: |
        Число $666$ треугольное и равно сумме первых $36$ натуральных чисел.\
        Число $616$ не является треугольным.

@problems
    title: Теория шести рукопожатий
    level: easy
    set:
        -   description: |
                Сергей Иванович организовал совещание акционеров в конференц-зале пятизвёздочной гостиницы.
                Акционеры заходили в зал по одному и каждый заходящий здоровался за руку со всеми, кто уже был в зале.
                Известно, что всего было $120$ рукопожатий.
                Сколько людей было на совещании?
            hint: |
                Сколько рукопожатий сделает первый вошедший человек?
                Второй?
                Третий?
                Четвёртый?
                Не считайте ответ сразу, представьте его в виде суммы.
            solution: |
                Первый вошедший никому руку не жмёт -- $0$ рукопожатий.
                Второй жмёт руку первому -- $0 + 1$ рукопожатий.
                Третий жмёт руку двум ранее вошедшим -- $0 + 1 + 2$.
                И так далее продолжается, пока последний, $n$-ый вошедший акционер не пожмёт $n-1$ рук вошедших до этого людей:

                $$ 1 + 2 + 3 + \ldots + (n-1) = 120 $$

                Используем прямую [формулу](article|sum-of-numbers-formula) для суммы первых $n$ натуральных чисел:

                $$ \frac{(n-1)n}{2} = 120 \\ n^2 - n - 240 = 0 $$

                Решаем квадратное уравнение и находим два возможных значения для $n$:

                $$ n_1 = -15 \qquad n_2 = 16 $$

                Отрицательного количества людей на совещании быть не может, поэтому подходит только корень $n_2$.
                Всего $16$ человек было на совещании.
            answer: $16$

        -   description: |
                $11$ человек обменялись рукопожатиями.
                Сколько всего было рукопожатий?
            solution: |
                $$ 10 + 9 + 8 + \ldots + 1  = \frac{10 \cdot 11}{2} = 55 $$
            answer: $55$

@problem
    title: Числа ленивого официанта
    level: medium
    attributes:
        - pretty
    description: |
        На какое максимальное количество кусков можно разрезать пиццу при помощи $n$ прямых разрезов?

        @image
            src: assets/lazy-pizza.svg
            maxWidth: 250px
            caption: Пример пиццы после $4$ разрезов
    hint: |
        Максимальное количество кусков будет, когда никакие два разреза не параллельны и никакие три не пересекаются в одной точке.

        Представьте, что $n-1$ разрезов уже сделали и получили $f(n-1)$ кусков.
        Используя эти данные подумайте, сколько новых кусков появится при проведении $n$-го разреза.

        Получите рекуррентную формулу, позволяющую посчитать $f(n)$ через $f(n-1)$.
    solution:
        Как резать?: |
            Максимальное количество кусков получится, если каждый новый разрез пересекает все остальные.
            Действительно, пересечение уже имеющегося разреза приводит к тому, что текущий разрез затрагивает дополнительный кусок пиццы.
            Поэтому параллельные разрезы **недопустимы**!

            По той же причине нельзя, чтобы три и более разрезов пересекались в одной точке.
            Ведь выгоднее пересечь два разреза в двух разных местах, затронув больше кусков.

            Итак, резать надо так, чтобы не было параллельных разрезов, и чтобы каждые два разреза пересекались в уникальной точке пересечения.

        Количество кусков: |
            Введём обозначение $f(k)$, которое обозначает максимальное количество кусков пиццы, образовавшихся в результате $k$ разрезов.

            Представим, что $n-1$ разрезов уже было сделано, а значит имеем $f(n-1)$ кусков.
            Разрез под номером $n$ пересечёт все предыдущие $n-1$ разрезов и будет поделен на $n$ сегментов.
            Каждый сегмент проходит через свой кусок, сегментов $n$, значит $n$ кусков из $f(n-1)$ будет затронуто разрезом.

            @image
                src: assets/lazy-cateter-explain.svg
                maxWidth: 600px
                caption:
                    main: $n$-й разрез $n$ затронутых кусков превращает в $2n$ кусков
                    secondary: $n$ кусков остаются "старыми" (красные) и в зачёт не идут, $n$ кусков "новые" (синие)

            Всего $n$-й разрез превратил $n$ затронутых кусков в $2n$ кусков поменьше.
            $n$ кусков из этих $2n$ мы "отдаём" обратно в счёт $f(n-1)$, чтобы [ничего не поменялось](pieces-explain) и ещё $n$ "новых" кусков остаётся.
            Получили рекуррентную формулу количества кусков:

            { #pieces-explain }
            @details
                Когда мы провели разрез под номером $n$ мы "отняли" у $f(n-1)$ ровно $n$ кусков и превратили их в $2n$ новых кусков поменьше.
                Именно поэтому $n$ из этих новых $2n$ кусков мы "отдаём" обратно $f(n-1)$.

            $$ f(n) = f(n-1) + n $$

            Заменим $f(n-1)$ на формулу через $f(n-2)$, а потом $f(n-2)$ на формулу через $f(n-3)$ и так далее:

            $$ f(n) = f(n-2) + (n-1) + n \\ f(n) = f(n-3) + (n-2) + (n-1) + n $$

            Продолжаем этот процесс до упора, пока уменьшать число в скобках будет уже невозможно.
            В итоге получится следующая сумма:

            $$ f(n) = f(0) + 1 + 2 + \ldots + (n-1) + n $$

            Заменяем сумму первых $n$ натуральных чисел на выведенную прямую [формулу](article|sum-of-numbers-formula).
            Если пиццу ещё не резали, то кусок в ней ровно $1$ -- она и есть один большой кусок.
            Поэтому $f(0) = 1$:

            $$ f(n) = 1 + \frac{n(n+1)}{2} $$

            Иногда эту формулу записывают иначе:

            $$ f(n) = \frac{n^2 + n + 2}{2} $$
    answer: |
        $$ 1 + \frac{n(n+1)}{2} \quad \text{или} \quad \frac{n^2 + n + 2}{2} $$
    note: |
        "В народе" последовательность чисел, получаемых из выведенной в этой задаче формулы, называют "последовательностью ленивого официанта" ([A000124](https://oeis.org/A000124)).
        Встречается она и в других разделах математики.

        Самое удивительное, что эта формула будет работать для **любой** "выпуклой" фигуры: любого треугольника, любого квадрата, трапеции и даже для геометрической бесконечной плоскости!
        Так что, например, $7$-ю разрезами можно получить $29$ "кусков" что пиццы, что окружности, что квадрата и так далее!

        @image
            src: assets/different-cuts.svg
            maxWidth: 600px

        @todo
            title: Проверить верность этого факта!

        Ещё одна интересная взаимосвязь: $n$-й член "последовательности ленивого официанта" равен $n$-му "[треугольному числу](article|triangular-numbers)", к которому добавили единицу:

        $$ f(n) = T_n + 1 $$

{ #even-sum }
@problem
    title: Сумма чётных чисел
    level: medium
    description: |
        Найдите прямую формулу для суммы первых $n$ чётных чисел:

        $$ \underbrace{2 + 4 + 6 + 8 + \ldots}_{\small n} = \ ? $$
    hint: |
        Воспользуйтесь тем, что чётное число по определению делится на $2$.
        Значит, любое чётное число можно представить в виде $2k$, где $k$ -- номер чётного числа.
        Проведите суммирование от $1$ до $n$ по этой формуле.
    solution: |
        По определению число называется чётным, если его можно разделить на $2$.
        Значит, любое чётное число можно представить в виде $2k$, где $k$ -- любое натуральное число.
        $k$ можно рассматривать и как номер чётного числа:

        $$ 2 = 2\cdot \underset{k}{1} \qquad 4 = 2\cdot \underset{k}{2} \qquad 6 = 2\cdot \underset{k}{3} \qquad \cdots $$

        Сложим все эти равенства для всех $k$ от $1$ до $n$ (нам ведь нужна сумма $n$ чётных чисел):

        $$ \underbrace{2 + 4 + 6 + \ldots}_{\small n} = 2\cdot 1 + 2\cdot 2 + 2\cdot 3 + \ldots + 2\cdot n = 2(1 + 2 + 3 + \ldots + n) $$

        В скобках образовалась сумма первых $n$ натуральных чисел.
        Её прямая [формула](article|sum-of-numbers-formula) нам известна.
        Получается, что сумма первых $n$ чётных чисел равна удвоенной сумме первых $n$ натуральных чисел!

        $$ \underbrace{2 + 4 + 6 + 8 + \ldots}_{\small n} = n(n+1) $$
    answer: |
        $$ \underbrace{2 + 4 + 6 + 8 + \ldots}_{\small n} = n(n+1) $$

{ #odd-sum }
@problem
    title: Сумма нечётных чисел
    level: medium
    description: |
        Найдите прямую формулу для суммы первых $n$ нечётных чисел:

        $$ \underbrace{1 + 3 + 5 + 7 + \ldots}_{\small n} = \ ? $$
    hint: |
        Адаптируйте решение [задачи](even-sum) про сумму чётных чисел.
    solution:
        Хитрый способ: |
            Выпишем сумму первых $2n$ натуральных чисел:

            $$ 1 + 2 + 3 + 4 + \ldots + n + \ldots + 2n $$

            В них ровно пополам чётных и нечётных чисел.
            Значит, если мы вычтем из этой суммы сумму $n$ чётных чисел, то останется только сумма $n$ нечётных чисел!

            @math
                \begin{array}{cl}
                    &1 + \cancel{2} + 3 + \cancel{4} + \ldots + n + \ldots + \cancel{2n}
                    \\
                    -
                    \\
                    &\cancel{2} + \cancel{4} + \ldots + \cancel{2n}
                \end{array}

            Пользуемся формулой суммы $2n$ чисел и уже найденной [ранее](even-sum) формулой суммы $n$ чётных чисел:

            $$ \underbrace{1 + 3 + 5 + \ldots}_{\small n} = \frac{2n(2n + 1)}{2} - n(n+1) = \\ = n(2n+1) - n(n+1) = n(2n + 1 - n - 1) = n^2 $$

            Итак, сумма первых $n$ нечётных чисел в точности равна квадрату этого $n$:

            $$ \underbrace{1 + 3 + 5 + 7 + \ldots}_{\small n} = n^2 $$

        Прямое суммирование: |
            Можно пойти напрямую, используя подход из [задачи](even-sum) про сумму чётных чисел.

            Нечётное число по определению -- это число, которое не делится на два, то есть может быть представлено в виде $2k-1$.
            $k$ в данном случае является номером нечётного числа:

            $$ 1 = 2\cdot 1 - 1 \\ 3 = 2\cdot 2 - 1 \\ 5 = 2\cdot 3 - 1 \\ \ldots $$

            Складываем все эти неравенства для всех $k$ от $1$ до $n$:

            $$ 1 + 3 + 5 + \ldots = 2\cdot 1 - 1 + 2\cdot 2 - 1 + 2\cdot 3 - 1 + \ldots + 2\cdot n - 1 = \ldots $$

            Двойку можно вынести за скобки. Всего вычитается $n$ единиц:

            $$ \ldots = 2(1+2+3+\ldots + n) - n = n(n+1) - n = n(n+1-1) = n^2 $$

            Итак, сумма первых $n$ нечётных чисел в точности равна квадрату этого $n$:

            $$ \underbrace{1 + 3 + 5 + 7 + \ldots}_{\small n} = n^2 $$
    answer: |
        $$ \underbrace{1 + 3 + 5 + 7 + \ldots}_{\small n} = n^2 $$
    note: |
        У этой задачи есть красивое геометрическое доказательство.
        Из нечётных чисел можно делать угловые рамки, которые при совмещении образуют квадрат:

        @image
            src: assets/odd-sum.svg
            maxWidth: 200px

        $$ \underbrace{1 + 3 + 5 + 7 + 9}_{\small 5} = 5^2 $$

@problem
    title: Возвратная сумма нечётных
    level: medium
    description: |
        Найдите "возвратную" сумму первых $n$ нечётных чисел:

        $$ 1 + 3 + \ldots + (2n-1) + \ldots + 3 + 1 = \ ? $$
    hint: |
        Возвратная сумма на самом деле состоит из отдельных двух сумм нечётных чисел.
    solution: |
        "Возвратная" сумма состоит из двух сумм: суммы $n$ нечётных чисел и суммы $n-1$ нечётных чисел.
        А прямые формулы для суммы нечётных чисел мы [уже знаем](odd-sum)

        $$ \underbrace{1 + 3 + \ldots + (2n-1)}_{\small n} + \underbrace{(2n-3) + \ldots + 3 + 1 }_{\small n-1} = n^2 + (n-1)^2 $$
    answer: |
        $$ n^2 + (n-1)^2 $$

@problem
    title: Чётные и нечётные степени
    level: medium
    description: |
        Выведите формулы для суммы чётных и нечётных квадратов и кубов:

        $$ 2^2 + 4^2 + \ldots = \ ? \qquad 1^2 + 3^2 + \ldots = \ ? $$

        $$ 2^3 + 4^3 + \ldots = \ ? \qquad 1^3 + 3^3 + \ldots = \ ? $$
    hint: |
        Адаптируйте решения задач про сумму [чётных](even-sum) и сумму [нечётных](odd-sum) чисел.
    solution:
        Чётные квадраты: |
            Общая формула квадрата чётного числа:

            $$ (2k)^2 = 4k^2 $$

            Суммирование этого равенства по $k$ от $1$ до $n$ даст следующую формулу:

            $$ 2^2 + 4^2 + 6^2 + \ldots = 4(1^2 + 2^2 + 3^2 + \ldots) $$

            Для суммы квадратов в скобках используем уже известную [формулу](article|sum-of-squares-formula):

            $$ 2^2 + 4^2 + 6^2 + \ldots = \frac{4n(n+1)(2n+1)}{6} $$

            $$ \boxed{ 2^2 + 4^2 + 6^2 + \ldots = \frac{2n(n+1)(2n+1)}{3} } $$

        Чётные кубы: |
            Общая формула куба чётного числа:

            $$ (2k)^3 = 8k^3 $$

            При суммировании получится следующее равенство:

            $$ 2^3 + 4^3 + 6^3 + \ldots = 8(1^3 + 2^3 + 3^3 + \ldots) $$

            Используем [формулу](article|sum-of-cubes-formula) суммы кубов для скобки справа:

            $$ \boxed{ 2^3 + 4^3 + 6^3 + \ldots = 2n^2(n+1)^2 } $$

        Нечётные квадраты: |
            Общая формула квадрата нечётного числа (используем формулу квадрата разности):

            $$ (2k-1)^2 = 4k^2 - 4k + 1 $$

            При суммировании этого равенства для всех $k$ от $1$ до $n$ получится следующее равенство:

            $$ 1^2 + 3^2 + 5^2 + \ldots = 4(1^2 + 2^2 + \ldots) - 4(1 + 2 + \ldots) + n $$

            Для скобок справа используем формулы сумм квадратов и обычных чисел **в виде многочленов**:

            $$ 1^2 + 3^2 + 5^2 + \ldots = 4\left(\frac{1}{3}n^3 + \frac{1}{2}n^2 + \frac{1}{6}n\right) - 4\left(\frac{1}{2}n^2 + \frac{1}{2}n\right) + n $$

            Раскрываем скобки и приводим подобные:

            $$ \boxed{ 1^2 + 3^2 + 5^2 + \ldots = \frac{n(4n^2-1)}{3} } $$

        Нечётные кубы: |
            Общая формула квадрата нечётного числа (используем формулу куба разности):

            $$ (2k-1)^3 = 8k^3 - 12k^2 + 6k - 1 $$

            При суммировании этого равенства для всех $k$ от $1$ до $n$ получится следующее равенство:

            $$ 1^3 + 3^3 + \ldots = 8(1^3 + 3^3 + \ldots) - 12(1^2 + 3^2 + \ldots) + 6(1 + 3 + \ldots) - n $$

            Для скобок справа используем формулы сумм квадратов и обычных чисел **в виде многочленов**:

            $$ 1^3 + 3^3 + 5^3 + \ldots = \\ = 8\left( \frac{1}{4}n^4 + \frac{1}{2}n^3 + \frac{1}{4}n^2 \right) - 12\left(\frac{1}{3}n^3 + \frac{1}{2}n^2 + \frac{1}{6}n\right) + 6\left( \frac{1}{2}n^2 + \frac{1}{2}n \right) - n $$

            Раскрываем скобки и приводим подобные:

            $$ \boxed{1^3 + 3^3 + 5^3 + \ldots = n^2(2n^2 - 1)} $$
    answer: |
        $$ 2^2 + 4^2 + 6^2 + \ldots = \frac{2n(n+1)(2n+1)}{3} $$

        $$ 2^3 + 4^3 + 6^3 + \ldots = 2n^2(n+1)^2 $$

        $$ 1^2 + 3^2 + 5^2 + \ldots = \frac{n(4n^2-1)}{3} $$

        $$ 1^3 + 3^3 + 5^3 + \ldots = n^2(2n^2-1) $$

@problem
    title: Геометрический вывод
    level: medium
    description: |
        На анимации ниже представлен альтернативный вывод формулы суммы квадратов.

        @video
            src: assets/sum-of-squares-alternate.webm
            maxWidth: 400px
            invert: light

        Какая формула получится при таком выводе?
    hint: |
        Фигура построена из трёх пирамид, то есть из трёх сумм квадратов.
        В высоту параллелепипед равен $n+\frac{1}{2}$.
    solution: |
        Используются три пирамиды, значит три суммы квадратов.
        Из этих пирамидок строится параллелепипед со сторонами $n$, $n+1$ и $n + \frac{1}{2}$.
        Вид итоговой формулы:

        $$ 1^2 + 2^2 + 3^2 + \ldots + n^2 = \frac{n(n+1)(n + \frac{1}{2})}{3} $$
    answer: |
        $$ 1^2 + 2^2 + 3^2 + \ldots + n^2 = \frac{n(n+1)(n + \frac{1}{2})}{3} $$

@problems
    title: Вычисление сложных сумм
    level: medium
    set:
        -   description: |
                $$ \sum\limits_{n=1}^{10} n(1+n+n^2) = \ ? $$
            hint: |
                Раскройте скобки в выражении под знаком суммы. Потом переставьте слагаемые в сумме так, чтобы получилось использовать выведенные в статье прямые формулы сумм степеней.
            solution: |
                Раскроем скобки в выражении под знаком суммы:

                $$ n(1+n+n^2) = n + n^2 + n^3 $$

                При суммировании правой части при $n$ от $1$ до $10$ получится следующая сумма:

                $$ \sum\limits_{n=1}^{10} (n+n^2+n^3) = \\ = (1 + 1^2 + 1^3) + (2 + 2^2 + 2^3) + \ldots + (10 + 10^2 + 10^3) = \\ = (1 + 2 + \ldots + 10) + (1^2 + 2^2 + \ldots + 10^2) + (1^3 + 2^3 + \ldots + 10^3) = \ldots $$

                Заменяем суммы в скобах на известные формулы сумм степеней чисел:

                $$ \ldots = \frac{10\cdot 11}{2} + \frac{10\cdot 11 \cdot 21}{6} + \frac{100 \cdot 121}{4} = 3465 $$
            answer: $3465$

        -   description: |
                $$ \sum\limits_{n=1}^{10} [1 + n (1 + n (5 + 2 n))] = \ ? $$
            solution: |
                Раскрываем скобки:

                $$ \sum\limits_{n=1}^{10} (2n^3 + 5n^2 + n + 1) $$

                Выписываем выражения при разных $n$:

                $$ 2\cdot 1^3 + 5 \cdot 1^2 + 1 + 1 \\ 2\cdot 2^3 + 5 \cdot 2^2 + 2 + 1 \\ 2\cdot 3^3 + 5 \cdot 3^2 + 3 + 1 \\ \ldots $$

                Суммируем все эти выражения и приводим подобные:

                $$ 2S_{10}^3 + 5S_{10}^2 + S_{10}^1 + S_{10}^0 $$

                Заменяем суммы на выведенные прямые формулы:

                $$ \frac{2 \cdot 100 \cdot 121}{ 4 } + \frac{5\cdot 10 \cdot 11 \cdot 21}{6} + \frac{10 \cdot 11}{2} + 10 $$

                Считаем ответ:

                $$ 8040 $$
            answer: $8040$

@problem
    title: Арифметическая прогрессия
    level: hard
    description: |
        *Арифметической* прогрессией называется такая последовательность чисел, в которой каждый следующий член $a_n$ получается прибавлением к предыдущему члену $a_{n-1}$ некоторого числа $d$, которое называют *разностью* прогрессии.

        Пример прогрессии с первым членом $a_1 = 5$ и разностью $d = 3$:

        $$ 5, \ 8, \ 11, \ 14, \ 17, \ 20, \ \ldots $$

        Выведите прямую формулу для расчёта суммы первых $n$ членов любой арифметической прогрессии.
        С её помощью посчитайте сумму первых $100$ членов прогрессии выше.
    hint: |
        Нужно заметить, что каждый следующий член арифметической прогрессии можно представить через первый.

        Первый член арифметической прогрессии строго задан и равен $a_1$.
        Второй член равен первому, плюс $d$.
        Третий равен второму плюс $d$ или, что то же самое -- первому плюс дважды $d$.
        И так далее:

        $$ a_1, \quad \underbrace{a_1 + d}_{\small a_2}, \quad \underbrace{a_1 + 2d}_{\small a_3}, \quad \underbrace{a_1 + 3d}_{\small a_4} $$

        И уже в таком виде проводить суммирование.
    solution: |
        Первый член арифметической прогрессии строго задан и равен $a_1$.
        Второй член равен первому, плюс $d$.
        Третий равен второму плюс $d$ или, что то же самое -- первому плюс дважды $d$.
        И так далее:

        $$ a_1, \quad \underbrace{a_1 + d}_{\small a_2}, \quad \underbrace{a_1 + 2d}_{\small a_3}, \quad \underbrace{a_1 + 3d}_{\small a_4} $$

        Нам нужно найти сумму всех этих членов:

        $$ a_1 + a_1 + d + a_1 + 2d + a_1 + 3d + \ldots $$

        Работаем с повторяющимися $a_1$. Всего их $n$ штук, так как мы складываем $n$ членов прогрессии:

        $$ na_1 + d + 2d + 3d + \ldots $$

        Теперь выносим за скобки $d$:

        $$ na_1 + d(1 + 2 + 3 + \ldots) $$

        В скобках сумма первых $n-1$ чисел.
        Минус один потому что при самом первом члене $a_1$ в сумме отсутствует разность $d$, то есть всего имеем на единицу меньше разностей $d$, чем первых членов $a_1$.

        Заменяем сумму чисел прямой [формулой](article|sum-of-numbers-formula):

        $$ na_1 + \frac{dn(n-1)}{2} $$

        Выносим $n$ за скобки и приводим к общему знаменателю:

        $$ \frac{2a_1 + d(n-1)}{2}\cdot n $$

        Теперь мы можем посчитать, чему равна сумма первых $100$ членов этой прогрессии. Подставляем $a_1 = 5$, $d=3$ и $n=100$:

        $$ \frac{2\cdot 5 + 3\cdot 99}{2}\cdot 100 = 15 \ 350 $$
    answer: |
        Общая формула суммы первых $n$ членов любой арифметической прогрессии:

        $$ S_n = \frac{2a_1 + d(n-1)}{2}\cdot n $$

        Сумма первых $100$ членов прогрессии из условия равна $15 \ 350$.

@todo
    title: Добавить больше аналогичных задач с более сложными выражениями!

@problem
    title: Сумма пятых степеней
    level: hard
    description: |
        Выведите формулу суммы $n$ первых чисел в пятой степени:

        $$ 1^5 + 2^5 + 3^5 + \ldots + n^5 = \ ? $$

        С помощью выведенной формулы найдите сумму первых $10$ чисел в пятой степени:

        $$ 1^5 + 2^5 + 3^5 + \ldots + 10^5 = \ ? $$
    hint: |
        Используйте рекуррентную [формулу](article|recurrent-formula) и выведенные ранее прямые формулы сумм меньших степеней.
    solution: |
        Пользуемся рекуррентной [формулой](article|recurrent-formula):

        $$ S_n^5 = \frac{1}{6}\left( n^6 + C_6^2 S_n^4 - C_6^3 S_n^3 + C_6^4 S_n^2 - C_6^5 S_n^1 - C_6^6 S_n^0 \right) $$

        Считаем биномиальные коэффициенты:

        $$ S_n^5 = \frac{1}{6}\left( n^6 + 15 S_n^4 - 20 S_n^3 + 15 S_n^2 - 6 S_n^1 + S_n^0 \right) $$

        Подставляем уже известные формулы для сумм предыдущих степеней (в виде многочленов), раскрываем скобки и приводим подобные:

        $$ \boxed{ S_n^5 = \frac{1}{6}n^6 + \frac{1}{2}n^5 + \frac{5}{12}n^4 - \frac{1}{12}n^2 } $$

        Ищем сумму первых $10$ чисел в пятой степени:

        $$ S_{10}^5 = \frac{10^6}{6} + \frac{10^5}{2} + \frac{5\cdot 10^4}{12} - \frac{10^2}{12} = 220 \ 825 $$
    answer: |
        $$ \boxed{ S_n^5 = \frac{1}{6}n^6 + \frac{1}{2}n^5 + \frac{5}{12}n^4 - \frac{1}{12}n^2 } $$

        $$ S_{10}^5 = 220 \ 825 $$

@problem
    title: Квадраты в квадрате
    level: hard
    description: |
        Найдите количество квадратов в квадратной сетке $3$ на $3$:

        @image
            src: assets/square-grid-3.svg
            maxWidth: 200px
            caption: Примеры квадратов в квадрате

        А сколько квадратов в квадратной сетке $10$ на $10$?
        А $n$ на $n$?
    hint: |
        Попробуйте посчитать узлы сетки, которые будут являться левой верхней вершиной квадратов.
        Что происходит с их количеством, когда сторона квадрата увеличивается?
    solution:
        "": |
            Начнём с квадратов $1 \times 1$.
            Их левый верхний край можно разместить в узлах данной нам сетки.
            Для узлов есть только три подходящие горизонтальные позиции и три подходящие вертикальные позиции.
            Всего $3\cdot 3 = 3^2 = 9$ разных вариантов выбрать координаты узла.
            Значит, всего $3^2$ квадратов $1\times 1$ можно разместить в данной сетке:

            @image
                src: assets/square-grid-3-1-1.svg
                maxWidth: 250px
                invert: dark
                caption:
                    maxmaxWidth: 500px
                    main: Узел $(1,2)$ и соответствующий ему квадрат

            Увеличиваем сторону квадрата на $1$, до $2\times 2$.
            Часть ранее доступных узлов блокируется, чтобы мы не вышли за пределы сетки.
            Их остаётся только $2^2 = 4$. Увеличение квадрата до $3\times 3$ оставляет свободным только один узел:

            @image
                src: assets/square-grid-3-2-2-3-3.svg
                maxWidth: 475px
                invert: dark
                caption: Квадраты в узлах $(2,2)$ и $(1,1)$

            Уловили закономерность?
            При **увеличении** на $1$ размера квадрата, размер квадрата из доступных узлов **уменьшается** на $1$!

            @math
                \begin{array}{r|}
                    \text{\small Сторона квадрата:} & 1^2 & 2^2 & 3^2
                    \\
                    \text{\small Доступные узлы:} & 3^2 & 2^2 & 1^2
                \end{array}

            Считаем количество квадратов, или, что то же самое, количество доступных узлов:

            $$ 3^2 + 2^2 + 1^2 = 14 $$

        Большая сетка: |
            Если сетка размером $10\times 10$, то количество квадратов будет равно сумме первых $10$ квадратов натуральных чисел.
            Используем для этого выведенную [формулу](article|sum-of-squares-formula):

            $$ 1^2 + 2^2 + 3^2 + \ldots + 10^2 = \frac{10 \cdot 11 \cdot 21}{6} = 385 $$

            В общем случае, количество квадратов в квадратной сетке $n\times n$ равно:

            $$ \frac{n(n+1)(2n+1)}{6} $$
    answer: |
        $14$ квадратов в сетке $3\times 3$.\
        $385$ в сетке $10\times 10$.\
        Количество квадратов в сетке $n\times n$:

        $$ \frac{n(n+1)(2n+1)}{6} $$

{ #rectangles-in-square }
@problem
    title: Прямоугольники в квадрате
    level: hard
    attributes:
        - pretty
    description: |
        Сколько прямоугольников можно построить на квадратном поле $n$ на $n$ из квадратных клеток?

        @image
            src: assets/rectangles-in-square.svg
            maxWidth: 200px
            caption: Примеры прямоугольников в квадрате
    hints:
        - Выберите узел поля и посчитайте, сколько можно построить прямоугольников, для которых этот узел будет являться левой верхней вершиной.
        - Придумайте удобный алгоритм перебора узлов.
    solution: |
        Начнём с левого верхнего угла поля.
        Всего в верхней строчке можно построить $n$ прямоугольников высотой в $1$ клетку, $n$ прямоугольников высотой в $2$ клетки, ..., $n$ прямоугольников высотой в $n$ клеток.
        Получается, из левого верхнего узла поля можно построить $n\cdot n$ прямоугольников:

        @video
            src: assets/rectangles-in-square-step-1.webm
            maxWidth: 200px
            invert: light
            caption: Построение прямоугольников из левого верхнего узла

        Смещаемся на узел вниз и строим прямоугольники уже из левого второго сверху узла.
        По горизонтали каждый раз будет получаться всё так же $n$ прямоугольников, но вот их высота уже будет ограничена -- максимум $n-1$. Поэтому всего $n\cdot (n-1)$ прямоугольников можно построить из левого второго сверху узла:

        @video
            src: assets/rectangles-in-square-step-2.webm
            maxWidth: 200px
            invert: light
            caption: Построение прямоугольников из левого второго сверху узла

        Продолжая смещать узел строго по одной клетке вниз, мы каждый раз будем получать всё меньшее количество прямоугольников: $n\cdot(n-2)$, $n\cdot (n-3)$ и так далее, потому что будет уменьшаться максимально допустимая их высота.

        Найдём общее количество прямоугольников из узлов на "первой вертикали" поля:

        $$ n\cdot n + n\cdot (n-1) + n\cdot (n-2) + \ldots + n\cdot 1 $$

        Выносим за скобку $n$:

        $$ n(n + (n-1) + (n-2) + \ldots + 1) $$

        В скобках получили сумму первых $n$ натуральных чисел.
        Пока что прямую формулу вставлять не будем.
        Вместо неё используем введённое [обозначение](article|sum-of-powers):

        $$ nS_n^1 $$

        Теперь поднимаемся обратно наверх и в этот раз **смещаемся направо** на одну клетку.
        Так мы попадаем **во вторую "вертикаль"** поля.
        И повторяем точно такой же процесс: строим все прямоугольники из второго слева верхнего узла, потом спускаемся на клетку вниз, снова строим, потом ещё ниже и так до самого низа вертикали:

        @video
            src: assets/rectangles-in-square-step-3.webm
            maxWidth: 200px
            invert: light
            caption: Построение прямоугольников из второго слева верхнего узла

        В этот раз все прямоугольники будут ограничены в длину -- максимум $(n-1)$.
        Всего прямоугольников на второй вертикали поля:

        $$ (n-1)\cdot n + (n-1)\cdot(n-1) + \ldots + (n-1)\cdot 1 $$

        Выносим за скобки $(n-1)$ и сумму первых $n$ чисел заменяем обозначением:

        $$ (n-1)S_n^1 $$

        Повторяем этот процесс для оставшихся вертикалей поля.
        Весь алгоритм заключается в движении по узлам вертикали поля до упора вниз, потом скачет на следующую вертикаль и снова до упора вниз:

        @image
            src: assets/rectangles-in-square-algorithm.svg
            maxWidth: 200px
            caption: Алгоритм обхода узлов

        Находим общее количество всех возможных прямоугольников, построенных по нашему алгоритму:

        $$ \underbrace{n\cdot S_n^1 }_{\text{1 вертикаль}} + \underbrace{(n-1)\cdot S_n^1}_{\text{2 вертикаль}} + \ldots + \underbrace{2\cdot S_n^1}_{\text{Предпоследняя}} + \underbrace{1\cdot S_n^1}_{\text{Последняя}} $$

        Выносим за скобки одинаковые суммы:

        $$ S_n^1(n + (n-1) + \ldots + 2 + 1) = S_n^1\cdot S_n^1 = \left(S_n^1\right)^2 $$

        Итак, количество всех возможных прямоугольников, которые можно построить в квадратной сетке $n$ на $n$ равно квадрату [суммы](article|sum-of-numbers) первых $n$ натуральных чисел, или же [сумме кубов](article|sum-of-cubes-formula) $n$ натуральных чисел:

        $$ (1+2+\ldots + n)^2 = 1^3 + 2^3 + \ldots + n^3 = \frac{n^2(n+1)^2}{4} $$

        Обратите внимание, что каждая "группа" прямоугольников уникальна -- она начинается со своего узла поля.
        Именно поэтому среди всех построенных таким образом прямоугольников **нет дубликатов**!
    answer: |
        Количество всех возможных прямоугольников, которые можно построить в квадратной сетке $n$ на $n$ равно квадрату [суммы](article|sum-of-numbers-formula) первых $n$ натуральных чисел, или же [сумме кубов](article|sum-of-cubes-formula) $n$ натуральных чисел:

        $$ (1+2+\ldots + n)^2 = 1^3 + 2^3 + \ldots + n^3 = \frac{n^2(n+1)^2}{4} $$
    note: |
        Эту задачу, и даже более общий её вариант, можно довольно просто и красиво [решить](practice|/combinatorics/rules/product|rectangles-in-rectangle) комбинаторным способом.
        Крайне рекомендуем ознакомиться!
        Комбинаторика часто приходит на выручку не только в математике, но и в жизненных задачах!

@problem
    title: Прямоугольники на поле
    level: hard
    description: |
        Сколько прямоугольников можно построить на поле $n$ на $m$ из квадратных клеток?

        @image
            src: assets/rectangles-in-rectangle.svg
            maxWidth: 500px
            caption: Примеры прямоугольников на поле
    hint: |
        Адаптируйте алгоритм решения [задачи](rectangles-in-square) про прямоугольники в квадрате.
    solution: |
        Используем точно такой же алгоритм обхода узлов по вертикалям слева направо, как и в [задаче](rectangles-in-square) про прямоугольники в квадрате.
        В результате мы придём к произведению суммы первых $n$ чисел на первые $m$ чисел:

        $$ (1+2+\ldots +n) \cdot (1 + 2 + \ldots + m) $$

        Заменяем их на прямые [формулы](article|sum-of-numbers-formula):

        $$ \frac{n(n+1)}{2}\cdot\frac{m(m+1)}{2} = \frac{nm(n+1)(m+1)}{4} $$
    answer: |
        $$ \frac{nm(n+1)(m+1)}{4} $$

@problem
    title: Смотри на мир позитивно!
    level: hard
    description: |
        Выведите рекуррентную формулу для сумм степеней чисел не через [разложение разности](article|recurrent-formula) по биному Ньютона, а через разложение суммы.
    hint: |
        Проводите суммирование по разложению бинома $(n+1)^{k+1}$.
    solution: |
        Рассмотрим разложение следующей степени бинома:

        $$ (n+1)^{k+1} = C_{k+1}^0 \ \blue{n^{k+1}} + C_{k+1}^1 \ \blue{n^{k}} + C_{k+1}^2 \ \blue{n^{k-1}} + \ldots + C_{k+1}^{k+1} \ \blue{n^{0}} $$

        Обратите внимание, что в разложении встречаются все степени числа $n$ от $k$-ой до нулевой.
        Выпишем все возможные разложения чисел от $0$ до $n$:

        { +freeze }
        @math
            (1+1)^{k+1} = C_{k+1}^0 \ \blue{1^{k+1}} + C_{k+1}^1 \ \blue{1^{k}} + C_{k+1}^2 \ \blue{1^{k-1}} + \ldots + C_{k+1}^{k+1} \ \blue{1^{0}}
            \\
            (2+1)^{k+1} = C_{k+1}^0 \ \blue{2^{k+1}} + C_{k+1}^1 \ \blue{2^{k}} + C_{k+1}^2 \ \blue{2^{k-1}} + \ldots + C_{k+1}^{k+1} \ \blue{2^{0}}
            \\
            (3+1)^{k+1} = C_{k+1}^0 \ \blue{3^{k+1}} + C_{k+1}^1 \ \blue{3^{k}} + C_{k+1}^2 \ \blue{3^{k-1}} + \ldots + C_{k+1}^{k+1} \ \blue{3^{0}}
            \\
            \cdots
            \\
            (n+1)^{k+1} = C_{k+1}^0 \ \blue{n^{k+1}} + C_{k+1}^1 \ \blue{n^{k}} + C_{k+1}^2 \ \blue{n^{k-1}} + \ldots + C_{k+1}^{k+1} \ \blue{n^{0}}

        Сложим все эти равенства друг с другом (отдельно левые и отдельно правые части).
        В правой части выносим за скобки одинаковые [биномиальные коэффициенты](article|/combinatorics/binomial-theorem|binomial-coeff):

        @math
            0^{k+1} + 1^{k+1} + 2^{k+1} + \ldots + (n+1)^{k+1} = \\ =
            C_{k+1}^0(1^{k+1} + \ldots + n^{k+1}) + C_{k+1}^1(1^{k} + \ldots + n^{k}) + \ldots + {k+1}C_{k+1}^{k+1}(1^0 + \ldots + n^0)

        Теперь заменим сумму в левой части равенства и суммы в скобках в правой части на введённое [обозначение](article|sum-of-powers) сумм степеней чисел:

        $$ S_{n+1}^{k+1} = \underbrace{C_{k+1}^0}_{\small 1} S_n^{k+1} + C_{k+1}^1 S_n^{k} + \ldots + C_{k+1}^{k+1}S_n^0 $$

        Пользуемся тем, что разность $S_{n+1}^{k+1} - S_n^{k+1}$ равна $(n+1)^{k+1}$:

        $$ (n+1)^{k+1} = C_{k+1}^1 S_n^k + \ldots + C_{k+1}^{k+1}S_n^0 $$

        Изолируем искомую сумму $S_n^k$:

        $$ S_n^k = \frac{1}{\underbrace{C_{k+1}^1}_{\small k+1}}\left( (n+1)^{k+1} - C_{k+1}^2 S_n^{k-1} - \ldots - C_{k+1}^{k+1} S_n^0 \right) $$

        Запаковываем цепочку вычитаний справа с помощью символа суммы:

        $$ \boxed{S_n^k = \frac{1}{k+1}\left((n+1)^{k+1} - \sum\limits_{t=2}^{k+1} C_{k+1}^t S_n^{k+1-t}\right)} $$

@todo
    title: Добавить задачи из Кванта
    content: |
        Проверь на сложность задачи на суммы из Кванта.
        Добавить, если они не какие-то сложные или замороченные.

        https://kvant.mccme.ru/1973/05/summy_odinakovyh_stepenej_natu.htm