План на статью:

* Расписать, про то что уравнения буквально встречаются повсюду в математике и часто вызывают проблемы
* Хотя на самом деле 90% всех уравнений решают элементарно!
* Равенство
* Уравнение
* Принцип равнодействия (в равенство)
* Базовые действия + - * /
* Текстовые задачи

* Отдельные блоки примеров в каждом разделе, чтобы человек мог сам попрактиковаться перед переходом к практикуму.

---

Отдельно объяснить, почему для "нейтрализации" членов нельзя просто умножить на 0.
Потому что конечно мы тогда получим верное равенство, но потеряем всю информацию о нем, включая информацию о неизвестной переменной!

---

# Равенство

Присмотримся к слову "уравнение" внимательнее.
"Уравнение", "уравнять", то есть сделать равными, сделать равенство.
Поэтому, прежде чем говорить об уравнениях, надо сначала разобраться, а что такое "равенство"!

В математике один и тот же абстракный объект мы можем записывать разными способами.
Например, число $3$ можно записать бесконечным количеством разных способов:

* $3$
* $1 + 2$
* $1 + 1 + 1$
* $5 - 2$
* и так далее...

Записи разные, но все они обозначают один и тот же абстрактный объект — "число три".
Чтобы показать, что разные записи обозначают один и тот же объект, в математике используют знак равно $=$.

$$ 3 = 1 + 2 = 1 + 1 + 1 = 5 - 2 = \ldots $$

Теперь, когда нам понятно назначение знака равно, мы можем сформулировать определение равенства в математике:

{ #equality }
@term
    title: Равенство
    main: |
        Два выражения, между которыми стоит знак "равно" ($=$).

        $$ 5 = 5 >>{big} 1 + 2 = 3 >>{big} 0 = 4 >>{big} 8x = \frac{1}{a} $$

По бокам от знака равно могут стоять не только числа, но и более сложные конструкции.
Даже уже упомянутое число $3$ можно записать в виде одного числа "$3$", так и виде сложной конструкции как "$1 + 1 + 1$".
Иногда там могут даже стоять буквы, обозначающие какие-то числа, которые нам не известны.
Чтобы каждый раз не уточнять, что именно должно стоять по бокам от знака равенства (числа, буквы, сложения, умножения, функции, ...), все это вместе называют общим словом **выражение**.
Поэтому в определении равенства речь идет именно о "выражениях".

Никаких ограничений на то, что может стоять по бокам от знака равенства нет.
Вы можете записать туда все что угодно.
Поэтому равенства делятся на две категории: верные/истинные и неверные/ложные.
**Верным** (**истинным**) называется равенство, в котором выражения слева и справа от знака равно обозначают одинаковые объекты.
Если же объекты разные, то равенство **неверное** (**ложное**).

@diagram
    flowchart TD
        equality["**Равенство:**<br>$$ \small \text{выраж.1} = \text{выраж.2} $$"] -->|По бокам один объект| true[**Истинное**:<br>$$ 1 + 2 = 3 $$]
        equality -->|По бокам разные объекты| false[**Ложное**:<br>$$ 0 = 99 + 1 $$]
        class equality fill

# Равенства в реальной жизни

Как и у многих других математических понятий, у равенства есть аналогии в реальной жизни.
Причем весьма наглядные и точные, с которыми вы точно сталкивались.

На детской площадке почти всегда можно встретить "качели-балансиры" -- конструкцию, которая состоит из длинной доски, лежащей на опоре посередине.
Если на обоих сторонах сидят дети с одинаковым весом, то качели находятся в равновесии и не наклоняются ни в одну из сторон.
Это пример верного равенства.

Верное равенство можно получить и более интересным способом: например, взрослый может сесть на одну сторону, а пара детей на другую.
Тогда слева от "знака равества" будет вес одного взрословго, а справа -- сумма весов двух детей.

@flex
    gap: 75px
    blocks: |
        @image
            src: assets/swing-balancer.png
            maxWidth: 400px
            caption: |
                Верное равенство $ 80\text{кг} = 40\text{кг} + 40\text{кг} $

        @image
            src: assets/weighing-scales.png
            maxWidth: 300px
            caption:
                main: |
                    Равенство $ 5 = 3 + x $
                secondary: Вес неизвестного грузика равен $2$

Более удобная аналогия — механические весы.
По сути это те же качели-балансиры, но только более точные и предназначенные не для развлечения, а для взвешивания самых разных предметов в разных количествах.
Есть и специальные грузики.
Вес некоторых грузиков известен (это обычные числа в равенствах), а некоторых нет (это неизвестные: $a$, $b$ или $x$).

Аналогия с механическими весами нам еще очень пригодится далее, запомните ее.
Она не только хорошо иллюстрирует само понятие равенства, но еще и поможет визуализировать их преобразования.

# Уравнение

Теперь, когда мы разобрались с понятием равенства, можно перейти к уравнениям.
Тут все совсем просто.
Бывает так, что в равенстве присутсвует неизвестное нам число.
Такое неизвестное число можно обозначить, например, вопросительным знаком:

$$ ? \ + 2 = 5 >>{big} 5 \ \cdot \ ? = 25 >>{big} \frac{8}{?} = 4 >>{big} 4 \cdot 8 = \ ? $$

Легко догадаться, какие числа скрываются за вопросительными знаками: $3$, $5$, $2$ и $32$.
В математике принятно обозначать неизвестные числа буквами, например, $x$, $y$, $z$ и так далее.
Так удобнее записывать уравнения с несколькими неизвестными, и можно показывать, какие неизвестные равны друг другу.
Сравните сами:

$$ ? \ + \ ? = 2 \ \cdot \ ? - ? >>{big} x + y = 2x - y $$

Слева вообще фиг поймешь, что есть что.
А справа четко понятно, что неизвестных всего две ($x$ и $y$), а не четыре, как могло показаться исходя из левого равенства.
И если мы найдем, например, $x$, то сможем сразу подставить его в двух местах!

@term
    title: Уравнение
    main: |
        Равенство, в котором есть одна или несколько неизвестных (переменных).

        $$ x + 3 = 5 >>{big} t^2 + 8t = 100 >>{big} z = \frac{1}{x} $$

@callout
    icon: assets/robert-recorde.jpg
    title: Первое напечатанное уравнение
    content: |
        Первое печатное появление знака равенства, а заодно и уравнения в "околосовременном" виде произошло в 1557 году в книге "The Whetstone of Witte" английского математика и врача Роберта Рекорда.
        Сам знак равенства он ввел чтобы, цитата "избежать утомительного повторения".
        А уравнение выглядело вот так:

        @image
            src: assets/first-equation-ever.png
            maxWidth: 400px
            invert: dark

        Выглядит страшненько, но вполне читабельно.\
        А вот это же уравнение в современной записи:

        $$ 14x + 15 = 71 $$

Итак, уравнение -- это в первую очередь равенство.
А мы помним, что равенство может быть истинным или ложным.
Подставив в уравнение вместо неизвестных какие-нибудь числа, мы можем получить как истинные, так и ложные равенства:

$$ 10 \cdot x + 2 = 12 $$

Подставив вместо $x$ число $1$, мы получим истинное равенство.
А если подставим любое другое число, например $2$, то получим ложное равенство.

$$ \underbrace{10 \cdot 1 + 2}_{12} = 12 >>{big} \underbrace{10\cdot 2 + 2}_{22} = 12 $$

То есть мы буквально "уравниваем" равенство, балансируем абстрактные весы в поисках равновесия, ищем значения, при которых левая часть будет равна правой.
При $x = 1$ весы уравновешены, а при $x = 2$ левая чаша весов тяжелее правой и они наклоняются влево.

{ #equation-root +toc }
@term
    title: Решение уравнения
    main: |
        **Решениями**{ accent } или **корнями**{ accent } уравнения называют такие числа, которые при подстановке вместо неизвестных превращают его в истинное равенство.

        **"Решить уравнение"**{ accent } -- значит найти **все** его корни или доказать, что их нет.

{ #equation-root-examples }
@example
    title: Примеры решений уравнений
    direction: row
    main: |
        Решите три уравнения:

        $$ 1) \enspace x + 3 = 5 >>{big} 2) \enspace y^2 = 16 >>{big} 3) \enspace 0\cdot z = 15 $$
    sections:
        "Уравнение 1": |
            Первое уравнение имеет один корень -- число $2$.
            При подстановке вместо $x$ числа $2$ мы получаем истинное равенство:

            $$ 2 + 3 = 5 \\ 5 = 5 $$
        "Уравнение 2": |
            Второе уравнение имеет два корня: $4$ и $-4$.
            Подставив вместо $y$ любое из этих чисел, мы получим истинное равенство:

            $$ 4^2 = 16 \\ 16 = 16 >>{big} (-4)^2 = 16 \\ 16 = 16 $$
        "Уравнение 3": |
            В третьем уравнении, какое число не подставляй вместо $z$, оно тут же будет умножено на $0$, что даст $0$.
            И этот ноль слева никогда не станет равен $15$ справа.
            Мы обречены всегда получать ложное равенство:

            $$ 0\cdot z = 15 \\ 0 = 15 $$

            Это значит, что уравнение $0 \cdot z = 15$ не имеет решений.

До сих пор мы угадывали решения уравнений.
Но всегда угадывать не получится.
Попробуйте-ка угадать корни вот такого красавца:

$$ \frac{x+743 \ 639}{28} - 18x = 2025x $$

Уже не так просто, правда?
Для решения подобных и еще более сложных уравнений нам нужен способ как-то их упрощать, сводить к очевидным равенствам...

# Правило одинакового действия

Мы определились, что такое равенства и уравнения.
Но просто так выдумывать абстрактные объекты, чтобы потом ничего с ними не делать абсолютно бесполезно.
Обычно разные объекты выдумывают, чтобы потом совершать над ними какие-то действия.

Для примера возьмем истинное равенство $6 + 3 = 9$.\
Изобразим его в виде весов:

@image
    src: assets/scales-balance.svg
    invert: dark
    maxWidth: 450px

Совершим какое-нибудь действие с левой частью этого равенства.
Например, добавим к ней число $2$.
В случае весов это равносильно добавлению грузика весом $2$ на левую чашу весов.
Равновесие нарушится, и весы наклонятся влево.
Истинное равенство $6 + 3 = 9$ превратится в ложное равенство $6 + 3 + 2 = 9$ или $11 = 9$.

@image
    src: assets/scales-balance-actions.svg
    invert: dark
    maxWidth: 900px

Неравенство стало ложным потому что мы совершили действие только с одной стороны -- левой.
Если мы совершим **ровно точно такое же** действие с и правой частью равенства, добавим $2$, то получем уже третье равенство, $ 6 + 3 + 2 = 9 + 2 $ или $11 = 11$, и оно уже является истинным.

Получается совершенно неважно, что мы сделаем с одной частью истинного равенства.
Если мы при этом сделаем то же самое и с другой частью, то вновь получим истинное равенство!
Поздравляю, мы только что открыли одно из самых важных и фундаментальных правил математики!

{ #same-action-rule }
@statement
    title: Правило одинакового действия
    main: |
        Если над обеими частями истинного равенства совершить **одно и то же**{ accent } действие (прибавить, вычесть, умножить, разделить или любое другое так далее), то полученное новое равенство тоже будет истинным.

        @math
            \begin{array}{}
                1 + 1 = 2 \ \text{\small (истинное)} \\[5px]
                {\footnotesize \brand{+6}} \ | \ 1 + 1 = 2 \ | \ {\footnotesize \brand{+6}} \\
                6 + 1 + 1 = 2 + 6 \\[5px]
                8 = 8 \ \text{\small (истинное)}
            \end{array}

        Есть и совсем простая формулировка.\
        Запомните ее на всю жизнь:

        { text-center }
        **ЧТО СДЕЛАЛИ СЛЕВА, ТО ЖЕ ДЕЛАЕМ И СПРАВА!**{ accent }
    sections:
        Доказательство. С утками и коммунистами!: |
            Есть такой шуточный "утиный тест":

            { text-center font-alt }
            *"Если это выглядит как утка, плавает как утка и крякает как утка, то это и есть утка."*

            Вот только оказалось, что это никакая не шутка.
            Раньше при помощи этого теста вполне [реально выясняли](communist-test), является ли человек коммунистом.

            { #communist-test title="А ты коммунист?!" }
            @details
                Словосочетание "утиный тест" впервые произнёс Ричард Паттерсон, американский посол в Гватемале, в 1950-м году.
                После объявления его персоной нон грата в Гватемале он объяснил американскому обществу, как, по его мнению, следует вычислять скрытых коммунистов (намекая на президента Гватемалы Хакобо Арбенса Гусмана, который впоследствии был свергнут в ходе переворота с участием ЦРУ):

                { text-center font-alt}
                *"Часто невозможно доказать судебными аргументами, что некий человек — коммунист.
                Для таких случаев я рекомендую практический метод — утиный тест"*

                В 1950-е годы понятие "утиный тест" стало прочно ассоциироваться с сенатором Маккарти и его "охотой на ведьм".

            А математики пошли еще дальше и буквально сделали тест основным принципом (или аксиомой) своей науки.
            Пусть у нас есть два объекта.
            Если эти два объекта **ведут себя одинаково** при любых действиях с ними, то это и означает, что это **одинаковые** или **равные** объекты.

            Теперь отметем шутки, коммунистов и уток в сторону.
            Такое сравнение по "реакции" действительно весьма логичный способ определять равенство объектов.
            Если никаким способом, никаким действием нельзя от двух объектов получить различную реакцию, то эти объекты действительно можно считать одинаковыми.

            Пользуясь этим принципом, мы можем доказать правило одинакового действия.

            В истинном равенстве у нас по бокам от знака $=$ лежат одинаковые объекты.
            Мы совершаем над обоими этими объектами одинаковое действие и они **одинаково реагируют** на действие -- превращаются в другую пару тоже одинаковых объектов.
            А значит новое равенство тоже истинно.

            $\blacksquare$

@example
    title: Примеры сохранения истинности
    direction: row
    main: |
        Придумайте четыре истинных равенства.
        Проведите с ними какое-нибудь действие согласно правилу одинакового действия.
        По одному равенству на каждое действие: сложение, вычитание, умножение и деление.
    sections:
        Пример 1: |
            $$ 2 \cdot 3 - 2 = 4 $$

            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $4$.
            Прибавим к обеим частям равенства число $2$:

            $$ \brand{+ \ 2} \ | \ 2 \cdot 3 - 2 = 4 \ | \brand{+2} \\ 2 + 2 \cdot 3 - 2 = 4 + 2 $$

            В левой части равенства $-2$ и $+2$ уничтожают друг друга и дают в сумме $0$:

            $$ 2 \cdot 3 + 0 = 4 + 2 \\ 6 = 6 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 2: |
            $$ 15 = 8 + 7 $$

            Это истинное равенство.
            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $15$.
            Вычтем из обеих частей равенства число $7$:

            $$ \brand{- \ 7} \ | \ 15 = 8 + 7 \ | \brand{-7} \\ -7 + 15 = 8 + 7 - 7 $$

            В правой части равенства $+7$ и $-7$ уничтожают друг друга и дают в сумме $0$:

            $$ 8 = 8 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 3: |
            $$ \frac{10}{5} = 2 $$

            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $2$.
            Умножим обе части равенства на число $5$:

            $$ \brand{\cdot \ 5} \ | \frac{10}{5} = 2 \ | \brand{\cdot 5} \\ 5 \cdot \frac{10}{5} = 2 \cdot 5 $$

            В левой части равенства можно провести сокращение пятерки:

            $$ \cancel{5} \cdot \frac{10}{\cancel{5}} = 10 \\ 10 = 10 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 4: |
            $$ 21 = 7 \cdot 3 $$

            Это истинное равенство, ведь выражения и слева и справа обозначают одно и то же число $21$.
            Разделим обе части равенства на число $7$:

            $$ \brand{:7} \ | \ 21 = 7 \cdot 3 \ | \brand{:7} \\ \frac{21}{7} = \frac{7 \cdot 3}{7} $$

            В правой части равенства можно провести сокращение семерки:

            $$ \frac{21}{7} = \frac{\cancel{7} \cdot 3}{\cancel{7}} \\ 3 = 3 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.

Ну и зачем нам это правило?
К чему эти бесполезные примеры?
А дело в том, что именно это правило позволяет нам преобразовывать любые равенства.
Например, сводить сложные равенства к элементарным **без изменения их типа**!
Начали с истинного? Хоть сто раз его преобразуй, в итоге все равно будет истинное равенство!

Преобразование равенств с использованием правила одинакового действия -- основной и невероятно мощный инструмент, при помощи которого **решаются почти все уравнения** что в математике, что в других точных науках.

# Решение уравнений

Вспоминаем, что "решить уравнение" -- найти такие числа, чтобы сделать его истинным.
Поэтому мы сразу считаем исходное равенство истинным и начинаем его преобразовывать до тех пор, пока не найдем переменную.
Получается своеобразная цепочка из равенств, каждое из которых точно истинное, потому что каждое преобразование было сделано по правилу одинакового действия.

Исходное равенство истинное, значит и полученное выражение вида $x = \ldots$ тоже истинное.
Значит $x$ и то, что справа это один и тот же объект!

99% любых действий с равенствами и уравнениями сводится к использованию этого правила!

И дальше уже пошли действия

## Сложение и вычитание

Сложение и вычитание

## Умножение и деление

Умножение и деление

Здесь четко упомнять, что действие применяется ко всему выражению, а не к какой-то его части.
Поэтому в случае умнжоения/деления действие применяется как бы к скобке.

## Комбинация действий

ывавыа

# Тайна "летающих" чисел

К огромному сожалению, подавляющее большинство школьников и студентов не знакомы с концепцией равенства как "весов" и интуитивно следующим из него [правилом](same-action-rule) одинакового действия.
Поэтому уравнения они решают по целому набору зазубренных правил: числа с плюсом и минусом перелетают через знак равно с противоположным знаком; дроби по разные стороны от равенства выравниваются методом "крест на крест" и прочие мистические истории прямиком со страниц журнала "Тайны 20-го века".

@image
    src: assets/flying-numbers.webp
    maxWidth: 300px

Естественно, просьба объяснить суть производимых действий почти всегда вызывает лишь удивленное хлопание глазами... "ну это правило такое" -- вот и весь ответ, который они могут дать.
Запомните раз и навсегда:

{ text-center }
**ЧИСЛА ЭТО НЕ ПЕРЕЛЕТНЫЕ ПТИЦЫ! ОНИ НЕ УМЕЮТ ЛЕТАТЬ!**

Сравните два подхода при решении уравнения $x - 5 = 8$:

@list
    type: ol
    items:
        - |
            Танцуем с бубном, три раза прыгаем через костер и переносим $-5$ направо с противоположным знаком. Получаем $x = 8 + 5$. Ответ $13$. А почему и как так вышло даже не думай...

        - |
            Число $-5$ мешает оставить $x$ в одиночестве. Нам нужно от него избавиться.
            Для этого прибавляем к левой части равенства $5$. $-5$ и $5$ в сумме дают $0$ и $x$ остается один: $x - \cancel{5} + \cancel{5} = 8$.
            Прибавив $5$ слева мы нарушили равновесие. Сделав что-то с одной частью равенства, то же действие надо совершить и с другой, тогда оно [сохранит](same-action-rule) свою истинность.
            Поэтому прибавляем $5$ и справа тоже: $x = 8 + 5$. Ответ $13$.

Первый вариант короче.
И это единственный его плюс.
Но если ритуал забыть, то его невозможно восстановить, потому что нет понимания, зачем выполняются те или иные действия.
Заученные ритуалы также невозможно адаптировать под иные ситуации, потому что не ясна логика, которая породила эти ритуалы.

Второй вариант использует универсальное и интуитивно понятное правило.
Каждый шаг логичен и обоснован.
Один раз понял и запоминаешь суть/идею навсегда.

**Никогда** не пользуйтесь ритуалами в математике.
Они ущербны и никак вас не развивают.
Нет ничего хуже, чем бездумно зубрить "готовые алгоритмы" вместо полноценного понимания совершаемых действий.

# Уравнения в реальной жизни

Преобразование равенств и решение уравнений -- основной и ключевой навык не только в математике, но и в любой точной науке.
Уверенное владение этим навыком все равно что надеждный и универсальный верстак для работы с мыслями и идеями.

Да они повсюду!
Во всех разделах математики, во всех точных науках, в жизни.

Бесчисленное количество жизненных и бытовых ситуаций можно свести к уравнениям, то есть буквально перевести на язык математики.

Дать пример, как лохи учат три формулы $S = v*t$ и так далее.
А достаточно знать только одну формулу, а все остальные можно преобразованиями получить из нее!
Это крайне полезный навык!

## Дейстия могут быть любыми

И так далее... (здесь рассказать про возведение в квадрат, взятие корня, логарифмов, модуля и прочее)
Действия могут становиться все более абстрактными и уже не всегда можно придумать аналогию с весами.
Но правило все равно будет работать!

Можно еще упомянуть действия и высшей математики, например, интегрирование и дифференцирование.