# Зачем столько слов?

Казалось бы, примитивная тема!
Что может быть проще чем элементарные уравнения?
В них действительно нет ничего сложного.
Однако, почему-то всегда получается так, что разбор самых простых вопросов требует самых тщательных объяснений.
Потому что это база и основа, которую критически важно понять правильно.

Поэтому здесь все расписано так, чтобы вы на 100% поняли основные принципы работы с равенствами и уравнениями.
Чтобы базовые действия не вызывали у вас никаких противоречий и недопонимания.
Чтобы при необходимости вы сами смогли в деталях объяснить каждый шаг решения любого уравнения.

@video
    src: assets/explaining-meme.mp4
    maxWidth: 400px
    caption: Буквально вы, после того как прочитаете статью

Статья может показаться слишком большой для такой простой темы, но не волнуйтесь -- ничего сложного тут нет.
Большую часть текста занимают разнообразные примеры, гарантирующие что вы все поймете верно и не будете совершать типовых ошибок.

# Равенство

Присмотримся к слову "уравнение" внимательнее.
"Уравнение", "уравнять", то есть сделать равными, сделать равенство.
Поэтому, прежде чем говорить об уравнениях, надо сначала разобраться, а что такое "равенство"!

В математике один и тот же абстракный объект мы можем записывать разными способами.
Например, число $3$ можно записать бесконечным количеством разных способов:

* $3$
* $1 + 2$
* $1 + 1 + 1$
* $5 - 2$
* и так далее...

Записи разные, но все они обозначают один и тот же абстрактный объект — "число три".
Чтобы показать, что разные записи обозначают один и тот же объект, в математике используют знак равно $=$.

$$ 3 = 1 + 2 = 1 + 1 + 1 = 5 - 2 = \ldots $$

Теперь, когда нам понятно назначение знака равно, мы можем сформулировать определение равенства в математике:

{ #equality }
@term
    title: Равенство
    main: |
        Два выражения, между которыми стоит знак "равно" ($=$).

        $$ 5 = 5 >>{big} 1 + 2 = 3 >>{big} 0 = 4 >>{big} 8x = \frac{1}{a} $$

По бокам от знака равно могут стоять не только числа, но и более сложные конструкции.
Даже уже упомянутое число $3$ можно записать в виде одного числа "$3$", так и виде сложной конструкции как "$1 + 1 + 1$".
Иногда там могут даже стоять буквы, обозначающие какие-то числа, которые нам не известны.
Чтобы каждый раз не уточнять, что именно должно стоять по бокам от знака равенства (числа, буквы, сложения, умножения, функции, ...), все это вместе называют общим словом **выражение**.
Поэтому в определении равенства речь идет именно о "выражениях".

Никаких ограничений на то, что может стоять по бокам от знака равенства нет.
Вы можете записать туда все что угодно.
Поэтому равенства делятся на две категории: верные/истинные и неверные/ложные.
**Верным** (**истинным**) называется равенство, в котором выражения слева и справа от знака равно обозначают одинаковые объекты.
Если же объекты разные, то равенство **неверное** (**ложное**).

@diagram
    flowchart TD
        equality["**Равенство:**<br>$$ \small \text{выраж.1} = \text{выраж.2} $$"] -->|По бокам один объект| true[**Истинное**:<br>$$ 1 + 2 = 3 $$]
        equality -->|По бокам разные объекты| false[**Ложное**:<br>$$ 0 = 99 + 1 $$]
        class equality fill

# Равенства в реальной жизни

Как и у многих других математических понятий, у равенства есть аналогии в реальной жизни.
Причем весьма наглядные и точные, с которыми вы точно сталкивались.

На детской площадке почти всегда можно встретить "качели-балансиры" -- конструкцию, которая состоит из длинной доски, лежащей на опоре посередине.
Если на обоих сторонах сидят дети с одинаковым весом, то качели находятся в равновесии и не наклоняются ни в одну из сторон.
Это пример верного равенства.

Верное равенство можно получить и более интересным способом: например, взрослый может сесть на одну сторону, а пара детей на другую.
Тогда слева от "знака равества" будет вес одного взрословго, а справа -- сумма весов двух детей.

@flex
    gap: 75px
    blocks: |
        @image
            src: assets/swing-balancer.png
            maxWidth: 400px
            caption: |
                Верное равенство $ 80\text{кг} = 40\text{кг} + 40\text{кг} $

        @image
            src: assets/weighing-scales.png
            maxWidth: 300px
            caption:
                main: |
                    Равенство $ 5 = 3 + x $
                secondary: Вес неизвестного грузика равен $2$

Более удобная аналогия — механические весы.
По сути это те же качели-балансиры, но только более точные и предназначенные не для развлечения, а для взвешивания самых разных предметов в разных количествах.
Есть и специальные грузики.
Вес некоторых грузиков известен (это обычные числа в равенствах), а некоторых нет (это неизвестные: $a$, $b$ или $x$).

Аналогия с механическими весами нам еще очень пригодится далее, запомните ее.
Она не только хорошо иллюстрирует само понятие равенства, но еще и поможет визуализировать их преобразования.

# Уравнение

Теперь, когда мы разобрались с понятием равенства, можно перейти к уравнениям.
Тут все совсем просто.
Бывает так, что в равенстве присутсвует неизвестное нам число.
Такое неизвестное число можно обозначить, например, вопросительным знаком:

$$ ? \ + 2 = 5 >>{big} 5 \ \cdot \ ? = 25 >>{big} \frac{8}{?} = 4 >>{big} 4 \cdot 8 = \ ? $$

Легко догадаться, какие числа скрываются за вопросительными знаками: $3$, $5$, $2$ и $32$.
В математике принятно обозначать неизвестные числа буквами, например, $x$, $y$, $z$ и так далее.
Так удобнее записывать уравнения с несколькими неизвестными, и можно показывать, какие неизвестные равны друг другу.
Сравните сами:

$$ ? \ + \ ? = 2 \ \cdot \ ? - ? >>{big} x + y = 2x - y $$

Слева вообще фиг поймешь, что есть что.
А справа четко понятно, что неизвестных всего две ($x$ и $y$), а не четыре, как могло показаться исходя из левого равенства.
И если мы найдем, например, $x$, то сможем сразу подставить его в двух местах!

@term
    title: Уравнение
    main: |
        Равенство, в котором есть одна или несколько неизвестных (переменных).

        $$ x + 3 = 5 >>{big} t^2 + 8t = 100 >>{big} z = \frac{1}{x} $$

@callout
    icon: assets/robert-recorde.jpg
    title: Первое напечатанное уравнение
    content: |
        Первое печатное появление знака равенства, а заодно и уравнения в "околосовременном" виде произошло в 1557 году в книге "The Whetstone of Witte" английского математика и врача Роберта Рекорда.
        Сам знак равенства он ввел чтобы, цитата "избежать утомительного повторения".
        А уравнение выглядело вот так:

        @image
            src: assets/first-equation-ever.png
            maxWidth: 400px
            invert: dark

        Выглядит страшненько, но вполне читабельно.\
        А вот это же уравнение в современной записи:

        $$ 14x + 15 = 71 $$

Итак, уравнение -- это в первую очередь равенство.
А мы помним, что равенство может быть истинным или ложным.
Подставив в уравнение вместо неизвестных какие-нибудь числа, мы можем получить как истинные, так и ложные равенства:

$$ 10 \cdot x + 2 = 12 $$

Подставив вместо $x$ число $1$, мы получим истинное равенство.
А если подставим любое другое число, например $2$, то получим ложное равенство.

$$ \underbrace{10 \cdot 1 + 2}_{12} = 12 >>{big} \underbrace{10\cdot 2 + 2}_{22} = 12 $$

То есть мы буквально "уравниваем" равенство, балансируем абстрактные весы в поисках равновесия, ищем значения, при которых левая часть будет равна правой.
При $x = 1$ весы уравновешены, а при $x = 2$ левая чаша весов тяжелее правой и они наклоняются влево.

{ #equation-root +toc }
@term
    title: Решение уравнения
    main: |
        **Решениями**{ accent } или **корнями**{ accent } уравнения называют такие числа, которые при подстановке вместо неизвестных превращают его в истинное равенство.

        **"Решить уравнение"**{ accent } -- значит найти **все** его корни или доказать, что их нет.

{ #equation-root-examples }
@example
    title: Решение уравнений угадыванием
    direction: row
    main: |
        Решите три уравнения:

        $$ 1) \enspace x + 3 = 5 >>{big} 2) \enspace y^2 = 16 >>{big} 3) \enspace 0\cdot z = 15 $$
    sections:
        "Уравнение 1": |
            Первое уравнение имеет один корень -- число $2$.
            При подстановке вместо $x$ числа $2$ мы получаем истинное равенство:

            $$ 2 + 3 = 5 \\ 5 = 5 $$
        "Уравнение 2": |
            Второе уравнение имеет два корня: $4$ и $-4$.
            Подставив вместо $y$ любое из этих чисел, мы получим истинное равенство:

            $$ 4^2 = 16 \\ 16 = 16 >>{big} (-4)^2 = 16 \\ 16 = 16 $$
        "Уравнение 3": |
            В третьем уравнении, какое число не подставляй вместо $z$, оно тут же будет умножено на $0$, что даст $0$.
            И этот ноль слева никогда не станет равен $15$ справа.
            Мы обречены всегда получать ложное равенство:

            $$ 0\cdot z = 15 \\ 0 = 15 $$

            Это значит, что уравнение $0 \cdot z = 15$ не имеет решений.

До сих пор мы угадывали решения уравнений.
Но всегда угадывать не получится.
Попробуйте-ка угадать корни вот такого красавца:

$$ \frac{x+743 \ 639}{28} - 18x = 2025x $$

Уже не так просто, правда?
Для решения подобных и еще более сложных уравнений нам нужен способ как-то их упрощать, сводить к очевидным равенствам...

# Правило одинакового действия

Мы определились, что такое равенства и уравнения.
Но просто так выдумывать абстрактные объекты, чтобы потом ничего с ними не делать абсолютно бесполезно.
Обычно разные объекты выдумывают, чтобы потом совершать над ними какие-то действия.

Для примера возьмем истинное равенство $6 + 3 = 9$.\
Изобразим его в виде весов:

@image
    src: assets/scales-balance.svg
    invert: dark
    maxWidth: 450px

Совершим какое-нибудь действие с левой частью этого равенства.
Например, добавим к ней число $2$.
В случае весов это равносильно добавлению грузика весом $2$ на левую чашу весов.
Равновесие нарушится, и весы наклонятся влево.
Истинное равенство $6 + 3 = 9$ превратится в ложное равенство $6 + 3 + 2 = 9$ или $11 = 9$.

@image
    src: assets/scales-balance-actions.svg
    invert: dark
    maxWidth: 900px

Неравенство стало ложным потому что мы совершили действие только с одной стороны -- левой.
Если мы совершим **ровно точно такое же** действие с и правой частью равенства, добавим $2$, то получем уже третье равенство, $ 6 + 3 + 2 = 9 + 2 $ или $11 = 11$, и оно уже является истинным.

Получается совершенно неважно, что мы сделаем с одной частью истинного равенства.
Если мы при этом сделаем то же самое и с другой частью, то вновь получим истинное равенство!
Поздравляю, мы только что открыли одно из самых важных и фундаментальных правил математики!

{ #same-action-rule }
@statement
    title: Правило одинакового действия
    main: |
        Если над обеими частями истинного равенства совершить **одно и то же**{ accent } действие (прибавить, вычесть, умножить, разделить или любое другое так далее), то полученное новое равенство тоже будет истинным.

        @math
            \begin{array}{}
                1 + 1 = 2 \ \text{\small (истинное)} \\[5px]
                {\footnotesize \brand{+6}} \ | \ 1 + 1 = 2 \ | \ {\footnotesize \brand{+6}} \\
                6 + 1 + 1 = 2 + 6 \\[5px]
                8 = 8 \ \text{\small (истинное)}
            \end{array}

        Есть и совсем простая формулировка.\
        Запомните ее на всю жизнь:

        { text-center }
        **ЧТО СДЕЛАЛИ СЛЕВА, ТО ЖЕ ДЕЛАЕМ И СПРАВА!**{ accent }
    sections:
        Доказательство. С утками и коммунистами!: |
            Есть такой шуточный "утиный тест":

            { text-center font-alt }
            *"Если это выглядит как утка, плавает как утка и крякает как утка, то это и есть утка."*

            Вот только оказалось, что это никакая не шутка.
            Раньше при помощи этого теста вполне [реально выясняли](communist-test), является ли человек коммунистом.

            { #communist-test title="А ты коммунист?!" }
            @details
                Словосочетание "утиный тест" впервые произнёс Ричард Паттерсон, американский посол в Гватемале, в 1950-м году.
                После объявления его персоной нон грата в Гватемале он объяснил американскому обществу, как, по его мнению, следует вычислять скрытых коммунистов (намекая на президента Гватемалы Хакобо Арбенса Гусмана, который впоследствии был свергнут в ходе переворота с участием ЦРУ):

                { text-center font-alt}
                *"Часто невозможно доказать судебными аргументами, что некий человек — коммунист.
                Для таких случаев я рекомендую практический метод — утиный тест"*

                В 1950-е годы понятие "утиный тест" стало прочно ассоциироваться с сенатором Маккарти и его "охотой на ведьм".

            А математики пошли еще дальше и буквально сделали тест основным принципом (или аксиомой) своей науки.
            Пусть у нас есть два объекта.
            Если эти два объекта **ведут себя одинаково** при любых действиях с ними, то это и означает, что это **одинаковые** или **равные** объекты.

            Теперь отметем шутки, коммунистов и уток в сторону.
            Такое сравнение по "реакции" действительно весьма логичный способ определять равенство объектов.
            Если никаким способом, никаким действием нельзя от двух объектов получить различную реакцию, то эти объекты действительно можно считать одинаковыми.

            Пользуясь этим принципом, мы можем доказать правило одинакового действия.

            В истинном равенстве у нас по бокам от знака $=$ лежат одинаковые объекты.
            Мы совершаем над обоими этими объектами одинаковое действие и они **одинаково реагируют** на действие -- превращаются в другую пару тоже одинаковых объектов.
            А значит новое равенство тоже истинно.

            $\blacksquare$

@example
    title: Примеры сохранения истинности
    direction: row
    main: |
        Придумайте четыре истинных равенства.
        Проведите с ними какое-нибудь действие согласно правилу одинакового действия.
        По одному равенству на каждое действие: сложение, вычитание, умножение и деление.
    sections:
        Пример 1: |
            $$ 2 \cdot 3 - 2 = 4 $$

            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $4$.
            Прибавим к обеим частям равенства число $2$:

            $$ \brand{+ \ 2} \ | \ 2 \cdot 3 - 2 = 4 \ | \brand{+2} \\ 2 + 2 \cdot 3 - 2 = 4 + 2 $$

            В левой части равенства $-2$ и $+2$ уничтожают друг друга и дают в сумме $0$:

            $$ 2 \cdot 3 + 0 = 4 + 2 \\ 6 = 6 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 2: |
            $$ 15 = 8 + 7 $$

            Это истинное равенство.
            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $15$.
            Вычтем из обеих частей равенства число $7$:

            $$ \brand{- \ 7} \ | \ 15 = 8 + 7 \ | \brand{-7} \\ -7 + 15 = 8 + 7 - 7 $$

            В правой части равенства $+7$ и $-7$ уничтожают друг друга и дают в сумме $0$:

            $$ 8 = 8 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 3: |
            $$ \frac{10}{5} = 2 $$

            Это истинное равенство потому что выражение слева, что справа обозначают одно и то же число $2$.
            Умножим обе части равенства на число $5$:

            $$ \brand{\cdot \ 5} \ | \frac{10}{5} = 2 \ | \brand{\cdot 5} \\ 5 \cdot \frac{10}{5} = 2 \cdot 5 $$

            В левой части равенства можно провести сокращение пятерки:

            $$ \cancel{5} \cdot \frac{10}{\cancel{5}} = 10 \\ 10 = 10 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.
        Пример 4: |
            $$ 21 = 7 \cdot 3 $$

            Это истинное равенство, ведь выражения и слева и справа обозначают одно и то же число $21$.
            Разделим обе части равенства на число $7$:

            $$ \brand{:7} \ | \ 21 = 7 \cdot 3 \ | \brand{:7} \\ \frac{21}{7} = \frac{7 \cdot 3}{7} $$

            В правой части равенства можно провести сокращение семерки:

            $$ \frac{21}{7} = \frac{\cancel{7} \cdot 3}{\cancel{7}} \\ 3 = 3 $$

            Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями равенства.

Ну и зачем нам это правило?
К чему эти бесполезные примеры?
А дело в том, что именно это правило позволяет нам преобразовывать любые равенства.
Например, сводить сложные равенства к элементарным **без изменения их типа**!
Начали с истинного? Хоть сто раз его преобразуй, в итоге все равно будет истинное равенство!

Преобразование равенств с использованием правила одинакового действия -- основной и невероятно мощный инструмент, при помощи которого **решаются почти все уравнения** что в математике, что в других точных науках.

# Решение уравнений

Опробуем правило одинакового действия на практике.
Чтобы понять, как его правильно использовать, решим какое-нибудь простое уравнение:

$$ x + 3 = 10 $$

Вспоминаем, что "решить уравнение" -- значит найти такие числа, которые превращают его в истинное равенство.
Значит мы уже можем как-бы "заочно" считать, что это равенство истинное.
Вычтем из обеих частей уравнения число $3$.
По [правилу](same-action-rule) одинакового действия, мы получим новое истинное равенство:

$$ x + 3 - 3 = 10 - 3 \\ x = 7 $$

Из истинного равенства $x + 3 = 10$ мы получили истинное равенство $x = 7$.
Раз равенство $x = 7$ истинное, значит $x$ и $7$ это **одно и то же**, то есть неизвестное число $x$ является числом $7$.
Вот мы и нашли решение уравнения!
Можем даже выполнить проверку и подставить число $7$ вместо $x$ в исходном уравнении $x + 3 = 10$:

$$ 7 + 3 = 10 \\ 10 = 10 $$

Для наглядности представим решение этого уравнения в виде действий с весами.
В отличие от прочих примеров, здесь в левой чаше весов у нас есть грузик с неизвестным весом $x$.
С левой чаши снимаем грузик весом $3$, а в правой "оторываем" кусочек такого же веса от грузика весом $10$.
На полученных новых весах мы уже по сути взвешиваем грузик с неизвестным весом $x$.
И "весит" он ровно $7$:

@image
    src: assets/equation-scales-idea.svg
    maxWidth: 800px
    invert: dark

@important
    title: Упрощение до очевидного
    main: |
        Решение почти всех уравнений в математике и других точных науках сводится к постепенному, шаг за шагом, упрощению исходного равенства при помощи [правила](same-action-rule) одинакового действия до тех пор, пока не станет очевидно, чему равно неизвестное.

Главный вопрос в решении уравнений состоит в том, сколько и каких действий нужно совершить, чтобы упростить уравнение до очевидного равенства.
Сейчас мы разберемся с этим вопросом на примере самых элементарных арифметических действий: сложения, вычитания, умножения и деления.

## Сложение и вычитание

Со сложением и вычитанием все совсем просто.
Основная задача -- добавить или вычесть число так, чтобы получился $0$.
Таким образом можно избавляться от лишних и мешающих кусков равенств.
Посмотрим на примеры.
Обязательно внимательно изучите решение каждого, там есть хитрые нюансы:

@example
    title: Уравнения со сложением и вычитанием
    main: |
        Решие уравнения:

        $$ 1) \enspace 100 + x = 2025 >>{big} 2) \enspace -8 = -8 + t >>{big} 3) \enspace 5 + y = 2y $$
    direction: row
    sections:
        Уравнение 1: |
            Мы хотим, чтобы $x$ осталось в одиночестве.
            Сейчас ему мешает число $100$.
            Чтобы избавиться от него, по [правилу](same-action-rule) одинакового действия вычтем из обеих частей уравнения число $100$.
            Тогда слева $100$ и $-100$ уничтожат друг друга и останется только $x$:

            @math
                100 + x = 2025 \\
                \brand{-100} \ | \ 100 + x = 2025 \ | \brand{-100} \\
                -\cancel{100} + \cancel{100} + x = 2025 - 100 \\
                \boxed{x = 1925}

        Уравнение 2: |
            Мы хотим, чтобы $t$ осталось в одиночестве.
            Сейчас ему мешает число $-8$.
            Чтобы избавиться от него, по [правилу](same-action-rule) одинакового действия прибавим к обеим частям уравнения число $8$.
            Тогда $-8$ и $+8$ уничтожат друг друга сразу в обеих частях равенства и останется только $t$:

            @math
                -8 = -8 + t \\
                \brand{+8} \ | \ -8 = -8 + t \ | \brand{+8} \\
                -\cancel{8} + \cancel{8} = -\cancel{8} + t + \cancel{8} \\
                \boxed{0 = t}

            Обратите внимание, что [нет никакой разницы](side-invariance-explain), с какой стороны, левой или правой, остается переменная.
            У многих есть неосознанное желание сделать так, чтобы переменная была слева.
            Делайте так, чтобы было **удобно упрощать равенство**, а не пытайтесь в ущерб простоте намеренно оставить переменную в какой-то определенной части равенства!

            { #side-invariance-explain }
            @details
                "Весы" всегда можно просто развернуть и тогда левая чаша станет правой, а правая -- левой.
                Поэтому нет никакой разницы, где находится переменная.
                Главное, чтобы она была в одиночестве и с ней на одной чаше не было ничего лишнего.

        Уравнение 3: |
            Здесь ситуация хитрая.
            У нас неизвестная $y$ находится сразу в двух чашах весов.
            Нужно, чтобы она осталась только в одной.
            В данном случае хорошо, чтобы $y$ остались только в правой чаше весов, потому что там не прибавляются и не вычитаются никакие дополнительные числа.

            По [правилу](same-action-rule) одинакового действия вычтем из обеих частей уравнения число $y$.
            Тогда в левой части $y$ и $-y$ уничтожат друг друга и там останется только $5$:

            @math
                5 + y = 2y \\
                \brand{-y} \ | \ 5 + y = 2y \ | \brand{-y} \\
                5 + \cancel{y} - \cancel{y} = 2y - y \\
                \boxed{5 = y}

            Как видите, можно "уничтожать" не только числа, но и переменные!

## Умножение и деление

При сложении и вычитании мы упрощали равенства путем "уничтожения" мешающих кусков через сведение их к $0$.
С умножением и делением есть похожий инструмент упрощения.
Вместо "уничтожения" через ноль для этих действий используется **сокращение**:

@example
    title: Уравнения с умножением и делением
    main: |
        Решите уравнения:

        $$ 1) \enspace 2x = 10 >>{big} 2) \enspace -5 = \frac{y}{3} $$
    direction: row
    sections:
        Уравнение 1: |
            Мы хотим, чтобы $x$ осталось в одиночестве.
            Сейчас ему мешает число $2$.
            Чтобы избавиться от него, по [правилу](same-action-rule) одинакового действия разделим обе части уравнения на число $2$.
            Тогда слева $2$ и $2$ можно сократить ($2 : 2 = 1$) и там останется только $x$:

            @math
                2x = 10 \\
                \brand{:2} \ | \ 2x = 10 \ | \brand{:2} \\
                \frac{\cancel{2}x}{\cancel{2}} = \frac{10}{2} \\
                \boxed{x = 5}

        Уравнение 2: |
            Мы хотим, чтобы $y$ осталось в одиночестве.
            Сейчас ему мешает число $3$.
            Чтобы избавиться от него, по [правилу](same-action-rule) одинакового действия умножим обе части уравнения на число $3$.
            Тогда справа $3$ и $3$ можно сократить ($3 : 3 = 1$) и там останется только $y$:

            @math
                -5 = \frac{y}{3} \\
                \brand{\cdot 3} \ | \ -5 = \frac{y}{3} \ | \brand{\cdot 3} \\
                3 \cdot (-5) = \frac{y}{\cancel{3}} \cdot \cancel{3} \\
                \boxed{-15 = y}

Кстати, у тех, кто только учится решать уравнения довольно часто возникает желание резко упростить уравнение путем умножения обеих частей на $0$.

$$ \brand{\cdot \ 0} \ | \ 2x = 10 \ | \brand{\cdot 0} \\ 0 \cdot 2x = 10 \cdot 0 \\ 0 = 0 $$

Ничего плохого в этом нет и это действие не является ошибкой.
Однако, хотя мы и получили верное равенство, но потеряли абсолютно всю информацию о нем, включая информацию о неизвестной переменной!
Из $0 = 0$ больше никак не получить никакой информации про $x$.
Поэтому такое действие абсолютно бесполезно.

## Цепочки действий

Все предыдущие уравнение элементарные и их вполне можно решить банальным угадыванием.
Для их решения мы использовали только одно действие с обеими частями равенства.
Но ведь никто не запрещает совершать над уравнением несколько действий друг за другом или даже целую цепочку действий!

В этом и заключается вся мощь правила одинакового действия, с помощью которого можно решать даже самые запутанные и сложные уравнения.
Пришло время эту самую мощь продемонстрировать на примере:

{ #equation-chain-examples }
@example
    title: Уравнения с цепочкой действий
    main: |
        Решите уравнения:

        $$ 1) \enspace 4x - 4 = 5 + x >>{big} 2) \enspace \frac{x + 10}{8} = -\frac{1}{8} $$
    direction: row
    sections:
        Уравнение 1: |
            Сейчас переменная $x$ находится сразу в обеих частях равенства.
            Нам нужно сделать так, чтобы она осталась только в одной, без разницы в какой.
            Пускай это будет левая часть.
            Для этого по [правилу](same-action-rule) одинакового действия вычтем из обеих частей уравнения число $x$.
            Тогда в правой части $x$ и $-x$ уничтожат друг друга и там останется только $5$:

            @math
                4x - 4 = 5 + x \\
                \brand{-x} \ | \ 4x - 4 = 5 + x \ | \brand{-x} \\
                4x - 4 - x = 5 + \cancel{x} - \cancel{x} \\
                3x - 4 = 5

            Но наша работа еще не закончена!
            Теперь в левой части нашему $x$ мешает умножение на $3$ и вычитание $4$.
            Чтобы избавиться от $-4$, по правилу одинакового действия прибавим к обеим частям уравнения число $4$.
            Тогда в левой части $-4$ и $+4$ уничтожат друг друга и там останется только $3x$:

            @math
                3x - 4 = 5 \\
                \brand{+4} \ | \ 3x - 4 = 5 \ | \brand{+4} \\
                3x - \cancel{4} + \cancel{4} = 5 + 4 \\
                3x = 9

            Теперь в левой части нашему $x$ мешает только умножение на $3$.
            Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на число $3$.
            Тогда слева $3$ и $3$ можно сократить ($3 : 3 = 1$) и там останется только $x$:

            @math
                3x = 9 \\
                \brand{:3} \ | \ 3x = 9 \ | \brand{:3} \\
                \frac{\cancel{3}x}{\cancel{3}} = \frac{9}{3} \\
                \boxed{x = 3}

            Итак, для решения этого уравнения нам понадобилось три последовательных действия:

            1. Вычитание $x$
            2. Прибавление $4$
            3. Деление на $3$

            Каждый раз мы все делали согласно правилу одинакового действия, поэтому каждый раз получали новое **истинное** равенство.
            После трех упрощений мы пришли к истинному равенству $x = 3$.
            То есть неизвестное число $x$ и является числом $3$.
            $3$ -- решение уравнения $4x - 4 = 5 + x$.

        Уравнение 2: |
            В обеих частях равенства у нас есть дробь со знаменателем $8$.
            Чтобы избавиться от него, по [правилу](same-action-rule) одинакового действия умножим обе части на число $8$.
            Тогда в обеих частях равенства можно провести сокращение на $8$ ($8 : 8 = 1$):

            @math
                \frac{x + 10}{8} = -\frac{1}{8} \\
                \brand{\cdot 8} \ | \frac{x + 10}{8} = -\frac{1}{8} \ | \brand{\cdot 8} \\
                \frac{\cancel{8}(x + 10)}{\cancel{8}} = -\frac{1}{\cancel{8}} \cdot \cancel{8} \\
                x + 10 = -1

            Теперь в левой части нашему $x$ мешает сложение с числом $10$.
            Чтобы избавиться от него, по правилу одинакового действия вычтем из обеих частей уравнения число $10$.
            Тогда в левой части $+10$ и $-10$ уничтожат друг друга и там останется только $x$:

            @math
                x + 10 = -1 \\
                \brand{-10} \ | \ x + 10 = -1 \ | \brand{-10} \\
                x + \cancel{10} - \cancel{10} = -1 - 10 \\
                \boxed{x = -11}

            Итак, для решения этого уравнения нам понадобилось два последовательных действия:

            1. Умножение на $8$
            2. Вычитание $10$

            Оба раза мы все делали согласно правилу одинакового действия, поэтому каждый раз получали новое **истинное** равенство.
            После двух упрощений мы пришли к истинному равенству $x = -11$.
            То есть неизвестное число $x$ и является числом $-11$.
            $-11$ -- решение нашего исходного уравнения.

## Способов много -- итог один


Почти всегда уравнения можно решить несколькими способами.
Какие-то можно решить быстро, но с использованием необычных действий (возведение в степень, взятие корней и т.д.).
А какие-то более громоздкие, но с использованием элементарных арифетических действий.

Да даже в рамках элементарных действий есть много разных вариантов:

@example
    title: Решение уравнений по-разному
    main: |
        Решите оба уравнения из [примера](equation-chain-examples) выше другими способами:

        $$ 1) \enspace 4x - 4 = 5 + x >>{big} 2) \enspace \frac{x + 10}{8} = -\frac{1}{8} $$
    direction: row
    sections:
        Уравнение 1: |
            В первый раз мы $x$ оставляли в левой части равенства.
            Теперь давайте попробуем оставить его в правой части.
            Для этого по [правилу](same-action-rule) одинакового действия вычтем из обеих частей уравнения $4x$.
            Тогда в левой части $4x$ и $-4x$ уничтожат друг друга и там останется только $-4$:

            @math
                4x - 4 = 5 + x \\
                \brand{-4x} \ | \ 4x - 4 = 5 + x \ | \brand{-4x} \\
                -\cancel{4x} + \cancel{4x} - 4 = 5 + x - 4x \\
                -4 = 5 - 3x

            Теперь в правой части нашему $x$ мешает число $5$.
            Чтобы избавиться от него, по правилу одинакового действия вычтем из обеих частей уравнения число $5$.
            Тогда в правой части $5$ и $-5$ уничтожат друг друга и там останется только $-3x$:

            @math
                -4 = 5 - 3x \\
                \brand{-5} \ | \ -4 = 5 - 3x \ | \brand{-5} \\
                -5 - 4 = -\cancel{5} - 3x + \cancel{5} \\
                -9 = -3x

            Теперь в правой части нашему $x$ мешает умножение на $-3$.
            Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на число $-3$.
            Тогда в правой части $-3$ и $-3$ можно сократить ($-3 : -3 = 1$) и там останется только $x$:

            @math
                -9 = -3x \\
                \brand{:(-3)} \ | \ -9 = -3x \ | \brand{:(-3)} \\
                \frac{-9}{-3} = \frac{\cancel{-3}x}{\cancel{-3}} \\
                \boxed{3 = x}

            Несмотря на то, что с самого начала мы пошли по другому пути решения, мы все равно пришли к тому же самому решению уравнения: $3$!

        Уравнение 2: |
            В первый раз мы избавились от дробей в обеих частях равенства путем умножения обеих частей на $8$.
            Теперь давайте избавимся только от дроби в правой части.
            Для этого по [правилу](same-action-rule) одинакового действия прибавим к обеим частям уравнения дробь $\frac{1}{8}$.
            Тогда в правой части $-\frac{1}{8}$ и $+\frac{1}{8}$ уничтожат друг друга и там останется только $0$:

            @math
                \frac{x + 10}{8} = -\frac{1}{8} \\
                \brand{+\frac{1}{8}} \ | \frac{x + 10}{8} = -\frac{1}{8} \ | \brand{+\frac{1}{8}} \\
                \frac{1}{8} + \frac{x + 10}{8} = -\cancel{\frac{1}{8}} + \cancel{\frac{1}{8}} \\
                \frac{1}{8} + \frac{x + 10}{8} = 0 \\
                \frac{x + 10 + 1}{8} = 0 \\
                \frac{x + 11}{8} = 0

            Теперь в левой части равенства у нас есть дробь со знаменателем $8$.
            Чтобы избавиться от него, по правилу одинакового действия умножим обе части на число $8$.
            Тогда в левой части равенства можно провести сокращение на $8$ ($8 : 8 = 1$):

            @math
                \frac{x + 11}{8} = 0 \\
                \brand{\cdot 8} \ | \frac{x + 11}{8} = 0 \ | \brand{\cdot 8} \\
                \frac{\cancel{8}(x + 11)}{\cancel{8}} = 0 \cdot 8 \\
                x + 11 = 0

            Теперь в левой части нашему $x$ мешает сложение с числом $11$.
            Чтобы избавиться от него, по правилу одинакового действия вычтем из обеих частей уравнения число $11$.
            Тогда в левой части $+11$ и $-11$ уничтожат друг друга и там останется только $x$:

            @math
                x + 11 = 0 \\
                \brand{-11} \ | \ x + 11 = 0 \ | \brand{-11} \\
                x + \cancel{11} - \cancel{11} = 0 - 11 \\
                \boxed{x = -11}

            Несмотря на то, что с самого начала мы пошли по другому пути решения, мы все равно пришли к тому же самому решению уравнения: $-11$!

Нет "правильного" или "неправильного" способа решения уравнений.
Важно только всегда придерживаться [правила](same-action-rule) одинакового действия и не забывать, что действие происходит со всем равенством, а не только с одной его частью.
А навык сходу распознавать короткий путь придет со временем и опытом решения большого количества уравнений.

## Действие всегда "глобально"

Когда вы решаете умножить, разделить, прибавить, вычесть или сделать что-то еще с частью равенства, это действие должно быть выполнено над **всей частью как единым целым**, а не только над отдельными её элементами.
Если умножаете, то умножаете на **всю** часть, помещая ее в скобки.
Нельзя умножить только на одну дробь или только на одно слагаемое!

Новички об этом крайне важном аспекте правила одинакового действия регулярно забывают, когда хотят поскорее избавиться от неудобной дроби или сложного выражения.
Разберем типовую ошибку:

@example
    title: Ошибка при умножении уравнения
    main: |
        Решите уравнение:

        $$ \frac{x}{3} + 4 = 5 $$
    sections:
        Неправильное решение: |
            Новички могут захотеть сначала избавиться от $3$ в знаменателе.
            Для этого они "умножают" обе части на $3$ и получаеют что-то подобное:

            @math
                \frac{x}{3} + 4 = 5 \\
                \red{\cdot 3} \ | \frac{x}{3} + 4 = 5 \ | \red{\cdot 3} \\
                \frac{\cancel{\red{3}} \red{\cdot} x}{\cancel{3}} + 4 = 5 \red{\cdot 3}

            От дроби они действительно избавились, а вот про то, что $4$ это тоже часть равенства, они забыли.
            И получается ошибка:

            @math
                x + 4 = 15 \\
                \brand{-4} \ | \ x + 4 = 15 \ | \brand{-4} \\
                x + \cancel{4} - \cancel{4} = 15 - 4 \\
                \boxed{x = 11}

        Правильное решение: |
            Чтобы такого не происходило, при умножении, делении и других сложных действиях **всегда** используйте скобки:

            @math
                \brand{\cdot 3} \ | \ \frac{x}{3} + 4 = 5 \ | \brand{\cdot 3} \\
                3 \cdot \left( \frac{x}{3} + 4 \right) = (5) \cdot 3 \\
                \frac{\cancel{3} \cdot x}{\cancel{3}} + 4 \cdot 3 = 5 \cdot 3 \\
                x + 12 = 15 \\
                \brand{-12} \ | \ x + 12 = 15 \ | \brand{-12} \\
                x + \cancel{12} - \cancel{12} = 15 - 12 \\
                \boxed{x = 3}

{ #action-always-global }
@important
    title: Действие всегда "глобально"
    main: |
        При преобразовании равенств всегда применяйте действие **ко всей стороне**{ accent } равенства целиком как единому целому, и **никогда**{ accent } к отдельным её частям!

        $$ \red{\cdot \ 3} \ | \ 2x + 5 = 8 + x \ | \red{\cdot 3} \\ 3 \cdot \red{(} 2x + 5 \red{)} = \red{(}8 + x \red{)} \cdot 3 $$

# Тайна "летающих" чисел

К огромному сожалению, подавляющее большинство школьников и студентов не знакомы с концепцией равенства как "весов" и интуитивно следующим из него [правилом](same-action-rule) одинакового действия.
Поэтому уравнения они решают по целому набору зазубренных правил: числа с плюсом и минусом перелетают через знак равно с противоположным знаком; дроби по разные стороны от равенства выравниваются методом "крест на крест" и прочие мистические истории прямиком со страниц журнала "Тайны 20-го века".

@image
    src: assets/flying-numbers.webp
    maxWidth: 300px

Естественно, просьба объяснить суть производимых действий почти всегда вызывает лишь удивленное хлопание глазами... "ну это правило такое" -- вот и весь ответ, который они могут дать.
Запомните раз и навсегда:

{ text-center }
**ЧИСЛА ЭТО НЕ ПЕРЕЛЕТНЫЕ ПТИЦЫ! ОНИ НЕ УМЕЮТ ЛЕТАТЬ!**

Сравните два подхода при решении уравнения $x - 5 = 8$:

@list
    type: ol
    items:
        - |
            Танцуем с бубном, три раза прыгаем через костер и переносим $-5$ направо с противоположным знаком. Получаем $x = 8 + 5$. Ответ $13$. А почему и как так вышло даже не думай...

        - |
            Число $-5$ мешает оставить $x$ в одиночестве. Нам нужно от него избавиться.
            Для этого прибавляем к левой части равенства $5$. $-5$ и $5$ в сумме дают $0$ и $x$ остается один: $x - \cancel{5} + \cancel{5} = 8$.
            Прибавив $5$ слева мы нарушили равновесие. Сделав что-то с одной частью равенства, то же действие надо совершить и с другой, тогда оно [сохранит](same-action-rule) свою истинность.
            Поэтому прибавляем $5$ и справа тоже: $x = 8 + 5$. Ответ $13$.

Первый вариант короче.
И это единственный его плюс.
Но если ритуал забыть, то его невозможно восстановить, потому что нет понимания, зачем выполняются те или иные действия.
Заученные ритуалы также невозможно адаптировать под иные ситуации, потому что не ясна логика, которая породила эти ритуалы.

Второй вариант использует универсальное и интуитивно понятное правило.
Каждый шаг логичен и обоснован.
Один раз понял и запоминаешь суть/идею навсегда.

**Никогда** не пользуйтесь ритуалами в математике.
Они ущербны и никак вас не развивают.
Нет ничего хуже, чем бездумно зубрить "готовые алгоритмы" вместо полноценного понимания совершаемых действий.

# Уравнения в реальной жизни

Равенства и уравнения буквально повсюду!
Бесчисленное количество жизненных ситуаций можно свести к уравнениям, то есть буквально перевести на язык математики.
Поэтому преобразование равенств и решение уравнений -- основной и ключевой навык не только в математике, но и в любой точной науке.
Уверенное владение этим навыком все равно что надеждный и универсальный верстак для работы с мыслями и идеями.

## Треугольник идиота

Самый вопиющий, показательный и смешной пример неумения работы с равенствами и уравнениями, когда заучивание ставится выше понимания -- так называемые "волшебные треугольники формул" для "простого" запоминания формул в физике и даже математике!

@image
    src: assets/magic-triangles-epidemic.jpg
    maxWidth: 600px
    caption: Эпидемия магических треугольников


Работают такие треугольники очень просто -- пальцем вы закрываете букву, которую хотите найти и из оставшихся букв получаете готовую формулу.
Если буквы на одном уровне, то они умножаются, если на разных -- делятся:

@image
    src: assets/magic-triangle-usage.svg
    maxWidth: 700px

И что же в этом смешного?
Наоброт, весьма остроумно!
Придумано то действительно остроумно, и выглядит красиво, но вот **смысла ровно ноль**.
Обладая самыми элементарными навыками работы с равенствами, никакие волшебные треугольники вообще не нужны!

Достаточно понять и запомнить хоть какой-то один вариант формулы.
В случае со скоростью проще всего понять, что скорость -- это расстояние, "разбитое" по отрезкам времени, то есть расстояние, поделенное на время:

$$ V = \frac{S}{t} $$

Это все, что нужно знать.
А если в задаче просят найти расстояние?
Значит в равенстве выше нужно, чтобы $S$ осталось в одиночестве.
По [правилу](same-action-rule) одинакового действия умножим обе части равенства на $t$.
Тогда в правой части $t$ и $t$ сократятся ($t : t = 1$) и там останется только $S$:

@math
    V = \frac{S}{t} >>
    \brand{\cdot \ t} \ | \ V = \frac{S}{t} \ | \brand{\cdot t} >>
    V \cdot t = \frac{S}{\cancel{t}} \cdot \cancel{t} >>
    \boxed{V \cdot t = S}

Пожалуйста, за 10 секунд из формулы скорости мы получили формулу расстояния.
Время через скорость находится [аналогичным образом](time-via-speed).
Без всяких волшебных треугольников и прочей ерунды!

{ #time-via-speed title="Время через скорость" }
@details
    Сначала, как и для формулы расстояния умножаем обе части равенства на $t$.

    @math
        V = \frac{S}{t} >>
        \brand{\cdot \ t} \ | \ V = \frac{S}{t} \ | \brand{\cdot t} >>
        V \cdot t = \frac{S}{\cancel{t}} \cdot \cancel{t} >>
        V \cdot t = S

    Теперь нам надо оставить $t$ в одиночестве слева.
    Для этого по [правилу](same-action-rule) одинакового действия разделим обе части уравнения на $V$.
    Тогда в левой части $V$ и $V$ сократятся ($V : V = 1$) и там останется только $t$:

    @math
        V \cdot t = S >>
        \brand{:V} \ | \ V \cdot t = S \ | \brand{:V} >>
        \frac{\cancel{V} \cdot t}{\cancel{V}} = \frac{S}{V} >>
        \boxed{t = \frac{S}{V}}

Вот так вот, зная всего одну основную формулу, больше ничего запоминать не надо, ведь всегда можно элементарными действиями над равенствами получить все остальные формулы, которые вам нужны.
Это касается не только скорости, но и всех остальных формул в физике и математике.
Учитесь понимать суть, а не заучивать красивые картинки!

## "Бытовые" уравнения

ываыва

## Дейстия могут быть любыми

И так далее... (здесь рассказать про возведение в квадрат, взятие корня, логарифмов, модуля и прочее)
Действия могут становиться все более абстрактными и уже не всегда можно придумать аналогию с весами.
Но правило все равно будет работать!

Можно еще упомянуть действия и высшей математики, например, интегрирование и дифференцирование.