~ equationRoot article|equation-root
~ actionRule article|same-action-rule
~ actionGlobal article|action-always-global

@todo
    title: Хотя бы по 10 уравнений
    content: |
        В каждой категории (простые, средние, продвинутые) придумать хотя бы по 10 (лучше больше) уравнений.

@todo
    title: Задачи на изоляцию переменной (в ОГЭ и ЕГЭ есть такие)

@todo
    title: Уравнения без решений и с бесконечным количеством решений
    content: |
        Их можно поместить в уровни medium и hard.
        Желательно штук 5-10 каждого типа.

@todo
    title: Мерзляк 6 класс
    content: |
        У него есть неплохие текстовые задачи и задачи на смекалку.

@important
    title: Это база!
    main: |
        Навык преобразования равенств и решения уравнений — основной вообще во всей математике и точных науках.
        Постарайтесь решить как можно больше задач.
        Вне зависимости, получилось или нет решить задачу, всегда открывайте решение и проверяйте правильность рассуждений.

@important
    title: Не спешите!
    main: |
        Если у вас нет опыта решения уравнений, не спешите сделать как можно больше за один раз.
        Разбейте решение задач этого практикума на несколько дней.
        День на задачи уровня "ликбез", день на "нормальный", день на "продвинутый".
        В начале нового дня перерешивайте те задачи, с которыми у вас возникли трудности в предыдущий раз.

@problems
    title: Простые уравнения
    level: easy
    shared: "Решите уравнение:"
    set:
        -   description: |
                $$ x + 100 = 1 $$
            solution: |
                Чтобы $x$ осталось в одиночестве, нужно избавиться от сложения с $100$.
                Для этого по [правилу](~actionRule) одинакового действия вычтем $100$ из обеих частей уравнения.
                Тогда в левой части $+100$ и $-100$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                @math
                    \brand{- 100} \ | \ x + 100 = 1 \ | \ \brand{- 100} \\
                    -\cancel{100} + x + \cancel{100} = 1 - 100 \\
                    \boxed{x = -99}
            answer: $-99$

        -   description: |
                $$ 76 = 3 + x $$
            solution: |
                Чтобы $x$ осталось в одиночестве, нужно избавиться от сложения с $3$.
                Для этого по [правилу](~actionRule) одинакового действия вычтем $3$ из обеих частей уравнения.
                Тогда в правой части $+3$ и $-3$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                @math
                    \brand{- 3} \ | \ 76 = 3 + x \ | \ \brand{- 3} \\
                    76 - 3 = \cancel{3} + x + \cancel{3} \\
                    \boxed{73 = x}
            answer: $73$

        -   description: |
                $$ -x = -666 $$
            solution: |
                Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $-1$.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $-1$.
                Тогда в левой части умножение $-1$ на $-1$ даст в итоге просто $1$:

                @math
                    \brand{\cdot (-1)} \ | \ -x = -666 \ | \ \brand{\cdot (-1)} \\
                    (-1)\cdot(-1) \cdot x = (-1)\cdot(-1)\cdot 666 \\
                    \boxed{x = 666}
            answer: $666$

        -   description: |
                $$ 40 = 10 - x $$
            solution: |
                Сейчас $x$ мешает остаться в одиночестве сложение с $10$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия вычтем $10$ из обеих частей уравнения.
                Тогда в правой части $+10$ и $-10$ взаимно уничтожатся (в сумме получается $0$), и там останется только $-x$:

                @math
                    \brand{- 10} \ | \ 40 = 10 - x \ | \ \brand{- 10} \\
                    40 - 10 = \cancel{10} - x - \cancel{10} \\
                    30 = -x

                Теперь $x$ отрицательный, а мы хотим, чтобы он был положительным.
                Чтобы избавиться от умножения на $-1$, по правилу одинакового действия умножим обе части уравнения на $-1$.
                Тогда в правой части умножение $-1$ на $-1$ даст в итоге просто $1$:

                @math
                    \brand{\cdot (-1)} \ | \ 30 = -x \ | \ \brand{\cdot (-1)} \\
                    (-1)\cdot 30 = (-1)\cdot(-1)\cdot x \\
                    \boxed{-30 = x}
            answer: $-30$

        -   description: |
                $$ 8x = 80 $$
            solution: |
                Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $8$.
                Для этого по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $8$.
                Тогда в левой части можно сократить $8$ и $8$ ($8 : 8 = 1$), и там останется только $x$:

                @math
                    \brand{\div 8} \ | \ 8x = 80 \ | \ \brand{\div 8} \\
                    \frac{\cancel{8}x}{\cancel{8}} = \frac{80}{8} \\
                    \boxed{x = 10}
            answer: $10$

        -   description: |
                $$ 100 = \frac{x}{20} $$
            solution: |
                Чтобы $x$ осталось в одиночестве, нужно избавиться от деления на $20$.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $20$.
                Тогда в правой части можно сократить $20$ и $20$ ($20 : 20 = 1$), и там останется только $x$:

                @math
                    \brand{\cdot 20} \ | \ 100 = \frac{x}{20} \ | \ \brand{\cdot 20} \\
                    100\cdot 20 = \frac{x\cdot \cancel{20}}{\cancel{20}} \\
                    \boxed{2000 = x}
            answer: $2000$

        -   description: |
                $$ x+3 = -9x $$
            solution:
                "Решение 1": |
                    Сгруппируем $x$ в одной части уравнения, например, в правой.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $x$ из обеих частей уравнения.
                    Тогда в левой части $+x$ и $-x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $3$:

                    @math
                        \brand{- x} \ | \ x + 3 = -9x \ | \ \brand{- x} \\
                        - \cancel{x} + \cancel{x} + 3 = -9x - x \\
                        3 = -10x

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$.
                    Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $-10$.
                    Тогда в правой части можно провести сокращение:

                    @math
                        \brand{\div -10} \ | \ 3 = -10x \ | \ \brand{\div -10} \\
                        \frac{3}{-10} = \frac{\cancel{-10}x}{\cancel{-10}} \\
                        \boxed{-\frac{3}{10} = x}
                "Решение 2": |
                    Теперь сгруппируем $x$ уже в левой части уравнения.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $9x$ к обеим частям уравнения.
                    Тогда в правой части $-9x$ и $+9x$ взаимно уничтожатся (в сумме получается $0$):

                    @math
                        \brand{+ 9x} \ | \ x + 3 = -9x \ | \ \brand{+ 9x} \\
                        9x + x + 3 = -\cancel{9x} + \cancel{9x} \\
                        10x + 3 = 0

                    Теперь $x$ мешает умножение на $10$ и сложение с $3$.
                    Сначала избавимся от сложения с $3$.
                    Для этого по правилу одинакового действия вычтем $3$ из обеих частей уравнения.
                    Тогда в левой части $+3$ и $-3$ взаимно уничтожатся (в сумме получается $0$), и там останется только $10x$:

                    @math
                        \brand{- 3} \ | \ 10x + 3 = 0 \ | \ \brand{- 3} \\
                        -\cancel{3} + 10x + \cancel{3} = 0 - 3 \\
                        10x = -3

                    Делим обе части уравнения на $10$.
                    Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = -3 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{-3}{10} \\
                        \boxed{x = -\frac{3}{10}}
            answer: $-\frac{3}{10}$
            note: |
                Показательный пример, что некоторые пути решения короче остальных.
                В данном случае группировка $x$ в правой части уравнения оказалась более коротким путём к решению.

        -   description:
                $$ \frac{2}{7}x = 6\frac{2}{7} $$
            hint: В правой части уравнения смешанную дробь превратите в неправильную.
            solution: |
                В правой части смешанная дробь.
                Работать с ними неудобно, поэтому сначала переведём её в неправильную дробь.

                @math
                    \frac{2}{7}x = \frac{44}{7}

                Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $2$ и деления на $7$.
                Сначала избавимся от деления на $7$.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $7$.
                Тогда в правой части $7$ и $7$ сократятся (и в правой тоже), и там останется только $2x$:

                @math
                    \brand{\cdot 7} \ | \ \frac{2}{7}x = \frac{44}{7} \ | \ \brand{\cdot 7} \\
                    \cancel{7} \cdot \frac{2}{\cancel{7}}x = \frac{44}{\cancel{7}} \cdot \cancel{7} \\
                    2x = 44

                Теперь $x$ мешает остаться в одиночестве лишь деление на $2$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $2$.
                Тогда в левой части $2$ и $2$ сократятся, и там останется только $x$:

                @math
                    \brand{\div 2} \ | \ 2x = 44 \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}x}{\cancel{2}} = \frac{44}{2} \\
                    \boxed{x = 22}
            answer: $22$

        -   description:
                $$ 2 + 3x = -7x - 5 $$
            solution:
                Решение 1: |
                    Сгруппируем $x$ в одной части уравнения, например, в правой.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $3x$ из обеих частей уравнения.
                    Тогда в левой части $+3x$ и $-3x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $2$:

                    @math
                        \brand{- 3x} \ | \ 2 + 3x = -7x - 5 \ | \ \brand{- 3x} \\
                        - \cancel{3x} + 2 + \cancel{3x} = -7x - 5 - 3x \\
                        2 = -10x - 5

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$ и сложение с $-5$.
                    Сначала избавимся от сложения с $-5$.
                    Для этого по правилу одинакового действия прибавим $5$ к обеим частям уравнения.
                    Тогда в левой части $+5$ и $-5$ взаимно уничтожатся (в сумме получается $0$):

                    @math
                        \brand{+ 5} \ | \ 2 = -10x - 5 \ | \ \brand{+ 5} \\
                        2 + 5 = -10x - \cancel{5} + \cancel{5} \\
                        7 = -10x

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$.
                    Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $-10$.
                    Тогда в правой части можно провести сокращение:

                    @math
                        \brand{\div -10} \ | \ 7 = -10x \ | \ \brand{\div -10} \\
                        \frac{7}{-10} = \frac{\cancel{-10}x}{\cancel{-10}} \\
                        \boxed{-\frac{7}{10} = x}
                Решение 2: |
                    Теперь сгруппируем $x$ в левой части уравнения.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $7x$, чтобы в правой части $-7x$ и $+7x$ взаимно уничтожились (в сумме получается $0$):

                    @math
                        \brand{+ 7x} \ | \ 2 + 3x = -7x - 5 \ | \ \brand{+ 7x} \\
                        7x + 2 + 3x = -\cancel{7x} - 5 + \cancel{7x} \\
                        2 + 10x = -5

                    Теперь $x$ мешает остаться одной в левой части умножение на $10$ и сложение с $2$.
                    Сначала избавимся от сложения с $2$.
                    Для этого по правилу одинакового действия вычтем $2$ из обеих частей уравнения.

                    @math
                        \brand{- 2} \ | \ 2 + 10x = -5 \ | \ \brand{- 2} \\
                        -\cancel{2} + \cancel{2} + 10x = -5 - 2 \\
                        10x = -7

                    Наконец делим обе части уравнения на $10$.
                    Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = -7 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{-7}{10} \\
                        \boxed{x = -\frac{7}{10}}
            answer: $-\frac{7}{10}$
            note: |
                А вот в данном случае нет разницы, в какой части уравнения группировать $x$.
                Решения получились одинаковыми по количеству преобразований.

        -   description: |
                $$ 10(x+2) = -7 $$
            solution: |
                Сначала раскроем скобки:

                $$ 10x + 20 = -7 $$

                $x$ мешает остаться в одиночестве умножение на $10$ и сложение с $20$.
                Сначала избавимся от сложения с $20$.
                Для этого по [правилу](~actionRule) одинакового действия вычтем $20$ из обеих частей уравнения.
                Тогда в левой части $+20$ и $-20$ взаимно уничтожатся (в сумме получается $0$), и там останется только $10x$:

                @math
                    \brand{- 20} \ | \ 10x + 20 = -7 \ | \ \brand{- 20} \\
                    - \cancel{20} + 10x + \cancel{20} = -7 - 20 \\
                    10x = -27

                Теперь $x$ мешает остаться в одиночестве умножение на $10$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $10$.
                Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                @math
                    \brand{\div 10} \ | \ 10x = -27 \ | \ \brand{\div 10} \\
                    \frac{\cancel{10}x}{\cancel{10}} = \frac{-27}{10} \\
                    \boxed{x = -\frac{27}{10}}
            answer: $-\frac{27}{10}$

        -   description: |
                $$ 8 -5(2x-3) = 13 - 6x $$
            solution: |
                Для начала раскроем скобки и приведём подобные в левой части уравнения:

                @math
                    8 - 10x + 15 = 13 - 6x \\
                    -10x + 23 = 13 - 6x

                Выберем, в какой части уравнения группировать $x$.
                Пусть это будет правая часть.
                Значит, нужно чтобы в левой части $x$ не осталось.
                Для этого по [правилу](~actionRule) одинакового действия прибавим $10x$ к обеим частям уравнения.
                Тогда в левой части $-10x$ и $+10x$ взаимно уничтожатся (в сумме получается $0$), и там останется только число $23$:

                @math
                    \brand{+ 10x} \ | \ -10x + 23 = 13 - 6x \ | \ \brand{+ 10x} \\
                    +\cancel{10x} - \cancel{10x} + 23 = 13 - 6x + \cancel{10x} \\
                    23 = 13 + 4x

                Теперь $x$ мешает остаться в одиночестве умножение на $4$ и сложение с $13$.
                Сначала избавимся от сложения с $13$.
                Для этого вычтем из обеих частей уравнения $13$.

                @math
                    \brand{- 13} \ | \ 23 = 13 + 4x \ | \ \brand{- 13} \\
                    -13 + 23 = \cancel{13} + 4x - \cancel{13} \\
                    10 = 4x

                Теперь $x$ мешает остаться в одиночестве умножение на $4$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $4$.
                Тогда в правой части можно сократить $4$ и $4$ ($4 : 4 = 1$), и там останется только $x$:

                @math
                    \brand{\div 4} \ | \ 10 = 4x \ | \ \brand{\div 4} \\
                    \frac{10}{4} = \frac{\cancel{4}x}{\cancel{4}} \\
                    \boxed{\frac{5}{2} = x}
            answer: $\frac{5}{2}$

@problem
    title: Первое печатное уравнение
    level: easy
    description: |
        Вам предоставляется честь решить [первое](article|first-equation-ever) печатное уравнение в истории!

        @image
            src: assets/first-equation-ever.png
            maxWidth: 400px
            invert: dark

        В современной записи:

        $$ 14x + 15 = 71 $$
    solution: |
        Первое печатное уравнение в истории, несмотря на громкий титул, решается так же, как и все остальные уравнения.
        В левой части неизвестной $x$ мешает умножение на $14$ и сложение с $15$.
        Сначала избавимся от сложения с $15$.
        Для этого по [правилу](~actionRule) одинакового действия вычтем $15$ из обеих частей уравнения.
        Тогда в левой части $+15$ и $-15$ взаимно уничтожатся (в сумме получается $0$), и там остаётся только $14x$.

        @math
            14x + 15 = 71 \\
            \brand{- 15} \ | \ 14x + 15 = 71 \ | \ \brand{- 15} \\
            14x + \cancel{15} - \cancel{15} = 71 - 15 \\
            14x = 56

        Теперь делим обе части на $14$.
        Тогда в левой части можно сократить $14$ и $14$ ($14 : 14 = 1$), и там останется только $x$:

        @math
            \brand{\div \ 14} \ | \ 14x = 56 \ | \ \brand{\div 14} \\
            \frac{\cancel{14}x}{\cancel{14}} = \frac{56}{14} \\
            \boxed{x = 4}

        Итак, $4$ -- единственное решение первого печатного уравнения в истории!
    answer: |
        $4$

@problem
    title: Он умножил на ноль...
    level: easy
    description: |
        Матвей решает уравнение $x + 3 = 5$.
        Ему было лень думать, и он решил сделать ход конём.
        Он сказал, что решением уравнения является число $10$.

        Для обоснования своего решения он подставил $10$ вместо $x$ в уравнение, а потом умножил обе части уравнения на $0$:

        @math
            10 + 3 = 5 \\
            \brand{\cdot 0} \ | \ 10 + 3 = 5 \ | \ \brand{\cdot 0} \\
            (10 + 3) \cdot 0 = 5 \cdot 0 \\
            0 = 0

        Раз в итоге получилось истинное равенство, то $10$ является решением уравнения $x + 3 = 5$.
        Сегодня за Матвея думаете вы.
        Прав ли он?
        Если нет, конкретно объясните, что не так в его решении.
    hints:
        - По определению докажите, что его решение это не решение.
        - Вспомните, зачем мы вообще преобразовываем уравнения.
    solution: |
        Во-первых, число $10$, которое Матвей назвал, не является решением уравнения $x + 3 = 5$ чисто по определению.
        Потому что [по определению](~equationRoot) решением или корнем уравнения называется такое число, при подстановке которого вместо неизвестного в уравнении превращает его в истинное равенство.
        Подставляем $10$ вместо $x$ и получаем ложное равенство:

        @math
            10 + 3 = 5 \\
            13 = 5

        Во-вторых, при решении уравнения у нас нет цели преобразованиями получить истинное равенство.
        Мы изначально предполагаем, что равенство истинно и начинаем его преобразованиями упрощать, пока не станет понятно, чему равна неизвестная.
        Поэтому умножение на $0$ абсолютно бесполезно, ведь оно приводит к потере $x$ из уравнения, а значит мы уже не сможем выяснить, чему он равен.

@problem
    title: Некое число
    level: easy
    description: |
        Некое число умножили на $2$, прибавили $10$ и получили $100$.
        Что это было за число?
    hint: |
        Обозначьте это число за $x$ и математически запишите все произведённые над ним действия в виде уравнения.
    solution: |
        Обозначим это некое неизвестное число за $x$.
        Его умножили на $2$, то есть получаем $2x$.
        Потом прибавили $10$, значит уже имеем $2x + 10$.
        И вот это всё равно $100$.
        Получается уравнение:

        $$ 2x + 10 = 100 $$

        Чтобы $x$ осталось в одиночестве, надо избавиться от умножения на $2$ и сложения с $10$.
        Сначала избавимся от сложения с $10$.
        Для этого по [правилу](~actionRule) одинакового действия вычтем $10$ из обеих частей уравнения.

        @math
            \brand{- 10} \ | \ 2x + 10 = 100 \ | \ \brand{- 10} \\
            -\cancel{10} + 2x + \cancel{10} = 100 - 10 \\
            2x = 90

        Теперь обе части уравнения делим на $2$.
        Тогда в левой части можно сократить $2$ и $2$ ($2 : 2 = 1$), и там останется только $x$:

        @math
            \brand{\div 2} \ | \ 2x = 90 \ | \ \brand{\div 2} \\
            \frac{\cancel{2}x}{\cancel{2}} = \frac{90}{2} \\
            \boxed{x = 45}

        Итак, изначальное число равно $45$.
    answer: $45$

@problem
    title: Цена с подвохом
    level: easy
    attributes:
        - pretty
    description: |
        Бейсбольная бита и мяч вместе стоят $110$ рублей.
        Бита стоит на $100$ рублей больше, чем мяч.
        Сколько стоит мяч?

        Сначала попытайтесь быстро решить задачу устно.
        Затем решите её через уравнение и сравните результаты.
    hint: Обозначьте стоимость мяча за $x$ рублей.
    solution: |
        Если пытаться решить задачу устно, то интуитивно хочется просто из общей стоимости $110$ вычесть $100$ и получить, что мяч стоит $10$ рублей.
        А теперь попробуем подумать.
        Если бы мяч стоил $10$ рублей, то бита стоила бы $10 + 100 = 110$ рублей, а значит вместе они стоили бы $10 + 110 = 120$ рублей, что больше $110$ рублей!

        Просят найти стоимость мяча. Обозначим её за $x$ рублей.
        Тогда стоимость биты будет $x + 100$ рублей.
        И вместе они стоят $110$ рублей.
        Составляем уравнение:

        $$ x + (x + 100) = 110 $$

        Приводим подобные в левой части уравнения:

        $$ 2x + 100 = 110 $$

        Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $2$ и сложения с $100$.
        Сначала избавимся от сложения с $100$.
        Для этого по [правилу](~actionRule) одинакового действия вычтем $100$ из обеих частей уравнения.

        @math
            \brand{- 100} \ | \ 2x + 100 = 110 \ | \ \brand{- 100} \\
            -\cancel{100} + 2x + \cancel{100} = 110 - 100 \\
            2x = 10

        Теперь обе части уравнения делим на $2$.
        Тогда в левой части можно сократить $2$ и $2$ ($2 : 2 = 1$), и там останется только $x$:

        @math
            \brand{\div 2} \ | \ 2x = 10 \ | \ \brand{\div 2} \\
            \frac{\cancel{2}x}{\cancel{2}} = \frac{10}{2} \\
            \boxed{x = 5}

        Итак, мяч стоит $5$ рублей, а бита $5 + 100 = 105$ рублей!
    answer: Мяч стоит $5$ рублей, бита $105$ рублей.
    note: |
        Эта задача-ловушка хорошо демонстрирует два типа мышления: "быстрое/интуитивное", которое затрачивает меньше энергии, и "медленное/логическое".
        Когда вы пытаетесь быстро решить эту задачу устно, за дело берётся "быстрый" тип мышления, который из общей суммы $110$ вычитает $100$ и получает, что мяч стоит $10$ рублей.
        Он не проверяет результат, а просто выдаёт его.

@problem
    title: Бетономешалка мешает бетон
    level: easy
    attributes:
        - applied
    description: |
        Вы собираетесь построить свой дом!
        Для этого вам нужно много бетона.
        Бетон образуется при смешивании цемента и песка в пропорции $1:3$, то есть на килограмм цемента нужно три килограмма песка.
        Сколько цемента и песка вам нужно, если вы хотите замешать $100$ кг бетона?
    hints:
        - Обозначьте за $x$ массу цемента. Тогда масса песка будет $3x$.
        - Либо обозначьте за $x$ массу песка. Тогда масса цемента будет $\frac{x}{3}$.
    solution:
        "Цемент за неизвестное": |
            Особой разницы, что именно мы обозначим за неизвестное, цемент или песок, нет.
            Пусть неизвестной будет масса цемента, обозначим её за $x$ килограмм.
            Тогда масса песка для замешивания бетона должна быть в три раза больше, чем масса цемента, то есть $3x$ килограмм.
            В сумме должно получиться $100$ кг бетона:

            $$ x + 3x = 100 $$

            Приводим подобные в левой части уравнения:

            $$ 4x = 100 $$

            Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $4$.
            Для этого по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $4$.
            Тогда в левой части $4$ и $4$ сократятся, и там останется только $x$:

            @math
                \brand{\div 4} \ | \ 4x = 100 \ | \ \brand{\div 4} \\
                \frac{\cancel{4}x}{\cancel{4}} = \frac{100}{4} \\
                \boxed{x = 25}

            Итак, для замешивания $100$ килограммов бетона потребуется $25$ килограммов цемента и $3 \cdot 25 = 75$ килограммов песка.
        "Песок за неизвестное": |
            Теперь обозначим за неизвестное массу песка, то есть $x$ килограмм.
            Тогда масса цемента для замешивания бетона должна быть в три раза меньше, чем масса песка, то есть $\frac{x}{3}$ килограмм.
            В сумме должно получиться $100$ кг бетона:

            $$ \frac{x}{3} + x = 100 $$

            Слева у нас дробь со знаменателем $3$.
            Работать с ней неудобно.
            Чтобы избавиться от этого знаменателя, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $3$.
            Не забываем про то, что любое действие [глобальное](~actionGlobal), поэтому левую часть уравнения заключаем в скобки:

            @math
                \brand{\cdot 3} \ | \ \frac{x}{3} + x = 100 \ | \ \brand{\cdot 3} \\
                3 \cdot \left( \frac{x}{3} + x \right) = 100 \cdot 3 \\
                \frac{\cancel{3}x}{\cancel{3}} + 3x = 300 \\
                x + 3x = 300 \\
                4x = 300

            Чтобы $x$ осталось в одиночестве, нужно избавиться от умножения на $4$.
            Для этого разделим обе части уравнения на $4$.
            Тогда в левой части $4$ и $4$ сократятся, и там останется только $x$:

            @math
                \brand{\div 4} \ | \ 4x = 300 \ | \ \brand{\div 4} \\
                \frac{\cancel{4}x}{\cancel{4}} = \frac{300}{4} \\
                \boxed{x = 75}

            Итак, для замешивания $100$ килограммов бетона потребуется $75$ килограммов песка и $\frac{75}{3} = 25$ килограммов цемента.
    answer: $25$ килограммов цемента и $75$ килограммов песка.
    note: |
        Обратите внимание, что совершенно не важно, что именно мы обозначим за неизвестное.
        В любом случае мы придём к правильному ответу.
        Разница лишь в количестве преобразований и удобстве решения уравнений.

@problems
    title: Треугольник идиота
    level: easy
    set:
        -   description: |
                Волшебный треугольник мощности электрического тока:

                @image
                    src: assets/practice/magic-triangle-1.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ P = I^2 R $$

                Выведите равенства для $I^2$ и $R$.
            solution: |
                Сначала найдём $I^2$.
                Сейчас в правой части ему мешает умножение на $R$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $R$.
                Тогда в правой части $R$ и $R$ сократятся, и там останется только $I^2$:

                @math
                    \brand{\div R} \ | \ P = I^2 R \ | \ \brand{\div R} \\
                    \frac{P}{R} = \frac{I^2 \cancel{R}}{\cancel{R}} \\
                    \boxed{\frac{P}{R} = I^2}

                Аналогично можем найти $R$.
                Для этого обе части надо разделить уже на $I^2$.

                @math
                    \brand{\div I^2} \ | \ P = I^2 R \ | \ \brand{\div I^2} \\
                    \frac{P}{I^2} = \frac{\cancel{I^2} R}{\cancel{I^2}} \\
                    \boxed{\frac{P}{I^2} = R}
            answer: |
                $$ I^2 = \frac{P}{R} >>{big} R = \frac{P}{I^2} $$

        -   description: |
                Волшебный треугольник потенциальной энергии:

                @image
                    src: assets/practice/magic-triangle-2.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ m = \frac{E_p}{gh} $$

                Выведите равенства для $E_p$, $g$ и $h$.
            solution: |
                Выведем равенство для $E_p$.
                Сейчас в правой части ему мешает деление на $gh$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $gh$.
                Тогда в правой части $gh$ и $gh$ сократятся, и там останется только $E_p$:

                @math
                    \brand{\cdot gh} \ | \ m = \frac{E_p}{gh} \ | \ \brand{\cdot gh} \\
                    m \cdot gh = \frac{E_p}{\cancel{gh}} \cdot \cancel{gh} \\
                    \boxed{mgh = E_p}

                ---

                Теперь выводим равенство для $g$.
                Для начала вынесем из знаменателя.
                Чтобы сделать это, по правилу одинакового действия умножим обе части уравнения на $g$.
                Тогда в правой части $g$ и $g$ сократятся, и там останется только $h$:

                @math
                    \brand{\cdot g} \ | \ m = \frac{E_p}{gh} \ | \ \brand{\cdot g} \\
                    mg = \frac{E_p}{\cancel{g}h} \cdot \cancel{g} \\
                    mg = \frac{E_p}{h}

                Теперь $g$ мешает остаться одной в левой части умножение на $m$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $m$.

                @math
                    \brand{\div m} \ | \ mg = \frac{E_p}{h} \ | \ \brand{\div m} \\
                    \frac{\cancel{m}g}{\cancel{m}} = \frac{\frac{E_p}{h}}{m} \\
                    \boxed{g = \frac{E_p}{mh}}

                ---

                Равенство для $h$ выводится точно так же, как и для $g$.

                $$ \boxed{h = \frac{E_p}{mg}} $$
            answer: |
                $$ E_p = mgh >>{big} g = \frac{E_p}{mh} >>{big} h = \frac{E_p}{mg} $$

        -   description: |
                Волшебный треугольник кинетической энергии:

                @image
                    src: assets/practice/magic-triangle-3.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ 2 = \frac{mv^2}{E_k} $$

                Выведите равенства для $E_k$, $v^2$, $m$ и $\frac{1}{2}$.
            solution: |
                Выведем равенство для $E_k$.
                Вытащим её сначала из знаменателя.
                Чтобы сделать это, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $E_k$.
                Тогда в правой части $E_k$ и $E_k$ сократятся, и там останется только $mv^2$:

                @math
                    \brand{\cdot E_k} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\cdot E_k} \\
                    2E_k = \frac{mv^2}{\cancel{E_k}} \cdot \cancel{E_k} \\
                    2E_k = mv^2

                Теперь $E_k$ мешает остаться одной в левой части умножение на $2$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $2$.

                @math
                    \brand{\div 2} \ | \ 2E_k = mv^2 \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}E_k}{\cancel{2}} = \frac{mv^2}{2} \\
                    \boxed{E_k = \frac{mv^2}{2}}

                ---

                Теперь выводим равенство для $v^2$.
                Сейчас ему в правой части мешает умножение на $m$ и деление на $E_k$.
                Сначала избавимся от деления на $E_k$.
                Для этого по правилу одинакового действия умножим обе части уравнения на $E_k$.
                Тогда в правой части $E_k$ и $E_k$ сократятся, и там останется только $mv^2$:

                @math
                    \brand{\cdot E_k} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\cdot E_k} \\
                    2E_k = \frac{mv^2}{\cancel{E_k} } \cdot \cancel{E_k} \\
                    2E_k = mv^2

                Теперь $v^2$ мешает остаться одной в правой части умножение на $m$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $m$.

                @math
                    \brand{\div m} \ | \ 2E_k = mv^2 \ | \ \brand{\div m} \\
                    \frac{2E_k}{m} = \frac{\cancel{m}v^2}{\cancel{m}} \\
                    \boxed{\frac{2E_k}{m} = v^2}

                ---

                Равенство для $m$ выводится точно так же, как и для $v^2$.

                $$ \boxed{m = \frac{2E_k}{v^2}} $$

                ---

                Выведем равенство для $\frac{1}{2}$.
                Сейчас число $2$ находится в числителе.
                Нам надо "перенести" её в знаменатель.
                Для этого по правилу одинакового действия разделим обе части уравнения на $2$.

                @math
                    \brand{\div 2} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}}{\cancel{2}} = \frac{\frac{mv^2}{E_k}}{2} \\
                    1 = \frac{mv^2}{2E_k}

                Теперь числу $2$ в знаменателе мешает умножение на $E_k$ и $mv^2$ в числителе.
                Сначала избавимся от $E_k$.
                Для этого по правилу одинакового действия умножим обе части уравнения на $E_k$.

                @math
                    \brand{\cdot E_k} \ | \ 1 = \frac{mv^2}{2E_k} \ | \ \brand{\cdot E_k} \\
                    E_k = \frac{mv^2}{2\cancel{E_k}} \cdot \cancel{E_k} \\
                    E_k = \frac{mv^2}{2}

                Теперь избавляемся от $mv^2$ в числителе.
                Для этого по правилу одинакового действия делим обе части уравнения на $mv^2$.

                @math
                    \brand{\div mv^2} \ | \ E_k = \frac{mv^2}{2} \ | \ \brand{\div mv^2} \\
                    \frac{E_k}{mv^2} = \frac{\cancel{mv^2}}{2\cancel{mv^2}} \\
                    \boxed{\frac{E_k}{mv^2} = \frac{1}{2}}
            answer: |
                $$ E_k = \frac{mv^2}{2} >>{big} v^2 = \frac{2E_k}{m} >>{big} m = \frac{2E_k}{v^2} >>{big} \frac{1}{2} = \frac{E_k}{mv^2} $$

@problems
    title: На вырост
    level: easy
    set:
        -   description: |
                Ваня старше Лизы в $2$ раза.
                Если сложить их возраст, то получится число $24$.
                Сколько лет Ване и Лизе?
            hints:
                - Про возраст Лизы ничего не известно. Обозначьте его за $x$.
                - Если возраст Лизы $x$, то возраст Вани будет вдвое больше, то есть $2x$.
                - А в сумме (при сложении) получается число $24$. Составьте уравнение.
            solution: |
                У нас есть хоть какая-то информация о возрасте Вани.
                Он связан с возрастом Лизы.
                А вот про возраст Лизы ничего не известно, поэтому обозначим его неизвестной $x$.

                Тогда, если возраст Лизы $x$, то возраст Вани будет вдвое больше, то есть $2x$.
                А в сумме возраст Вани $2x$ и Лизы $x$ равен $24$ годам.
                Получается уравнение:

                $$ 2x + x = 24 $$

                Приведём подобные в левой части уравнения:

                $$ 3x = 24 $$

                Чтобы $x$ осталось в одиночестве, надо избавиться от умножения на $3$.
                Для этого по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $3$.
                Тогда в левой части можно сократить $3$ и $3$ ($3 : 3 = 1$), и там останется только $x$:

                @math
                    \brand{\div 3} \ | \ 3x = 24 \ | \ \brand{\div 3} \\
                    \frac{\cancel{3}x}{\cancel{3}} = \frac{24}{3} \\
                    \boxed{x = 8}

                За $x$ мы обозначали возраст Лизы, значит ей $8$ лет.
                А Ване в $2$ раза больше, то есть $2 \cdot 8 = 16$ лет.
            answer: |
                Лизе $8$ лет, а Ване $16$ лет.

        -   description: |
                Пётр старше Марии на $6$ лет, и через $2$ года суммарный возраст Петра и Марии будет $40$ лет.
                Сколько лет сейчас Петру и Марии?
            hints:
                - Про возраст Марии ничего не известно. Обозначьте его за $x$.
                - Если возраст Марии $x$, то возраст Петра будет на $6$ лет больше, то есть $x + 6$.
                - Через два года их суммарный возраст будет равен $40$ годам. Составьте уравнение.
            solution: |
                У нас есть хоть какая-то информация о возрасте Петра.
                Он связан с возрастом Марии.
                А вот про возраст Марии ничего не известно, поэтому обозначим его неизвестной $x$.

                Тогда, если возраст Марии $x$, то возраст Петра будет на $6$ лет больше, то есть $x + 6$.

                Через два года, когда Марии будет $x + 2$ лет, а Петру $x + 6 + 2$ лет, их суммарный возраст будет равен $40$ годам.
                Получается уравнение:

                $$ \underbrace{(x + 2)}_{\text{Мария}} + \underbrace{(x + 6 + 2)}_{\text{Пётр}} = 40 $$

                Приведём подобные в левой части уравнения:

                @math
                    x + 2 + x + 6 + 2 = 40 \\
                    2x + 10 = 40

                Чтобы $x$ осталось в одиночестве, надо избавиться от умножения на $2$ и сложения с $10$.
                Сначала избавимся от сложения с $10$.
                Для этого по [правилу](~actionRule) одинакового действия вычтем $10$ из обеих частей уравнения.

                @math
                    \brand{- 10} \ | \ 2x + 10 = 40 \ | \ \brand{- 10} \\
                    -\cancel{10} + 2x + \cancel{10} = 40 - 10 \\
                    2x = 30

                Теперь обе части уравнения делим на $2$.
                Тогда в левой части можно сократить $2$ и $2$ ($2 : 2 = 1$), и там останется только $x$:

                @math
                    \brand{\div 2} \ | \ 2x = 30 \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}x}{\cancel{2}} = \frac{30}{2} \\
                    \boxed{x = 15}

                За $x$ мы обозначали возраст Марии, значит ей $15$ лет.
                А Пете сейчас $15 + 6 = 21$ год.
            answer: |
                Марии $15$ лет, а Петру $21$ год.

@problem
    title: Отцы и дети
    level: easy
    attributes:
        - pretty
    description: |
        Когда мне было $14$, мой отец был втрое старше меня.
        Сейчас ему вдвое больше лет, чем мне.
        Сколько мне лет?
    hints:
        - Вычислите разницу в возрасте между вами и вашим отцом, используя данные прошлого.
        - Используйте эту разницу для построения уравнения, связывающего ваши возрасты сейчас.
    solution:
        Решение 1: |
            Когда мне было $14$, мой отец был втрое старше меня.
            То есть ему тогда было $42$ года.
            Значит, отец старше меня на $42 - 14 = 28$ лет.

            Сейчас мне $x$ лет, а отцу вдвое больше, то есть $2x$ лет.
            Если к моим $x$ лет добавить нашу разницу в возрасте $28$ лет, то получится его возраст в $2x$ лет:

            $$ x + 28 = 2x $$

            По [правилу](~actionRule) одинакового действия вычтем $x$ из обеих частей уравнения.
            Тогда в левой части $x$ и $-x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $28$:

            @math
                \brand{- x} \ | \ x + 28 = 2x \ | \ \brand{- x} \\
                -\cancel{x} + \cancel{x} + 28 = 2x - x \\
                \boxed{28 = x}

            Итак, мне сейчас $28$ лет.
        Решение 2: |
            Когда мне было $14$, мой отец был втрое старше меня.
            То есть ему тогда было $42$ года.
            Сейчас мне $x$ лет, а отцу вдвое больше, то есть $2x$ лет.

            С того времени я вырос на $x - 14$ лет.
            Отец с того времени вырос на $2x - 42$ лет.

            Но живём на одной планете и в далёкий космос никто из нас не летал.
            Поэтому время идёт для нас обоих одинаково.
            Значит и я, и он постарели на одинаковое количество лет!
            Получается моя разница в $x-14$ лет это та же разница, что и его разница в $2x - 42$ лет:

            $$ x - 14 = 2x - 42 $$

            А дальше уже нужно решить простое уравнение.
            Сначала сгруппируем $x$ в правой части уравнения.
            Для этого избавимся от $x$ в левой части.
            Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем $x$ из обеих частей уравнения:

            @math
                \brand{- x} \ | \ x - 14 = 2x - 42 \ | \ \brand{- x} \\
                -\cancel{x} + \cancel{x} - 14 = 2x - 42 - x \\
                -14 = x - 42

            Теперь прибавим $42$ к обеим частям уравнения:

            @math
                \brand{+ 42} \ | \ -14 = x - 42 \ | \ \brand{+ 42} \\
                -14 + 42 = x - \cancel{42} + \cancel{42} \\
                \boxed{28 = x}

            Итак, мне сейчас $28$ лет.
    answer: $28$

@problems
    title: Средние уравнения
    level: medium
    shared: "Решите уравнение:"
    set:
        -   description:
                $$ x^2 - 121 = 0 $$
            hint: |
                Это уравнение имеет два решения.
            solution: |
                $x^2$ мешает остаться в одиночестве вычитание $121$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия прибавим $121$ к обеим частям уравнения.
                Тогда в левой части $-121$ и $+121$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x^2$:

                @math
                    \brand{+ 121} \ | \ x^2 - 121 = 0 \ | \ \brand{+ 121} \\
                    \cancel{121} + x^2 - \cancel{121} = 0 + 121 \\
                    x^2 = 121

                Подумаем, какое число в квадрате даёт $121$.
                Таких числа два: $11$ и $-11$.
                Поэтому уравнение имеет два решения:

                $$ \boxed{x = 11} >>{big} \boxed{x = -11} $$
            answer: |
                Уравнение имеет два корня: $11$ и $-11$.

        -   description:
                $$ -x - 4 + 5(x+3) = 5(-1 -x) - 2 $$
            hint: |
                Перед решением уравнения раскройте скобки и приведите подобные.
            solution: |
                Раскроем скобки и приведём подобные в обеих частях уравнения:

                @math
                    -x - 4 + 5x + 15 = -5 -5x - 2 \\
                    4x + 11 = -5x -7

                Сгруппируем $x$ в левой части уравнения.
                Для этого надо избавиться от $-5x$ в правой части.
                Чтобы это сделать, по [правилу](~actionRule) одинакового действия прибавим $5x$ к обеим частям уравнения.

                @math
                    \brand{+ 5x} \ | \ 4x + 11 = -5x -7 \ | \ \brand{+ 5x} \\
                    5x + 4x + 11 = -\cancel{5x} -7 + \cancel{5x} \\
                    9x + 11 = -7

                Теперь $x$ мешает остаться в одиночестве умножение на $9$ и сложение с $11$.
                Сначала избавимся от сложения с $11$.
                Для этого вычтем $11$ из обеих частей уравнения.

                @math
                    \brand{- 11} \ | \ 9x + 11 = -7 \ | \ \brand{- 11} \\
                    - \cancel{11} + 9x + \cancel{11} = -7 - 11 \\
                    9x = -18

                Теперь $x$ мешает остаться в одиночестве умножение на $9$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $9$.

                @math
                    \brand{\div 9} \ | \ 9x = -18 \ | \ \brand{\div 9} \\
                    \frac{\cancel{9}x}{\cancel{9}} = \frac{-18}{9} \\
                    \boxed{x = -2}
            answer: $-2$

        -   description:
                $$ x - \frac{x}{11} = \frac{50}{11} $$
            hint: |
                Подумайте, как одним действием избавиться от $11$ в знаменателях.
            solution:
                Решение 1: |
                    У нас в уравнении есть две дроби с одинаковым знаменателем $11$.
                    Избавимся от этих дробей, по [правилу](~actionRule) одинакового действия умножив обе части уравнения на $11$.
                    Ни в коем случае не забываем про [глобальность](~actionGlobal) этого действия, и левую часть заключаем в скобки:

                    @math
                        \brand{\cdot \ 11} \ | \ x - \frac{x}{11} = \frac{50}{11} \ | \ \brand{\cdot 11} \\
                        11 \cdot \left( x - \frac{x}{11} \right) = \frac{50}{\cancel{11}} \cdot \cancel{11} \\
                        11x - \frac{\cancel{11}x}{\cancel{11}} = 50 \\
                        11x - x = 50 \\
                        10x = 50

                    Теперь $x$ мешает остаться в одиночестве в левой части лишь умножение на $10$.
                    Чтобы избавиться от него, разделим обе части уравнения на $10$.
                    Тогда в левой части можно провести сокращение:

                    @math
                        \brand{\div 10} \ | \ 10x = 50 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{50}{10} \\
                        \boxed{x = 5}
                Решение 2: |
                    В левой части приведём дробь к общему знаменателю $11$.

                    @math
                        \frac{11x}{11} - \frac{x}{11} = \frac{50}{11} \\
                        \frac{11x - x}{11} = \frac{50}{11} \\
                        \frac{10x}{11} = \frac{50}{11}

                    Теперь $x$ мешают остаться в одиночестве умножение на $10$ и деление на $11$.
                    Сначала избавимся от деления на $11$.
                    Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $11$.
                    Тогда в левой части $11$ и $11$ сократятся, и там останется только $10x$:

                    @math
                        \brand{\cdot 11} \ | \ \frac{10x}{11} = \frac{50}{11} \ | \ \brand{\cdot 11} \\
                        \cancel{11} \cdot \frac{10x}{\cancel{11}} = \frac{50}{\cancel{11}} \cdot \cancel{11} \\
                        10x = 50

                    Делим обе части уравнения на $10$.
                    Тогда в левой части можно провести сокращение и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = 50 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{50}{10} \\
                        \boxed{x = 5}

            answer: $5$

        -   description:
                $$ \frac{6}{x^2 - 19} = 1 $$
            hint: |
                Подумайте, как одним действием избавиться от $x^2 - 19$ в знаменателе.
                На что умножить обе части уравнения?
            solution: |
                Вытащим $x^2$ из знаменателя.
                Чтобы сделать это, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $x^2 - 19$.

                @math
                    \brand{\cdot (x^2 - 19)} \ | \ \frac{6}{x^2 - 19} = 1 \ | \ \brand{\cdot (x^2 - 19)} \\
                    \cancel{(x^2-19)}\cdot\frac{6}{\cancel{x^2-19}} = 1 \cdot (x^2 - 19) \\
                    6 = x^2 - 19

                Теперь $x^2$ мешает остаться в одиночестве в правой части вычитание $19$.
                Чтобы избавиться от него, прибавим $19$ к обеим частям уравнения.
                Тогда в правой части $-19$ и $+19$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x^2$:

                @math
                    \brand{+ 19} \ | \ 6 = x^2 - 19 \ | \ \brand{+ 19} \\
                    6 + 19 = x^2 - \cancel{19} + \cancel{19} \\
                    25 = x^2

                Подумаем, какое число в квадрате даёт $25$.
                Таких числа два: $5$ и $-5$.
                Эти два числа и являются решениями уравнения.
            answer: $5$ и $-5$

        -   description:
                $$ \frac{9x+6}{7} + 3 = \frac{7x}{6} $$
            hint: |
                Подумайте, как одним действием избавиться от $7$ и $6$ в знаменателях.
            solution:
                Решение 1: |
                    Нам нужно избавиться от дробей.
                    У них в знаменателях стоят числа $7$ и $6$.
                    Избавимся от этих знаменателей, по [правилу](~actionRule) одинакового действия умножив обе части уравнения и на $7$, и на $6$.
                    Естественно не забываем левую часть заключить в скобки, потому что [действие глобальное](~actionGlobal):

                    @math
                        \brand{\cdot 7\cdot 6} \ | \ \frac{9x+6}{7} + 3 = \frac{7x}{6} \ | \ \brand{\cdot 7\cdot 6} \\
                        7\cdot 6 \cdot \left( \frac{9x+6}{7} + 3 \right) = \frac{7x}{\cancel{6}} \cdot 7\cdot \cancel{6} \\
                        \frac{\cancel{7}\cdot 6 \cdot(9x + 6)}{\cancel{7}} + 3 \cdot 7\cdot 6 = 49 x \\
                        54x + 36 + 126 = 49x \\
                        54x + 162 = 49x

                    Сгруппируем $x$ в правой части уравнения.
                    Для этого надо избавиться от $54x$ в левой части.
                    Чтобы это сделать, вычтем $54x$ из обеих частей уравнения.

                    @math
                        \brand{- 54x} \ | \ 54x + 162 = 49x \ | \ \brand{- 54x} \\
                        -\cancel{54x} + \cancel{54x} + 162 = 49x - 54x \\
                        162 = -5x

                    Теперь $x$ мешает остаться в одиночестве в правой части лишь умножение на $-5$.
                    Чтобы избавиться от него, разделим обе части уравнения на $-5$.

                    @math
                        \brand{\div -5} \ | \ 162 = -5x \ | \ \brand{\div -5} \\
                        \frac{162}{-5} = \frac{\cancel{-5}x}{\cancel{-5}} \\
                        -\frac{162}{5} = x \\
                        \boxed{-32.4 = x}
                Решение 2: |
                    Приведём все дроби к общему знаменателю $42$.
                    Левую домножаем на $6$, центральную на $6$ и на $7$, а правую на $7$:

                    @math
                        \frac{6(9x+6)}{42} + \frac{3\cdot 6\cdot 7}{42} = \frac{7x \cdot 7}{42} \\
                        \frac{54x + 36}{42} + \frac{126}{42} = \frac{49x}{42} \\
                        \frac{54x + 36 + 126}{42} = \frac{49x}{42} \\
                        \frac{54x + 162}{42} = \frac{49x}{42}

                    Сгруппируем $x$ в левой части уравнения.
                    Для этого надо избавиться от дроби справа.
                    Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем из обеих частей уравнения дробь $\frac{49x}{42}$:

                    @math
                        \brand{- \frac{49x}{42}} \ | \ \frac{54x + 162}{42} = \frac{49x}{42} \ | \ \brand{- \frac{49x}{42}} \\
                        -\frac{49x}{42} + \frac{54x + 162}{42} = \cancel{\frac{49x}{42}} - \cancel{\frac{49x}{42}} \\
                        \frac{54x + 162 - 49x}{42} = 0 \\
                        \frac{5x + 162}{42} = 0

                    Чтобы $x$ остался один, надо избавиться от умножения на $5$, сложения с $162$ и деления на $42$.
                    Сначала избавимся от деления на $42$.
                    Для этого умножим обе части уравнения на $42$:

                    @math
                        \brand{\cdot 42} \ | \ \frac{5x + 162}{42} = 0 \ | \ \brand{\cdot 42} \\
                        \cancel{42}\cdot \frac{5x + 162}{\cancel{42}} = 0\cdot 42 \\
                        5x + 162 = 0

                    Теперь избавимся от сложения с $162$.
                    Для этого вычтем $162$ из обеих частей уравнения:

                    @math
                        \brand{- 162} \ | \ 5x + 162 = 0 \ | \ \brand{- 162} \\
                        -\cancel{162} + 5x + \cancel{162} = 0 - 162 \\
                        5x = -162

                    Наконец, избавимся от умножения на $5$.
                    Для этого разделим обе части уравнения на $5$:

                    @math
                        \brand{\div 5} \ | \ 5x = -162 \ | \ \brand{\div 5} \\
                        \frac{\cancel{5}x}{\cancel{5}} = \frac{-162}{5} \\
                        x = -\frac{162}{5} \\
                        \boxed{x = -32.4}
            answer: $-32.4$

        -   description:
                $$ \frac{12}{x+5} = -\frac{12}{5} $$
            hint: |
                У дробей одинаковые числители.
                От них можно избавиться одним действием.
            solution: |
                Замечаем, что в числителях обеих дробей стоит одно и то же число $12$.
                Мы можем сильно упростить уравнение, если по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $12$.

                @math
                    \brand{\div 12} \ | \ \frac{12}{x+5} = -\frac{12}{5} \ | \ \brand{\div 12} \\
                    \frac{\frac{12}{x+5}}{12} = -\frac{\frac{12}{5}}{12} \\
                    \frac{\cancel{12}}{(x+5)\cdot\cancel{12}} = -\frac{\cancel{12}}{5\cdot\cancel{12}} \\
                    \frac{1}{x+5} = -\frac{1}{5}

                Теперь вытащим $x+5$ из знаменателя.
                Для этого умножим обе части уравнения на $x+5$.

                @math
                    \brand{\cdot (x+5)} \ | \ \frac{1}{x+5} = -\frac{1}{5} \ | \ \brand{\cdot (x+5)} \\
                    \cancel{(x+5)} \cdot \frac{1}{\cancel{x+5}} = -\frac{1}{5} \cdot (x+5) \\
                    1 = -\frac{x+5}{5}

                $x$ мешает остаться в одиночестве в правой части сложение с $5$, деление на $5$ и умножение на $-1$.
                Сначала избавимся от умножения на $-1$.
                Для этого умножим обе части уравнения на $-1$:

                @math
                    \brand{\cdot -1} \ | \ 1 = -\frac{x+5}{5} \ | \ \brand{\cdot -1} \\
                    -1 = \underbrace{(-1)\cdot(-1)}_{1}\cdot\frac{x+5}{5} \\
                    -1 = \frac{x+5}{5}

                Теперь избавимся от деления на $5$.
                Для этого умножим обе части уравнения на $5$.

                @math
                    \brand{\cdot 5} \ | \ -1 = \frac{x+5}{5} \ | \ \brand{\cdot 5} \\
                    5\cdot -1 = \frac{x+5}{\cancel{5}} \cdot \cancel{5} \\
                    -5 = x+5

                Наконец, избавимся от сложения с $5$.
                Для этого вычтем $5$ из обеих частей уравнения:

                @math
                    \brand{- 5} \ | \ -5 = x+5 \ | \ \brand{- 5} \\
                    -\cancel{5} - 5 = x + \cancel{5} - \cancel{5} \\
                    \boxed{-10 = x}
            answer: $-10$

{ #linear-root-formula }
@problems
    title: Общая формула решения
    level: medium
    set:
        -   label: Формула
            description: |
                Выведите общую формулу для решения любого элементарного уравнения вида:

                $$ Ax + B = 0, \enspace A \neq 0 $$
            hint: |
                При помощи [правила одинакового действия](~actionRule) выведите изолируйте $x$ с одной стороны уравнения, а все остальные данные с другой.
            solution: |
                По [правилу одинакового действия](~actionRule) вычтем $B$ из обеих частей уравнения.
                Тогда в левой части $B$ и $-B$ взаимно уничтожатся (в сумме получается $0$), и там останется только $Ax$:

                @math
                    \brand{- B} \ | \ Ax + B = 0 \ | \ \brand{- B} \\
                    Ax + \cancel{B} - \cancel{B} = 0 - B \\
                    Ax = -B

                Теперь, чтобы $x$ осталось в одиночестве, нужно разделить обе части уравнения на $A$:

                @math
                    \brand{\div A} \ | \ Ax = -B \ | \ \brand{\div A} \\
                    \frac{\cancel{A}x}{\cancel{A}} = \frac{-B}{A} \\
                    x = -\frac{B}{A}

                Получается, если нам удастся привести уравнение к виду $Ax + B = 0$, то его корень всегда можно будет найти по формуле:

                $$ \boxed{x = -\frac{B}{A}} $$
            answer: |
                $$ x = -\frac{B}{A} $$

        -   label: Условие
            description: |
                Зачем при выводе формулы в условии было указано, что $A \neq 0$?\
                Что произойдет с уравнением, если $A = 0$?\
                Какие у него будут корни?
            hint: |
                Просто подставьте $0$ вместо $A$ и изучите результат.
            solution: |
                Зачем гадать?
                Давайте возьмем, да и подставим $A = 0$ в формулу:

                $$ 0 \cdot x + B = 0 \\ 0 + B = 0 \\ B = 0 $$

                Получается интересная ситуация.
                Переменная $x$ полностью "уходит" из уравнения и мы получаем просто равенство $B = 0$.
                И тут есть два варианта:

                @list
                    type: ol
                    items:
                        - |
                            Если $B$ действительно равно $0$, то получается верное равенство $0 = 0$ вне зависимости от того, что мы подставим вместо $x$.
                            То есть у уравнения $0\cdot x + 0 = 0$ бесконечно много решений.

                            $$ 0 \cdot 3 + 0 = 0 \rarr 0 \overset{\checkmark}{=} 0 >>{big} 0 \cdot -999 + 0 = 0 \rarr 0 \overset{\checkmark}{=} 0 >>{big} 0 \cdot \pi + 0 = 0 \rarr 0 \overset{\checkmark}{=} 0 $$

                        - |
                            А вот если $B$ не равно $0$, то всегда будет неверное равенство $B = 0$, чтобы  мы не подставили вместо $x$.
                            То есть у уравнения $0\cdot x + B = 0$ вообще нет решений.

                            $$ 0 \cdot 3 + 5 = 0 \rarr 5 \overset{\times}{=} 0 >>{big} 0 \cdot -999 + 7 = 0 \rarr 7 \overset{\times}{=} 0 >>{big} 0 \cdot \pi + 1 = 0 \rarr 1 \overset{\times}{=} 0 $$
            answer: |
                Если $A = 0$, то либо любое число является корнем такого уравнения (если $B = 0$), либо корней у этого уравнения нет вообще (если $B \neq 0$).

        -   label: Отработка
            generator: generators/general-formula
            description: |
                Решите уравнение, использую выведенную ранее общую формулу:

                $$ {{ equation }} $$
            solution: |
                Определяем коэффициенты $A$ и $B$ в уравнении:

                $$ A = {{ A }}, \enspace B = {{ B }} $$

                Подставляем их в общую формулу:

                @math
                    x = -\frac{B}{A}
                    >>{big}
                    x = -\frac{ {{ B }} }{ {{ A }} }
                    >>{big}
                    \boxed{x = {{ root }} }
            answer: |
                $$ {{ root }} $$

{ #twister }
@problem
    title: Кручу-верчу, запутать хочу
    level: medium
    attributes:
        - pretty
        - method
    description: |
        Представьте, что у вас есть следующее равенство:

        $$ ax^2 + bx + c = y^3 - t $$

        Теперь возьмем и просто поменяем местами левые и правые части равенства:

        $$ y^3 - t = ax^2 + bx + c $$

        1. Строго докажите, что любое равенство можно развернуть и оно останется верным.
        2. Строго докажите, что любое равенство можно развернуть при помощи [правила одинакового действия](~actionRule).
    hints:
        - |
            Для строгого доказательства воспользуйтесь [определением верного равенства](article|equality-true-false).
        - |
            При "смене мест" вручную при помощи [правила одинакового действия](~actionRule) вам в конце нужно будет просто умножить обе части равенства на $-1$.
    solution:
        "Бытовой смысл": |
            В статье мы постоянно пользовались пользовались аналогией с механическими весами.
            Равенство -- это весы.
            Но весы всегда можно просто **развернуть**, и тогда левая чаша станет правой, а правая -- левой!
            Больше ничего не меняется.
            Как было равенство верным, так и останется после разворота весов!
        "Строгое доказательство": |
            Согласно [определению верного равенства](article|equality-true-false), слева и справа от знака "равно" стоят выражения, которые обозначают один и тот же объект.
            Если мы поменяем местами левые и правые части равенства, у нас по-прежнему слева и справа от знака "равно" будут стоять выражения, которые обозначают один и тот же объект.
            Ничего не поменялось.
            Новое и старое равенства **абсолютно** одинаковые.

            $\blacksquare$
        "Разворот вручную": |
            Вот знаете, иногда так не хочется думать... Вот бы просто скрыть стрёмное выражение за какой-нибудь буквой и забыть про него.
            Что же, это как раз тот случай, когда так и надо сделать.

            Любое левое выражение обозначаем буквой $A$, а любое правое -- буквой $B$.
            Тогда у нас получается следующее равенство:

            $$ A = B $$

            При помощи [правила одинакового действия](~actionRule) вычитаем $A$ из обеих частей равенства.

            @math
                \brand{- A} \ | \ A = B \ | \ \brand{- A} \\
                \cancel{A} - \cancel{A} = B - A \\
                0 = B - A

            Теперь вычитаем $B$ из обеих частей равенства:

            @math
                \brand{- B} \ | \ 0 = B - A \ | \ \brand{- B} \\
                -B = \cancel{B} - A - \cancel{B} \\
                -B = -A

            Наконец, умножаем обе части равенства на $-1$:

            @math
                \brand{\cdot -1} \ | \ -B = -A \ | \ \brand{\cdot -1} \\
                -(-B) = -(-A) \\
                B = A

            Вуаля, мы вручную добились такого же эффекта, как если бы развернули весы!
            Причем проделать это можно с любым равенством!
            Значит, любое равенство можно развернуть!
            Вот она, мощь абстракций!

            $\blacksquare$
    note: |
        Как видите, равенства всегда можно разворачивать!
        Причем можно как доказать, что это ни на что не влияет, так и вручную совершить разворот с помощью [правила одинакового действия](~actionRule)!

@problems
    title: Большое путешествие
    level: medium
    set:
        -   description: |
                Алина отправилась в поход на $3$ дня.
                Длина всего маршрута составила $111$ километров.
                За второй день она прошла на $5$ километров больше, чем за первый.
                А за третий день она прошла на $10$ километров меньше, чем за второй.
                Сколько километров прошла Алина за каждый день?
            hints:
                - Обозначьте за $x$ количество километров, которые Алина прошла за первый день.
                - Тогда за второй день она прошла $x + 5$ километров.
                - Для третьего дня надо вычесть $10$ километров из второго дня.
            solution: |
                У нас есть хоть какие-то данные о том, сколько Алина прошла за второй и третий дни.
                Совсем ничего не известно лишь про первый день.
                Поэтому обозначим за $x$ количество километров, которые Алина прошла за первый день.

                За второй день она прошла на $5$ километров больше, то есть $x + 5$ километров.
                А за третий день она прошла на $10$ километров меньше, чем за второй, то есть из километров второго дня ($x + 5$) вычтем $10$ километров: $(x + 5) - 10$ километров.
                Получается за третий день Алина прошла $x - 5$ километров.

                Всего за три дня она прошла весь маршрут, то есть $111$ километров.
                Значит мы можем составить уравнение:

                $$ \underbrace{x}_{\small Д1} + \underbrace{(x+5)}_{\small Д2} + \underbrace{(x-5)}_{\small Д3} = 111 $$

                Приводим подобные в левой части:

                @math
                    x + x + \cancel{5} + x - \cancel{5} = 111 \\
                    3x = 111

                Чтобы $x$ остался в одиночестве, делим обе части уравнения на $3$.
                Тогда в левой части можно сократить $3$ и $3$ ($3 : 3 = 1$), и там останется только $x$:

                @math
                    \brand{\div 3} \ | \ 3x = 111 \ | \ \brand{\div 3} \\
                    \frac{\cancel{3}x}{\cancel{3}} = \frac{111}{3} \\
                    \boxed{x = 37}

                За $x$ мы обозначали количество километров, которые Алина прошла за первый день.
                Значит за второй день она прошла $37 + 5 = 42$ километра, а за третий день $37 - 5 = 32$ километра.
            answer: |
                За первый день Алина прошла $37$ километров, за второй день $42$ километра, а за третий день $32$ километра.

        -   description: |
                Павел отправился покорять горный маршрут длиной в $42$ километра.
                В первый день он прошел вдвое меньше, чем за второй и третий дни вместе взятые.
                А за относительно легкий третий день он прошел на $6$ километров больше, чем за второй.
                Сколько километров прошел Павел за каждый день?
            hints:
                - Обозначьте за $x$ количество километров, которые Павел прошел за второй день.
                - Тогда за третий день он прошел $x + 6$ километров.
                - |
                    А за первый день он прошел вдвое меньше, чем за второй и третий дни вместе взятые:

                    $$ \frac{x + (x + 6)}{2} = \frac{2x + 6}{2} $$
            solution: |
                У нас вообще нет никаких данных про второй день.
                Поэтому обозначим за $x$ количество километров, которые Павел прошел за второй день.

                За третий день он прошел на $6$ километров больше, чем за второй, то есть $x + 6$ километров.

                А вот с первым днем все интереснее.
                Он прошел вдвое меньше, чем за второй и третий дни вместе взятые.
                Поэтому сначала складываем $x$ и $x + 6$ (это будет количество километров, которые Павел прошел за второй и третий дни вместе взятые), а потом делим на $2$:

                $$ \frac{x + x + 6}{2} = \frac{2x + 6}{2} $$

                Всего за три дня он прошел весь маршрут, то есть $42$ километра.
                Значит мы можем составить уравнение:

                $$ \underbrace{\frac{2x + 6}{2}}_{\small Д1} + \underbrace{x}_{\small Д2} + \underbrace{(x+6)}_{\small Д3} = 42 $$

                Избавимся от знаменателя $2$ у дроби в левой части уравнения.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $2$.
                И не забываем левую часть заключить в скобки, так как это [глобальное действие](~actionGlobal)!

                @math
                    \brand{\cdot 2} \ | \ \frac{2x + 6}{2} + x + (x+6) = 42 \ | \ \brand{\cdot 2} \\
                    2\left(\frac{2x + 6}{2} + x + x+6 \right) = 42 \cdot 2 \\
                    2x + 6 + 2x + 2x + 12 = 84 \\
                    6x + 18 = 84

                Чтобы $x$ остался в одиночестве, нужно избавиться от умножения на $6$ и сложения с $18$.
                Сначала избавимся от сложения с $18$.
                Чтобы это сделать, вычтем $18$ из обеих частей уравнения:

                @math
                    \brand{- 18} \ | \ 6x + 18 = 84 \ | \ \brand{- 18} \\
                    -\cancel{18} + 6x + \cancel{18} = 84 - 18 \\
                    6x = 66

                Теперь $x$ мешает остаться в одиночестве лишь умножение на $6$.
                Поделим обе части уравнения на $6$.

                @math
                    \brand{\div 6} \ | \ 6x = 66 \ | \ \brand{\div 6} \\
                    \frac{\cancel{6}x}{\cancel{6}} = \frac{66}{6} \\
                    \boxed{x = 11}

                За $x$ мы обозначали количество километров, которые Павел прошел за второй день.
                Значит за третий день он прошел $x + 6 = 11 + 6 = 17$ километров.
                А за первый день он прошел вдвое меньше, чем за второй и третий дни вместе взятые, то есть $(11 + 17) : 2 = 14$ километров.
            answer: |
                За первый день Павел прошел $14$ километров, за второй день $11$ километров, а за третий день $17$ километров.

{ #zero-factors }
@problems
    title: Нулевые множители
    level: medium
    attributes:
        - method
    shared: |
    set:
        -   label: Образец
            description: |
                В результате преобразований уравнения часто сводятся к произведению множителей с одной стороны и нулю с другой.
                Такие уравнения решаются очень просто и сейчас вы научитесь это делать.
                Начнем с элементарного примера:

                $$ (x + 3)(x - 2) = 0 $$
            hints:
                - Если получится сделать равным нулю хотя бы один из множителей, то всё произведение станет равно нулю.
                - "\"Зануление\" каждого множителя приведет к новому корню исходного уравнения."
            solution: |
                Слева у нас два множителя: $(x + 3)$ и $(x - 2)$.
                Суть в том, что если мы сможем хотя бы одну из этих скобок сделать равной нулю, то всё произведение станет равно нулю.
                Например, если мы смогли как-то сделать левую скобку равной нулю, то вот что получится:

                @math
                    \underbrace{(x + 3)}_{0} \cdot (x - 2) = 0 \\
                    0 \cdot (x - 2) = 0 \\
                    0 = 0

                Автоматически получили истинное равенство!
                Причем абсолютно не важно, что получится в скобке справа.
                Это "что-то" будет умножено на $0$ и всё равно даст $0$.
                То же самое получится, если мы сделаем равной нулю правую скобку:

                @math
                    (x + 3) \cdot \underbrace{(x - 2)}_{0} = 0 \\
                    (x + 3) \cdot 0 = 0 \\
                    0 = 0

                Получается, наше уравнение разбивается на два под-уравнения, цель каждого из которых -- сделать свой множитель равным нулю:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        (x + 3) = 0 & (x - 2) = 0 \\
                        x + 3 = 0 & x - 2 = 0 \\
                        \boxed{x = -3} & \boxed{x = 2}
                    \end{array}

                Получили два решения уравнения: $-3$ и $2$.
                При подстановке любого из них в уравнение какой-то из множителей станет равным нулю и умножит на ноль всю остальную часть, делая равенство истинным!
                При подстановке $-3$ нулю станет равна скобка $(x + 3)$, а при подстановке $2$ -- скобка $(x - 2)$.
            answer: $-3$ и $2$

        -   generator: generators/zero-factors
            description: |
                Решите уравнение:

                $$ {{ firstFactor }}{{ secondFactor }} = 0 $$
            solution: |
                Уравнение можно разбить на два под-уравнения, цель каждого из которых -- сделать соответствующую скобку равной нулю:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        {{ firstFactor }} = 0 & {{ secondFactor }} = 0 \\
                        {{ firstEquation }} & {{ secondEquation }} \\
                        \boxed{x = {{ solution1 }}} & \boxed{x = {{ solution2}}}
                    \end{array}

                Получили два решения уравнения: ${{ solution1 }}$ и ${{ solution2 }}$.
            answer: ${{ solution1 }}$ и ${{ solution2 }}$

        -   description: |
                Решите уравнение:

                $$ x(x + 7)(x - 11) = 0 $$
            hint: |
                Здесь множителя уже три и получается три под-уравнения, а значит и три решения у исходного уравнения.
            solution: |
                Здесь множителя уже три и получается три под-уравнения, а значит и три решения у исходного уравнения.
                Причем первое под-уравнение уже "автоматически решено" за нас, так как $x$ в нем уже стоит в одиночестве:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} & \text{\small Под-уравнение 3} \\
                        \boxed{x = 0} & x + 7 = 0 & x - 11 = 0 \\
                         & \boxed{x = -7} & \boxed{x = 11}
                    \end{array}
            answer: $0$, $-7$ и $11$

        -   description: |
                Решите уравнение:

                $$ 10(x+3)(2x-8)(8x+1) = 0 $$
            hints:
                - Избавьтесь от $10$, затем решите под-уравнения для каждого множителя.
                - Первое под-уравнение решается тривиально. Остальные уже надо решать как полноценные уравнения.
            solution:
                "": |
                    Чтобы $10$ нам не мешала решать уравнение, по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $10$.

                    @math
                        \brand{\div 10} \ | \ 10(x+3)(2x-8)(8x+1) = 0 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}(x+3)(2x-8)(8x+1)}{\cancel{10}} = \frac{0}{10} \\
                        (x+3)(2x-8)(8x+1) = 0

                    Теперь в левой части у нас три множителя с $x$, а значит три под-уравнения.
                    Первое под-уравнение решается тривиально и даёт корень $-3$, то второе и третье уже надо решать.
                "Под-уравнение 2": |
                    $$ 2x - 8 = 0 $$

                    Чтобы $x$ остался один, надо избавиться от умножения на $2$ и вычитания $8$.
                    Сначала избавимся от вычитания $8$.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $8$ к обеим частям уравнения:

                    @math
                        \brand{+ 8} \ | \ 2x - 8 = 0 \ | \ \brand{+ 8} \\
                        \cancel{8} + 2x - \cancel{8} = 0 + 8 \\
                        2x = 8

                    Теперь делим обе части уравнения на $2$:

                    @math
                        \brand{\div 2} \ | \ 2x = 8 \ | \ \brand{\div 2} \\
                        \frac{\cancel{2}x}{\cancel{2}} = \frac{8}{2} \\
                        \boxed{x = 4}
                "Под-уравнение 3": |
                    $$ 8x + 1 = 0 $$

                    Чтобы $x$ остался один, надо избавиться от умножения на $8$ и сложения $1$.
                    Сначала избавимся от сложения $1$.
                    Для этого по правилу одинакового действия вычтем $1$ из обеих частей уравнения:

                    @math
                        \brand{- 1} \ | \ 8x + 1 = 0 \ | \ \brand{- 1} \\
                        -\cancel{1} + 8x + \cancel{1} = 0 - 1 \\
                        8x = -1

                    Теперь делим обе части уравнения на $8$:

                    @math
                        \brand{\div 8} \ | \ 8x = -1 \ | \ \brand{\div 8} \\
                        \frac{\cancel{8}x}{\cancel{8}} = \frac{-1}{8} \\
                        \boxed{x = -\frac{1}{8}}
                Итог: |
                    Исходное уравнение имеет три решения: $-3$, $4$ и $-\frac{1}{8}$,
                    ведь подстановка любого из этих трёх чисел вместо $x$ в исходном уравнении приведёт к превращению соответствующего множителя в ноль,
                    а он уже умножится на все остальные множители и даст ноль в целом во всей левой части уравнения, делая равенство истинным.
            answer: $-3$, $4$ и $-\frac{1}{8}$

        -   description: |
                Решите уравнение:

                $$ 0 = (x^2 - 4)(x + 1) $$
            hints:
                - Два множителя в правой части приводят к двум под-уравнениям.
                - Первое под-уравнение имеет два корня.
            solution: |
                В правой части уравнения имеем два множителя, каждый из которых даёт корень для исходного уравнения.
                Корень из второго множителя получается элементарно, он равен $-1$.
                А для получения корня из первого множителя, нужно решить уравнение:

                $$ x^2 - 4 = 0 $$

                Чтобы $x^2$ осталось в одиночестве, надо избавиться от вычитания $4$.
                Для этого по [правилу](~actionRule) одинакового действия прибавим $4$ к обеим частям уравнения:

                @math
                    \brand{+ 4} \ | \ x^2 - 4 = 0 \ | \ \brand{+ 4} \\
                    \cancel{4} + x^2 - \cancel{4} = 0 + 4 \\
                    x^2 = 4

                Какое число в квадрате даёт $4$?
                Таких чисел два: $2$ и $-2$.

                Получается, у исходного уравнения три корня: $-1$, $2$ и $-2$.
            answer: $-1$, $2$ и $-2$

        -   description: |
                Решите уравнение:

                $$ \frac{\left(x + \frac{1}{2}\right)x}{17} = 0 $$
            hint: |
                Сначала избавьтесь от знаменателя $17$.
                Затем решите под-уравнения для каждого множителя.
            solution: |
                Чтобы избавиться от знаменателя дроби, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $17$.
                Тогда в левой части $17$ и $17$ сократятся:

                @math
                    \brand{\cdot 17} \ | \ \frac{\left(x + \frac{1}{2}\right)x}{17} = 0 \ | \ \brand{\cdot 17} \\
                    \cancel{17}\cdot\frac{\left(x + \frac{1}{2}\right)x}{\cancel{17}} = 0\cdot 17 \\
                    \left(x + \frac{1}{2}\right)x = 0

                Имеем два множителя, каждый из которых даёт корень для исходного уравнения.
                Корень из второго множителя получается элементарно, он равен $0$.
                А для получения корня из первого множителя, достаточно решить тривиальное уравнение:

                @math
                    x + \frac{1}{2} = 0 \\
                    \brand{- \frac{1}{2}} \ | \ x + \frac{1}{2} = 0 \ | \ \brand{- \frac{1}{2}} \\
                    -\cancel{\frac{1}{2}} + x + \cancel{\frac{1}{2}} = 0 - \frac{1}{2} \\
                    \boxed{x = -\frac{1}{2}}

                Итак, у исходного уравнения два корня: $0$ и $-\frac{1}{2}$.
            answer: $0$ и $-\frac{1}{2}$

        -   description: |
                Решите уравнение:

                $$ (x+11)(x-1) + 12 = 12 $$
            hint: |
                Подумайте, как можно одним действием избавиться от $12$ в обеих частях уравнения.
            solution: |
                У нас и слева, и справа от знака "равно" стоят одинаковые числа $12$.
                Мы можем сильно упростить уравнение, если по [правилу](~actionRule) одинакового действия вычтем $12$ из обеих частей уравнения:

                @math
                    \brand{- 12} \ | \ (x+11)(x-1) + 12 = 12 \ | \ \brand{- 12} \\
                    -\cancel{12} + (x+11)(x-1) + \cancel{12} = \cancel{12} - \cancel{12} \\
                    (x+11)(x-1) = 0

                Дальше уже всё как обычно.
                Решаем два под-уравнения и получаем два корня:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        x + 11 = 0 & x - 1 = 0 \\
                        \boxed{x = -11} & \boxed{x = 1}
                    \end{array}
            answer: $-11$ и $1$

        -   description: |
                Решите уравнение:

                $$ 7x^2 = 42x $$
            hints:
                - Упростите уравнение.
                - Сгруппируйте иксы в одной части, например, в левой.
                - Вынесите общий множитель за скобки.
            solution: |
                Для начала упростим уравнение, по [правилу](~actionRule) одинакового действия разделив обе части на $7$:

                @math
                    \brand{\div 7} \ | \ 7x^2 = 42x \ | \ \brand{\div 7} \\
                    \frac{\cancel{7}x^2}{\cancel{7}} = \frac{42x}{7} \\
                    x^2 = 6x

                Сгруппируем иксы в левой части уравнения.
                Для этого от $6x$ в правой части надо избавиться.
                Чтобы это сделать, по правилу одинакового действия вычтем $6x$ из обеих частей уравнения:

                @math
                    \brand{- 6x} \ | \ x^2 = 6x \ | \ \brand{- 6x} \\
                    x^2 - 6x = \cancel{6x} - \cancel{6x} \\
                    x^2 - 6x = 0

                В левой части у обоих слагаемых есть общий множитель $x$.
                Его можно вынести за скобки:

                $$ x(x-6) = 0 $$

                Имеем произведение двух множителей, которое равно нулю.
                Значит левую часть уравнения можно разбить на два под-уравнения:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        \boxed{x = 0} & x - 6 = 0 \\
                        & \boxed{x = 6}
                    \end{array}
            answer: |
                Уравнение имеет два корня: $0$ и $6$.

{ #fractions-flip }
@problems
    title: Дроби-перевертыши
    level: medium
    attributes:
        - method
    set:
        -   label: Образец
            description: |
                Говоря о нестандартных действиях над равенствами, школьники и студенты любят пользоваться так называемым "переворотом дробей".
                Действие это заключается в том, что числитель и знаменатель дробей слева и справа от знака "равно" меняются местами.
                Например:

                $$ \frac{3}{x+2} = \frac{2}{4} \quad \Rightarrow \quad \frac{x+2}{3} = \frac{4}{2} $$

                Решите это уравнение до конца и подстановкой убедитесь, что полученный корень действительно верный.
            solution: |
                $$ \frac{x+2}{3} = \frac{4}{2} $$

                Сейчас переменной $x$ мешает сложение с $2$ и деление на $3$.
                Сначала избавимся от деления на $3$.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $3$.
                Тогда в левой части $3$ и $3$ сократятся, и там останется только $x + 2$:

                @math
                    \brand{\cdot \ 3} \ | \ \frac{x+2}{3} = \frac{4}{2} \ | \ \brand{\cdot 3} \\
                    \cancel{3} \cdot \frac{x+2}{\cancel{3}} = 3 \cdot \frac{4}{2} \\
                    x + 2 = 6

                Теперь переменной $x$ мешает только сложение с $2$.
                Чтобы избавиться от него, вычтем $2$ из обеих частей уравнения.
                Тогда в левой части $+2$ и $-2$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                @math
                    \brand{- 2} \ | \ x + 2 = 6 \ | \ \brand{- 2} \\
                    x + \cancel{2} - \cancel{2} = 6 - 2 \\
                    \boxed{x = 4}

                Проверим, действительно ли число $4$ является решением исходного уравнения еще до "переворота дробей":

                @math
                    \frac{3}{4+2} = \frac{2}{4} \\
                    \frac{3}{6} = \frac{2}{4} \\
                    \frac{1}{2} = \frac{1}{2}

                Получили истинное равенство, значит, $4$ действительно является решением уравнения!
                Метод "переворот дробей" сработал!
            answer: $4$

        -   description: |
                Решите уравнение двумя способами, сначала элементарными действиями, а потом при помощи "переворота дробей":

                $$ \frac{1}{x+1} = \frac{2}{3} $$
            solution:
                Решение элементарными действиями: |
                    Нам неудобно, когда $x$ находится внизу.
                    Поэтому его надо вытащить оттуда.
                    Чтобы это сделать, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $x + 1$:

                    @math
                        \brand{\cdot (x + 1)} \ | \ \frac{1}{x+1} = \frac{2}{3} \ | \ \brand{\cdot (x + 1)} \\
                        \cancel{(x + 1)} \cdot \frac{1}{\cancel{x+1}} = \frac{2}{3} \cdot (x + 1) \\
                        1 = \frac{2(x + 1)}{3}

                    Теперь начинаем "разгружать" правую часть.
                    Для начала умножим обе части уравнения на $3$, что позволит нам избавиться от знаменателя:

                    @math
                        \brand{\cdot 3} \ | \ 1 = \frac{2(x + 1)}{3} \ | \ \brand{\cdot 3} \\
                        3 \cdot 1 = \frac{2(x + 1)}{\cancel{3}} \cdot \cancel{3} \\
                        3 = 2(x + 1)

                    Теперь избавимся от умножения на $2$.
                    Для этого разделим обе части уравнения на $2$:

                    @math
                        \brand{\div 2} \ | \ 3 = 2(x + 1) \ | \ \brand{\div 2} \\
                        \frac{3}{2} = \frac{\cancel{2}(x + 1)}{\cancel{2}} \\
                        \frac{3}{2} = x + 1

                    Наконец, чтобы $x$ остался в одиночестве, надо избавиться от сложения с $1$.
                    Для этого из обеих частей уравнения вычтем $1$:

                    @math
                        \brand{- 1} \ | \ \frac{3}{2} = x + 1 \ | \ \brand{- 1} \\
                        \frac{3}{2} - 1 = x + \cancel{1} - \cancel{1} \\
                        \frac{3}{2} - \frac{2}{2} = x \\
                        \boxed{\frac{1}{2} = x}

                    Итак, используя элементарные действия, мы за $4$ шага пришли к ответу.
                Решение переворотом дробей: |
                    Переворачиваем дроби по обе стороны от знака "равно":

                    $$ \frac{x+1}{1} = \frac{3}{2} \\ x+1 = \frac{3}{2} $$

                    Чтобы $x$ остался в одиночестве, надо избавиться от сложения с $1$.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $1$ из обеих частей уравнения:

                    @math
                        \brand{- 1} \ | \ x + 1 = \frac{3}{2} \ | \ \brand{- 1} \\
                        x + \cancel{1} - \cancel{1} = \frac{3}{2} - 1 \\
                        x = \frac{3}{2} - \frac{2}{2} \\
                        \boxed{x = \frac{1}{2}}

                    Всего лишь два шага потребовалось для решения с использованием "переворота дробей"!
            answer: $\frac{1}{2}$

        -   description: |
                Решите уравнение двумя способами, сначала элементарными действиями, а потом при помощи "переворота дробей":

                $$ -\frac{3}{10-x} = \frac{4}{-8} $$
            solution:
                "Решение элементарными действиями": |
                    Умножаем обе части уравнения на $-1$, чтобы избавиться от минусов в обеих частях:

                    @math
                        \brand{\cdot (-1)} \ | \ -\frac{3}{10-x} = \frac{4}{-8} \ | \ \brand{\cdot (-1)} \\
                        (-1) \cdot (-1) \cdot \frac{3}{10-x} = (-1) \cdot (-1) \cdot \frac{4}{8} \\
                        \frac{3}{10-x} = \frac{4}{8}

                    В правой части проводим сокращение дроби на $4$:

                    @math
                        \frac{3}{10 - x} = \frac{1}{2}

                    Сразу выведем эту двойку из знаменателя, по [правилу](~actionRule) одинакового действия умножив обе части уравнения на $2$:

                    @math
                        \brand{\cdot 2} \ | \ \frac{3}{10 - x} = \frac{1}{2} \ | \ \brand{\cdot 2} \\
                        2 \cdot \frac{3}{10 - x} = \frac{1}{\cancel{2}}\cdot\cancel{2} \\
                        \frac{6}{10 - x} = 1

                    Теперь вытащим $x$ из знаменателя, умножив обе части уравнения на $10 - x$:

                    @math
                        \brand{\cdot (10 - x)} \ | \ \frac{6}{10 - x} = 1 \ | \ \brand{\cdot (10 - x)} \\
                        \cancel{(10-x)} \cdot \frac{6}{\cancel{10-x}} = 1 \cdot (10 - x) \\
                        6 = 10 - x

                    Чтобы $x$ остался в одиночестве, надо избавиться от $10$.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $10$ из обеих частей уравнения:

                    @math
                        \brand{- 10} \ | \ 6 = 10 - x \ | \ \brand{- 10} \\
                        -10 + 6= \cancel{10} - x - \cancel{10} \\
                        -4 = -x

                    Еще раз умножаем обе части уравнения на $-1$, чтобы избавиться от минусов:

                    @math
                        \brand{\cdot (-1)} \ | \ -4 = -x \ | \ \brand{\cdot (-1)} \\
                        (-1) \cdot (-1) \cdot 4 = (-1) \cdot (-1) \cdot x \\
                        \boxed{4 = x}
                "Решение переворотом": |
                    Видим, что $x$ находится внизу.
                    Это неудобно.
                    Поэтому по [правилу](~actionRule) одинакового действия применим "переворот дробей" к обеим частям уравнения:

                    $$ -\frac{10-x}{3} = \frac{-8}{4} $$

                    Переменной $x$ мешает $10$ и деление на $3$.
                    Сначала избавимся от деления на $3$.
                    Для этого по правилу одинакового действия умножим обе части уравнения на $3$.
                    Тогда в левой части $3$ и $3$ сократятся, и там останется только $10 - x$:

                    @math
                        \brand{\cdot \ 3} \ | \ -\frac{10-x}{3} = \frac{-8}{4} \ | \ \brand{\cdot 3} \\
                        \cancel{3} \cdot (-1) \cdot \frac{10-x}{\cancel{3}} = 3 \cdot \frac{-8}{4} \\
                        -(10 - x) = -6 \\
                        -10 + x = -6

                    Теперь переменной $x$ мешает только сложение с $-10$.
                    Чтобы избавиться от него, прибавим $10$ к обеим частям уравнения.
                    Тогда в левой части $-10$ и $+10$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                    @math
                        \brand{+ 10} \ | \ -10 + x = -6 \ | \ \brand{+ 10} \\
                        \cancel{10} + (-\cancel{10}) + x = -6 + 10 \\
                        \boxed{x = 4}
            answer: $4$

        -   description: |
                Решите уравнение двумя способами, сначала элементарными действиями, а потом при помощи "переворота дробей":

                $$ \frac{1}{x-1} = \frac{2}{x + 2} $$
            solution:
                Решение элементарными действиями: |
                    Сначала вытащим наверх $x$ из знаменателя левой дроби.
                    Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $x - 1$:

                    @math
                        \brand{\cdot (x - 1)} \ | \ \frac{1}{x-1} = \frac{2}{x + 2} \ | \ \brand{\cdot (x - 1)} \\
                        \cancel{(x - 1)} \cdot \frac{1}{\cancel{x-1}} = \frac{2}{x + 2} \cdot (x - 1) \\
                        1 = \frac{2(x - 1)}{x + 2}

                    Теперь вытащим наверх $x$ из знаменателя правой дроби.
                    Для этого умножим обе части уравнения на $x + 2$:

                    @math
                        \brand{\cdot (x + 2)} \ | \ 1 = \frac{2(x - 1)}{x + 2} \ | \ \brand{\cdot (x + 2)} \\
                        (x + 2) \cdot 1 = \frac{2(x - 1)}{\cancel{x + 2}} \cdot \cancel{x + 2} \\
                        x + 2 = 2(x - 1)

                    Раскроем скобки справа:

                    $$ x+2 = 2x - 2 $$

                    Теперь сгруппируем $x$ в правой части уравнения.
                    Для этого избавимся от $x$ в левой части.
                    Чтобы это сделать, вычтем $x$ из обеих частей уравнения:

                    @math
                        \brand{- x} \ | \ x + 2 = 2x - 2 \ | \ \brand{- x} \\
                        -\cancel{x} + \cancel{x} + 2 = 2x - 2 - x \\
                        2 = x - 2

                    Наконец, чтобы $x$ остался в одиночестве, надо избавиться от $-2$.
                    Для этого прибавим $2$ к обеим частям уравнения:

                    @math
                        \brand{+ 2} \ | \ 2 = x - 2 \ | \ \brand{+ 2} \\
                        \cancel{2} + 2 = x - \cancel{2} + \cancel{2} \\
                        \boxed{4 = x}
                Решение переворотом дробей: |
                    По [правилу](~actionRule) одинакового действия применим "переворот дробей" к обеим частям уравнения:

                    $$ x - 1 = \frac{x+2}{2} $$

                    Избавимся от $2$ в знаменателе, умножив обе части уравнения на $2$:

                    @math
                        \brand{\cdot 2} \ | \ x - 1 = \frac{x+2}{2} \ | \ \brand{\cdot 2} \\
                        2(x - 1) = \frac{x + 2}{\cancel{2}} \cdot \cancel{2} \\
                        2x - 2 = x + 2

                    Сгруппируем $x$ в левой части уравнения.
                    Для этого избавимся от $x$ в правой части.
                    Чтобы это сделать, вычтем $x$ из обеих частей уравнения:

                    @math
                        \brand{- x} \ | \ 2x - 2 = x + 2 \ | \ \brand{- x} \\
                        -x + 2x - 2 = \cancel{x} + 2 - \cancel{x} \\
                        x - 2 = 2

                    Наконец, чтобы $x$ остался в одиночестве, надо избавиться от $-2$.
                    Для этого прибавим $2$ к обеим частям уравнения:

                    @math
                        \brand{+ 2} \ | \ x - 2 = 2 \ | \ \brand{+ 2} \\
                        x - \cancel{2} + \cancel{2} = 2 + 2 \\
                        \boxed{x = 4}
            answer: $4$

        -   description: |
                Решите уравнение при помощи "переворота дробей":

                $$ \frac{1}{x-15} = \frac{4}{4x+9} $$
            solution: |
                С обеих сторон уравнения дроби и $x$ находятся внизу.
                Это неудобно.
                Поэтому по [правилу](~actionRule) одинакового действия применим "переворот дробей" к обеим частям уравнения:

                $$ \frac{x-15}{1} = \frac{4x+9}{4} $$

                Справа у нас дробь со знаменателем $4$.
                Чтобы избавиться от деления на $4$, умножим обе части уравнения на $4$.
                Тогда в правой части $4$ и $4$ сократятся, и там останется только $x + 9$.
                Не забываем про [глобальность](~actionGlobal) действия и левую часть заключаем в скобки:

                @math
                    \brand{\cdot \ 4} \ | \ \frac{x-15}{1} = \frac{4x+9}{4} \ | \ \brand{\cdot 4} \\
                    4 \cdot \frac{x-15}{1} = \frac{4x+9}{\cancel{4}} \cdot \cancel{4} \\
                    4(x - 15) = 4x + 9 \\
                    4x - 60 = 4x + 9

                Сгруппируеум $x$ в какой-то одной части уравнения, например, в левой.
                Тогда надо избавиться от $4x$ в правой части.
                Для этого вычтем $4x$ из обеих частей уравнения.

                @math
                    \brand{- 4x} \ | \ 4x - 60 = 4x + 9 \ | \ \brand{- 4x} \\
                    -\cancel{4x} + \cancel{4x} - 60 = \cancel{4x} + 9 - \cancel{4x} \\
                    -60 = 9

                Так получилось, что переменная вообще исчезла из уравнения.
                Осталось только ложное равенство $-60 = 9$, в котором, как оказалось, $x$ ни на что не влияет.
                Какое бы число мы не подставили заместо $x$, проведя все изложенные выше действия мы неизбежно придем к ложному равенству.
                Любое число не будет корнем этого уравнения.
                Решений у этого уравнения нет.
            answer: Решений у этого уравнения нет.

@problem
    title: Тайна дробей-перевертышей
    level: medium
    description: |
        Еще одно действие над равенствами, которым любят пользоваться школьники и студенты, это так называемый "переворот дробей".
        Действие это заключается в том, что числитель и знаменатель дробей слева и справа от знака "равно" меняются местами.

        $$ \frac{1}{x} + \frac{1}{3} = \frac{2}{8} \quad \Rightarrow \quad x + 3 = \frac{8}{2} $$

        Действительно ли это действие работает?
        Правильно ли оно применено в приведенном примере?
        Если нет, объясните, что пошло не так и примените это действие правильно.
    hints:
        - |
            "Переворот дробей" действительно работает, но был использован неправильно в данном примере.
        - |
            Был нарушен [принцип](~actionGlobal) "глобальности" действия.
        - |
            Вместо переворота всей левой части **как единого целого** были перевернуты две дроби внутри этой части, что **не одно и то же**!
    solution:
        "Обнаружение ошибки": |
            Закончим решение уравнения, используя действие "переворот дробей":

            $$ \frac{1}{x} + \frac{1}{3} = \frac{2}{8} \quad \Rightarrow \quad x + 3 = \frac{8}{2} $$

            В левой части переменной $x$ мешает сложение с $3$.
            Чтобы избавиться от него, вычтем $3$ из обеих частей уравнения.
            Тогда в левой части $+3$ и $-3$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

            @math
                x + 3 = \frac{8}{2} \\
                \brand{- 3} \ | \ x + 3 = \frac{8}{2} \ | \ \brand{- 3} \\
                x + \cancel{3} - \cancel{3} = \frac{8}{2} - 3 \\
                x = 4 - 3 \\
                \boxed{x = 1}

            Итак, если решать уравнение с "переворотом дробей", то корнем будет число $1$.
            Однако, если мы подставим $1$ в исходное уравнение, то получим ложное равенство!

            @math
                \frac{1}{1} + \frac{1}{3} = \frac{2}{8} \\
                1 + \frac{1}{3} = \frac{2}{8} \\

            В левой части у нас число больше $1$, а в правой правильная дробь, то есть число меньше $1$.
        "Правильный переворот дробей": |
            Когда мы совершаем действие над частью равенства, мы должны применить его ко всей части как [единому целому](~actionGlobal)!
            В правой части действие применено правильно и дробь $\frac{2}{8}$ превращается в $\frac{8}{2}$.
            А вот слева правильное применение правила выглядело бы вот так:

            $$ \frac{1}{\frac{1}{3} + \frac{1}{x}} = \frac{8}{2} $$

            То есть перевернута **вся левая часть** как одна большая дробь, а не составляющие ее дроби!
            Доведем решение до конца.
            Слева снизу приводим дроби к общему знаменателю и выполняем деление дробей:

            @math
                \frac{1}{\frac{1}{3} + \frac{1}{x}} = \frac{8}{2} \\
                \frac{1}{\frac{x + 3}{3x}} = \frac{8}{2} \\
                \frac{3x}{x + 3} = \frac{8}{2}

            Неудобно, когда $x + 3$ находится в знаменателе.
            Чтобы его оттуда "вытащить", умножим обе части уравнения на $x + 3$.
            Тогда в левой части $x + 3$ и $x + 3$ сократятся, и там останется только $3x$:

            @math
                \brand{\cdot (x + 3)} \ | \ \frac{3x}{x + 3} = \frac{8}{2} \ | \ \brand{\cdot (x + 3)} \\
                \frac{3x\cdot\cancel{(x+3)}}{\cancel{x+3}} = \frac{8}{2} \cdot (x + 3) \\
                3x = 4(x + 3) \\
                3x = 4x + 12

            Сгруппируем $x$ в левой части.
            Для этого вычтем $4x$ из обеих частей уравнения.
            Тогда в правой части $4x$ и $-4x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $12$:

            @math
                \brand{- 4x} \ | \ 3x = 4x + 12 \ | \ \brand{- 4x} \\
                3x - \cancel{4x} = \cancel{4x} + 12 - \cancel{4x} \\
                -x = 12

            Умножим обе части на $-1$ и получаем ответ:

            @math
                \brand{\cdot \ (-1)} \ | \ -x = 12 \ | \ \brand{\cdot (-1)} \\
                (-1) \cdot (-1) \cdot 4 = (-1) \cdot (-1) \cdot x \\
                \boxed{x = -12}

@problem
    title: Полная противоположность
    level: medium
    description: |
        При каком значении $p$ выражения $3p-1$ и $5(p + 5)$ будут противоположными числами?
        Найдите эти противоположные числа.
    hints:
        - Противоположные числа -- числа, отличающиеся только знаком. Значит из одного можно получить другое, просто умножив его на $-1$.
        - Составьте истинное равенство из этих двух выражений.
    solution: |
        Противоположные числа -- числа, отличающиеся только знаком. Значит из одного можно получить другое, просто умножив его на $-1$.
        Например, если мы число $3p-1$ умножим на $-1$, то должно получиться число $5(p + 5)$.
        Из этого можно составить истинное равенство:

        @math
            (-1) \cdot (3p - 1) = 5(p + 5) \\
            -3p + 1 = 5(p + 5) \\

        Теперь осталось только решить уравнение!
        Сначала раскроем скобки в правой части уравнения:

        @math
            -3p + 1 = 5p + 25

        Сгруппируем $p$ в правой части уравнения.
        Для этого надо избавиться от $-3p$ в левой части.
        Чтобы это сделать, по [правилу](~actionRule) одинакового действия прибавим $3p$ к обеим частям уравнения:

        @math
            \brand{+ 3p} \ | \ -3p + 1 = 5p + 25 \ | \ \brand{+ 3p} \\
            \cancel{3p} -\cancel{3p} + 1 = 5p + 25 + 3p \\
            1 = 8p + 25

        Чтобы $p$ остался в одиночестве, надо избавиться от умножения на $8$ и сложения с $25$.
        Сначала избавимся от сложения с $25$.
        Для этого вычтем $25$ из обеих частей уравнения:

        @math
            \brand{- 25} \ | \ 1 = 8p + 25 \ | \ \brand{- 25} \\
            -25 + 1 = 8p + \cancel{25} - \cancel{25} \\
            -24 = 8p

        Теперь избавимся от умножения на $8$.
        Для этого разделим обе части уравнения на $8$:

        @math
            \brand{\div 8} \ | \ -24 = 8p \ | \ \brand{\div 8} \\
            \frac{-24}{8} = \frac{\cancel{8}p}{\cancel{8}} \\
            \boxed{-3 = p}

        Выполним проверку. Подставляем $-3$ вместо $p$ в выражения из условия:

        @math
            3p-1 = 3 \cdot (-3) - 1 = -9 - 1 = \boxed{-10} \\
            5(p+5) = 5 \cdot (-3 + 5) = 5 \cdot 2 = \boxed{10}

        Дейсвительно получили противоположные числа $-10$ и $10$!
    answer: |
        При $p = -3$ выражения $3p-1$ и $5(p + 5)$ будут противоположными числами $-10$ и $10$ соответственно.

@problem
    title: Никогда не угадаешь!
    level: hard
    description: |
        Решите уравнение в статье, которое использовалось в качестве примера уравнения, которое нельзя решить угадыванием:

        $$ \frac{x + 743 \ 639}{28} - 18x = 2025x $$
    solution: |
        Сначала избавимся от дроби.
        Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $28$.
        Ни в коем случае не забываем, про [глобальность](~actionGlobal) этого действия, и левую часть заключаем в скобки:

        @math
            \brand{\cdot \ 28} \ | \ \frac{x + 743 \ 639}{28} - 18x = 2025x \ | \ \brand{\cdot 28} \\
            28 \cdot \left( \frac{x + 743 \ 639}{28} - 18x \right) = (2025x) \cdot 28 \\
            \cancel{28} \cdot \frac{x + 743 \ 639}{\cancel{28}} - 18x \cdot 28 = 2025x \cdot 28 \\
            x + 743 \ 639 - 504x = 56 \ 700x \\
            743 \ 639 - 503 x = 56 \ 700x

        Сгруппируем $x$ в правой части.
        Для этого прибавим к обеим частям уравнения $503x$.
        Тогда в левой части $-503x$ и $+503x$ взаимно уничтожатся (в сумме получается $0$), и там "иксов" не останется:

        @math
            \brand{+ 503x} \ | \ 743 \ 639 - 503 x = 56 \ 700x \ | \ \brand{+ 503x} \\
            743 \ 639 - \cancel{503x} + \cancel{503x} = 56 \ 700x + 503x \\
            743 \ 639 = 57 \ 203x

        Теперь неизвестной мешает только умножение на $57 \ 203$.
        Чтобы избавиться от него и оставить $x$ в одиночестве, разделим обе части уравнения на $57 \ 203$.
        Тогда в правой части можно провести сокращение:

        @math
            \brand{\div \ 57 \ 203} \ | \ 743 \ 639 = 57 \ 203x \ | \ \brand{\div 57 \ 203} \\
            \frac{743 \ 639}{57 \ 203} = \frac{\cancel{57 \ 203}x}{\cancel{57 \ 203}} \\
            \boxed{13 = x}
    answer: $13$

@problems
    title: 7 раз подумай, 1 раз действуй
    level: hard
    attributes:
        - method
    shared: |
        Среди предложенных действий выберите такое, которое позволит решить уравнение за меньшее число шагов.
        Подробно объясните, почему выбранное действие лучше по сравнению с другим.

        Если вы не знаете, какое действие выбрать, решите уравнение дважды с помощью обоих действий и тогда станет понятно, какое действие было эффективнее.
    set:
        -   label: Фишка 1
            description: |
                $$ 3x + 2 = x $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                В левой части есть "лишнее" число, от которого придется избавляться.
            solution: |
                Выгоднее сгруппировать $x$ в правой части уравнения, по [правилу](~actionRule) одинакового действия вычтя $3x$ из обеих частей уравнения:

                @math
                    \brand{- 3x} \ | \ 3x + 2 = x \ | \ \brand{- 3x} \\
                    -\cancel{3x} + \cancel{3x} + 2 = x - 3x \\
                    2 = -2x

                При таком раскладе для решения уравнения останется лишь разделить обе части на $-2$ и получить ответ:

                @math
                    \brand{\div (-2)} \ | \ 2 = -2x \ | \ \brand{\div (-2)} \\
                    \frac{2}{-2} = \frac{\cancel{-2}x}{\cancel{-2}} \\
                    \boxed{-1 = x}

                Если бы решили сгруппировать $x$ в левой части уравнения, вычтя из обеих частей $x$, то пришли бы к следующей ситуации:

                @math
                    \brand{- x} \ | \ 3x + 2 = x \ | \ \brand{- x} \\
                    -x + 3x + 2 = \cancel{x} - \cancel{x} \\
                    2x + 2 = 0

                У нас теперь всё свалено в кучу слева.
                Чтобы её разгрести, придётся избавляться от сложения с $2$, а потом и от умножения на $2$.
                То есть делать два действия вместо одного, если бы сгруппировали $x$ в правой части!
            answer: |
                Выгоднее сгруппировать $x$ в правой части уравнения.
                После этого уравнение решится за одно действие.
                Если же $x$ сгруппировать слева, то придётся делать два действия.
            note: |
                Важный вывод -- при решении уравнений стараемся группировать $x$ там, где меньше "лишних" чисел!

        -   label: Фишка 2
            description: |
                $$ 7x - 2 = 5x + 10 $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                Получать отрицательный коэффициент перед $x$ нежелательно.
            solution: |
                Выгоднее сгруппировать $x$ в левой части уравнения, по [правилу](~actionRule) одинакового действия вычтя $5x$ из обеих частей уравнения:

                @math
                    \brand{- 5x} \ | \ 7x - 2 = 5x + 10 \ | \ \brand{- 5x} \\
                    -5x + 7x - 2 = \cancel{5x} + 10 - \cancel{5x} \\
                    2x - 2 = 10

                Да, здесь у нас $2x$ связано вычитанием $2$, но при этом коэффициент при $x$ положительный.

                Если бы мы выбрали сгруппировать $x$ в правой части уравнения, вычтя $7x$ из обеих частей уравнения, то пришли бы к следующей ситуации:

                @math
                    \brand{- 7x} \ | \ 7x - 2 = 5x + 10 \ | \ \brand{- 7x} \\
                    -\cancel{7x} + \cancel{7x} - 2 = 5x + 10 - 7x \\
                    -2 = -2x + 10

                Здесь $-2x$ у нас тоже связано с лишним числом, с $10$, но вдобавок еще и коэффициент при $x$ отрицательный.
                Из-за этого в конце нам придется умножать обе части уравнения на $-1$, чтобы избавиться от минуса перед $x$.
            answer: |
                Выгоднее сгруппировать $x$ в левой части уравнения, потому что тогда коэффициент при $x$ получится положительным.
                Если же $x$ сгруппировать справа, то потом придется делать лишнее действие, чтобы избавиться от минуса перед $x$.
            note: |
                Важный вывод -- если можно сильно упростить решение, отрицательный коэффициент при $x$ можно и потерпеть.
                Но если какого-то сильного упрощения добиться не выходит, то лучше избегать отрицательных коэффициентов и группировать так, чтобы коэффициент при $x$ был положительным.

        -   description: |
                $$ x = 8x - 3 $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                Воспользуйтесь фишкой 1.
            answer: |
                Выгоднее сгруппировать $x$ в левой части.
                Тогда нам не будет мешать вычитание $3$.

        -   description: |
                $$ 11 + 9x = 20x $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                Воспользуйтесь фишкой 1.
            answer: |
                Выгоднее сгруппировать $x$ в правой части.
                Тогда нам не будет мешать сложение с $11$.

        -   description: |
                $$ 3x + 2 = 5x - 10 $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                Воспользуйтесь фишкой 2.
            answer: |
                Выгоднее сгруппировать $x$ в правой части.
                Так мы получим положительный коэффициент при $x$.

        -   description: |
                $$ 76x + 10 = 46x - 12 $$

                Действия:

                1. Сгруппировать $x$ в левой части уравнения.
                2. Сгруппировать $x$ в правой части уравнения.
            hint: |
                Воспользуйтесь фишкой 2.
            answer: |
                Выгоднее сгруппировать $x$ в левой части.
                Так мы получим положительный коэффициент при $x$.

@problems
    title: Продвинутые уравнения
    level: hard
    shared: "Решите уравнение:"
    set:
        -   description:
                $$ -4x^2 + 2x + 6 = -2x^2 + 3x -(-3 + 2x^2) $$
            hint: |
                Раскройте скобки и приведите подобные в правой части уравнения.
            solution: |
                В правой части раскроем скобки и приведём подобные слагаемые:

                @math
                    -4x^2 + 2x + 6 = -2x^2 + 3x + 3 - 2x^2 \\
                    -4x^2 + 2x + 6 = -4x^2 + 3x + 3

                Замечаем слева и справа одинаковые слагаемые $-4x^2$.
                Мы можем избавиться от них, по [правилу](~actionRule) одинакового действия, прибавив $4x^2$ к обеим частям уравнения:

                @math
                    \brand{+ 4x^2} \ | \ -4x^2 + 2x + 6 = -4x^2 + 3x + 3 \ | \ \brand{+ 4x^2} \\
                    \cancel{4x^2} - \cancel{4x^2} + 2x + 6 = -\cancel{4x^2} + 3x + 3 + \cancel{4x^2} \\
                    2x + 6 = 3x + 3

                Сгруппируем $x$ в левой части.
                Для этого надо избавиться от $3x$ в правой части.
                Чтобы это сделать, вычтем $3x$ из обеих частей уравнения:

                @math
                    \brand{- 3x} \ | \ 2x + 6 = 3x + 3 \ | \ \brand{- 3x} \\
                    - 3x + 2x + 6 = \cancel{3x} + 3 - \cancel{3x} \\
                    -x + 6 = 3

                Теперь $x$ мешает остаться в одиночестве умножение на $-1$ и сложение с $6$.
                Сначала избавимся от сложения с $6$.
                Для этого вычтем $6$ из обеих частей уравнения:

                @math
                    \brand{- 6} \ | \ -x + 6 = 3 \ | \ \brand{- 6} \\
                    -\cancel{6} + \cancel{6} - x = 3 - 6 \\
                    -x = -3

                Теперь умножим обе части уравнения на $-1$, чтобы избавиться от минуса перед $x$:

                @math
                    \brand{\cdot (-1)} \ | \ -x = -3 \ | \ \brand{\cdot (-1)} \\
                    (-1) \cdot (-1)x = (-1) \cdot (-3) \\
                    \boxed{x = 3}
            answer: $3$

        -   description:
                $$ -\frac{5}{7}x^2 + 35 = 0 $$
            hint: |
                Изолируйте (оставьте в одиночестве) $x^2$.
            solution: |
                Будем постепенно изолировать $x^2$.
                Для начала по [правилу](~actionRule) одинакового действия вычтем $35$ из обеих частей уравнения:

                @math
                    \brand{- 35} \ | \ -\frac{5}{7}x^2 + 35 = 0 \ | \ \brand{- 35} \\
                    - \cancel{35} - \frac{5}{7}x^2 + \cancel{35} = 0 - 35 \\
                    -\frac{5}{7}x^2 = -35

                Теперь умножим обе части уравнения на $-1$, чтобы избавиться от минусов в обеих частях:

                @math
                    \brand{\cdot (-1)} \ | \ -\frac{5}{7}x^2 = -35 \ | \ \brand{\cdot (-1)} \\
                    (-1) \cdot (-1) \cdot \frac{5}{7}x^2 = (-1) \cdot (-1) \cdot 35 \\
                    \frac{5}{7}x^2 = 35

                Чтобы избавиться от числителя $5$ дроби в левой части, разделим обе части уравнения на $5$:

                @math
                    \brand{\div 5} \ | \ \frac{5}{7}x^2 = 35 \ | \ \brand{\div 5} \\
                    \frac{\cancel{5}}{\cancel{5}\cdot7}x^2 = \frac{35}{5} \\
                    \frac{x^2}{7} = 7

                Теперь избавимся от деления на $7$.
                Для этого умножим обе части уравнения на $7$:

                @math
                    \brand{\cdot 7} \ | \ \frac{x^2}{7} = 7 \ | \ \brand{\cdot 7} \\
                    \cancel{7} \cdot \frac{x^2}{\cancel{7}} = 7 \cdot 7 \\
                    x^2 = 49

                Вспоминаем, какое число в квадрате даёт $49$.
                Это число $7$.
                Но $-7$ тоже в квадрате даёт $49$.
                Поэтому уравнение имеет два решения: $7$ и $-7$!
            answer: $7$ и $-7$

        -   description: |
                $$ (x+11)^2 = (x-9)^2 $$
            hints:
                - Раскройте скобки и приведите подобные слагаемые в обеих частях уравнения.
                - Слева используйте формулу квадрата суммы, а справа -- формулу квадрата разности.
            solution: |
                Слева используем формулу квадрата суммы и приводим подобные:

                @math
                    (x + 11)^2 = (x - 9)^2 \\
                    x^2 + 2\cdot x \cdot11 + 11^2 = (x - 9)^2 \\
                    x^2 + 22x + 121 = (x - 9)^2

                Справа используем формулу квадрата разности и приводим подобные:

                @math
                    x^2 + 22x + 121 = x^2 - 2\cdot x \cdot9 + 9^2 \\
                    x^2 + 22x + 121 = x^2 - 18x + 81

                Замечаем слева и справа одинаковые слагаемые $x^2$.
                Мы можем избавиться от них, по [правилу](~actionRule) одинакового действия, вычтя $x^2$ из обеих частей уравнения:

                @math
                    \brand{- x^2} \ | \ x^2 + 22x + 121 = x^2 - 18x + 81 \ | \ \brand{- x^2} \\
                    -\cancel{x^2} + \cancel{x^2} + 22x + 121 = \cancel{x^2} - 18x + 81 -\cancel{x^2} \\
                    22x + 121 = -18x + 81

                Сгруппируем $x$ в левой части.
                Для этого надо избавиться от $-18x$ в правой части.
                Чтобы это сделать, прибавим $18x$ к обеим частям уравнения:

                @math
                    \brand{+ 18x} \ | \ 22x + 121 = -18x + 81 \ | \ \brand{+ 18x} \\
                    22x + 18x + 121 = -\cancel{18x} + 81 + \cancel{18x} \\
                    40x + 121 = 81

                Чтобы $x$ остался в одиночестве, нужно избавиться от умножения на $40$ и сложения с $121$.
                Сначала избавимся от сложения с $121$.
                Для этого вычтем $121$ из обеих частей уравнения:

                @math
                    \brand{- 121} \ | \ 40x + 121 = 81 \ | \ \brand{- 121} \\
                    -\cancel{121} + \cancel{121} + 40x = 81 - 121 \\
                    40x = -40

                Наконец, избавимся от умножения на $40$.
                Для этого разделим обе части уравнения на $40$:

                @math
                    \brand{\div 40} \ | \ 40x = -40 \ | \ \brand{\div 40} \\
                    \frac{\cancel{40}}{\cancel{40}}x = \frac{-40}{40} \\
                    \boxed{x = -1}
            answer: $-1$

        -   description:
                $$ \frac{7}{3x + 8} - \frac{2}{4x - 1} = 0 $$
            hint: |
                Одним действием сделайте так, чтобы дроби были по обе части уравнения.
                Затем используйте [переворот дробей](fractions-flip).
            solution: |
                Сделаем так, чтобы дроби были по обе части уравнения.
                Для этого по [правилу](~actionRule) одинакового действия, прибавим дробь $\frac{2}{4x - 1}$ к обеим частям уравнения:

                @math
                    \brand{+ \frac{2}{4x - 1}} \ | \ \frac{7}{3x + 8} - \frac{2}{4x - 1} = 0 \ | \ \brand{+ \frac{2}{4x - 1}} \\
                    \cancel{\frac{2}{4x - 1}} + \frac{7}{3x + 8} - \cancel{\frac{2}{4x - 1}} = 0 + \frac{2}{4x - 1} \\
                    \frac{7}{3x + 8} = \frac{2}{4x - 1}

                Все иксы торчат в знаменателях.
                Непорядок, и так решать неудобно.
                Используем [переворот дробей](fractions-flip):

                $$ \frac{3x + 8}{7} = \frac{4x - 1}{2} $$

                Избавляемся от знаменателей, умножив обе части уравнения на $7$ и $2$.
                И не забываем про [глобальность](~actionGlobal) этого действия -- заключаем обе части уравнения в скобки!

                @math
                    \brand{\cdot 7 \cdot 2} \ | \ \frac{3x + 8}{7} = \frac{4x - 1}{2} \ | \ \brand{\cdot 7 \cdot 2} \\
                    \frac{\cancel{7}\cdot 2\cdot (3x + 8)}{\cancel{7}} = \frac{ 7\cdot\cancel{2}\cdot (4x - 1)}{\cancel{2}} \\
                    2(3x + 8) = 7(4x - 1)

                Раскрываем скобки:

                $$ 6x + 16 = 28x - 7 $$

                Группируем $x$ в правой части.
                Для этого вычитаем $6x$ из обеих частей уравнения:

                @math
                    \brand{- 6x} \ | \ 6x + 16 = 28x - 7 \ | \ \brand{- 6x} \\
                    -\cancel{6x} + \cancel{6x} + 16 = 28x - 7 - 6x \\
                    16 = 22x - 7

                Добавляем $7$ к обеим частям уравнения:

                @math
                    \brand{+ 7} \ | \ 16 = 22x - 7 \ | \ \brand{+ 7} \\
                    7 + 16 = 22x - \cancel{7} + \cancel{7} \\
                    23 = 22x

                Делим обе части уравнения на $22$:

                @math
                    \brand{\div 22} \ | \ 23 = 22x \ | \ \brand{\div 22} \\
                    \frac{23}{22} = \frac{\cancel{22}x}{\cancel{22}} \\
                    \boxed{\frac{23}{22} = x}
            answer: $\frac{23}{22}$

        -   description:
                $$ (2x-5)^2 = 4x^2 $$
            hint: |
                В левой части раскройте скобки по формуле квадрата разности.
            solution: |
                Раскрываем скобки слева по формуле квадрата разности:

                @math
                    (2x - 5)^2 = 4x^2 \\
                    (2x)^2 - 2\cdot(2x)\cdot5 + 5^2 = 4x^2 \\
                    4x^2 - 20x + 25 = 4x^2

                Замечаем слева и справа одинаковые слагаемые $4x^2$.
                Мы можем избавиться от них, по [правилу](~actionRule) одинакового действия, вычтя $4x^2$ из обеих частей уравнения:

                @math
                    \brand{- 4x^2} \ | \ 4x^2 - 20x + 25 = 4x^2 \ | \ \brand{- 4x^2} \\
                    -\cancel{4x^2} + \cancel{4x^2} - 20x + 25 = \cancel{4x^2} - \cancel{4x^2} \\
                    -20x + 25 = 0

                Добавим к обеим частям уравнения $20x$:

                @math
                    \brand{+ 20x} \ | \ -20x + 25 = 0 \ | \ \brand{+ 20x} \\
                    -\cancel{20x} + \cancel{20x} + 25 = 0 + 20x \\
                    25 = 20x

                Наконец, делим обе части уравнения на $20$, чтобы оставить $x$ в одиночестве справа:

                @math
                    \brand{\div 20} \ | \ 25 = 20x \ | \ \brand{\div 20} \\
                    \frac{25}{20} = \frac{\cancel{20}x}{\cancel{20}} \\
                    \boxed{\frac{5}{4} = x}
            answer: $\frac{5}{4}$

        -   description: |
                $$ \frac{x^2}{x-3} = 4x $$
            hints:
                - Сгруппируйте все $x$ в одной части уравнения и вынесите общие множители за скобки.
                - Воспользуйтесь приёмом из задачи [Нулевые множители](zero-factors).
            solution: |
                Вытащим $x-3$ из знаменателя.
                Для этого по [правилу](~actionRule) одинакового действия, умножим обе части уравнения на $x-3$:

                @math
                    \brand{\cdot (x-3)} \ | \ \frac{x^2}{x-3} = 4x \ | \ \brand{\cdot (x-3)} \\
                    \cancel{(x-3)}\cdot\frac{x^2}{\cancel{x-3}} = 4x\cdot(x-3) \\
                    x^2 = 4x^2 - 12x

                Сгруппируем все иксы в правой части уравнения.
                Для этого вычтем $x^2$ из обеих частей уравнения:

                @math
                    \brand{- x^2} \ | \ x^2 = 4x^2 - 12x \ | \ \brand{- x^2} \\
                    -\cancel{x^2} + \cancel{x^2} = 4x^2 - 12x - x^2 \\
                    0 = 3x^2 - 12x

                Вынесем за скобки $3x$:

                $$ 0 = 3x(x - 4) $$

                Получили произведение множителей, которое равно нулю, прямо как в задаче [Нулевые множители](zero-factors).
                Значит, это уравнение разбивается на два под-уравнения:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        \boxed{x = 0} & x - 4 = 0 \\
                        & \boxed{x = 4}
                    \end{array}

                Уравнение имеет два решения: $0$ и $4$.
            answer: $0$ и $4$

@problem
    title: Дробный переполох
    level: hard
    description: |
        Решите уравнение:

        $$ \frac{3z + 9}{6} + \frac{8z - 2}{4} = \frac{5 + 4z}{3} $$
    hint: |
        Наименьший общий знаменатель у этих дроблей равен $12$.
        Умножив обще части на $12$, все знаменатели сократятся.
    solution: |
        Работать с дробями неудобно.
        Надо подумать, на что умножить обе части уравнения, чтобы разом избавиться от дробей.
        Наименьший общий знаменатель у этих дробей равен $12$.
        Умножив по [правилу](~actionRule) одинакового действия обе части уравнения на $12$, все дроби сократятся.
        Главное помнить про [глобальность](~actionGlobal) этого действия -- левую часть заключаем в скобки!

        @math
            \brand{\cdot 12} \ | \ \frac{3z + 9}{6} + \frac{8z - 2}{4} = \frac{5 + 4z}{3} \ | \ \brand{\cdot 12} \\
            12\cdot\left(\frac{3z + 9}{6} + \frac{8z - 2}{4}\right) = 12\cdot\frac{5 + 4z}{3} \\
            12\cdot\frac{3z + 9}{6} + 12\cdot\frac{8z - 2}{4} = 12\cdot\frac{5 + 4z}{3} \\
            2(3z + 9) + 3(8z - 2) = 4(5 + 4z)

        Раскрываем скобки и приводим подобные:

        @math
            6z + 18 + 24z - 6 = 20 + 16z \\
            30z + 12 = 20 + 16z

        Сгруппируем $z$ в левой части.
        Для этого надо избавиться от $16z$ в правой части.
        Чтобы это сделать, вычтем $16z$ из обеих частей уравнения:

        @math
            \brand{- 16z} \ | \ 30z + 12 = 20 + 16z \ | \ \brand{- 16z} \\
            -16z + 30z + 12 = 20 + \cancel{16z} - \cancel{16z} \\
            14z + 12 = 20

        Чтобы $z$ осталось в одиночестве, нужно избавиться от умножения на $14$ и сложения с $12$.
        Сначала избавимся от сложения с $12$.
        Для этого вычтем $12$ из обеих частей уравнения:

        @math
            \brand{- 12} \ | \ 14z + 12 = 20 \ | \ \brand{- 12} \\
            -\cancel{12} + 14z + \cancel{12} = 20 - 12 \\
            14z = 8

        Наконец, избавимся от умножения на $14$.
        Для этого разделим обе части уравнения на $14$:

        @math
            \brand{\div 14} \ | \ 14z = 8 \ | \ \brand{\div 14} \\
            \frac{\cancel{14}z}{\cancel{14}} = \frac{8}{14} \\
            \boxed{z = \frac{4}{7}}
    answer: $\frac{4}{7}$

{ #same-action-rule-false }
@problem
    title: Сохранение ложности равенства
    level: hard
    description: |
        В [правиле](~actionRule) одинакового действия речь идёт про истинные равенства.
        А работает ли оно для ложных равенств?
        Правда ли, что если над обеими частями любого ложного равенства совершить одно и то же действие, то получится обязательно ложное равенство?
    hints:
        - Достаточно привести пример действия, которое из ложного равенства сделает истинное.
        - Подумайте, есть ли такие действия, которые могут "уничтожить" объект, над которым они совершаются.
    solution:
        "": |
            На первый взгляд, правило одинакового действия работает и для ложных равенств.
            Возьмём, например, ложное равенство $1 + 8 = 13$ и добавим к обеим частям $4$.

            @math
                \brand{+ \ 4} \ | \ 1 + 8 = 13 \ | \ \brand{+ 4} \\
                4 + 1 + 8 = 4 + 13 \\
                13 = 17

            Начали с ложного равенства, закончили ложным равенством.
            Как будто элементарным действием это правило не нарушить.
        "Умножение на 0": |
            Нам нужно какое-то действие, которое может "уничтожить" информацию при применении.
            Одно из таких действий -- умножение на $0$.

            @math
                \brand{\cdot \ 0} \ | \ 1 + 8 = 13 \ | \ \brand{\cdot 0} \\
                0 \cdot (1 + 8) = 0 \cdot 13 \\
                0 = 0

            Начали с ложного равенства, а закончили истинным равенством.
        "Взятие модуля": |
            Есть ещё один интересный способ из ложного равенства сделать истинное -- взять модуль от обеих частей.
            Рассмотрим ложное равенство $2 = -2$.
            Если взять модуль от обеих частей, то получится истинное равенство $|2| = |-2|$, потому что модуль "отбрасывает" знак числа, а $2$ и $-2$ без знака означают один и тот же объект.
        "Итог": |
            Мы привели примеры, когда правило одинакового действия не работает.
            Для ложных равенств его использовать нельзя.
            Нельзя быть уверенным, что сделанное с обеих сторон ложного равенства действие даст новое ложное равенство!

{ #linear-root-classes }
@problem
    title: Линейные корневые классы
    level: hard
    attributes:
        - pretty
    description: |
        Три уравнения ниже имеют форму $Ax + B = 0$ (их называют *линейными*) и отличаются друг от друга только единым множителем, на которые были умножены все коэффициенты.
        Все они имеют один одинаковый корень $-\frac{3}{2}$:

        $$ \underset{\text{Исходное}}{2x + 3 = 0} >>{big} \underset{\text{Умножено на } 2}{4x + 6 = 0} >>{big} \underset{\text{Умножено на } 3}{6x + 9 = 0} $$

        Поделив обе части второго уравнения на $2$, а третьего на $3$, мы вновь получим исходное первое уравнение.
        Умножив обе части второго уравнения на $\frac{3}{2}$, мы получим третье уравнение.
        Короче, все три уравнения можно свести друг к другу умножением на какое-то число.

        А существуют ли два уравнения с **одинаковыми корнями**, которые невозможно свести друг к другу умножением на какое-то число?
        Если существуют, приведите пример таких уравнений.
        Если не существуют, строго докажите это.

        @todo
            title: Связать с пространством линейных уравнений
            content: |
                Коэффициенты $A$ и $B$ можно рассматривать как координаты точки в двумерном "пространстве линейных уравнений".
                Тогда все линейные уравнения с одинаковыми корнями будут лежать на одной прямой, которая проходит через начало координат!
    hint: |
        Вам нужно получить противоречие, чтобы доказать, что таких уравнений не существует.
        Предположите обратное, представив два несводимых друг к другу уравнения с одинаковыми корнями.
    solution:
        "Изящный способ": |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу линейных уравнения с одинаковым корнем:

            $$ A_1x + B_1 = 0 >>{big} A_2x + B_2 = 0 $$

            Вынесем за скобки $A_1$ в  первом уравнении и $A_2$ во втором:

            $$ A_1\left(x + \frac{B_1}{A_1}\right) = 0 >>{big} A_2\left(x + \frac{B_2}{A_2}\right) = 0 $$

            Провернем небольшой финт с минусом, чтобы внутри скобок оказалась [общая формула решения](linear-root-formula) линейного уравнения:

            $$ A_1\left( x - \left[-\frac{B_1}{A_1}\right] \right) = 0 >>{big} A_2\left( x - \left[ - \frac{B_2}{A_2} \right] \right) = 0 $$

            Нам известно, что оба уравнения имеют одинаковый корень $x'$:

            $$ A_1(x - x') = 0 >>{big} A_2(x - x') = 0 $$

            Видим, что эти записи друг от друга отличаются только коэффициентами $A_1$ и $A_2$.
            Но коэффициент $A_2$ **всегда** можно получить из $A_1$ умножением на какое-то число $k$.

            $$ A_2 = k \cdot A_1 $$

            Поэтому, достаточно умножить по [правилу одинакового действия](~actionRule) обе части левого уравнения на это самое $k$ и мы получим правое уравнение:

            @math
                A_1(x - x') = 0
                \\
                \overbrace{\yellow{k} \cdot A_1}^{A_2}(x - x') = 0 \cdot \yellow{k}
                \\
                A_2(x - x') = 0

            Но это по сути значит, что оба изначально заявленных как "несводимых" уравнения на самом деле **сводимы** друг к другу!
            Получили противоречие: уравнения одновременно несводимы и сводимы друг к другу!
            Раз пришли к противоречию, значит наше исходное предположение о существовании двух несводимых друг к другу линейных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу линейных уравнений с одинаковыми корнями.

            Все линейные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!

            $\blacksquare$
        "Прямой способ": |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу линейных уравнения с одинаковым корнем:

            $$ A_1x + B_1 = 0 >>{big} A_2x + B_2 = 0 $$

            Так как эти два уравнения несводимы друг к другу, то коэффициенты $A_2$ и $B_2$ нельзя получить из $A_1$ и $B_1$ умножением на одно и то же число, иначе этот общий множитель можно было бы просто вынести за скобки.
            Множители обязаны быть разными, например $n$ для получения $A_2$ и $m$ для получения $B_2$:

            $$ A_1x + B_1 = 0 >>{big} \underbrace{nA_1}_{A_2}x + \underbrace{mB_1}_{B_2} = 0 $$

            При помощи [правила одинакового действия](~actionRule) находим решения обоих уравнений:

            @math
                x = -\frac{B_1}{A_1} >>{big} x = -\frac{mB_1}{nA_1}

            Из нашего предположения нам известно, что корень обоих уравнений один и тот же, то есть эти отрицательные дроби являются одним и тем же числом:

            $$ -\frac{B_1}{A_1} = -\frac{mB_1}{nA_1} $$

            Умножим обе части на $-1$:

            $$ \frac{B_1}{A_1} = \frac{mB_1}{nA_1} $$

            Умножим обе части на $A_1$, чтобы в обеих частях провести сокращение:

            $$ \cancel{A_1}\cdot\frac{B_1}{\cancel{A_1}} = \frac{mB_1}{n\cancel{A_1}} \cdot \cancel{A_1} $$

            $$ B_1 = \frac{m}{n}B_1 $$

            Это равенство обязано быть истинным.
            Раз оно истинное, то $n = m$, чтобы эти числа взаимосократились и получилось просто $B_1 = B_1$.

            Стоп! Но $n$ и $m$ обязаны быть **разными** числами, ведь согласно нашему предположению наши линейные уравнения несводимы друг к другу!

            Получили противоречие: нам нужно, чтобы одновременно выполнялись взаимопротивоположные вещи, чтобы и $n = m$, и $n \neq m$!
            Раз пришли к противоречию, значит наше исходное предположение о существовании двух несводимых друг к другу линейных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу линейных уравнений с одинаковыми корнями.

            Все линейные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!

            $\blacksquare$
    answer: |
        Все линейные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем.
    note: |
        Из этой задачи следует красивый и интересный математический факт.

        Любая пара корней $x_1$ и $x_2$ образует **целый класс** линейных уравнений, все из которых отличаются друг от друга только домножением обеих сторон на одно и то же число.
        Если вам известно какое-то одно уравнение из этого класса, вы можете получить любое другое уравнение из этого класса, умножив его на любое число.
        И все эти уравнения будут иметь одинаковые корни.

        Более того, **не существует** линейных уравнений с теми же корнями, но не входящими в этот класс.
        В этом классе находятся вообще все возможные линейные уравнения с заданными корнями!

        Получается, все множество всех линейных уравнений поделено на классы, "мешки".
        У каждого такого класса, "мешка" с уравнениями, есть своя "бирка", на которой написан корень, которые имеют все уравнения из этого мешка.
        Все уравнения в мешке отличается только умножением обеих частей на одно и то же число!

        @image
            src: assets/practice/root-classes.svg
            maxWidth: 600px
            invert: dark
            caption:
                main: Все линейные уравнения распиханы по "мешкам" с одинаковыми корнями
                secondary: Уравнения в одном мешке отличаются только общим множителем

        Эта ситуация похожа на то, что любая дробь, например $\frac{1}{2}$, образует **целый класс дробей, обозначающих одно и то же**, которые отличаются друг от друга только домножением числителя и знаменателя на одно и то же число:

        $$ \frac{1}{2} = \frac{2}{4} = \frac{3}{6} = \cdots $$

# Логика решения уравнений

До этого момента мы довольно вольно решали уравнения.
Мы находили решения и как-бы неявно подразумевали, что других решений нет.
Так же вольно мы обходились с уравнениями без решений и с бесконечным количеством решений.

Решать так абсолютно нормально и интуитивно понятно.
Но если вам действительно хочется копнуть чуть глубже и логически строго и четко обосновать решение уравнений, то решите следующие задачи.
Или хотя бы прочитайте их решения.

@problem
    title: Нет решений
    level: hard
    attributes:
        - pretty
    description: |
        Когда мы в результате преобразований приходим к ложному равенству вообще без переменной, мы говорим, что "уравнение не имеет решений".
        Но если мы пришли к ложному равенству, на каком основании мы считаем, что исходное уравнение не имеет решений?
        Ведь его истинность не ясна, а для ложных равенств правило одинакового действия [не работает](same-action-rule-false)!

        Например, уравнение $x+3 = x-2$ в результате вычитания $x$ из обеих частей уравнения свелось к ложному равенству $3 = -2$.
        Логически объясните, почему из тезиса "получили ложное равенство $3 = -2$" следует, что "уравнение $x+3 = x-2$ не имеет решений".
    hint: Логика строится на доказательстве от противного.
    solution: |
        В разделе ["Решение уравнений"](article|solving-equations) в статье мы говорили, что изначально **делаем предположение, что уравнение имеет решения, а значит является истинным равенством**.
        И только после этого предположения мы имеем право преобразовывать уравнение при помощи [правила](~actionRule) одинакового действия.
        Оно гарантирует, что мы обязательно получим **истинное** равенство после каждого шага преобразований.

        Если в результате преобразований мы пришли к ложному равенству, то это может значить две вещи:

        1. Мы совершили ошибку в цепочке преобразований.
        2. Наше исходное предположение о том, что уравнение имеет решение, было неверным, и на самом деле никаких решений оно не имеет.

        Так как в цепочке преобразований мы не совершали ошибок, то мы можем с уверенностью утверждать, что уравнение не имеет решений.
        Красивый пример применения "доказательства от противного".

        $\blacksquare$

@problem
    title: Конечное число решений
    level: hard
    description: |
        [По определению](~equationRoot) "решить уравнение -- найти его корни и доказать, что других нет".
        Когда мы, например, вычитанием $5$ из обеих частей уравнения $x + 5 = 10$ приходим к равенству по типу $x=5$, то мы говорим, что решили уравнение и нашли его единственное решение $5$.
        Считается ли, что мы этими преобразованиями **доказали**, что у уравнения только одно решение?
        А что если есть какие-то другие корни?

        Является ли решение уравнения путём преобразований по правилу одинакового действия доказательством того, что у уравнения нет других корней?
    hint: Докажите от противного.
    solution: |
        Докажем от противного.
        **Предположим**, у некоторого уравнения есть какой-то **отличающийся** от всех уже найденных корень $x'$, который мы не учли и не получили путём применения [правила](~actionRule) одинакового действия.
        Заменяем $x$ в уравнении на наш $x'$.
        Так как $x'$ -- это корень уравнения, то при его подстановке у нас получится истинное равенство.
        А раз оно истинное, мы можем повторить всю ту же цепочку преобразований, которую мы проводили при решении уравнения.
        И мы вновь придём к тому, что $x'$ станет равен одному уже и найденных корней (для примера из условия это $x' = 5$).

        Пришли к противоречию, ведь $x'$ обязан быть другим корнем, который мы ещё не нашли.
        А он оказался уже найденным.
        Значит, наше исходное предположение о том, что у уравнения есть какие-то другие ненайденные корни, неверно.

        Получается, что при решении уравнения при помощи [правила](~actionRule) одинакового действия мы одновременно и находим корни уравнения, и доказываем, что других корней нет.

        $\blacksquare$

@problem
    title: Бесконечно много решений
    level: hard
    description: |
        Когда мы в результате преобразований приходим к истинному равенству вообще без переменной, можно ли сказать, что у него "бесконечно много решений"?
        Что "любое число будет его корнем"?

        Например, уравнение $x+3 = x+3$ в результате вычитания $x$ из обеих частей уравнения свелось к истинному равенству $3 = 3$.
        Можно ли сказать, что из тезиса "получили истинное равенство $3 = 3$" следует, что "уравнение $x+3 = x+3$ имеет бесконечно много решений"?
    hint: Полагаться на правило одинакового действия нельзя, потому что всегда можно просто умножить обе части на $0$ и получить истинное равенство.
    solution: |
        Нет, так сказать нельзя.
        Когда мы показывали, что правило одинакового действия [не работает](same-action-rule-false) для ложных равенств, в качестве примера мы привели умножение обеих частей на $0$.
        По такой же логике мы можем любое уравнение сразу же свести к истинному равенству, умножив обе части на $0$.

        Например, возьмём уравнение $x = 5$.
        Если мы умножим обе части на $0$, то получим истинное равенство $0 = 0$.
        Но это не значит, что у уравнения $x = 5$ бесконечно много решений.
        На самом деле у него только одно решение -- число $5$.

        Поэтому, когда мы получаем истинное равенство без переменной, это не значит, что у уравнения бесконечно много решений.
        В каждом отдельном случае нужно отдельно доказывать, что уравнение имеет бесконечно много решений.

        Например, в уравнении $x + 3 = x + 3$ мы можем подставить абсолютно любое число вместо $x$.
        В левой и правой частях мы к этому числу просто прибавляем $3$.
        Согласно [правилу](~actionRule) одинакового действия после прибавления $3$ получаем новое истинное равенство.
        А это [по определению](~equationRoot) значит, что $x$ -- решение уравнения.

        $\blacksquare$