~ equationRoot article|equation-root
~ actionRule article|same-action-rule
~ actionGlobal article|action-always-global

@important
    title: Это база!
    main: |
        Навык преобразования равенств и решения уравнений — основной вообще во всей математике и точных науках.
        Постарайтесь решить как можно больше задач.
        Вне зависимости, получилось или нет решить задачу, всегда открывайте решение и проверяйте правильность рассуждений.

@important
    title: Не спешите!
    main: |
        Если у вас нет опыта решения уравнений, не спешите сделать как можно больше за один раз.
        Разбейте решение задач этого практикума на несколько дней.
        День на задачи уровня "ликбез", день на "нормальный", день на "продвинутый".
        В начале нового дня перерешивайте те задачи, с которыми у вас возникли трудности в предыдущий раз.

@problem
    title: Первое печатное уравнение
    level: easy
    description: |
        Вам предоставляется честь решить [первое](article|first-equation-ever) печатное уравнение в истории!

        @image
            src: assets/first-equation-ever.png
            maxWidth: 400px
            invert: dark

        В современной записи:

        $$ 14x + 15 = 71 $$
    solution: |
        Первое печатное уравнение в истории, несмотря на громкий титул, решается так же, как и все остальные уравнения.
        В левой части неизвестной $x$ мешает умножение на $14$ и сложение с $15$.
        Сначала избавимся от сложения с $15$.
        Для этого по [правилу](~actionRule) одинакового действия вычтем $15$ из обеих частей уравнения.
        Тогда в левой части $+15$ и $-15$ взаимно уничтожатся (в сумме получается $0$), и там остается только $14x$.

        @math
            14x + 15 = 71 \\
            \brand{- 15} \ | \ 14x + 15 = 71 \ | \ \brand{- 15} \\
            14x + \cancel{15} - \cancel{15} = 71 - 15 \\
            14x = 56

        Теперь делим обе части на $14$.
        Тогда в левой части можно сократить $14$ и $14$ ($14 : 14 = 1$), и там останется только $x$:

        @math
            \brand{\div \ 14} \ | \ 14x = 56 \ | \ \brand{\div 14} \\
            \frac{\cancel{14}x}{\cancel{14}} = \frac{56}{14} \\
            \boxed{x = 4}

        Итак, $4$ -- единственное решение первого печатного уравнения в истории!
    answer: |
        $4$

@problems
    title: Простые уравнения
    level: easy
    shared: "Решите уравнение:"
    set:
        -   description:
                $$ x+3 = -9x $$
            solution:
                "Решение 1": |
                    Сгруппируем $x$ в одной части уравнения, например, в правой.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $x$ из обеих частей уравнения.
                    Тогда в левой части $+x$ и $-x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $3$:

                    @math
                        \brand{- x} \ | \ x + 3 = -9x \ | \ \brand{- x} \\
                        - \cancel{x} + \cancel{x} + 3 = -9x - x \\
                        3 = -10x

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$.
                    Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $-10$.
                    Тогда в правой части можно провести сокращение:

                    @math
                        \brand{\div -10} \ | \ 3 = -10x \ | \ \brand{\div -10} \\
                        \frac{3}{-10} = \frac{\cancel{-10}x}{\cancel{-10}} \\
                        \boxed{-\frac{3}{10} = x}
                "Решение 2": |
                    Теперь сгрупперуем $x$ уже в левой части уравнения.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $9x$ к обеим частям уравнения.
                    Тогда в правой части $-9x$ и $+9x$ взаимно уничтожатся (в сумме получается $0$):

                    @math
                        \brand{+ 9x} \ | \ x + 3 = -9x \ | \ \brand{+ 9x} \\
                        9x + x + 3 = -\cancel{9x} + \cancel{9x} \\
                        10x + 3 = 0

                    Теперь $x$ мешает умнжение на $10$ и сложение с $3$.
                    Сначала избавимся от сложения с $3$.
                    Для этого по правилу одинакового действия вычтем $3$ из обеих частей уравнения.
                    Тогда в левой части $+3$ и $-3$ взаимно уничтожатся (в сумме получается $0$), и там останется только $10x$:

                    @math
                        \brand{- 3} \ | \ 10x + 3 = 0 \ | \ \brand{- 3} \\
                        -\cancel{3} + 10x + \cancel{3} = 0 - 3 \\
                        10x = -3

                    Делим обе части уравнения на $10$.
                    Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = -3 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{-3}{10} \\
                        \boxed{x = -\frac{3}{10}}
            answer: $-\frac{3}{10}$
            note: |
                Показательный пример, что некоторые пути решения короче остальных.
                В данном случае группировка $x$ в правой части уравнения оказалась более коротким путем к решению.

        -   description:
                $$ 2 + 3x = -7x - 5 $$
            solution:
                Решение 1: |
                    Сгруппируем $x$ в одной части уравнения, например, в правой.
                    Для этого по [правилу](~actionRule) одинакового действия вычтем $3x$ из обеих частей уравнения.
                    Тогда в левой части $+3x$ и $-3x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $2$:

                    @math
                        \brand{- 3x} \ | \ 2 + 3x = -7x - 5 \ | \ \brand{- 3x} \\
                        - \cancel{3x} + 2 + \cancel{3x} = -7x - 5 - 3x \\
                        2 = -10x - 5

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$ и сложение с $-5$.
                    Сначала избавимся от сложения с $-5$.
                    Для этого по правилу одинакового действия прибавим $5$ к обеим частям уравнения.
                    Тогда в левой части $+5$ и $-5$ взаимно уничтожатся (в сумме получается $0$):

                    @math
                        \brand{+ 5} \ | \ 2 = -10x - 5 \ | \ \brand{+ 5} \\
                        2 + 5 = -10x - \cancel{5} + \cancel{5} \\
                        7 = -10x

                    Теперь $x$ мешает остаться одной в правой части умножение на $-10$.
                    Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $-10$.
                    Тогда в правой части можно провести сокращение:

                    @math
                        \brand{\div -10} \ | \ 7 = -10x \ | \ \brand{\div -10} \\
                        \frac{7}{-10} = \frac{\cancel{-10}x}{\cancel{-10}} \\
                        \boxed{-\frac{7}{10} = x}
                Решение 2: |
                    Теперь сгруппируем $x$ в левой части уравнения.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $7x$, чтобы в правой части $-7x$ и $+7x$ взаимно уничтожились (в сумме получается $0$):

                    @math
                        \brand{+ 7x} \ | \ 2 + 3x = -7x - 5 \ | \ \brand{+ 7x} \\
                        7x + 2 + 3x = -\cancel{7x} - 5 + \cancel{7x} \\
                        2 + 10x = -5

                    Теперь $x$ мешает остаться одной в левой части умножение на $10$ и сложение с $2$.
                    Сначала избавимся от сложения с $2$.
                    Для этого по правилу одинакового действия вычтем $2$ из обеих частей уравнения.

                    @math
                        \brand{- 2} \ | \ 2 + 10x = -5 \ | \ \brand{- 2} \\
                        -\cancel{2} + \cancel{2} + 10x = -5 - 2 \\
                        10x = -7

                    Наконец делим обе части уравнения на $10$.
                    Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = -7 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{-7}{10} \\
                        \boxed{x = -\frac{7}{10}}
            answer: $-\frac{7}{10}$
            note: |
                А вот в данном случае нет разницы, в какой части уравнения группировать $x$.
                Решения получились одинаковыми по количеству преобразований.

        -   description: |
                $$ 10(x+2) = -7 $$
            solution: |
                Сначала раскроем скобки:

                $$ 10x + 20 = -7 $$

                $x$ мешает остаться в одиночестве умножение на $10$ и сложение с $20$.
                Сначала избавимся от сложения с $20$.
                Для этого по [правилу](~actionRule) одинакового действия вычтем $20$ из обеих частей уравнения.
                Тогда в левой части $+20$ и $-20$ взаимно уничтожатся (в сумме получается $0$), и там останется только $10x$:

                @math
                    \brand{- 20} \ | \ 10x + 20 = -7 \ | \ \brand{- 20} \\
                    - \cancel{20} + 10x + \cancel{20} = -7 - 20 \\
                    10x = -27

                Теперь $x$ мешает остаться в одиночестве умножение на $10$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $10$.
                Тогда в левой части можно сократить $10$ и $10$ ($10 : 10 = 1$), и там останется только $x$:

                @math
                    \brand{\div 10} \ | \ 10x = -27 \ | \ \brand{\div 10} \\
                    \frac{\cancel{10}x}{\cancel{10}} = \frac{-27}{10} \\
                    \boxed{x = -\frac{27}{10}}
            answer: $-\frac{27}{10}$

        -   description: |
                $$ 8 -5(2x-3) = 13 - 6x $$
            solution: |
                Для начала раскроем скобки и приведем подобные в левой части уравнения:

                @math
                    8 - 10x + 15 = 13 - 6x \\
                    -10x + 23 = 13 - 6x

                Выберем, в какой части уравнения группировать $x$.
                Пускай это будет правая часть.
                Значит, нужно чтобы в левой части $x$ не осталось.
                Для этого по [правилу](~actionRule) одинакового действия прибавим $10x$ к обеим частям уравнения.
                Тогда в левой части $-10x$ и $+10x$ взаимно уничтожатся (в сумме получается $0$), и там останется только число $23$:

                @math
                    \brand{+ 10x} \ | \ -10x + 23 = 13 - 6x \ | \ \brand{+ 10x} \\
                    +\cancel{10x} - \cancel{10x} + 23 = 13 - 6x + \cancel{10x} \\
                    23 = 13 + 4x

                Теперь $x$ мешает остаться в одиночестве умножение на $4$ и сложение с $13$.
                Сначала избавимся от сложения с $13$.
                Для этого вычтем из обеих частей уравнения $13$.

                @math
                    \brand{- 13} \ | \ 23 = 13 + 4x \ | \ \brand{- 13} \\
                    -13 + 23 = \cancel{13} + 4x - \cancel{13} \\
                    10 = 4x

                Теперь $x$ мешает остаться в одиночестве умножение на $4$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $4$.
                Тогда в правой части можно сократить $4$ и $4$ ($4 : 4 = 1$), и там останется только $x$:

                @math
                    \brand{\div 4} \ | \ 10 = 4x \ | \ \brand{\div 4} \\
                    \frac{10}{4} = \frac{\cancel{4}x}{\cancel{4}} \\
                    \boxed{\frac{5}{2} = x}
            answer: $\frac{5}{2}$

@problems
    title: Треугольник идиота
    level: easy
    set:
        -   description: |
                Волшебный треугольник мощности электрического тока:

                @image
                    src: assets/practice/magic-triangle-1.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ P = I^2 R $$

                Выведите равенства для $I^2$ и $R$.
            solution: |
                Сначала найдем $I^2$.
                Сейчас в правой части ему мешает умножение на $R$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $R$.
                Тогда в правой части $R$ и $R$ сократятся, и там останется только $I^2$:

                @math
                    \brand{\div R} \ | \ P = I^2 R \ | \ \brand{\div R} \\
                    \frac{P}{R} = \frac{I^2 \cancel{R}}{\cancel{R}} \\
                    \boxed{\frac{P}{R} = I^2}

                Аналогично можем найти $R$.
                Для этого обе части надо разделить уже на $I^2$.

                @math
                    \brand{\div I^2} \ | \ P = I^2 R \ | \ \brand{\div I^2} \\
                    \frac{P}{I^2} = \frac{\cancel{I^2} R}{\cancel{I^2}} \\
                    \boxed{\frac{P}{I^2} = R}
            answer: |
                $$ I^2 = \frac{P}{R} >>{big} R = \frac{P}{I^2} $$

        -   description: |
                Волшебный треугольник потенциальной энергии:

                @image
                    src: assets/practice/magic-triangle-2.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ m = \frac{E_p}{gh} $$

                Выведите равенства для $E_p$, $g$ и $h$.
            solution: |
                Выведем равенство для $E_p$.
                Сейчас в правой части ему мешает деление на $gh$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $gh$.
                Тогда в правой части $gh$ и $gh$ сократятся, и там останется только $E_p$:

                @math
                    \brand{\cdot gh} \ | \ m = \frac{E_p}{gh} \ | \ \brand{\cdot gh} \\
                    m \cdot gh = \frac{E_p}{\cancel{gh}} \cdot \cancel{gh} \\
                    \boxed{mgh = E_p}

                ---

                Теперь выводим равенство для $g$.
                Для начала вынесем из знаменателя.
                Чтобы сделать это, по правилу одинакового действия умножим обе части уравнения на $g$.
                Тогда в правой части $g$ и $g$ сократятся, и там останется только $h$:

                @math
                    \brand{\cdot g} \ | \ m = \frac{E_p}{gh} \ | \ \brand{\cdot g} \\
                    mg = \frac{E_p}{\cancel{g}h} \cdot \cancel{g} \\
                    mg = \frac{E_p}{h}

                Теперь $g$ мешает остаться одной в левой части умножение на $m$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $m$.

                @math
                    \brand{\div m} \ | \ mg = \frac{E_p}{h} \ | \ \brand{\div m} \\
                    \frac{\cancel{m}g}{\cancel{m}} = \frac{\frac{E_p}{h}}{m} \\
                    \boxed{g = \frac{E_p}{mh}}

                ---

                Равенство для $h$ выводится точно так же, как и для $g$.

                $$ \boxed{h = \frac{E_p}{mg}} $$
            answer: |
                $$ E_p = mgh >>{big} g = \frac{E_p}{mh} >>{big} h = \frac{E_p}{mg} $$

        -   description: |
                Волшебный треугольник кинетической энергии:

                @image
                    src: assets/practice/magic-triangle-3.svg
                    maxWidth: 280px

                Исходное равенство:

                $$ 2 = \frac{mv^2}{E_k} $$

                Выведите равенства для $E_k$, $v^2$, $m$ и $\frac{1}{2}$.
            solution: |
                Выведем равенство для $E_k$.
                Вытащим ее сначала из знаменателя.
                Чтобы сделать это, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $E_k$.
                Тогда в правой части $E_k$ и $E_k$ сократятся, и там останется только $mv^2$:

                @math
                    \brand{\cdot E_k} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\cdot E_k} \\
                    2E_k = \frac{mv^2}{\cancel{E_k}} \cdot \cancel{E_k} \\
                    2E_k = mv^2

                Теперь $E_k$ мешает остаться одной в левой части умножение на $2$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $2$.

                @math
                    \brand{\div 2} \ | \ 2E_k = mv^2 \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}E_k}{\cancel{2}} = \frac{mv^2}{2} \\
                    \boxed{E_k = \frac{mv^2}{2}}

                ---

                Теперь выводим равенство для $v^2$.
                Сейчас ему в правой части мешает умножение на $m$ и деление на $E_k$.
                Сначала избавимся от деления на $E_k$.
                Для этого по правилу одинакового действия умножим обе части уравнения на $E_k$.
                Тогда в правой части $E_k$ и $E_k$ сократятся, и там останется только $mv^2$:

                @math
                    \brand{\cdot E_k} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\cdot E_k} \\
                    2E_k = \frac{mv^2}{\cancel{E_k} } \cdot \cancel{E_k} \\
                    2E_k = mv^2

                Теперь $v^2$ мешает остаться одной в правой части умножение на $m$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $m$.

                @math
                    \brand{\div m} \ | \ 2E_k = mv^2 \ | \ \brand{\div m} \\
                    \frac{2E_k}{m} = \frac{\cancel{m}v^2}{\cancel{m}} \\
                    \boxed{\frac{2E_k}{m} = v^2}

                ---

                Равенство для $m$ выводится точно так же, как и для $v^2$.

                $$ \boxed{m = \frac{2E_k}{v^2}} $$

                ---

                Выведем равенство для $\frac{1}{2}$.
                Сейчас число $2$ находится в числителе.
                Нам надо "перенести" её в знаменатель.
                Для этого по правилу одинакового действия разделим обе части уравнения на $2$.

                @math
                    \brand{\div 2} \ | \ 2 = \frac{mv^2}{E_k} \ | \ \brand{\div 2} \\
                    \frac{\cancel{2}}{\cancel{2}} = \frac{\frac{mv^2}{E_k}}{2} \\
                    1 = \frac{mv^2}{2E_k}

                Теперь числу $2$ в знаменателе мешает умножение на $E_k$ и $mv^2$ в числителе.
                Сначала избавимся от $E_k$.
                Для этого по правилу одинакового действия умножим обе части уравнения на $E_k$.

                @math
                    \brand{\cdot E_k} \ | \ 1 = \frac{mv^2}{2E_k} \ | \ \brand{\cdot E_k} \\
                    E_k = \frac{mv^2}{2\cancel{E_k}} \cdot \cancel{E_k} \\
                    E_k = \frac{mv^2}{2}

                Теперь избавляемся от $mv^2$ в числителе.
                Для этого по правилу одинакового действия делим обе части уравнения на $mv^2$.

                @math
                    \brand{\div mv^2} \ | \ E_k = \frac{mv^2}{2} \ | \ \brand{\div mv^2} \\
                    \frac{E_k}{mv^2} = \frac{\cancel{mv^2}}{2\cancel{mv^2}} \\
                    \boxed{\frac{E_k}{mv^2} = \frac{1}{2}}
            answer: |
                $$ E_k = \frac{mv^2}{2} >>{big} v^2 = \frac{2E_k}{m} >>{big} m = \frac{2E_k}{v^2} >>{big} \frac{1}{2} = \frac{E_k}{mv^2} $$

@problems
    title: Средние уравнения
    level: medium
    shared: "Решите уравнение:"
    set:
        -   description:
                $$ x^2 - 121 = 0 $$
            hint: |
                Это уравнение имеет два решения.
            solution: |
                $x^2$ мешает остаться в одиночестве вычитание $121$.
                Чтобы избавиться от него, по [правилу](~actionRule) одинакового действия прибавим $121$ к обеим частям уравнения.
                Тогда в левой части $-121$ и $+121$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x^2$:

                @math
                    \brand{+ 121} \ | \ x^2 - 121 = 0 \ | \ \brand{+ 121} \\
                    \cancel{121} + x^2 - \cancel{121} = 0 + 121 \\
                    x^2 = 121

                Подумаем, какое число в квадрате дает $121$.
                Таких числа два: $11$ и $-11$.
                Поэтому уравнение имеет два решения:

                $$ \boxed{x = 11} >>{big} \boxed{x = -11} $$
            answer: |
                Уравнение имеет два корня: $11$ и $-11$.

        -   description:
                $$ -x - 4 + 5(x+3) = 5(-1 -x) - 2 $$
            hint: |
                Перед решением уравнения раскройте скобки и приведите подобные.
            solution: |
                Раскроем скобки и приведем подобные в обеих частях уравнения:

                @math
                    -x - 4 + 5x + 15 = -5 -5x - 2 \\
                    4x + 11 = -5x -7

                Сгруппируем $x$ в левой части уравнения.
                Для этого надо избавиться от $-5x$ в правой части.
                Чтобы это сделать, по [правилу](~actionRule) одинакового действия прибавим $5x$ к обеим частям уравнения.

                @math
                    \brand{+ 5x} \ | \ 4x + 11 = -5x -7 \ | \ \brand{+ 5x} \\
                    5x + 4x + 11 = -\cancel{5x} -7 + \cancel{5x} \\
                    9x + 11 = -7

                Теперь $x$ мешает остаться в одиночестве умножение на $9$ сложение с $11$.
                Сначала избавимся от сложения с $11$.
                Для этого вычтем $11$ из обеих частей уравнения.

                @math
                    \brand{- 11} \ | \ 9x + 11 = -7 \ | \ \brand{- 11} \\
                    - \cancel{11} + 9x + \cancel{11} = -7 - 11 \\
                    9x = -18

                Теперь $x$ мешает остаться в одиночестве умножение на $9$.
                Чтобы избавиться от него, по правилу одинакового действия разделим обе части уравнения на $9$.

                @math
                    \brand{\div 9} \ | \ 9x = -18 \ | \ \brand{\div 9} \\
                    \frac{\cancel{9}x}{\cancel{9}} = \frac{-18}{9} \\
                    \boxed{x = -2}
            answer: $-2$

        -   description:
                $$ x - \frac{x}{11} = \frac{50}{11} $$
            hint: |
                Подумайте, как одним действием избавиться от $11$ в знаменателях.
            solution:
                Решение 1: |
                    У нас в уравнении есть две дроби с одинаковым знаменателем $11$.
                    Избавимся от этих дробей, по [правилу](~actionRule) одинакового действия умножив обе части уравнения на $11$.
                    Ни в коем случае не забываем, про [глобальность](~actionGlobal) этого действия, и левую часть заключаем в скобки:

                    @math
                        \brand{\cdot \ 11} \ | \ x - \frac{x}{11} = \frac{50}{11} \ | \ \brand{\cdot 11} \\
                        11 \cdot \left( x - \frac{x}{11} \right) = \frac{50}{\cancel{11}} \cdot \cancel{11} \\
                        11x - \frac{\cancel{11}x}{\cancel{11}} = 50 \\
                        11x - x = 50 \\
                        10x = 50

                    Теперь $x$ мешает остаться в одиночестве в левой части лишь умножение на $10$.
                    Чтобы избавиться от него, по разделим обе части уравнения на $10$.
                    Тогда в левой части можно провести сокращение:

                    @math
                        \brand{\div 10} \ | \ 10x = 50 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{50}{10} \\
                        \boxed{x = 5}
                Решение 2: |
                    В левой части приведем дробь к общему знаменателю $11$.

                    @math
                        \frac{11x}{11} - \frac{x}{11} = \frac{50}{11} \\
                        \frac{11x - x}{11} = \frac{50}{11} \\
                        \frac{10x}{11} = \frac{50}{11}

                    Теперь $x$ мешают остаться в одиночестве умнжоение на $10$ и деление на $11$.
                    Сначала избавимся от деления на $11$.
                    Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $11$.
                    Тогда в левой части $11$ и $11$ сократятся, и там останется только $10x$:

                    @math
                        \brand{\cdot 11} \ | \ \frac{10x}{11} = \frac{50}{11} \ | \ \brand{\cdot 11} \\
                        \cancel{11} \cdot \frac{10x}{\cancel{11}} = \frac{50}{\cancel{11}} \cdot \cancel{11} \\
                        10x = 50

                    Делим обе части уравнения на $10$.
                    Тогда в левой части можно провести сокращение и там останется только $x$:

                    @math
                        \brand{\div 10} \ | \ 10x = 50 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}x}{\cancel{10}} = \frac{50}{10} \\
                        \boxed{x = 5}

            answer: $5$

        -   description:
                $$ \frac{9x+6}{7} + 3 = \frac{7x}{6} $$
            hint: |
                Подумайте, как одним действием избавиться от $7$ и $6$ в знаменателях.
            solution:
                Решение 1: |
                    Нам нужно избавиться от дробей.
                    У них в знаменателях стоят числа $7$ и $6$.
                    Избавимся от этих знаменателей, по [правилу](~actionRule) одинакового действия умножив обе части уравнения и на $7$, и на $6$.
                    Естественно не забываем левую часть заключить в скобки, потому что [действие глобальное](~actionGlobal):

                    @math
                        \brand{\cdot 7\cdot 6} \ | \ \frac{9x+6}{7} + 3 = \frac{7x}{6} \ | \ \brand{\cdot 7\cdot 6} \\
                        7\cdot 6 \cdot \left( \frac{9x+6}{7} + 3 \right) = \frac{7x}{\cancel{6}} \cdot 7\cdot \cancel{6} \\
                        \frac{\cancel{7}\cdot 6 \cdot(9x + 6)}{\cancel{7}} + 3 \cdot 7\cdot 6 = 49 x \\
                        54x + 36 + 126 = 49x \\
                        54x + 162 = 49x

                    Сгруппируем $x$ в правой части уравнения.
                    Для этого надо избавиться от $54x$ в левой части.
                    Чтобы это сделать, по вычтем $54x$ из обеих частей уравнения.

                    @math
                        \brand{- 54x} \ | \ 54x + 162 = 49x \ | \ \brand{- 54x} \\
                        -\cancel{54x} + \cancel{54x} + 162 = 49x - 54x \\
                        162 = -5x

                    Теперь $x$ мешает остаться в одиночестве в правой части лишь умножение на $-5$.
                    Чтобы избавиться от него, по разделим обе части уравнения на $-5$.

                    @math
                        \brand{\div -5} \ | \ 162 = -5x \ | \ \brand{\div -5} \\
                        \frac{162}{-5} = \frac{\cancel{-5}x}{\cancel{-5}} \\
                        -\frac{162}{5} = x \\
                        \boxed{-32.4 = x}
                Решение 2: |
                    Приведем все дроби к общему знаменателю $42$.
                    Левую домножаем $6$, центральную на $6$ и на $7$, а правую на $7$:

                    @math
                        \frac{6(9x+6)}{42} + \frac{3\cdot 6\cdot 7}{42} = \frac{7x \cdot 7}{42} \\
                        \frac{54x + 36}{42} + \frac{126}{42} = \frac{49x}{42} \\
                        \frac{54x + 36 + 126}{42} = \frac{49x}{42} \\
                        \frac{54x + 162}{42} = \frac{49x}{42}

                    Сгруппируем $x$ в левой части уравнения.
                    Для этого надо избавиться от дроби справа.
                    Чтобы это сделать, по [правилу](~actionRule) одинакового действия вычтем из обеих частей уравнения дробь $\frac{49x}{42}$:

                    @math
                        \brand{- \frac{49x}{42}} \ | \ \frac{54x + 162}{42} = \frac{49x}{42} \ | \ \brand{- \frac{49x}{42}} \\
                        -\frac{49x}{42} + \frac{54x + 162}{42} = \cancel{\frac{49x}{42}} - \cancel{\frac{49x}{42}} \\
                        \frac{54x + 162 - 49x}{42} = 0 \\
                        \frac{5x + 162}{42} = 0

                    Чтобы $x$ остался один, надо избавиться от умножения на $5$, сложения с $162$ и деления на $42$.
                    Сначала избавимся от деления на $42$.
                    Для этого умножим обе части уравнения на $42$:

                    @math
                        \brand{\cdot 42} \ | \ \frac{5x + 162}{42} = 0 \ | \ \brand{\cdot 42} \\
                        \cancel{42}\cdot \frac{5x + 162}{\cancel{42}} = 0\cdot 42 \\
                        5x + 162 = 0

                    Теперь избавимся от сложения с $162$.
                    Для этого вычтем $162$ из обеих частей уравнения:

                    @math
                        \brand{- 162} \ | \ 5x + 162 = 0 \ | \ \brand{- 162} \\
                        -\cancel{162} + 5x + \cancel{162} = 0 - 162 \\
                        5x = -162

                    Наконец, избавимся от умножения на $5$.
                    Для этого разделим обе части уравнения на $5$:

                    @math
                        \brand{\div 5} \ | \ 5x = -162 \ | \ \brand{\div 5} \\
                        \frac{\cancel{5}x}{\cancel{5}} = \frac{-162}{5} \\
                        x = -\frac{162}{5} \\
                        \boxed{x = -32.4}
            answer: $-32.4$

        -   description:
                $$ \frac{12}{x+5} = -\frac{12}{5} $$
            hint: |
                У дробей одинаковые числители.
                От них можно избавиться одним действием.
            solution: |
                Замечаем, что в числителях обеих дробей стоит одно и то же число $12$.
                Мы можем сильно упростить уравнение, если по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $12$.

                @math
                    \brand{\div 12} \ | \ \frac{12}{x+5} = -\frac{12}{5} \ | \ \brand{\div 12} \\
                    \frac{\frac{12}{x+5}}{12} = -\frac{\frac{12}{5}}{12} \\
                    \frac{\cancel{12}}{(x+5)\cdot\cancel{12}} = -\frac{\cancel{12}}{5\cdot\cancel{12}} \\
                    \frac{1}{x+5} = -\frac{1}{5}

                Теперь вытащим $x+5$ из знаменателя.
                Для этого умножим обе части уравнения на $x+5$.

                @math
                    \brand{\cdot (x+5)} \ | \ \frac{1}{x+5} = -\frac{1}{5} \ | \ \brand{\cdot (x+5)} \\
                    \cancel{(x+5)} \cdot \frac{1}{\cancel{x+5}} = -\frac{1}{5} \cdot (x+5) \\
                    1 = -\frac{x+5}{5}

                $x$ мешает остаться в одиночестве в правой части сложение с $5$, деление на $5$ и умножение на $-1$.
                Сначала избавимся от умножения на $-1$.
                Для этого умножим обе части уравнения на $-1$:

                @math
                    \brand{\cdot -1} \ | \ 1 = -\frac{x+5}{5} \ | \ \brand{\cdot -1} \\
                    -1 = \underbrace{(-1)\cdot(-1)}_{1}\cdot\frac{x+5}{5} \\
                    -1 = \frac{x+5}{5}

                Теперь избавимся от деления на $5$.
                Для этого умножим обе части уравнения на $5$.

                @math
                    \brand{\cdot 5} \ | \ -1 = \frac{x+5}{5} \ | \ \brand{\cdot 5} \\
                    5\cdot -1 = \frac{x+5}{\cancel{5}} \cdot \cancel{5} \\
                    -5 = x+5

                Наконец, избавимся от сложения с $5$.
                Для этого вычтем $5$ из обеих частей уравнения:

                @math
                    \brand{- 5} \ | \ -5 = x+5 \ | \ \brand{- 5} \\
                    -\cancel{5} - 5 = x + \cancel{5} - \cancel{5} \\
                    \boxed{-10 = x}
            answer: $-10$

@problems
    title: Нулевые множители
    level: medium
    attributes:
        - method
    shared: |
    set:
        -   label: Образец
            description: |
                В результате преобразований уравнения часто сводятся к произведению множителей с одной стороны и нулю с другой.
                Такие уравения решаются очень просто и сейчас вы научитесь это делать.
                Начнем с элементарного примера:

                $$ (x + 3)(x - 2) = 0 $$
            hints:
                - Если получится сделать равным нулю хотя бы один из множителей, то всё произведение станет равно нулю.
                - "\"Зануление\" каждого множителя приведет к новому корню исходного уравнения."
            solution: |
                Слева у нас два множителя: $(x + 3)$ и $(x - 2)$.
                Суть в том, что если мы сможем хотя бы одну из этих скобок сделать равной нулю, то всё произведение станет равно нулю.
                Например, если мы смогли как-то сделать левую скобку равной нулю, то вот что получится:

                @math
                    \underbrace{(x + 3)}_{0} \cdot (x - 2) = 0 \\
                    0 \cdot (x - 2) = 0 \\
                    0 = 0

                Автоматически получили истинное равенство!
                Причем абсолютно не важно, что получится в скобке справа.
                Это "что-то" будет умножено на $0$ и всё равно даст $0$.
                То же самое получится, если мы сделаем равной нулю правую скобку:

                @math
                    (x + 3) \cdot \underbrace{(x - 2)}_{0} = 0 \\
                    (x + 3) \cdot 0 = 0 \\
                    0 = 0

                Получается, наше уравнение разбивается на два под-уравнения, цель каждого из которых -- сделать свой множитель равным нулю:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        (x + 3) = 0 & (x - 2) = 0 \\
                        x + 3 = 0 & x - 2 = 0 \\
                        \boxed{x = -3} & \boxed{x = 2}
                    \end{array}

                Получили два решения уравнения: $-3$ и $2$.
                При подстановке любого из них в уравнение какой-то из множителей станет равным нулю и умножит на ноль всю остальную часть, делая равенство истинным!
                При подстановке $-3$ нулю станет равна скобка $(x + 3)$, а при подстановке $2$ -- скобка $(x - 2)$.
            answer: $-3$ и $2$

        -   generator: generators/zero-factors
            description: |
                Решите уравнение:

                $$ {{ firstFactor }}{{ secondFactor }} = 0 $$
            solution: |
                Уравнение можно разбить на два под-уравнения, цель каждого из которых -- сделать соответствующую скобку равной нулю:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        {{ firstFactor }} = 0 & {{ secondFactor }} = 0 \\
                        {{ firstEquation }} & {{ secondEquation }} \\
                        \boxed{x = {{ solution1 }}} & \boxed{x = {{ solution2}}}
                    \end{array}

                Получили два решения уравнения: ${{ solution1 }}$ и ${{ solution2 }}$.
            answer: ${{ solution1 }}$ и ${{ solution2 }}$

        -   description: |
                Решите уравнение:

                $$ x(x + 7)(x - 11) = 0 $$
            hint: |
                Здесь множителя уже три и получается три под-уравнения, а значит и три решения у исходного уравнения.
            solution: |
                Здесь множителя уже три и получается три под-уравнения, а значит и три решения у исходного уравнения.
                Причем первое под-уравнение уже "автоматически решено" за нас, так как $x$ в нем уже стоит в одиночестве:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} & \text{\small Под-уравнение 3} \\
                        \boxed{x = 0} & x + 7 = 0 & x - 11 = 0 \\
                         & \boxed{x = -7} & \boxed{x = 11}
                    \end{array}
            answer: $0$, $-7$ и $11$

        -   description: |
                Решите уравнение:

                $$ 10(x+3)(2x-8)(8x+1) = 0 $$
            hints:
                - Избавьтесь от $10$, затем решите под-уравнения для каждого множителя.
                - Первое под-уравнение решается тривиально. Остальные уже надо решать как полноценные уравнения.
            solution:
                "": |
                    Чтобы $10$ нам не мешала решать уравнение, по [правилу](~actionRule) одинакового действия разделим обе части уравнения на $10$.

                    @math
                        \brand{\div 10} \ | \ 10(x+3)(2x-8)(8x+1) = 0 \ | \ \brand{\div 10} \\
                        \frac{\cancel{10}(x+3)(2x-8)(8x+1)}{\cancel{10}} = \frac{0}{10} \\
                        (x+3)(2x-8)(8x+1) = 0

                    Теперь в левой части у нас три множителя с $x$, а значит три под-уравнения.
                    Первое под-уравнение решается тривиально и дает корень $-3$, то второе и третье уже надо решать.
                "Под-уравнение 2": |
                    $$ 2x - 8 = 0 $$

                    Чтобы $x$ остался один, надо избавиться от умножения на $2$ и вычитания $8$.
                    Сначала избавимся от вычитания $8$.
                    Для этого по [правилу](~actionRule) одинакового действия прибавим $8$ к обеим частям уравнения:

                    @math
                        \brand{+ 8} \ | \ 2x - 8 = 0 \ | \ \brand{+ 8} \\
                        \cancel{8} + 2x - \cancel{8} = 0 + 8 \\
                        2x = 8

                    Теперь делим обе части уравнения на $2$:

                    @math
                        \brand{\div 2} \ | \ 2x = 8 \ | \ \brand{\div 2} \\
                        \frac{\cancel{2}x}{\cancel{2}} = \frac{8}{2} \\
                        \boxed{x = 4}
                "Под-уравнение 3": |
                    $$ 8x + 1 = 0 $$

                    Чтобы $x$ остался один, надо избавиться от умножения на $8$ и сложения $1$.
                    Сначала избавимся от сложения $1$.
                    Для этого по правилу одинакового действия вычтем $1$ из обеих частей уравнения:

                    @math
                        \brand{- 1} \ | \ 8x + 1 = 0 \ | \ \brand{- 1} \\
                        -\cancel{1} + 8x + \cancel{1} = 0 - 1 \\
                        8x = -1

                    Теперь делим обе части уравнения на $8$:

                    @math
                        \brand{\div 8} \ | \ 8x = -1 \ | \ \brand{\div 8} \\
                        \frac{\cancel{8}x}{\cancel{8}} = \frac{-1}{8} \\
                        \boxed{x = -\frac{1}{8}}
                Итог: |
                    Исходное уравнение имеет три решения: $-3$, $4$ и $-\frac{1}{8}$,
                    ведь подстановка любого из этих трех чисел вместо $x$ в исходном уравнении приведет к превращению соответствующего можителя в ноль,
                    а он уже умножится на все остальные множители и даст ноль в целом во всей левой части уравнения, делая равенство истинным.
            answer: $-3$, $4$ и $-\frac{1}{8}$

        -   description: |
                Решите уравнение:

                $$ 0 = (x^2 - 4)(x + 1) $$
            hints:
                - Два множителя в правой части приводят к двум под-уравнениям.
                - Первое под-уравнение имеет два корня.
            solution: |
                В правой части уравнения имеем два множителя, каждый из которых дает корень для исходного уравнения.
                Корень из второго множителя получается элементарно, он равен $-1$.
                А для получения корня из первого множителя, нужно решить уравнение:

                $$ x^2 - 4 = 0 $$

                Чтобы $x^2$ осталось в одиночестве, надо избавиться от вычитания $4$.
                Для этого по [правилу](~actionRule) одинакового действия прибавим $4$ к обеим частям уравнения:

                @math
                    \brand{+ 4} \ | \ x^2 - 4 = 0 \ | \ \brand{+ 4} \\
                    \cancel{4} + x^2 - \cancel{4} = 0 + 4 \\
                    x^2 = 4

                Какое число в квадрате дает $4$?
                Таких чисел два: $2$ и $-2$.

                Получается, у исходного уравнения три корня: $-1$, $2$ и $-2$.
            answer: $-1$, $2$ и $-2$

        -   description: |
                Решите уравнение:

                $$ \frac{\left(x + \frac{1}{2}\right)x}{17} = 0 $$
            hint: |
                Сначала избавьтесь от знаменателя $17$.
                Затем решите под-уравнения для каждого множителя.
            solution: |
                Чтобы избавиться от знаменателя дроби, по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $17$.
                Тогда в левой части $17$ и $17$ сократятся:

                @math
                    \brand{\cdot 17} \ | \ \frac{\left(x + \frac{1}{2}\right)x}{17} = 0 \ | \ \brand{\cdot 17} \\
                    \cancel{17}\cdot\frac{\left(x + \frac{1}{2}\right)x}{\cancel{17}} = 0\cdot 17 \\
                    \left(x + \frac{1}{2}\right)x = 0

                Имеем два множителя, каждый из которых дает корень для исходного уравнения.
                Корень из второго множителя получается элементарно, он равен $0$.
                А для получения корня из первого множителя, достаточно решить тривиальное уравнение:

                @math
                    x + \frac{1}{2} = 0 \\
                    \brand{- \frac{1}{2}} \ | \ x + \frac{1}{2} = 0 \ | \ \brand{- \frac{1}{2}} \\
                    -\cancel{\frac{1}{2}} + x + \cancel{\frac{1}{2}} = 0 - \frac{1}{2} \\
                    \boxed{x = -\frac{1}{2}}

                Итак, у исходного уравнения два корня: $0$ и $-\frac{1}{2}$.
            answer: $0$ и $-\frac{1}{2}$

        -   description: |
                Решите уравнение:

                $$ (x+11)(x-1) + 12 = 12 $$
            hint: |
                Подумайте, как можно одним действием избавиться от $12$ в обеих частях уравнения.
            solution: |
                У нас и слева, и справа от знака "равно" стоят одинаковые числа $12$.
                Мы можем сильно упростить уравнение, если по [правилу](~actionRule) одинакового действия вычтем $12$ из обеих частей уравнения:

                @math
                    \brand{- 12} \ | \ (x+11)(x-1) + 12 = 12 \ | \ \brand{- 12} \\
                    -\cancel{12} + (x+11)(x-1) + \cancel{12} = \cancel{12} - \cancel{12} \\
                    (x+11)(x-1) = 0

                Дальше уже всё как обычно.
                Решаем два под-уравнения и получаем два корня:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        x + 11 = 0 & x - 1 = 0 \\
                        \boxed{x = -11} & \boxed{x = 1}
                    \end{array}
            answer: $-11$ и $1$

        -   description: |
                Решите уравнение:

                $$ 7x^2 = 42x $$
            hints:
                - Упростите уравнение.
                - Сгруппируйте иксы в одной части, например, в левой.
                - Вынесите общий множитель за скобки.
            solution: |
                Для начала упростим уравнение, по [правилу](~actionRule) одинакового действия разделив обе части на $7$:

                @math
                    \brand{\div 7} \ | \ 7x^2 = 42x \ | \ \brand{\div 7} \\
                    \frac{\cancel{7}x^2}{\cancel{7}} = \frac{42x}{7} \\
                    x^2 = 6x

                Сгруппируем иксы в левой части уравнения.
                Для этого от $6x$ в правой части надо избавиться.
                Чтобы это сделать, по правилу одинакового действия вычтем $6x$ из обеих частей уравнения:

                @math
                    \brand{- 6x} \ | \ x^2 = 6x \ | \ \brand{- 6x} \\
                    x^2 - 6x = \cancel{6x} - \cancel{6x} \\
                    x^2 - 6x = 0

                В левой части у обоих слагаемых есть общий множитель $x$.
                Его можно вынести за скобки:

                $$ x(x-6) = 0 $$

                Имеем произведение двух множителей, которое равно нулю.
                Значит левую часть уравнения можно разбить на два под-уравнения:

                @math
                    \def\arraystretch{1.5}
                    \begin{array}{cc}
                        \text{\small Под-уравнение 1} & \text{\small Под-уравнение 2} \\
                        \boxed{x = 0} & x - 6 = 0 \\
                        & \boxed{x = 6}
                    \end{array}
            answer: |
                Уравнение имеет два корня: $0$ и $6$.

@problems
    title: Проще, чем кажется
    level: medium
    attributes:
        - method
    shared: "Решите уравнение:"
    set:
        -   label: Образец
            description: |
                $$ \sqrt[3]{x - 3} = \sqrt[3]{x} $$

        -   description: |
                $$ \frac{\sin(\alpha)}{1-x} = \frac{\sin(\alpha)}{x} $$

                Одинаковые дроби с одинаковыми числителями.
                Можно сразу перейти к уравниванию знаменателей.

@problems
    title: Дроби перевертыши
    level: medium
    attributes:
        - method
    set:
        -   description: |
                Говоря о нестандартных действиях над равенствами, школьники и студенты любят пользоваться так называемым "переворотом дробей".
                Действие это заключается в том, что числитель и знаменатель дробей слева и справа от знака "равно" меняются местами.
                Например:

                $$ \frac{3}{x+2} = \frac{2}{4} \quad \Rightarrow \quad \frac{x+2}{3} = \frac{4}{2} $$

                Решите это уравнение до конца и подстановкой убедитесь, что полученный корень действительно верный.
            solution: |
                $$ \frac{x+2}{3} = \frac{4}{2} $$

                Сейчас переменной $x$ мешает сложение с $2$ и деление на $3$.
                Сначала избавимся от деления на $3$.
                Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $3$.
                Тогда в левой части $3$ и $3$ сократятся, и там останется только $x + 2$:

                @math
                    \brand{\cdot \ 3} \ | \ \frac{x+2}{3} = \frac{4}{2} \ | \ \brand{\cdot 3} \\
                    \cancel{3} \cdot \frac{x+2}{\cancel{3}} = 3 \cdot \frac{4}{2} \\
                    x + 2 = 6

                Теперь переменной $x$ мешает только сложение с $2$.
                Чтобы избавиться от него, вычтем $2$ из обеих частей уравнения.
                Тогда в левой части $+2$ и $-2$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                @math
                    \brand{- 2} \ | \ x + 2 = 6 \ | \ \brand{- 2} \\
                    x + \cancel{2} - \cancel{2} = 6 - 2 \\
                    \boxed{x = 4}

                Проверим, действительно ли число $4$ является решением исходного уравнения еще до "переворота дробей":

                @math
                    \frac{3}{4+2} = \frac{2}{4} \\
                    \frac{3}{6} = \frac{2}{4} \\
                    \frac{1}{2} = \frac{1}{2}

                Получили истинное равенство, значит, $4$ действительно является решением уравнения!
                Метод "переворот дробей" сработал!
            answer: $4$

        -   description: |
                Решие уравнение при помощи "переворота дробей":

                $$ -\frac{3}{10-x} = \frac{4}{-8} $$
            solution: |
                Видим, что $x$ находится внизу.
                Это неудобно.
                Поэтому по [правилу](~actionRule) одинакового действия применим "переворот дробей" к обеим частям уравнения:

                $$ -\frac{10-x}{3} = \frac{-8}{4} $$

                Переменной $x$ мешает $10$ и деление на $3$.
                Сначала избавимся от деления на $3$.
                Для этого по правилу одинакового действия умножим обе части уравнения на $3$.
                Тогда в левой части $3$ и $3$ сократятся, и там останется только $10 - x$:

                @math
                    \brand{\cdot \ 3} \ | \ -\frac{10-x}{3} = \frac{-8}{4} \ | \ \brand{\cdot 3} \\
                    \cancel{3} \cdot (-1) \cdot \frac{10-x}{\cancel{3}} = 3 \cdot \frac{-8}{4} \\
                    -(10 - x) = -6 \\
                    -10 + x = -6

                Теперь переменной $x$ мешает только сложение с $-10$.
                Чтобы избавиться от него, прибавим $10$ к обеим частям уравнения.
                Тогда в левой части $-10$ и $+10$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

                @math
                    \brand{+ 10} \ | \ -10 + x = -6 \ | \ \brand{+ 10} \\
                    \cancel{10} + (-\cancel{10}) + x = -6 + 10 \\
                    \boxed{x = 4}
            answer: $4$

        -   description: |
                Решите уравнение при помощи "переворота дробей":

                $$ \frac{1}{x-15} = \frac{4}{4x+9} $$
            solution: |
                С обеих сторон уравнения дроби и $x$ находятся внизу.
                Это неудобно.
                Поэтому по [правилу](~actionRule) одинакового действия применим "переворот дробей" к обеим частям уравнения:

                $$ \frac{x-15}{1} = \frac{4x+9}{4} $$

                Справа у нас дробь со знаменателем $4$.
                Чтобы избавиться от деления на $4$, умножим обе части уравнения на $4$.
                Тогда в правой части $4$ и $4$ сократятся, и там останется только $x + 9$.
                Не забываем про [глобальность](~actionGlobal) действия и левую часть заключаем в скобки:

                @math
                    \brand{\cdot \ 4} \ | \ \frac{x-15}{1} = \frac{4x+9}{4} \ | \ \brand{\cdot 4} \\
                    4 \cdot \frac{x-15}{1} = \frac{4x+9}{\cancel{4}} \cdot \cancel{4} \\
                    4(x - 15) = 4x + 9 \\
                    4x - 60 = 4x + 9

                Сгруппируеум $x$ в какой-то одной части уравнения, например, в левой.
                Тогда надо избавиться от $4x$ в правой части.
                Для этого вычтем $4x$ из обеих частей уравнения.

                @math
                    \brand{- 4x} \ | \ 4x - 60 = 4x + 9 \ | \ \brand{- 4x} \\
                    -\cancel{4x} + \cancel{4x} - 60 = \cancel{4x} + 9 - \cancel{4x} \\
                    -60 = 9

                Так получилось, что переменная вообще исчезла из уравнения.
                Осталось только ложное равенство $-60 = 9$, в котором, как оказалось, $x$ ни на что не влияет.
                Раз $x$ не на что не влияет и всегда будет получаться ложное равенство, то исходное уравнение не имеет решений.
            answer: Решений у этого уравнения нет.

@problem
    title: Тайна дробей перевертышей
    level: medium
    description: |
        Еще одно действие над равенствами, которым любят пользоваться школьники и студенты, это так называемый "переворот дробей".
        Действие это заключается в том, что числитель и знаменатель дробей слева и справа от знака "равно" меняются местами.

        $$ \frac{1}{x} + \frac{1}{3} = \frac{2}{8} \quad \Rightarrow \quad x + 3 = \frac{8}{2} $$

        Действительно ли это действие работает?
        Правильно ли оно применено в приведенном примере?
        Если нет, объясните, что пошло не так и примените это действие правильно.
    hints:
        - |
            "Переворот дробей" действительно работает, но был использован неправильно в данном примере.
        - |
            Был нарушен [принцип](~actionGlobal) "глобальности" действия.
        - |
            Вместо переворота всей левой части **как единого целого** были перевернуты две дроби внутри этой части, что **не одно и то же**!
    solution:
        "Обнаружение ошибки": |
            Закончим решение уравнения, используя действие "переворот дробей":

            $$ \frac{1}{x} + \frac{1}{3} = \frac{2}{8} \quad \Rightarrow \quad x + 3 = \frac{8}{2} $$

            В левой части переменной $x$ мешает сложение с $3$.
            Чтобы избавиться от него, вычтем $3$ из обеих частей уравнения.
            Тогда в левой части $+3$ и $-3$ взаимно уничтожатся (в сумме получается $0$), и там останется только $x$:

            @math
                x + 3 = \frac{8}{2} \\
                \brand{- 3} \ | \ x + 3 = \frac{8}{2} \ | \ \brand{- 3} \\
                x + \cancel{3} - \cancel{3} = \frac{8}{2} - 3 \\
                x = 4 - 3 \\
                \boxed{x = 1}

            Итак, если решать уравнение с "переворотом дробей", то корнем будет число $1$.
            Однако, если мы подставим $1$ в исходное уравнение, то получим ложное равенство!

            @math
                \frac{1}{1} + \frac{1}{3} = \frac{2}{8} \\
                1 + \frac{1}{3} = \frac{2}{8} \\

            В левой части у нас число больше $1$, а в правой правильная дробь, то есть число меньше $1$.
        "Правильный переворот дробей": |
            Когда мы совершаем действие над частью равенства, мы должны применить его ко всей части как [единому целому](~actionGlobal)!
            В правой части действие применено правильно и дробь $\frac{2}{8}$ превращается в $\frac{8}{2}$.
            А вот слева правильное применение правила выглядело бы вот так:

            $$ \frac{1}{\frac{1}{3} + \frac{1}{x}} = \frac{8}{2} $$

            То есть перевернута **вся левая часть** как одна большая дробь, а не составляющие ее дроби!
            Доведем решение до конца.
            Слева снизу приводим дроби к общему знаменателю и выполняем деление дробей:

            @math
                \frac{1}{\frac{1}{3} + \frac{1}{x}} = \frac{8}{2} \\
                \frac{1}{\frac{x + 3}{3x}} = \frac{8}{2} \\
                \frac{3x}{x + 3} = \frac{8}{2}

            Неудобно, когда $x + 3$ находится в знаменателе.
            Чтобы его оттуда "вытащить", умножим обе части уравнения на $x + 3$.
            Тогда в левой части $x + 3$ и $x + 3$ сократятся, и там останется только $3x$:

            @math
                \brand{\cdot (x + 3)} \ | \ \frac{3x}{x + 3} = \frac{8}{2} \ | \ \brand{\cdot (x + 3)} \\
                \frac{3x\cdot\cancel{(x+3)}}{\cancel{x+3}} = \frac{8}{2} \cdot (x + 3) \\
                3x = 4(x + 3) \\
                3x = 4x + 12

            Сгруппируем $x$ в левой части.
            Для этого вычтем $4x$ из обеих частей уравнения.
            Тогда в правой части $4x$ и $-4x$ взаимно уничтожатся (в сумме получается $0$), и там останется только $12$:

            @math
                \brand{- 4x} \ | \ 3x = 4x + 12 \ | \ \brand{- 4x} \\
                3x - \cancel{4x} = \cancel{4x} + 12 - \cancel{4x} \\
                -x = 12

            Умножим обе части на $-1$ и получаем ответ:

            @math
                \brand{\cdot \ (-1)} \ | \ -x = 12 \ | \ \brand{\cdot (-1)} \\
                \boxed{x = -12}

@problem
    title: Никогда не угадаешь!
    level: hard
    description: |
        Решите уравнение в статье, которое использовалось в качестве примера уравнения, которое нельзя решить угадыванием:

        $$ \frac{x + 743 \ 639}{28} - 18x = 2025x $$
    solution: |
        Сначала избавимся от дроби.
        Для этого по [правилу](~actionRule) одинакового действия умножим обе части уравнения на $28$.
        Ни в коем случае не забываем, про [глобальность](~actionGlobal) этого действия, и левую часть заключаем в скобки:

        @math
            \brand{\cdot \ 28} \ | \ \frac{x + 743 \ 639}{28} - 18x = 2025x \ | \ \brand{\cdot 28} \\
            28 \cdot \left( \frac{x + 743 \ 639}{28} - 18x \right) = (2025x) \cdot 28 \\
            \cancel{28} \cdot \frac{x + 743 \ 639}{\cancel{28}} - 18x \cdot 28 = 2025x \cdot 28 \\
            x + 743 \ 639 - 504x = 56 \ 700x \\
            743 \ 639 - 503 x = 56 \ 700x

        Сгруппируем $x$ в правой части.
        Для этого прибавим к обеим частям уравнения $503x$.
        Тогда в левой части $-503x$ и $+503x$ взаимно уничтожатся (в сумме получается $0$), и там "иксов" не останется:

        @math
            \brand{+ 503x} \ | \ 743 \ 639 - 503 x = 56 \ 700x \ | \ \brand{+ 503x} \\
            743 \ 639 - \cancel{503x} + \cancel{503x} = 56 \ 700x + 503x \\
            743 \ 639 = 57 \ 203x

        Теперь неизвестной мешает только умножение на $57 \ 203$.
        Чтобы избавиться от него и оставить $x$ в одиночестве, разделим обе части уравнения на $57 \ 203$.
        Тогда в правой части можно провести сокращение:

        @math
            \brand{\div \ 57 \ 203} \ | \ 743 \ 639 = 57 \ 203x \ | \ \brand{\div 57 \ 203} \\
            \frac{743 \ 639}{57 \ 203} = \frac{\cancel{57 \ 203}x}{\cancel{57 \ 203}} \\
            \boxed{13 = x}
    answer: $13$

@problems
    title: Продвинутые уравнения
    level: hard
    shared: "Решите уравнение:"
    set:
        -   description:
                $$ \frac{6}{x-8} = \frac{8}{x-6} $$
            solution: |
                Решить обычным споосом и переворотом дробей.

        -   description:
                $$ -4x^2 + 2x + 6 = -2x^2 + 3x -(-3 + 2x^2) $$

        -   description:
                $$ -\frac{5}{7}x^2 + 35 = 0 $$

        -   description:
                $$ (2x-5)^2 = 4x^2 $$

{ #same-action-rule-false }
@problem
    title: Сохранение ложности равенства
    level: hard
    description: |
        В [правиле](~actionRule) одинакового действия речь идет про истинные равенства.
        А работает ли оно для ложных равенств?
        Правда ли, что если над обеими частями любого ложного равенства совершить одно и то же действие, то получится обязательно ложное равенство?
    hints:
        - Достаточно привести пример действия, которое из ложного равенства сделает истинное.
        - Подумайте, если ли такие действия, которые могут "уничтожить" объект, над которым они совершаются.
    solution:
        "": |
            На первый взгляд правило одинакового действия работает и для ложных равенств.
            Возьмем например ложное равенство $1 + 8 = 13$ и добавим к обеим частям $4$.

            @math
                \brand{+ \ 4} \ | \ 1 + 8 = 13 \ | \ \brand{+ 4} \\
                4 + 1 + 8 = 4 + 13 \\
                13 = 17

            Начали с ложного равенства, закончили ложным равенством.
            Как-будто элементарным действием способом это правило не нарушить.
        "Умножение на 0": |
            Нам нужно какое-то действие, которое может "уничтожить" информацию при применении.
            Одно из таких действий -- умножение на $0$.

            @math
                \brand{\cdot \ 0} \ | \ 1 + 8 = 13 \ | \ \brand{\cdot 0} \\
                0 \cdot (1 + 8) = 0 \cdot 13 \\
                0 = 0

            Начали с ложного равенства, а закончили истинным равенством.
        "Взятие модуля": |
            Если еще один интересный способ из ложного равенства сделать истинное -- взять модуль от обеих частей.
            Рассмотрим ложное равенство $2 = -2$.
            Если взять модуль от обеих частей, то получится истинное равенство $|2| = |-2|$, потому что модуль "отбрасывает" знак числа, а $2$ и $-2$ без знака означают один и тот же объект.
        "Итог": |
            Мы привели примеры, когда правило одинакового действия не работает.
            Для ложных равенств его использовать нельзя.
            Нельзя быть уверенным, что сделанное с обеих сторон ложного равенства действие даст новое ложное равенство!

# Логика решения уравнений

До этого момента мы довольно вольно решали уравнения.
Мы находили решения и как-бы неявно подразумевали, что других решений нет.
Так же вольно мы обходились с уравнениями без решений и с бесконечным количеством решений.

Решать так абсолютно нормально и интуитивно понятно.
Но если вам действительно хочется копнуть чуть глубже и логически строго и четко обосновать решение уравнений, то решите следующие задачи.
Или хотя бы прочитайте их решения.

@problem
    title: Нет решений
    level: hard
    attributes:
        - pretty
    description: |
        Когда мы в результате преобразований приходим к ложному равенству вообще без переменной, мы говорим, что "уравнение не имеет решений".
        Но если мы пришли к ложному равенству, на каком основании мы считаем, что исходное уравнение не имеет решений?
        Ведь его истинность не ясна, а для ложных равенств правило одинакового действия [не работает](same-action-rule-false)!

        Например, уравнение $x+3 = x-2$ в результате вычитания $x$ из обеих частей уравнения свелось к ложному равенству $3 = -2$.
        Логически объясните, почему из тезиса "получили ложное равенство $3 = -2$" следует, что "уравнение $x+3 = x-2$ не имеет решений".
    hint: Логика строится на доказательстве от противного.
    solution: |
        В разделе ["Решение уравнений"](article|solving-equations) в статье мы говорили что изначально **делаем предположение, что уравнение имеет решения, а значит является истинным равенством**.
        И только после этого предположения мы имеем право преобразовывать уравнение при помощи [правила](~actionRule) одинакового действия.
        Оно гарантирует, что мы обязательно получим **истинное** равенство после каждого шага преобразований.

        Если в результате преобразований мы пришли к ложному равенству, то это может значить две вещи:

        1. Мы совершили ошибку в цепочке преобразований.
        2. Наше исходное предположение о том, что уравнение имеет решение, было неверным и на самом деле никаких решений оно не имеет.

        Так как в цепочке преобразований мы не совершали ошибок, то мы можем с уверенностью утверждать, что уравнение не имеет решений.
        Красивый пример применения "доказательства от противного".

        $\blacksquare$

@problem
    title: Конечное число решений
    level: hard
    description: |
        [По определению](~equationRoot) "решить уравнение -- найти его корни и доказать, что других нет".
        Когда мы, например, вычитанием $5$ из обеих частей уравнения $x + 5 = 10$ приходим к равенству по типу $x=5$, то мы говорим, что решили уравнение и нашли его единственное решение $5$.
        Считается ли, что мы этими пребразованиями **доказали**, что у уравнения только одно решение?
        А что если есть какие-то другие корни?

        Является ли решение уравнения путем преобразований по правилу одинакового действия доказательством того, что у уравнения нет других корней?
    hint: Докажите от противного.
    solution: |
        Докажем от противного.
        **Предположим** у некоторого уравнения есть какой-то **отличающйся** от всех уже найденных корень $x'$, который мы не учли и не получили путем применения [правила](~actionRule) одинакового действия.
        Заменяем $x$ в уравнении на наш $x'$.
        Так как $x'$ -- это корень уравнения, то при его подстановке у нас получится истинное равенство.
        А раз оно истинное, мы можем повторить всю ту же цепочку преобразований, которую мы проводили при решении уравнения.
        И мы вновь придем к тому, что $x'$ станет равен одному уже и найденных корней (для примера из условия это $x' = 5$).

        Пришли к противоречию, ведь $x'$ обязан быть другим корнем, который мы еще не нашли.
        А он оказался уже найденным.
        Значит наше исходное предположение о том, что у уравнения есть какие-то другие ненайденные корни, неверно.

        Получается, что при решении уравнения при помощи [правила](~actionRule) одинакового действия мы одновременно и находим корни уравнения, и доказываем, что других корней нет.

        $\blacksquare$

@problem
    title: Бесконечно много решений
    level: hard
    description: |
        Когда мы в результате преобразований приходим к истинному равенству вообще без переменной, можно ли сказать, что у него "бесконечно много решений"?
        Что "любое число будет его корнем"?

        Например, уравнение $x+3 = x+3$ в результате вычитания $x$ из обеих частей уравнения свелось к истинному равенству $3 = 3$.
        Можно ли сказать, что из тезиса "получили истинное равенство $3 = 3$" следует, что "уравнение $x+3 = x+3$ имеет бесконечно много решений"?
    hint: Полагаться на правило одинакового действия нельзя, потому что всегда можно просто умножить обе части на $0$ и получить истинное равенство.
    solution: |
        Нет, так сказать нельзя.
        Когда мы показывали, что правило одинакового действия [не работает](same-action-rule-false) для ложных равенств, в качестве примера мы привели умножение обеих частей на $0$.
        По такой же логике мы можем любое уравнение сразу же свести к истинному равенству, умножив обе части на $0$.

        Например, возьмем уравнение $x = 5$.
        Если мы умножим обе части на $0$, то получим истинное равенство $0 = 0$.
        Но это не значит, что у уравнения $x = 5$ бесконечно много решений.
        На самом деле у него только одно решение -- число $5$.

        Поэтому, когда мы получаем истинное равенство без переменной, это не значит, что у уравнения бесконечно много решений.
        В каждом отдельном случае нужно отдельно доказывать, что уравнение имеет бесконечно много решений.

        Например, в уравнении $x + 3 = x + 3$ мы можем подставить абсолютно любое число вместо $x$.
        В левой и правой частях мы к этому числу просто прибавляем $3$.
        Согласно [правилу](~actionRule) одинакового действия после прибавления $3$ получем новое истинное равенство.
        А это [по определению](~equationRoot) значит, что $x$ -- решение уравнения.

        $\blacksquare$

---

* Задачи на изоляцию переменной (причем как в левой, так и в правой части) в ОГЭ и ЕГЭ есть такие
* Обязательно хитрые уравнения, которые не имеют решений. Например $x + 3 + 3 = x + 5$
* Или уравнения, которые имеют бесконечно много решений. Например $x + 3 = x + 2 + 1$
* Задачи на поиск ошибки в решении
* Текстовые задачи