{ #integer-problems link="Проблемы целых чисел" }
# Когда "целых" недостаточно...

У нас и так уже есть два типа чисел.
*Натуральные* числа нужны для простого подсчёта объектов: $100$ баллов на экзамене, $53$ овцы на ферме, $4$ стула за столом, $1$ мозг в голове.
Добавляя к этим числам $0$ для обозначения отсутствия объектов и отрицательные числа ($-1$, $-2$, и т.д.) для обозначения долгов, мы получаем *целые* числа.

@diagram
    flowchart LR
        natural["**Натуральные числа**<br>Подсчёт объектов<br>$$\mathbb{N} = 1, 2, 3, \ldots $$"]
        natural --> integer["**Целые числа**<br>Подсчёт, пустота и долги<br>$$\mathbb{Z} = -2, -1, 0, 1, 2, \ldots $$"]
        integer --> fraction(["*А нужно ли что-то ещё?*"])

Нафига придумывать ещё один тип чисел?
Ведь это крайне сложная и трудоёмкая задача.
Нужно не только дать им определение, но и как-то их записывать, связать с другими числами, сравнивать между собой, выполнять действия: складывать, вычитать, умножать и делить.

Поэтому новые типы чисел появляются только в самых крайних случаях, когда предыдущие типы не справляются с задачами, которые перед ними ставятся.
Нужны крайне веские причины.
И сейчас мы их перечислим.

{ #division-problem }
## Проблема деления

Деление -- вечная заноза в заднице математики.\
Мало того, что [делить на ноль нельзя](page|article|/applications/division-by-zero), так ещё и просто деление двух ненулевых чисел может привести к непонятным результатам.
Некоторые числа делятся друг на друга нацело, то есть результатом деления двух целых чисел будет целое число:

$$ 6 : 3 = 2 >>{big} 1000 : 10 = 100 >>{big} -8 : 4 = -2 >> 0 : 7 = 0 $$

Однако можно привести множество примеров, когда числа друг на друга не делятся нацело и нам просто нечего ответить:

$$ 7 : 2 = \ ? >>{big} 5 : 3 = \ ? >>{big} -9 : 4 = \ ? $$

Интуитивно мы понимаем, что результатом деления $5 : 2$ будет "две целых" и "ещё половинка".
Вот только в целых числах не существует никаких "половинок"!
Ответы на эти примеры **невозможно** записать в виде целых чисел!
На языке математики говорят, что целые числа **не замкнуты** относительно операции деления -- есть дыры, через которые можно вывалиться из мира целых чисел куда-то глубже...
Надеюсь, у вас нет страха глубины...

Так мы приходим к первой причине необходимости придумать новый тип чисел:

{ font-alt text-center }
**1. Целых чисел не хватает для операции деления!**

{ #part-of-whole-problem }
## Проблема "части от целого"

Целые числа очень удобно использовать для подсчёта, внезапно, "целых" объектов: $1$ корова, $100$ рублей, $0$ игр, $-2$ доллара.
Однако в нашей жизни очень часто происходят ситуации, когда нужно как-то обозначить "часть от целого".
Целые числа для этого использовать невозможно:

@image
    src: assets/unknown-pizza-cuts.svg
    maxWidth: 730px
    caption: Слева целое число "$1$", а остальное целыми числами не выразить!

У нас есть бытовые слова для обозначения частей: "половина", "четверть", "треть" и так далее, но в математике их использовать неудобно.
Во-первых, это именно слова из букв, что занимает много места.
Во-вторых, у нас есть слова только для самых часто встречающихся "частей от целого", но эти самые "части" могут быть вообще любыми!

Так мы приходим ко второй причине необходимости придумать новый тип чисел:

{ font-alt text-center }
**2. Целые числа не позволяют обозначать "части от целого"!**

# Построение новых чисел

Итак, у нас есть несколько весьма веских причин придумать что-то более глубокое и гибкое, чем "целые числа".
Нам нужен новый тип чисел, которые решат следующие проблемы:

1. Любое деление, кроме деления на ноль, всегда будет иметь ответ.
2. Позволят обозначать "части от целого".

Математика -- это наука об абстракциях.
И прямо сейчас мы будем придумывать и связывать между собой новые абстракции -- построим абсолютно новый тип чисел!
Это чрезвычайно ответственный процесс, требующий максимальной концентрации и внимания!

## Доля

Представьте ситуацию -- на семейный ужин вы заказали пиццу.
Работать как с целым числом "$1$" с ней бесполезно, можно только целиком её съесть, а так нельзя!
Эх, придется резать на куски или **доли**, причем обязательно **одинаковые**, чтобы все было честно.

Пиццу решили разрезать на $6$ равных долей.
Начинается трапеза.
Кто-то съел "$1$ кусочек из $6$", кто-то "$2$ из $6$".
Кто-то возможно осилил аж "$3$ из $6$".
Подобные части от целого (съеденные куски от целой пиццы) очень удобно визуализировать при помощи кругов:

{ #pizza-cuts }
@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-1-6.svg
            maxWidth: 150px
            caption:
                main: Часть "1 из 6"
                secondary: Шестая часть пиццы

        @image
            src: assets/pizza-2-6.svg
            maxWidth: 150px
            caption:
                main: Часть "2 из 6"
                secondary: Треть пиццы

        @image
            src: assets/pizza-3-6.svg
            maxWidth: 150px
            caption:
                main: Часть "3 из 6"
                secondary: Половина пиццы

Обратите внимание, что для обозначения "части от целого" мы используем доли:

* "$1$ из $6$" означет "шестую часть" целого (пиццы)
* "$2$ из $6$" означает "треть" целого
* "$3$ из $6$" означает "половину" целого
* "$0$ из $6$" означает просто $0$ -- никакая часть не была съедена

Общий алгоритм понятен -- для обозначения "части от целого" мы сначала делим целое на одинаковые доли, а потом берём какое-то количество этих долей, которые вместе эту самую "часть" и обозначают/изображают/визуализируют.
Всегда для обозначения "части от целого" требуется **два целых числа**:

1. Общее количество долей -- кусков, на которые изначально была разрезана пицца.
2. Количество использованных долей -- кусков, которые были съедены.

По отдельности эти числа бесполезны.
Если сказать только, сколько кусков ты съел, то непонятно, много это или мало.
Не с чем сравнивать.
С другой стороны, если сказать только, на сколько кусков была разрезана пицца, то непонятно, про какую съеденную часть идёт речь.

Вот мы и придумали, как обозначать "части от целого" при помощи двух целых чисел...

Но мы можем пойти дальше.\
Если взять все "$6$ долей из $6$", то из них собирается одна целая пицца.
Выходит, при помощи долей мы можем получить целое число!

Если отбросить ограничение на количество долей, то можно взять и "$8$ долей из $6$" -- целую пиццу и ещё $2$ кусочка.
Или даже "$12$ долей из $6$" -- две целые пиццы!

@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-6-6.svg
            maxWidth: 150px
            caption:
                main: |
                    "6 долей из 6"
                secondary: $1$ целая пицца

        @image
            src: assets/pizza-8-6.svg
            maxWidth: 310px
            caption:
                main: |
                    "8 долей из 6"
                secondary: $1$ целая пицца и ещё $2$ доли

        @image
            src: assets/pizza-12-6.svg
            maxWidth: 310px
            caption:
                main: |
                    "12 долей из 6"
                secondary: $2$ целые пиццы

Наконец, скажем пару слов и про "негативные" или "отрицательные" доли.
Например "$-4$ доли из $6$" можно представить как $4$ куска пиццы, которые вы кому-то должны.
С другой стороны, можно всю пиццу разделить на "должностные" $-6$ кусков.
Тогда "$4$ доли из $-6$" означает все тот же долг в $4$ куска пиццы.
Короче, без разницы где стоит минус -- суть одна.

$$ -4 \text{ из } 6 = 4 \text{ из } -6 = - ( 4 \text{ из } 6 )  $$

А если минусы стоят у обоих долей, например "$-4$ из $-6$"?
Тут можно сравнить с воровством.
Если у вас украли $6$ долей пиццы ($-6$), а потом вы украли уже украденные $4$ доли, то по сути вы вернули себе свои же $4$ доли пиццы!

$$ -4 \text{ из } -6 = 4 \text{ из } 6 $$

Получается, долями можно обозначать "части от целого", объекты целиком, целые объекты вместе с частями и даже оперировать отрицательными долями!
Объединим всё это вместе и сформулируем теперь абстрактное и ключевое понятие **"доля"**:

{ #portion link }
@term
    title: Доля
    main: |
        Один из **одинаковых**{ +accent } "кусков", на которые был разделен целый объект.

        Долей бесконечно много, они не могут закончится.
        Задействуя разное количество долей, можно:

        1. Обозначать **части целого объекта**{ +accent }: "$1$ из $2$", "$3$ из $6$"
        2. Обозначать **объекты целиком**{ +accent }: "$2$ из $2$", "$6$ из $6$"
        3. Обозначать **несколько целых объектов вместе с частями**{ +accent }: "$5$ из $2$", "$9$ из $3$"
        4. Всё перечисленное делать с **отрицательными долями**{ +accent }: "$-4$ из $6$", "$4$ из $-6$"

        На основе долей строятся [обыкновенные дроби](common-fraction) и [рациональные числа](rational-number).

## Обыкновенная дробь

Мы научились обозначать "части от целого", "целые" и "целые вместе с частями" при помощи долей.
Но всё ещё есть проблема -- длинные и неудобные в математике предложения "количество долей, на которые был разделен объект" и "количество взятых долей".
Надо всё это как-то коротко и лаконично записывать.
Для этого вводим понятие **"обыкновенная дробь"**:

{ #common-fraction link }
@term
    title: Обыкновенная дробь
    main: |
        Удобная и компактная запись [долей](portion).
        Количество "взятых" долей называется **числителем**{ +accent }.
        Общее количество долей, на которые был разделен объект, называется **знаменателем**{ +accent }.

        Числитель находится сверху (слева), а знаменатель снизу (справа).
        Между ними находится **дробная черта**{ +accent }:

        @math
            \underbrace{ \frac{1}{2} \quad 1/2 }_{\small\text{1 доля из 2}}
            >>{big}
            \underbrace{ \frac{100}{1} \quad 100/1 }_{\small\text{100 долей из 1}}
            >>{big}
            \underbrace{ \frac{0}{8} \quad 0/8 }_{\small\text{0 долей из 8}}
            >>{big}
            \underbrace{ \frac{-10}{11} \quad -10/11 }_{\small\text{-10 долей из 11}}

        Обыкновенные дроби являются основным способом записи [рациональных чисел](rational-number).

Так как обыкновенные дроби являются просто удобной записью выражений с долями, то для них так же распространяются все те рассуждения и равенства, которые мы вывели для отрицательных долей:

$$ \frac{-1}{2} = \frac{1}{-2} = - \frac{1}{2}; >>{big} \frac{-1}{-2} = \frac{1}{2} $$

@callout
    icon:
        src: assets/fraction-house.svg
        invert: dark
    title: Дробный домострой
    content: |
        Если вам тяжело запомнить, где находятся числитель и знаменатель, то воспользуйтесь ассоциацией "**Ч**ислитель = **Ч**ердак" в доме.
        А чердак находится где?
        Наверху!
        Значит и числитель обыкновенной дроби находится сверху!

Теперь у нас появилась возможность кратко и компактно обозначать "части от целого", записывая их в виде обыкновенных дробей.
Больше никаких "делим на столько-то долей, берём столько-то".
Теперь в моде дробная черта!

{ #pizza-cuts }
@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-1-6.svg
            maxWidth: 150px
            caption: $\dfrac{1}{6} \enspace \text{или} \enspace 1/6$

        @image
            src: assets/pizza-2-6.svg
            maxWidth: 150px
            caption: $\dfrac{2}{6} \enspace \text{или} \enspace 2/6$

        @image
            src: assets/pizza-3-6.svg
            maxWidth: 150px
            caption: $\dfrac{3}{6} \enspace \text{или} \enspace 3/6$

Обратите внимание, что во всех примерах выше числитель всегда меньше знаменателя.
То есть обыкновенная дробь используется для обозначения "части от одного целого объекта" в том смысле, что "часть" меньше, чем "целый объект".
Такие дроби называются **правильными**:

{ #proper-fraction link }
@term
    title: Правильная дробь
    main: |
        Обыкновенная дробь, в которой числитель меньше знаменателя:

        $$ \frac{1}{2} \quad 1/2 >>{big} \frac{100}{9999} \quad 100/9999 >>{big} \frac{0}{3} \quad 0/3 $$

        Правильные дроби обозначают **часть от целого объекта**{ +accent }.

Да, вы всё правильно поняли.
Раз есть "правильные" дроби, то бывают и **"неправильные"** дроби.
Такие обыкновенные дроби появляются, когда мы расширяем сознание и говорим, что долей можем брать сколько угодно -- собирать из них целые объекты или целые объекты вместе с частями!

@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-6-6.svg
            maxWidth: 150px
            caption:
                main: $\dfrac{6}{6} \enspace \text{или} \enspace 6/6$
                secondary: $1$ целая пицца

        @image
            src: assets/pizza-8-6.svg
            maxWidth: 310px
            caption:
                main: $\dfrac{8}{6} \enspace \text{или} \enspace 8/6$
                secondary: $1$ целая пицца и ещё $2$ доли

        @image
            src: assets/pizza-12-6.svg
            maxWidth: 310px
            caption:
                main: $\dfrac{12}{6} \enspace \text{или} \enspace 12/6$
                secondary: $2$ целые пиццы

{ #improper-fraction link }
@term
    title: Неправильная дробь
    main: |
        Обыкновенная дробь, в которой числитель больше или равен знаменателю:

        $$ \frac{6}{6} \quad 6/6 >>{big} \frac{8}{6} \quad 8/6 >>{big} \frac{666}{1} \quad 666/1 $$

        Неправильные дроби обозначают **целые объекты**{ +accent } и **целые объекты с частями**{ +accent }.

## Рациональное число

Думаете, тут будет что-то новое?
Нет, мы и так уже в предыдущих двух разделах неявно пользовались рациональными числами.
Да-да, вот эти самые сдвоенные **"долевые числа"**, **"числа через доли"**, когда мы бьем объект на доли и берем сколько нам надо -- это как раз они и есть!

{ #rational-number link }
@term
    title: Рациональное число
    main: |
        Число, состоящее из двух **целых** чисел $p$ и $q$:

        1. Целое число $p$ -- количество "взятых" [долей](portion) (взять можно сколько угодно)
        2. Целое число $q$ -- **ненулевое** количество долей, на которые был разделен целый объект.

        Основным (но не единственным) способом записи рациональных чисел является [обыкновенная дробь](common-fraction): $\dfrac{p}{q}$ или $p/q$.

        $$ \frac{1}{2}; >> 7/5; >> \frac{69}{69}; >> 0/4; >> \frac{-10}{11}; >> 8/-7$$

        Рациональные числа обозначаются буквой $\mathbb{Q}$.

Проясним все важные и непонятные моменты в определении рациональных чисел:

{ #rational-faq }
@list
    type: ul
    items:
        - |
            **Почему знаменатель $q$ не может быть равен $0$?**

            { #zero-denominator }
            Потому что невозможно разделить целый объект так, чтобы образовалось $0$ кусков/долей.
            Если никак не делить, то будет всё равно $1$ доля в виде целого объекта, а не $0$!
            Поэтому и обыкновенные дроби, и рациональные числа с нулевым знаменателем не имеют смысла.
        - |
            **Почему "рациональные"?**

            Потому что *"ratio"* в переводе с латинского означает "отношение/деление/дробь".
            Ещё одно объяснение состоит в том, что слово "рациональный" означает "разумный" и "логичный".
            Получается, рациональные числа это "разумные" и "логичные" числа, в противовес ломающим мозги иррациональным числам, о которых позже (да, такие тоже есть).
        - |
            **Почему буква $\mathbb{Q}$?**

            Потому что это первая буква слова *"quotient"* (частное), что подчеркивает прямую связь рациональных чисел с операцией деления -- рациональные числа придумали как решение [проблемы деления целых чисел](division-problem).
        - |
            **Почему буквы $p$ и $q$?**

            А просто так.
            Тут никакого скрытого смысла нет.
            В целом по миру для обозначения обыкновенных дробей используют буквы $p/q$.
            В России регулярно используют буквы $n/m$.
            Разницы никакой.
            Используйте то, что вам удобнее.
        - |
            **Рациональные числа -- абстракция!\
            Обыкновенная дробь -- запись!**

            Рациональные числа, как и целые числа, не существуют в реальном мире.
            Мы их придумали.
            Но надо же наши выдумки как-то записывать, чтобы можно было с ними работать, делиться с другими людьми и т.д.

            Целые числа мы записываем арабскими цифрами $1, 2, 3$..., а рациональные числа записываем обыкновенными дробями.
            Вы же не путаете слово "медведь" на бумаге и реального медведя, который собирается вас сожрать?
            Вот и запись "$p/q$" не путайте с абстрактным понятием "рациональное число"!

## Решение проблем

Посмотрим теперь, ради чего мы так долго страдали и придумывали новые числа.
Решают ли введённые нами рациональные числа [проблемы целых чисел](integer-problems)?

Острее всего ощущается [проблема деления](division-problem) целых чисел -- в некоторых случаях результат деления не является целым числом:

$$ 1 : 2 = \ ? >>{big} 7 : 2 = \ ? >>{big} 5 : 3 = \ ? >>{big} -9 : 4 = \ ? $$

Посмотрим на эту проблему с точки зрения долей и рациональных чисел.
Делимое является количеством взятых долей (числителем), а делитель -- количеством всех долей (знаменателем).
Знак деления " $:$ " превращается в дробную черту " $-$ ".
Теперь **любое** такое деление **имеет решение** и равно рациональному числу:

$$ 1 : 2 = \frac{1}{2} >>{big} 7 : 2 = \frac{7}{2} >>{big} 5 : 3 = \frac{5}{3} >>{big} -9 : 4 = \frac{-9}{4} $$

Вторая проблема была про [невозможность обозначить "часть от целого"](part-of-whole-problem) при помощи целых чисел.
При помощи целых чисел это действительно невозможно.
А вот для рациональных чисел этой проблемы не существует -- любые правильные дроби являются обозначением "части от целого".

@image
    src: assets/rational-pizza-cuts.svg
    maxWidth: 730px
    caption: Теперь всё можно выразить рациональными числами!

Все проблемы целых чисел решены!\
Математика спасена!\
Рассмотрим несколько примеров задач, в которых используются рациональные числа:

{ #alex-half }
@example
    title: Половина Алексея
    main: |
        На день рожденья Алексей купил себе большую пиццу.
        К вечеру он съел $4$ куска, что составляет $\dfrac{1}{2}$ пиццы.
        На сколько всего кусков изначально разрезана пицца?
    sections:
        solution: |
            $4$ куска составляют $1/2$ пиццы.
            То есть пицца была разделена на $2$ одинаковых доли и в одной из долей $4$ куска пиццы.
            Так как доли одинаковые, то в другой доле тоже $4$ куска.
            Всего в двух долях $4 + 4 = 8$ кусков пиццы!

{ #week-task }
@example
    title: Задача на неделю
    main: |
        В школе Васе поставили задачу на неделю вперед -- решить $27$ уравнений.
        Сколько уравнений он решит, когда выполнит $2/3$ от поставленной задачи?
    sections:
        solution: |
            Всё недельное задание, $27$ уравнений, разбили на $3$ доли.
            Это значит, что в каждой доле содержится из $27 : 3 = 9 $ уравнений.
            В "двух третях" или "$2$ долях из $3$" содержится $9 + 9 = 18$ уравнений.

{ #forrest-gump }
@example
    title: Кто в лес, кто по дрова
    main: |
        Прогуливаясь в парке, Катя обратила внимание, что на некоторых деревьях есть птичьи гнезда.
        Всего таких деревьев она насчитала $15$ штук.
        Эти деревья составляют $\dfrac{1}{10}$ от общего количества деревьев в парке.
        Сколько всего деревьев в парке?
        А сколько берез в парке, если они составляют "$10$ долей из $15$" от общего количества деревьев?
    sections:
        solution: |
            Все деревья в парке поделили на $10$ одинаковых долей.
            Катя насчитала $15$ деревьев в одной доле.
            Раз в одной доле $15$ деревьев, то и во всех остальных тоже по $15$, ведь доли одинаковые [по определению](portion).
            Всего имеем $10$ долей по $15$ деревьев в каждой, то есть всего $10 \cdot 15 = 150$ деревьев в парке!

            Теперь разберёмся с берёзами.
            Всего $150$ деревьев в парке делим на $15$ одинаковых долей: $150 : 15 = 10$ деревьев в одной доле.
            Из этих $15$ долей $10$ долей составляют берёзы.
            $10$ "берёзовых" долей по $10$ деревьев в каждой доле, значит всего $10 \cdot 10 = 100$ берёз в парке!

# Целые тоже рациональные

Мы сотворили рациональные числа для решения всего двух проблем.
Но они способны на гораздо, гораздо большее...
Рациональные числа не только добавляют "части от целого" к целым числам, но и прекрасно могут **выполнять роль** самих целых чисел!
Сейчас вы в этом убедитесь.

Возьмём целое число $1$.
Ну разве можно его записать как рациональное число, как дробь?
Да легко!
$1$ целый объект можно разделить, например, на $3$ доли.
Если взять все $3$ доли, рациональное число $3/3$, то, сложив их вместе, можно собрать исходный $1$ целый объект.
Если взять $6$ долей, помним, что доли никогда не кончаются, то из них можно собрать два целых объекта -- целое число $2$.
Если вообще не брать долей, то собрать ничего не выйдет -- это целое число $0$.
А может, мы кому-то задолжали $3$ доли! Тогда из задолженных $3$ долей получится долг в $1$ целый объект -- целое число $-1$!

$$ -1 = \frac{-3}{3} >>{big} 0 = \frac{0}{3} >>{big} 1 = \frac{3}{3} >>{big} 2 = \frac{6}{3} $$

Такие рассуждения можно проводить бесконечно, в виде рациональных чисел получая любые целые числа!
А ведь можно разделить не на $3$ доли, а на $2$, или вообще не делить -- тогда объект **сам будет являться одной большой долей**!
Одна такая большая доля -- это и есть этот $1$ целый объект.
Две большие доли -- это $2$ целых объекта.
Одна доля в долг -- это долг в $1$ целый объект -- целое число $-1$!

$$ -1 = \frac{-1}{1} >> 0 = \frac{0}{1} >>{big} 1 = \frac{1}{1} >>{big} 2 = \frac{2}{1} $$

На схеме ниже приведен весь масштаб "бедствия".
Мало того, что **любое** целое число оказывается является рациональным, так еще и каждое целое число можно записать в виде разных дробей, в зависимости от того, на сколько долей бы делили!

@image
    src: assets/z-is-q.svg
    maxWidth: 800px
    invert: dark
    caption:
        main: Любое целое число является рациональным!
        secondary: И может быть записано по-разному!

Впечатляет, правда?\
Реально мощные новые числа придумали!\
Все эти размышления по "замене" целых чисел на рациональные можно выразить в одном утверждении:

{ #integer-is-rational link="Любое целое это рациональное" }
@important
    title: Любое целое число является рациональным
    main: |
        Любое целое число $m$ можно никак не разделить.
        Тогда оно будет являться одной долей.
        Взяв $m$ положительных или отрицательных таких долей мы и получим $m$ целых объектов с нужным знаком.
        Значит, целое число $m$ является рациональным числом:

        $$ m = \frac{m}{1} = m/1 $$

@example
    title: Превращаем целые в рациональные
    main: |
        Каждое из целых чисел ниже запишите в виде $3$ разных обыкновенных дробей:

        $$ 8; >> -11; >> 666. $$
    direction: row
    sections:
        Число 8: |
            Если целый объект никак не делить, то он сам по себе будет являться одной долей.
            Тогда $8$ таких долей и будет обозначать целое число $8$:

            $$ 8 = \frac{8}{1} = 8/1 $$

            А можем поделить объект на $8$ долей.
            Тогда $8$ долей из $8$ дадут нам целое число $1$, $16$ долей -- целое число $2$, ну а если мы $8$ раз возьмем по $8$ долей, то из $8 \cdot 8 = 64$ долей получится собрать $8$ целых объектов:

            $$ 8 = \frac{64}{8} = 64/8 $$

            Если поделим объект на $100$ частей, то $8$ раз взяв по $100$ долей, из $8 \cdot 100 = 800$ долей тоже можно собрать $8$ целых объектов:

            $$ 8 = \frac{800}{100} = 800/100 $$

        Число -11: |
            Если провернуть фокус без деления, и взять в долг $11$ "целых" долей, то получим рациональное число $-11/1$:

            $$ -11 = \frac{-11}{1} = -11/1 $$

            Если поделить какой-нибудь объект на $2$ доли.
            Теперь берем $11$ раз по $-2$ доли, то есть $ 11 \cdot (-2) = -22$ доли.
            Получается, из долга в $-22$ доли получится собрать долг в $-11$ целых объектов:

            $$ -11 = \frac{-22}{2} = -22/2 $$

            А если поделить на $-3$ долговые доли, то $11$ раз взяв эти $-3$ доли, получится собрать суммарный долг в $-11$ целых объектов:

            $$ -11 = \frac{33}{-3} = 33/(-3) $$

        Число 666: |
            Несмотря на дурную репутацию этого числа, записывается как рациональное оно точно так же, как и любое другое целое число!

            Если целый объект никак не делить, то он сам по себе будет являться одной долей.
            Тогда $666$ таких "цельных" долей будет по сути являться $666$ целыми объектами!

            $$ 666 = \frac{666}{1} = 666/1 $$

            Можем поделить объект на $6$ долей.
            Тогда из $6$ таких долей получится собрать $1$ целый объект.
            Если $666$ раз взять по $6$ долей, то из $666 \cdot 6 = 3996$ долей получится собрать $666$ целых объектов:

            $$ 666 = \frac{3996}{6} = 3996/6 $$

            А можем поделить объект на $-666$ "долговых" долей.
            Если своровать обратно $-666$ долей из $-666$ долговых долей, то получится собрать $1$ целый объект.
            Если $666$ раз своровать по $-666$ долей, то из $666 \cdot (-666) = -443\ 556$ долей получится собрать $666$ целых объектов:

            $$ 666 = \frac{-443 \ 556}{-666} = (-443 \ 556)/(-666) $$

{ #rational-restoration }
@example
    title: Реставрация рациональных чисел
    main: |
        Найдите, какие целые числа скрываются за знаками вопросов в примерах:

        @math
            1) \enspace \frac{?}{1} = 2025;
            >>
            2) \enspace \frac{27}{?} = 9;
            >>
            3) \enspace \frac{?}{999} = 0;
            >>
            4) \enspace \frac{40}{?} = -20;
            >>
            5) \enspace \frac{?}{-5} = 100
    direction: row
    sections:
        Пример 1: |
            Мы какой-то объект никак не поделили, в итоге сам этот объект и является одной долей.
            Сколько надо взять таких объектов-долей, чтобы получить $2025$ целых объектов?
            Конечно $2025$!

            $$ \frac{2025}{1} = 2025 $$
        Пример 2: |
            У нас есть $27$ долей, из которых было собрано $9$ целых объектов.
            На сколько же долей был разделен некий целый объект, что взяв это количество долей $9$ раз подряд мы получили $27$ долей?
            Другими словами, на сколько нужно умножить $9$, чтобы получить $27$?
            Конечно на $3$!

            $$ \frac{27}{3} = 9 $$
        Пример 3: |
            Объект был разделен на $999$ долей.
            Взяли столько долей, что аж не получилось собрать **вообще** ничего!
            Сколько надо взять долей, чтобы ничего не собрать?
            Правильно, нисколько -- $0$ долей!

            $$ \frac{0}{999} = 0 $$
        Пример 4: |
            У нас есть $40$ долей, из которых было собрано $-20$ целых объектов.
            На сколько же долей был разделен некий целый объект, чтобы задолжав $-20$ раз подряд мы оказались в долгу на $40$ долей?
            Другими словами, на сколько нужно умножить $-20$, чтобы получить $40$?
            Конечно на $-2$!

            $$ \frac{40}{-2} = -20 $$
        Пример 5: |
            Объект был разделен на $-5$ долей.
            Взяли столько долей, что аж получилось собрать $100$ целых объектов!
            Чтобы получить $1$ целых объект, надо взять $-5$ долей.
            Чтобы получить $100$ целых объектов, надо взять в $100$ раз больше: $100 \cdot (-5) = -500$ долей!

            $$ \frac{-500}{-5} = 100 $$

# Деление = дробная черта

Для целых чисел, которые не делятся друг на друга нацело, мы придумали рациональные числа.
Поэтому в таких случаях операция деления " $:$ " превращается в дробную черту " $-$ ".
Деление целых чисел можно записать как дробь, а дробь можно обратно записать как деление целых чисел:

$$ 5 : 3 \rightleftarrows \frac{5}{3} \rightleftarrows 5/3; >>{big} -7 : 2 \rightleftarrows \frac{-7}{2} \rightleftarrows -7/2 $$

Но даже если целые числа делятся нацело, операция деления " $:$ " и дробная черта " $-$ " всё равно полностью совпадают по смыслу!
Например, "$7 : 1 = 7$".
С точки зрения долей объект был никак не поделён, то есть он целиком и есть одна доля.
Если взять $7$ таких целиковых долей "из $1$", то вместе получится $7$ целых объектов!

$$ \underbrace{7 : 1}_{\text{Деление}} \rightleftarrows \underbrace{ \frac{7}{1} \rightleftarrows 7/1 }_{\text{Рациональные числа}} \rightleftarrows \underbrace{ 7 }_{\text{Целое число}} $$

Или вот "$6 : 3 = 2$".
С точки зрения долей объект был разделён на $3$ доли.
Если взять $6$ таких долей "из $3$", то из них получится собрать $2$ целых объекта!

$$ \underbrace{6 : 3}_{\text{Деление}} \rightleftarrows \underbrace{ \frac{6}{3} \rightleftarrows 6/3 }_{\text{Рациональные числа}} \rightleftarrows \underbrace{ 2 }_{\text{Целое число}} $$

Но это всё конкретные примеры.
То, что деление нацело и рациональные числа совпадают в нескольких конкретных случаях, не значит, что так происходит **со всеми** целыми числами.
Совпадение для всех целых чисел надо доказать.
Сделаем это:

{ #division-is-fraction link }
@statement
    title: Деление = дробная черта
    main: |
        Любое деление (нацело и ненацело) всегда можно записать как рациональное число с дробной чертой и наоборот, любое рациональное число можно записать как деление двух целых чисел.
        Разницы между " $:$ " и " $-$ " нет никакой!
        В выражениях эти записи можно в любой момент менять одну на другую и ничего не поменяется!

        @image
            src: assets/division-is-fraction.svg
            maxWidth: 400px
            invert: dark
    sections:
        proof: |
            Имеем целые числа $p$ и $q$.\
            Возможно три варианта:

            @list
                type: ul
                items:
                    - |
                        **Число $q$ равно $0$**{ +accent }

                        Если $q = 0$ то деление $p : q$ не может быть выполнено, так как [поделить на ноль](page|article|/applications/division-by-zero) нельзя.
                        Рациональное число $p/q$ тоже [не имеет смысла](zero-denominator) и не обозначает никакого числа.

                        В этом варианте деление и дробная черта имеют один и тот же смысл, состоящий в отсутствии смысла 🤣

                    - |
                        **Число $p$ не делится нацело на $q$**{ +accent }

                        В таком случае деление и дробная черта тоже полностью совпадают по смыслу, ведь рациональные числа как раз и были придуманы для того, чтобы стать ответом на деление "неделящихся" целых чисел:

                        $$ p : q = \frac{p}{q} $$

                    - |
                        **Число $p$ делится нацело на $q$**{ +accent }

                        Вот тут уже придется даже немного включить голову.
                        Раз $p$ делится нацело на $q$, то результатом их деления является некое **целое** число $m$:

                        $$ p : q = m $$

                        По определению, деление -- это операция, обратная умножению.
                        Поделить $p$ на $q$ значит найти такое $m$, чтобы $p = m \cdot q$.
                        Запомним это.

                        Теперь нам нужно доказать, что и рациональное число $p/q$ тоже обозначает целое число $m$:

                        $$ \frac{p}{q} \overset{?}{=} m $$

                        Представим, что мы некий объект разделили на $q$ долей.
                        Нам известно, что было взято $p$ таких долей.
                        Но $p = m \cdot q$ (как мы показали выше).

                        То есть $p$ долей это буквально $m$ раз взяли по $q$ долей.
                        Из $q$ долей можно собрать $1$ целый объект.
                        Если взять $m$ раз по $q$ долей, то из них получится собрать $m$ целых объектов.
                        Поэтому наше рациональное число $p/q$ обозначает целое число $m$!

                        $$ \frac{p}{q} \overset{\checkmark}{=} m $$

                        Даже в случае деления нацело операция деления и дробная черта полностью совпадают по смыслу!


            Итак, мы рассмотрели все возможные варианты и во всех них операция деления "$:$" и дробная черта "$-$" совпадают по смыслу.
            Значит в любых ситуациях абсолютно любое деление целых чисел можно записать как дробь, а любую дробь можно записать как деление целых чисел!

            $\blacksquare$

Может показаться странным, что в интуитивно понятной и банальной мысли "деление и дробь -- это одно и то же" нужно что-то доказывать.
Нафига доказывать очевидное?

Дело в том, что наши новые рациональные числа вообще никак изначально с операцией деления не связаны!
Можете перепроверить -- ни в долях, ни в обыкновенных дробях, ни в рациональных числах нигде нет ни слова про арифметическую операцию "деление"!
Всеми этими абстракциями мы лишь заткнули проблему с делением "неделящихся" целых чисел.
Там всё равно ответа нет, поэтому мы сказали -- теперь ответ есть, и он вот такой-то.

А вот с делящимися нацело целыми числами всё и так прекрасно было безо всяких дробей!
Там деление работает и есть конкретные целые ответы!
Поэтому нужно именно доказывать, что рациональные числа, наша выдумка с долями, **полностью согласуется** с другой выдумкой -- делением нацело целых чисел!

@callout
    icon:
        src: assets/division-sign.svg
        invert: dark
    title: Два в одном
    content: |
        Именно из-за того, что деление и дробная черта в выражениях играют одну и ту же роль, в англоязычных странах на всяких калькуляторах знак деления имеет вид $\div$

        $$ 1 \div 2 >>{big} 10 \div 5 >>{big} -7 \div 3 $$

        В этом символе одновременно присутствуют и деление как двоеточие "$:$", и дробная черта от рациональных чисел "$-$"!

Окей, мы доказали взаимозаменяемость деления и рациональных чисел.
И что дальше?
Что это даёт?
Даёт очень много всего, ведь мы арифметически связали целые числа с рациональными числами!
Примеры с этими числами теперь можно решать при помощи обычных действий (сложения, вычитания, умножения и деления), без постоянных аналогий к "долям" и "делению целого на части"!
Вот так это выглядит в деле:

@example
    title: Деление в дробь, и наоборот...
    main: |
        Найдите целые числа, которые скрываются за знаками вопроса:

        @math
            1) \enspace \frac{666}{333} = \ ?;
            >>
            2) \enspace \frac{?}{-8} = 512;
            >>
            3) \enspace \frac{4}{1} : \frac{4}{2} = \ ?
            >>
            4) \enspace \frac{\dfrac{8}{4} + 2}{\dfrac{20}{10}} = \ ?
    direction: row
    sections:
        Пример 1: |
            $$ \frac{666}{333} = \ ? $$

            Просто заменяем дробь на обычное деление целых чисел:

            $$ \frac{666}{333} = 666 : 333 = 2 $$

            Ответ:

            $$ \frac{666}{333} = 2 $$
        Пример 2: |
            $$ \frac{?}{-8} = 512 $$

            Под знаком вопроса стоит какое-то целое число.
            Обозначим его буквой $a$:

            $$ \frac{a}{-8} = 512 $$

            Заменяем дробь на деление целых чисел:

            $$ a : (-8) = 512 $$

            По определению, деление -- это операция, обратная умножению.
            Значит $a$ должно быть равно произведению $512$ и $-8$:

            $$ a = 512 \cdot (-8) = -4096 $$

            Ответ:

            $$ \frac{-4096}{-8} = 512 $$

            ---

            Обратите внимение, что в отличие от примера ["Реставрация рациональных чисел"](rational-restoration) здесь не надо как-то изворачиваться, обращаться к долям и т.д.
            Просто заменили дробь на деление и работаем в рамках обычной арифметики!
            Так гораздо удобнее!
        Пример 3: |
            $$ \frac{4}{1} : \frac{4}{2} = \ ? $$

            Рациональное число слева равно $4$, а справа переходя к делению получаем $4/2 = 4 : 2 = 2$.
            Получается следующий пример:

            $$ \underbrace{\frac{4}{1}}_{\small 4} : \underbrace{\frac{4}{2}}_{\small 2} = 4 : 2 = 2 $$

            Ответ:

            $$ \frac{4}{1} : \frac{4}{2} = 2 $$
        Пример 4: |
            $$ \frac{\dfrac{8}{4} + 2}{\dfrac{20}{10}} = \ ? $$

            Не пугайтесь!\
            Перед нами так называемая ["сложная дробь"](article|../definition|complex-fraction), просто запись, в которой длинная черта посередине вообще никакого отношения к рациональным числам не имеет, а просто обозначает деление.
            По сути пример выглядит вот так:

            $$ \left(\dfrac{8}{4} + 2\right) : \dfrac{20}{10} = \ ? $$

            От сложной дроби избавились.
            Остались два рациональных числа, которые можно заменить на деление целых чисел:

            $$ \left( 8 : 4 + 2 \right) : (20 : 10) = (2 + 2) : 2 = 4 : 2 = \boxed{2} $$

            Ответ:

            $$ \frac{\dfrac{8}{4} + 2}{\dfrac{20}{10}} = 2 $$

Заметили, как в последних примерах резко поменялось восприятие рациональных чисел?
Они стали просто инструментом!
Сначала что-то там закапываешься, думаешь про доли, про деление объектов, про долги и отрицательность, а потом это всё превращается просто в циферки, которые ты не задумываясь складываешь, вычитаешь, умножаешь и делишь!
Глубокие идеи так и остаются в глубине.
А на поверхности остаются только удобные инструменты для работы с числами!

Этим и прекрасна математика.
Выстраиваешь прочную и логичную основу, и она будет стоять вечно -- никогда не предаст и не подведёт.
Вымышленные конструкции, построенные на аналогиях с реальностью, которые ПРОСТО РАБОТАЮТ!

# Единый тип чисел

Мы уже разобрались, что рациональные числа -- это не просто затычка для неделящихся целых чисел.
Целые числа, оказывается, тоже можно записать как рациональные, и операция деления полностью взаимозаменяема с дробной чертой.
Получается, рациональные числа не только **расширяют** целые числа, но и **включают в себя** как целые числа, так и натуральные!

Известные классы чисел можно изобразить графически.
Самым "маленьким" классом чисел будут натуральные числа.
Если к натуральным числам добавить число $0$ и отрицательные числа, то получится класс "побольше" -- целые числа.
Наконец, добавляя к целым числа, обозначающие "части от целого", получаем "самый большой" (на данный момент) класс чисел -- рациональные числа:

{ #number-sets }
@image
    src: assets/number-sets.svg
    maxWidth: 600px
    invert: dark
    caption:
        main: Натуральные внутри целых, целые внутри рациональных
        secondary: Каждый тип чисел добавляет что-то новое

Казалось бы, такая простая и логичная схема!
Но не дайте этой мнимой простоте себя обмануть!
То, что вы в простой и понятной форме усваиваете сейчас -- это результат тысяч лет развития математики.
Каждый новый тип чисел появлялся постепенно, шаг за шагом, как ответ на всё более сложные задачи, с которыми не справлялись предыдущие типы чисел.

@example
    title: Классифицируем числа
    main: |
        Для всех чисел ниже укажите, являются ли они натуральными, целыми, рациональными:

        $$ 1; >> 0; >> -10; >> \frac{1}{2}; >> \frac{10}{-5} $$
    direction: row
    sections:
        Число 1: |
            Число $1$ является натуральным, целым и рациональным числом.
        Число 0: |
            Число $0$ является целым и рациональным числом.
            Натуральным числом $0$ не является.
        Число -10: |
            Число $-10$ является целым и рациональным числом.
            Натуральным числом $-10$ не является.
        Число 1/2: |
            Число $1/2$ является рациональным числом.
            Целым и натуральным числом $1/2$ не является, потому что целое число $1$ не делится на $2$ нацело.
        Число 10/-5: |
            Число $10/-5$ является рациональным числом, но и целым тоже, потому что $10$ делится на $-5$ нацело:

            $$ \frac{10}{-5} = 10 : (-5) = -2 $$

# Рациональная числовая прямая

Для работы с числами и пояснения их свойств очень часто используют "числовую прямую", которая на самом деле никакая не прямая, а **ось**, потому что имеет направление.
Точками на этой оси можно отметить целые числа: положительные, $0$ и отрицательные.
Но сразу возникает вопрос: а что лежит между этими точками?
Ничего?
Пустота?

@image
    src: assets/number-ray-questions.svg
    maxWidth: 800px
    invert: dark
    caption: Что находится между целыми числами?

Теперь у нас есть ответ на этот вопрос.
Всё пространство между целыми числами заполняют те самые неделящиеся нацело $5:3$, $7:2$ и прочие рациональные числа, обозначающие части от целого!
В многочисленных примерах выше мы делили на доли пиццу, уравнения, деревья.
А что же мы делим на доли на числовой прямой?
На числовой прямой за целый объект мы принимаем **единицу** или **единичный отрезок**, например, от $0$ до $1$.
И вот уже его делим на доли!

{ #number-ray-filling }
@image
    src: assets/number-ray-gaps.svg
    maxWidth: 800px
    invert: dark
    caption: Между целыми числами всё пространство заполняют нецелые рациональные числа

Если учитывать, что любое целое число [можно записать](integer-is-rational) в виде обыкновенной дроби, то эти самые рациональные числа не просто заполняют промежутки, но и берут на себя роль самих целых чисел.
И числовая прямая превращается в "прямую рациональных чисел", потому что на ней все можно записать в виде дробей:

@image
    src: assets/number-ray-all.svg
    maxWidth: 800px
    invert: dark
    caption: Всё есть рациональное число

Может показаться, что мы полностью заполнили числовую прямую, но не обольщайтесь.
На самом деле даже в таком виде она дырявая, как дуршлаг или швейцарский сыр.
И не видим мы этих дырок только потому, что они бесконечно маленькие.

Чтобы заполнить её по-настоящему, потребуется ввести ещё один вид чисел, которые называются **иррациональными**, то есть буквально "ирр" ("не") и "ratio" ("отношение/деление") -- неделимые или "не рациональные (числа)".
Такие числа невозможно записать в виде дроби.
Но об этих удивительных числах мы поговорим в другой раз.
Нам бы с рациональными числами разобраться, у которых хватает своих секретов и тонкостей!

@example
    title: Ориентация на числовой прямой
    main: |
        Найдите, какие рациональные числа скрываются за буквами $A, B, C, D$:

        @image
            src: assets/number-ray-orientation.svg
            maxWidth: 800px
            invert: dark
    sections:
        solution: |
            Видим, что единичный отрезок от $0$ до $1$ разделен на $5$ равных кусочков -- долей.
            Считаем, сколько кусочков от $0$ до $A$.
            Их $8$.
            Поэтому под буквой $A$ скрывается рациональное число $8/5$:

            $$ A = \frac{8}{5} $$

            По такой же логике до буквы $B$ всего $12$ долей.
            Значит под буквой $B$ скрывается рациональное число $12/5$:

            $$ B = \frac{12}{5} $$

            Отрицательный единичный отрезок же разделен на $3$ доли.
            До буквы $C$ $5$ таких долей.
            Значит под буквой $C$ скрывается рациональное число $-5/3$:

            $$ C = \frac{-5}{3} $$

            Наконец, до буквы $D$ всего $9$ долей.
            Значит под буквой $D$ скрывается рациональное число $-9/3$ или, если заменить дробную черту на деление, целое число $-9 : 3 = -3$:

            $$ D = \frac{-9}{3} = -9 : 3 = -3 $$

            @image
                src: assets/number-ray-orientation-answers.svg
                maxWidth: 800px
                invert: dark

# Эквивалентные дроби

Целое число при помощи арабских цифр можно записать лишь одним способом.
Один баран, одно яблоко, один доллар -- все это одно и то же целое число "$1$".
Отсутствие денег, бензина в баке или конфеток в буфете можно обозначить только одним способом -- "$0$".
Ну и так далее.

А вот с обыкновенными дробями, при помощи которых записываются рациональные числа, всё гораздо интереснее.
Запись дроби зависит от того, на сколько долей мы разделим объект.
Например, пиццу можно разделить на $2$ доли и взять $1$, съев половину.
Но эту же половину можно получить, разделив пиццу на $4$ доли и взяв $2$, или взяв $3$ доли из $6$!
Все три записи **разные**, а обозначают **одну и ту же часть от целого** -- абстрактную идею -- "половину":

@image
    src: assets/equivalent-fractions-concept.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Абстрактная "половина" (слева) и $6$ разных способов её записать ($3$ кругами и $3$ числами)
        secondary: Не важно, на сколько долей разделен объект, "закрашенная" часть всегда одна и та же!

Мы с этим уже не раз сталкивались, когда показывали, что [любое целое число это рациональное](integer-is-rational).
Например, число $1$ в виде дроби можно записать как "$1/1$" или "$2/2$" или "$1000/1000$".
Не важно, на сколько долей был разделен объект.
Если мы возьмем все эти доли, то из них как раз и соберется один целый объект!

Такие рациональные числа, которые с виду разные, но по сути обозначают одно и то же, просто в разных долях, называют **эквивалентными**.
Не пугайтесь этого сложного слова.
"Эквивалентный" -- это у математиков заумный способ сказать "равный" или "одинаковый".

{ #fraction-variations link }
@term
    title: Эквивалентные дроби
    main: |
        **Равные**{ +accent } рациональные числа, которые записаны с использованием **разного**{ +accent } количества долей, в виде **разных**{ +accent } обыкновенных дробей:

        $$ \frac{1}{1} = \frac{2}{2} = \frac{1000}{1000}; >>{big} \frac{1}{2} = \frac{2}{4} = \frac{3}{6} $$

{ #fraction-debt }
@example
    title: Долговая яма
    main: |
        Яна взяла в долг у подруги $30$ рублей.
        Мама даст ей $120$ рублей, но только через неделю.
        Какой дробью можно описать "количество денег" у Яны сейчас, относительно денег, которые она получит через неделю?
    sections:
        solution: |
            В данный момент у Яны имеется долг, который можно обозначить целым числом "$-30$".
            Если все $120$ рублей поделить, собственно, на рубли (одна доля = один рубль), то в виде дроби текущее количество денег Яны можно записать как дробь "$-30/120$".
            Можно заметить, что это ровно четверть от всей суммы, поэтому если всё сумму разделить на $4$ доли (по $30$ рублей в каждой), то получится "$-1/4$".

            $$ \frac{-30}{120} = \frac{-1}{4} $$

Есть и другой очень наглядный способ показать, что разные по записи дроби обозначают одну и ту же "часть от целого" -- так называемая **стена дробей**.
Вся ширина стены обозначается за единицу.
Её делят пополам и получают две половины -- две дроби.
А можно поделить на $3$ части и получить три дроби.
Ну и так далее хоть до бесконечности:

{ #fraction-wall link="Стена дробей" }
@image
    src: assets/fraction-wall.svg
    maxWidth: 800px
    caption:
        main: Стена дробей для целого числа $1$

Можно брать куски одинакового размера и получать эквивалентные дроби.
Например, из двух половин стены можно собрать всю ширину стены.
Две четверти означают половину стены.
Но и три шестых тоже означают половину стены.
Поэтому это тоже эквивалентные дроби.

$$ \frac{1}{1} = \frac{2}{2} = 1; >>{big} \frac{2}{4} = \frac{3}{6} $$

@example
    title: Изучаем стену дробей
    main: |
        При помощи стены дробей найдите по две эквивалентные дроби к следующим дробям:

        $$ \frac{1}{1}; >> \frac{1}{2}; >> \frac{1}{3} $$
    sections:
        solution: |
            Просто ищем куски такого же размера, как и заданные дроби:

            @math
                \frac{1}{1} = \frac{3}{3} = \frac{10}{10};
                >>{big}
                \frac{1}{2} = \frac{4}{8} = \frac{5}{10};
                >>{big}
                \frac{1}{3} = \frac{2}{6} = \frac{3}{9}

# Основное свойство дроби

Теперь нам известно, что одно и то же рациональное число может иметь разные записи в виде обыкновенных дробей.
Мы даже научились искать некоторые эквивалентные дроби при помощи стены дробей.
Логичный следущий вопрос -- а можно ли как-то быстро и без вандальной разрисовки стен из одной дроби получить другую дробь, эквивалентную исходной?
Оказывается, можно, причём делается это элементарно!

Возьмём дробь $1/2$ (абстрактная идея "половина").
Это дробь озанчает, что объект был разделен на $2$ доли и $1$ долю мы взяли.
Но мы ведь можем каждую из имеющихся долей разрезать, например, на $3$ более маленькие доли.
Тогда взятая $1$ доля превращается в $1\cdot 3 = 3$ доли, а всего $2$ доли превращаются в $2\cdot 3 = 6$ долей!

$$ \frac{1}{2} = \frac{1 \times \brand{3}}{2 \times \brand{3}} = \frac{3}{6} $$

Получили дробь $3/6$.
Но суть никак не поменялась!
Закрашенная область, обозначающая "часть от целого", осталась той же самой!
Это всё та же часть, просто записанная в виде большего количества долей.

Получается, умножив числитель и знаменатель дроби на **одно и то же число**, мы получаем эквивалентную дробь с **большим** количеством долей:

@image
    src: assets/fraction-multiply-example.svg
    maxWidth: 800px
    invert: dark
    caption:
        main: Умножение числителя и знаменателя на одно и то же число
        secondary: Получаем эквивалентную дробь с **большим** количеством долей

В обратную сторону это тоже прекрасно работает.
Если мы возьмём дробь $4/6$ и поделим числитель и знаменатель на $2$, то получим дробь $2/3$.
Мы как-бы "склеили" много маленьких долей в доли побольше, причём "склеили" в одинаковом соотношении что в числителе, что в знаменателе.

Получается, поделив числитель и знаменатель дроби на **одно и то же число** мы получаем эквивалентную дробь с **меньшим** количеством долей:

@image
    src: assets/fraction-divide-example.svg
    maxWidth: 800px
    invert: dark
    caption:
        main: Деление числителя и знаменателя на одно и то же число
        secondary: Получаем эквивалентную дробь с **меньшим** количеством долей

Два выведенных нами алгоритма работают только когда мы умножаем или делим на **натуральное** число ($1, 2, 3$...).
Делить на ноль мы не можем.
Умножать на ноль тоже не можем, потому что тогда в знаменателе появится ноль, а там он находиться [не может](rational-faq).
Умножению и делению на отрицательное число посвящена [отдельная задача](practice|negative-fraction-property), искать логику в этом мы тут не будем, да и не нужно.

Вместе эти два интуитивных представления о записи дробей через большее или через меньшее количество долей образуют ключевое правило во всей теории дробей:

{ #fraction-from-fractions link }
@statement
    title: Основное свойство дроби
    main: |
        Если числитель и знаменатель обыкновенной дроби умножить или разделить нацело на **одно и то же натуральное число**{ +accent }, то получится новая дробь, эквивалентная исходной дроби.

        $$ \frac{p}{q} = \frac{p \brand{\cdot n}}{q \brand{\cdot n}}; >>{big} \frac{p}{q} = \frac{p \brand{: n}}{q \brand{: n}} $$

        Умножение обеих частей дроби на одно и то же число называют **домножением**{ +accent }.
        Деление обеих частей дроби на одно и то же число называют **сокращением**{ +accent }.
    sections:
        proof: |
            Как и в случае с [равнозначностью](division-is-fraction) деления и дробной черты, тут нужно рассмотреть два варианта:

            @list
                type: ol
                items:
                    - |
                        **$p$ и $q$ не делятся нацело друг на друга**{ +accent }

                        В этом варианте доказательство излишне, поскольку рациональные числа и были созданы как решение проблемы деления целых чисел, которые не делятся нацело.
                        Когда мы конструируем новую математическую абстракцию (рациональные числа), мы можем определять её свойства так, чтобы они согласовывались с нашими интуитивными представлениями о "частях от целого".

                        Основное свойство дроби в этом случае является естественным следствием того, как мы понимаем доли: если каждую долю разрезать на несколько более мелких долей в одинаковом соотношении, то "часть от целого" остается неизменной.

                        Поскольку эти рациональные числа не пересекаются с областью применения уже существующих целых чисел (там, где деление выполняется нацело), никаких противоречий не возникает.
                        Ничего доказывать не надо.


                    - |
                        **$p$ и $q$ делятся нацело друг на друга**{ +accent }

                        Здесь мы заходим на территорию другой математической конструкции -- целых чисел, где деление уже определено.
                        Нам нужно доказать, что наше основное свойство дроби согласуется с операцией деления целых чисел.

                        По условию, $p$ нацело делится на $q$, поэтому существует целое число $m$ такое, что:

                        $$ p = m \cdot q $$

                        Выпишем теперь следующие целые числа:

                        $$ p\brand{\cdot n}; >>{big} p\brand{: n} $$

                        Заменяем $p$ на $(m \cdot q)$ в этих выражениях, ведь это одно и то же число:

                        $$ p\brand{\cdot n} = (m \cdot q) \brand{\cdot n}; >>{big} p\brand{: n} = (m \cdot q) \brand{: n} $$

                        В обоих выражениях уже по арифметическим правилам с целыми числами мы можем скобки поменять так, чтобы $m$ стояло отдельно.
                        В случае умножения это можно сделать из-за "сочетательного закона", а в случае деления -- потому что нам уже заранее известно, что $q$ нацело делится на $n$:

                        $$ p\brand{\cdot n} = m \cdot (q \brand{\cdot n}); >>{big} p\brand{: n} = m \cdot (q \brand{: n}) $$

                        Полученные два выражения можно перезаписать в виде деления нацело:

                        $$ (p\brand{\cdot n}) : (q \brand{\cdot n}) = m; >>{big} (p \brand{: n}) : (q \brand{: n}) = m $$

                        А эти записи, по уже доказанной [равнозначности](division-is-fraction) деления и дробной черты, можно записать в виде дробей:

                        $$ \frac{p\brand{\cdot n}}{q \brand{\cdot n}} = m; >>{big} \frac{p \brand{: n}}{q \brand{: n}} = m $$

                        Но $m$ можно записать в виде дроби $p/q$.
                        Заменим $m$ на эту дробь в обоих выражениях:

                        $$ \frac{p\brand{\cdot n}}{q \brand{\cdot n}} = \frac{p}{q}; >>{big} \frac{p \brand{: n}}{q \brand{: n}} = \frac{p}{q} $$

                        Вот и всё!
                        Основное свойство дроби выполняется и для случая, когда $p$ и $q$ делятся нацело друг на друга.

            Итак, в обоих случаях мы доказали, что основное свойство дроби выполняется.
            Значит его можно использовать для деления абсолютно любых целых чисел -- как делящихся нацело, так и не делящихся нацело!

            $\blacksquare$

Прикольное свойство... А нафига оно нужно?

1. Позволяет [сравнивать](article|../actions|comparison) разные дроби (определять, какая из двух больше, меньше или обе равны).
2. [Сложение и вычитание](article|../actions|sum-diff) дробей возможно только благодаря этому свойству.
3. Оно также позволяет упрощать дроби, записывать их с меньшим количеством долей, что делает их более удобными для восприятия и работы.

Первые два пункта мы в подробностях разберем в [следующей теме](page|article|../actions), посвященной действиям с дробями.
Не просто же так мы их придумывали, чтобы потом ничего с ними не делать!
А вот последний пункт разберем прямо сейчас:

@example
    title: Примеры домножений и сокращений
    main: |
        Для каждой дроби найдите три эквивалентные ей дроби с большим количеством долей, а потом сокращайте "до упора", пока есть такая возможность:

        $$ \frac{6}{12}; >> \frac{0}{100}; >> \frac{-14}{7} $$
    direction: row
    sections:
        Дробь 1: |
            Используя основное свойство дроби, умножим числитель и знаменатель числа $2$, $5$ и $10$:

            $$ \frac{6}{12} = \frac{6 \cdot 2}{12 \cdot 2} = \frac{12}{24}; >>{big} \frac{6}{12} = \frac{6 \cdot 5}{12 \cdot 5} = \frac{30}{60}; >>{big} \frac{6}{12} = \frac{6 \cdot 10}{12 \cdot 10} = \frac{60}{120} $$

            Теперь будем сокращать дробь "до упора".
            Для начала замечаем, что $6$ и $12$ делятся на $2$ нацело:

            $$ \frac{6}{12} = \frac{6 : 2}{12 : 2} = \frac{3}{6} $$

            Но $3$ и $6$ тоже делятся на $3$ нацело.
            Поэтому можем провести "второй раунд" сокращения:

            $$ \frac{3}{6} = \frac{3 : 3}{6 : 3} = \frac{1}{2} $$

            Всё, $1$ и $2$ не имеют общих делителей, кроме $1$, а на $1$ сокращать бессмысленно, ведь дробь не поменяется.
            Мы провели сокращение "до упора".

            Получили следующую цепочку эквивалентных дробей:

            $$ \frac{60}{120} = \frac{30}{60} = \frac{12}{24} = \frac{6}{12} = \frac{3}{6} = \frac{1}{2} $$

            Все эти дроби равны друг другу!
        Дробь 2: |
            Используя основное свойство дроби, умножим числитель и знаменатель числа $100$, $200$ и $300$:

            $$ \frac{0}{100} = \frac{0 \cdot 100}{100 \cdot 100} = \frac{0}{10000}; >>{big} \frac{0}{100} = \frac{0 \cdot 200}{100 \cdot 200} = \frac{0}{20000}; >>{big} \frac{0}{100} = \frac{0 \cdot 300}{100 \cdot 300} = \frac{0}{30000} $$

            Сократить эту дробь "до упора" довольно легко, ведь $0$ в числителе делится нацело на любое число.
            Поэтому можно сразу поделить числитель и знаменатель на $100$:

            $$ \frac{0}{100} = \frac{0 : 100}{100 : 100} = \frac{0}{1} $$

            Получили следующую цепочку эквивалентных дробей:

            $$ \frac{0}{30000} = \frac{0}{20000} = \frac{0}{10000} = \frac{0}{100} = \frac{0}{1} = 0 $$
        Дробь 3: |
            Используя основное свойство дроби, умножим числитель и знаменатель числа $7$, $11$ и $20$:

            $$ \frac{-14}{7} = \frac{-14 \cdot 7}{7 \cdot 7} = \frac{-98}{49}; >>{big} \frac{-14}{7} = \frac{-14 \cdot 11}{7 \cdot 11} = \frac{-154}{77}; >>{big} \frac{-14}{7} = \frac{-14 \cdot 20}{7 \cdot 20} = \frac{-280}{140} $$

            Теперь будем сокращать дробь "до упора".
            Сделать это получится всего один раз, потому что $-14$ и $7$ делятся нацело только на $7$:

            $$ \frac{-14}{7} = \frac{-14 : 7}{7 : 7} = \frac{-2}{1} $$

            Всё, $-2$ и $1$ не имеют общих делителей, кроме $1$, а на $1$ сокращать бессмысленно, ведь дробь не поменяется.
            Мы провели сокращение "до упора".

            Получили следующую цепочку эквивалентных дробей:

            $$ \frac{-280}{140} = \frac{-154}{77} = \frac{-98}{49} = \frac{-14}{7} = \frac{-2}{1} = -2 $$

@example
    title: Загадочные части дробей
    main: |
        В цепочках эквивалентных дробей найдите все целые числа, которые скрываются за знаками вопроса:

        $$ 1) \enspace \frac{?}{16} = \frac{7}{4}; >>{big} 2) \enspace \frac{10}{?} = \frac{100}{200}; >>{big} 3) \enspace \frac{0}{-666} = \frac{?}{5} $$
    direction: row
    sections:
        Пример 1: |
            Справа имеем дробь $7/4$.
            Знаменатель равен $4$, а слева он равен $16$.
            Что же надо сделать с дробью, чтобы её знаменатель из $4$ превратился в $16$?
            Правильно, домножить на $4$!

            $$ \frac{7}{4} = \frac{7 \cdot 4}{4 \cdot 4} = \frac{28}{16} $$

            Значит под знаком вопроса скрывается число $28$.
        Пример 2: |
            Справа имеем дробь $100/200$.
            Числитель равен $100$, а слева он равен $10$.
            Что же надо сделать с дробью, чтобы её числитель из $100$ превратился в $10$?
            Правильно, сократить на $10$!

            $$ \frac{100}{200} = \frac{100 : 10}{200 : 10} = \frac{10}{20} $$

            Значит под знаком вопроса скрывается число $20$.
        Пример 3: |
            Тут можно пойти двумя путями: простым и сложным.

            Простой способ заключается в том, что слева дробь равна целому число $0$, а значит и правая как эквивалентная ей тоже равна $0$.
            Поэтому под знаком вопроса скрывается число $0$.

            Сложный способ состоит в том, чтобы сначала сократить левую дробь, поделив обе части на $-666$, а потом уже домножить на $5$:

            $$ \frac{0}{-666} = \frac{0 : -666}{-666 : -666} = \frac{0}{1} = \frac{0 \cdot 5}{1 \cdot 5} = \frac{0}{5} $$

## Несократимые дроби

Обратите внимание, что увеличивать количество долей в дроби можно бесконечно.
А вот бесконечно сокращать не выйдет -- рано или поздно у числителя и знаменателя просто не останется **общих делителей**, на которые можно было бы дробь сократить.
Конечно, всегда есть общий делитель $1$, но сокращение на него дробь никак не поменяет.

Таким дробям, которые состоят из минимального количества долей, дали говорящее название **несократимые дроби**, то есть буквально "дроби, которые нельзя сократить":

{ #irreducible-fraction link }
@term
    title: Несократимая дробь
    main: |
        Дробь, которую нельзя **сократить**{ +accent } -- поделить числитель и знаменатель на число, не равное $1$.

        $$ \frac{1}{2} >>{big} \frac{-7}{3} >>{big} \frac{11}{37} >>{big} \frac{2}{1} >>{big} \frac{0}{1} $$

        Числитель и знаменатель несократимых дробей не имеют общих делителей, кроме $1$.

Несократимые дроби используют при строгом доказательстве разных формул и теорем методом "от противного".
Сначала говорят "предположим, что у нас есть **несократимая** дробь", потом делают какие-то действия, танцуют с бубном, прыгают через костер, и внезапно оказывается, что дробь все же сократимая.
Это противоречие, которое доказывает формулу или теорему.

@todo
    title: Ссылка на иррациональность корня из двух
    content: |
        Оставить прямую ссылку на место, где доказывается, что корень из двух это иррациональное число.
        Доказывается этот факт как раз "от противного" с использованием несократимых дробей.

Интересующиеся математикой наверняка слышали про доказательство иррациональности числа $\sqrt{2}$ -- прямое свидетельство того, что рациональных чисел не хватает для корней (прямо как целых чисел не хватает для деления).
Вот оно как раз полностью основывается на использовании несократимой дроби вместе с выводом "от противного".
Но это уже более продвинутые темы.
В практикуме вы тоже [поработаете](practice|irreducible-evens) с несократимыми дробями.

## Письменное домножение

При письменной записи и преобразовании дробей на бумаге, как правило, не хватает места, чтобы дописать умножение числителя и знаменателя на какое-то число.
Тогда число, на которое вы умножаете, надо записывать сверху от числителя и снизу от знаменателя дроби:

@image
    src: assets/fraction-complification.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Пример письменного домножения дроби
        secondary: Сначала умножили на $3$, потом на $2$, потом снова на $2$

При такой записи сразу видно, на какое число вы умножили, и в то же время остаётся место, чтобы записать, какая получится эквивалентная дробь.

## Письменное сокращение

С сокращением дроби ситуация похожая, только сокращаемые числа зачёркиваются, а рядом с ними записываются новые значения числителя и знаменателя, образующиеся после деления на одно и то же число:

@image
    src: assets/fraction-simplification.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Пример письменного сокращения дроби
        secondary: Сначала поделили на $2$, потом снова на $2$, потом на $3$

Если одна и та же дробь сокращается несколько раз подряд, то все сокращения можно провести за один раз, вычёркивая числа и записывая новые результаты делений друг с другом.
Получается "лесенка" из действий, вместо длинной цепочки равенств:

@image
    src: assets/fraction-simplification-compact.svg
    maxWidth: 300px
    invert: dark
    caption: Компактное письменное сокращение дроби

{ link }
## Ошибки при сокращении

Новички постоянно наступают на грабли во время сокращения дробей.
То они пытаются сократить только часть числа, то вклинивают сокращение в сложение, вычитание и деление.
Всё это приводит к бесконечным и очень досадным ошибкам:

@image
    src: assets/fraction-cancel-wrong.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Как НЕЛЬЗЯ сокращать
        secondary: Числа связаны сложением, вычитанием, делением -- сокращать нельзя!

@important
    title: Железное правило сокращения
    main: |
        Если число в числителе или знаменателе связано сложением, вычитанием или делением -- **вы не можете его сокращать!**{ +accent }
        Сокращать в дроби можно только **свободные**{ +accent } множители, которые связаны умножением!

@image
    src: assets/fraction-cancel-correct.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Как МОЖНО сокращать
        secondary: Только если числа связаны умножением

@example
    title: Сокращаем правильно вместе!
    main: |
        Во всех примерах ниже определите, можно ли провести сокращение или нет.
        Если можно, проведите его и решите пример.

        $$ 1) \enspace \frac{2 + 3}{3} >> 2) \enspace \frac{7\cdot 4}{4} >> 3) \enspace \frac{7}{7\cdot 11 - 2} >> 4) \enspace \frac{22}{22\cdot (2 + 3)}  $$
    direction: row
    sections:
        Пример 1: |
            Сократить на $3$ нельзя, потому что $3$ в числителе связана сложением с $2$:

            $$ \frac{2+3}{3} = \frac{5}{3} $$

            На самом деле это вообще несократимая дробь!
        Пример 2: |
            Сократить на $4$ можно, так как числа сверху и снизу делятся на $4$.
            Число сверху делится на $4$, потому что оно и состоит в том числе из множителя $4$, а число снизу и есть $4$:

            $$ \frac{7\cdot\cancel{4}}{\cancel{4}} = \frac{7}{1} = 7 $$
        Пример 3: |
            Сократить на $7$ нельзя, потому что число $7 \cdot 11$, которое делится на $7$, связано вычитанием с $2$ в знаменателе.

            $$ \frac{7}{7\cdot 11 - 2} = \frac{7}{75} $$

            На самом деле это вообще несократимая дробь!
        Пример 4: |
            Сократить на $22$ можно, потому что и числитель, и знаменатель делятся на $22$.
            Числитель и есть число $22$, а в знаменателе произведение из двух множителей $22 \cdot (2 + 3)$, а раз один из множителей равен $22$, то и итоговое число (которое даже считать не надо) будет на $22$ делиться.

            $$ \frac{\cancel{22}}{\cancel{22}\cdot(2 + 3)} = \frac{1}{5} $$

Непонимание того, как работает основное свойство дроби, и использование его "в тупую" регулярно порождает уморительные конфузы.
Ситуация настолько частая, что её даже увековечили в виде мема, где у $\sin x$ сокращают букву $n$, из-за чего получается английское слово *"six"* -- "шесть":

@image
    src: assets/fraction-reduce-meme.jpg
    maxWidth: 400px
    caption: Так будет с каждым, кто неправильно сокращает!