@todo
    title: Определиться уже
    content: |
        Есть три понятия:

        1. Дробь
        2. Рациональное число
        3. Операция "деление"

        Нужно определиться, что из этого что.
        Может дробь это общее название в том числе и для сложных конструкций со сложными числителями и знаменателями?
        Может я в этой статье не дробь описываю, а рациональное число?
        Показать, что дробная черта и операция деления это одно и то же.

        UPD:

        Да, в вики написано, что дроби это общее названия, которое может как обозначать операцию деления, так и обозначать рациональное число.

@todo
    title: Сравнение дробей
    content: |
        С равенством уже определились.
        Теперь посравнивать.
        Это уже в статье про действия с дробями.

@todo
    title: Целые могут быть и сверху и снизу
    content: |
        Ограничение только одно -- ноля внизу быть не может.

@todo
    title: Тут же дать link на "определение" обыкновенной дроби

@todo
    title: Добавить букву рациональнальных чисел
    content: |
        $$ \mathbb{Q} $$

# Когда "целых" недостаточно...

Описать проблему, что деление иногда можно выполнить, а иногда нельзя.
И вот когда нельзя, у нас поялвяется пустота.
Пустота, которую надо чем-то заполнить.

Это причина того, откуда появились дроби.

# От "целого" к "частям"

Прежде чем изучать дроби, хорошо бы вкратце разобраться, а зачем они вообще нужны.
Ведь у нас и так уже есть два типа чисел.
*Натуральные* числа нужны для простого подсчета объектов: $100$ баллов на экзамене, $53$ овцы на ферме, $4$ стула за столом, $1$ мозг в голове.
Добавляя к этим числам $0$ для обозначения отсутствия объектов и отрицательные числа ($-1$, $-2$, и т.д.) для обозначения долгов, мы получаем *целые* числа.
Вроде и без дробей все отлично, правда?

@diagram
    flowchart LR
        natural["**Натуральные числа**<br>Подсчет объектов<br>$$ 1, 2, 3, \ldots $$"]
        natural --> integer["**Целые числа**<br>Подсчет, пустота и долги<br>$$ -2, -1, 0, 1, 2, \ldots $$"]
        integer --> fraction(["*А нужно ли что-то ещё?*"])

А теперь представьте ситуацию -- на семейный ужин вы заказали пиццу.
Работать как с единым целым с ней бесполезно, ведь схомячить в одиночку её нельзя.
Эх, придется резать на куски или **доли**, причем обязательно **одинаковые**, чтобы все было честно.

Пиццу решили разрезать на $6$ равных долей.
Начинается трапеза.
Кто-то съел "$1$ кусочек из $6$", кто-то "$2$ из $6$".
Кто-то возможно осилил аж "$3$ из $6$".
Подобные части от целого (съеденные куски от целой пиццы) очень удобно визуализировать при помощи кругов:

{ #pizza-cuts }
@flex
    gap: 40px
    blocks: |
        @image
            src: assets/pizza-1-6.png
            maxWidth: 150px
            caption:
                main: Часть "1 из 6"
                secondary: Шестая часть пиццы

        @image
            src: assets/pizza-2-6.png
            maxWidth: 150px
            caption:
                main: Часть "2 из 6"
                secondary: Треть пиццы

        @image
            src: assets/pizza-3-6.png
            maxWidth: 150px
            caption:
                main: Часть "3 из 6"
                secondary: Половина пиццы

Обратите внимание, что для обозначения "части от целого" мы используем доли:

* Одна доля (кусочек) из шести означет "шестую часть" целого (пиццы)
* Две доли из шести означают "треть" целого
* Три доли из шести означают "половину" целого

Общий алогритм понятен -- для обозначения "части от целого" мы сначала делим целое на одинаковые доли, а потом берем какое-то количество этих долей, которые вместе эту самую "часть" и обозначают/изображают/визуализируют.
Всегда задействованы **два числа**:

1. Общее количество долей -- кусков, на которые изначально была разрезана пицца.
2. Количество использованных долей -- кусков, которые были съедены.

По отдельности эти числа бесполезны.
Если сказать только, сколько кусков ты съел, то непонятно, много это или мало.
Не с чем сравнивать.
С другой стороны, если сказать только, на сколько кусков была разрезана пицца, то непонятно, про какую съеденную часть идет речь.

Все эти размышления плавно подводят нас к мысли, что мы придумали новый и уникальный тип "сдвоенных" чисел (число всех долей + число задействованных долей), которые в паре позволяют обозначать **части от целого**.

# Дробь

Как видим, даже в бытовых ситуациях возникают ситуации, когда нужно как-то обозначать "части от целого".
Мы уже описали, как это делать.
Теперь эти размышления оформим в виде абстрактных математических терминов, чтобы можно было оставить несчастную пиццу в покое:

{ #portion link }
@term
    title: Доля
    main: |
        Один из **одинаковых**{ +accent } "кусков", на которые был разделен целый объект.
        Доли используются для обзначения "частей от целого" -- дробей.

Когда объект разделен на доли, мы можем часть из этих долей "взять", тем самым обозначив "часть от целого".
Так мы получаем дробь ("дробить", "делить", "разделить"):

{ #fraction link }
@term
    title: Дробь
    main: |
        Число, обозначающее **часть целого объекта**{ +accent }.\
        Дробь всегда состоит из двух чисел: (1) сколько долей обозначают **"часть"**{ +accent } и (2) на сколько одинаковых долей был разделен объект:

        $$ 1 / 6 >>{big} 89 / 90 >>{big} 4 / 7 $$

Сразу обращаю ваше внимание на возможную ошибку.
Дробь -- абстрактное понятие, идея.
Дроби не существуют в реальном мире, как не существуют и целые числа!

Запись "$3/6$", или рисунок трех кусков пиццы из шести, или слово "половина" -- всё это разные **записи** дроби, а не сама дробь, точно так же, как слово "медведь" является обозначением медведя, а не самим медведем!
Держите это в голове, несмотря на то что в дальнейшем записи дробей для простоты будут называться дробями.

В [примере с пиццей](pizza-cuts) мы записали три дроби текстом: "$1/10$", "$2/10$", "$3/10$".
Три "круга" с кусками пиццы -- это ещё одни способ обозначить дроби, **графический**.

Рассмотрим несколько примеров задач, в которых используются дроби:

{ #alex-half }
@example
    title: Половина Алексея
    main: |
        На день рожденья Алексей купил себе большую пиццу.
        К вечеру он съел $4$ куска, что составляет половину пиццы.
        На сколько всего кусков изначально разрезана пицца?
        Каким числом можно обозначить съеденную часть?
    sections:
        solution: |
            Если $4$ куска это половина пиццы, то осталась еще одна половина, которая тоже состоит из $4$ кусков.
            Значит, всего пицца была разрезана на $8$ кусков.
            Съеденную часть можно обозначить дробью "$4/8$".

{ #week-task }
@example
    title: Задача на неделю
    main: |
        В школе Васе поставили задачу на неделю вперед -- решить $27$ уравнений.
        Сколько уравнений он решит, когда выполнит "две трети" от поставленной задачи?
    sections:
        solution: |
            Всё недельное задание, $27$ уравнений, разбили на $3$ доли.
            Это значит, что в каждой доле содержится из $27 \div 3 = 9 $ уравнений.
            В "двух третях" или "$2$ долях из $3$" содержится $9 + 9 = 18$ уравнений.

{ #forrest-gump }
@example
    title: Кто в лес, кто по дрова
    main: |
        Прогуливаясь в парке, Катя обратила внимание, что на некоторых деревьях есть птичьи гнезда.
        Всего таких деревьев она насчитала $15$ штук.
        Эти деревья составляют "$1$ из $10$" от общего количества деревьев в парке.
        Сколько всего деревьев в парке?
    sections:
        solution: |
            Все деревья в парке поделили на $10$ одинаковых долей.
            Катя насчитала $15$ деревьев в одной доли.
            Раз в одной доли $15$ деревьев, то и во всех остальных тоже по $15$, ведь доли одинаковые [по определению](portion).
            Всего имеем $10$ частей по $15$ деревьев, то есть всего $10 \cdot 15 = 150$ деревьев в парке!

# Многоликость дробей

Целое число при помощи арабских цифр можно записать лишь одним способом.
Один баран, одно яблоко, один доллар -- все это одно и то же целое число "$1$".
Отсутствие денег, бензина в баке или конфеток в буфете можно обозначить только одним способом -- "$0$".
Ну и так далее.

А вот с дробями всё гораздо интереснее и сложнее.
Вид дроби зависит от того, на сколько долей мы разделим объект.
Например, пиццу можно разделить на $2$ доли и взять $1$, съев половину.
Но эту же половину можно получить, разделив пиццу на $4$ доли и взяв $2$ или взяв $3$ доли из $6$!
Все три записи **разные**, а обозначают **одну и ту же часть от целого** -- абстрактную идею -- дробь "половина":

@image
    src: assets/equivalent-fractions-concept.svg
    maxWidth: 700px
    invert: dark
    caption:
        main: Абстрактная идея -- дробь "половина" (слева) и $6$ разных способов её записать ($3$ кругами и $3$ числами)
        secondary: Не важно, на сколько долей разделен объект, соотношение между взятыми и всеми долями одинаковое!

{ #fraction-variations link }
@statement
    title: Эквивалентные дроби
    main: |
        Дроби обладают уникальным для чисел свойством.\
        Одну и ту же дробь, абстрактную идею о "части от целого", можно записать разными способами, разделив объект на **разное количество долей**{ +accent }!

        $$ 1 / 2 = 2 / 4 = 3 / 6 $$

{ #fraction-debt }
@example
    title: Долговая яма
    main: |
        Яна взяла в долг у подруги $30$ рублей.
        Мама даст ей $120$ рублей, но только через неделю.
        Какой дробью можно описать "количество денег" у Яны сейчас, относительно денег, которые она получит через неделю?
    sections:
        solution: |
            В данный момент у Яны имеется долг, который можно обозначить целым числом "$-30$".
            Если все $120$ рублей поделить, собственно, на рубли (одна доля = один рубль), то в виде дроби текущее количество денег Яны можно записать как дробь "$-30/120$".
            Можно заметить, что это ровно четверть от всей суммы, поэтому если её разделить на $4$ доли (по $30$ рублей в каждой), то получится "$-1/4$".

            $$ -30/120 = -1/4 $$

# Основное свойство дроби

Теперь нам известно, что одна и та же дробь может иметь разные записи.
Логичный следущий вопрос -- а можно ли как-то из одной записи дроби получить другую запись той же дроби?
Оказывется, можно, причем делается это элементарно!

Нагляднее всего это показать на кругах.

**Сам объект, мы все больше делим, а количество долей получается умножаем!**

Есть ли какой-то алгоритм, при помощи которого можно получить разные записи одной и той же дроби?
Да!

Показать, что даже в примере с кругами это работает.

Суть тут одна -- дробь обозначает часть.
Если мы раздробим имеющиеся части на подчасти, ничего не поменяется, суммарно все взятые доли (куски) в сравнении с целым объектом обознают всю ту же "часть".
Значит и дробь та же, хоть и записана иначе!

{ #fraction-from-fractions link }
@statement
    title: Основное свойство дроби
    main: |
        Из записи одной дроби всегда можно получить другую запись **точно такой же дроби**{ +accent }!
        Для этого...

Рассказываем, что процесс можно обернуть вспять, не только увеличивать количество долей, но и уменьшать.
Но в отличие от увеличения, которое можно выполнять до бесконечности, уменьшать до бесконечности не получится.
Будет какое-то минимальное количество долей!

Много примеров с преобразованием дробей.

@term
    title: Несократимая дробь
    main: |
        Дробь, которая записанная с использованием **наименьшего**{ +accent } количества долей.

        Почему "несократимая", потому что некуда уже "сокращать", то есть уменьшать количество долей!

@todo
    title: Красивые картиночки
    content: |
        С помощью кругов показать как из 1/2 можно получить и 2/4 и 3/6 и 4/8.
        А все потому что умножили доли на разные числа.

        Потом показать, что можно и делить/уменьшать количества долей.
        Двигаться в обратном направлении.

        Для этого на самих долях можно размещать надписи вида $\div 2$ или $\div 3$.

        Прямо наглядно это все показать, чтобы было понятно -- это единый процесс увеличения и уменьшения количества долей!

# Целые числа как дроби

Несмотря на то, что дроби изначально предназначались для обозначения частей от целого, их вполне можно использовать и для обозначения целых чисел.
Например, разделим целый объект на $6$ одинаковых частей и возьмем **все** $6$ частей.
Получится дробь "$6$ из $6$", которая по сути обозначет целое число "$1$" -- весь объект целиком!

@image
    src: assets/pizza-whole.png
    maxWidth: 650px
    caption: Дробь "$6$ из $6$" -- это целое число "$1$"

А можно взять пиццу и разделить ее на $7$ частей, а взять вдвое больше -- "$14$ кусков из $7$".
Тогда из этих $14$ кусков (некоторые из которых вымышленные) мы можем собрать **две целых пиццы**.
То есть дробь "$14$ из $7$" будет по смыслу равна целому числу "$2$"!

$$ 14 \text{ из } 7 = 2 $$

А можем мы вообще не брать никаких частей?
Можем конечно.
Это будет например дробь "$0$ из $6$" или "$0$ из $7$", которая будет по смыслу равна целому числу "$0$".

$$ 0 \text{ из } 6 = 0 \text{ из } 7 = 0 $$

Наконец, можно представить, что мы задолжали кому-то $6$ частей, то есть имеем дробь "$-6$ из $6$".
По смыслу это будет целое число "$-1$".

$$ -6 \text{ из } 6 = -1 $$

Есть и еще более простой способ.
Можно вообще не делить целый объект, например пиццу, на части, а рассмотреть эту пиццу целиком как одну большую "часть".
Тогда дробь "$12$ из $1$" будет по смыслу означать $12$ целых пицц, целое число "$12$"!

$$ 12 \text{ из } 1 = 12 $$

Такой ментальной гимнастикой можно заниматься сколько угодно, образуя любые целые числа: положительные, $0$ и отрицательные.
Получается, что дроби это не просто новый тип чисел, но он логично включает в себя и все целые числа.

{ #integer-is-fraction link="Любое целое это дробь" }
@statement
    title: Любое целое можно записать как дробь
    main: |
        Если целое число "$1$" никак не делить, тот оно само по себе является одной единой частью.
        Тогда мы можем любое целое число, например $m$, записать в виде дроби "$m$ частей из $1$".

        $$ 5 = 5 \text{ из } 1 >>{big} 0 = 0 \text{ из } 1 >>{big} -10 = -10 \text{ из } 1 $$

# Рациональное число

Мы поняли, что дробями можно не только обозначать части от целого, но и вполне себе обозначать любые целые числа.
Получается, наш новый тип чисел "дроби" **включает в себя** предыдущие два типа чисел: натуральные и целые.
В таком расширенном понимании дробей не только как частей от целого, но и как целых чисел, их называют **рациональными числами**:

{ #rational-number link }
@term
    title: Рациональное число
    main: |
        Число, которое можно записать в виде дроби — двух чисел: **целого** (сколько частей взяли) и **натурального** (на сколько одинаковых частей разделили объект).

        $$ 1 \text{ из } 7 >>{big} 12 \text{ из } 6 >>{big} 0 \text{ из } 2 >>{big} -3 \text{ из } 1 $$

        Рациональными числами являются как любые дроби, так и все целые числа ($\ldots, -1, -2, 0, 1, 2, \ldots$), ведь их [можно записать](integer-is-fraction) в виде дробей.

Почему "рациональные"?
Потому что "ratio" в переводе с латинского означает "отношение" или "деление".
По смыслу подходит, ведь мы поделили объект и взяли какие-то части от него.

Известные классы чисел можно изобразить и графически.
Тогда самым "маленьким" классом чисел будут натуральные числа.
Если к натуральным числами добавить число $0$ и отрицательные числа, то получится класс "побольше" -- целые числа.
Ну а теперь мы уже к целым добавляем дроби, позволяющие обозначать части от целого и получаем "самый большой" (на данный момент) класс чисел -- рациональные числа:

{ #number-sets }
@image
    src: assets/number-sets-rational.svg
    maxWidth: 600px
    invert: dark

Например, число $1$ является одновременно и натуральным, и целым, и рациональным числом.
А вот дробь "$1$ из $2$" является только рациональным числом, но не целым и уж тем более не натуральным числом!

Казалось бы, такая простая и логичная схема!
Но не дайте этой мнимой простоте себя обмануть!
То, что вы в простой и понятной форме усваиваете сейчас -- это результат тысяч лет развития математики.
Каждый новый тип чисел появлялся как ответ на всё более сложные задачи, с которыми не справлялись предыдущие типы чисел.

{ link }
# Дробь или рациональное число?

Поговорим о разнице мжеду понятиями "дробь" и "рациональное число".
"Дробями" мы называем любые числа формата "$x$ из $y$", когда речь идет о разделенном на части объекте.
Например, "$3$ из $4$" -- это дробь И рациональное число.
Есть целое число $5$ -- это НЕ дробь, НО все ёще рациональное число.
Однако, это целое число $5$ можно записать как "$5$ из $1$" -- это уже будет дробью!

То есть "дробь" или "не дробь" зависит контекста -- делим мы что-то на части или нет.
А вот "рациональное число" -- это более общее понятие, которое включает вообще всё: и натуральные, и целые, и дроби.
$0$, "$3$ из $4$", $5$, "$5$ из $1$", $-100$ -- это все **рациональные числа**.

{ #fraction-or-rational }
@diagram
    flowchart TD
        integer["**Целые числа**<br>Целые объекты<br>$$ -2, -1, 0, 1, 2, \ldots $$"]
        fractions["**Дроби**<br>Части целых объектов<br>$$ 1 \text{ из } 2 \quad 4 \text{ из } 7 $$"]
        integer --> rationals["**Рациональные числа**<br>Целые числа + Дроби + Целые в виде дробей<br>$$ -2, -1, 0, 1, 2, \ldots; \quad 1 \text{ из } 2; \quad 0 \text{ из } 4, -5 \text{ из } 1 $$"]
        fractions --> rationals
        class rationals fill

Ранее мы показали, что любое целое число [можно записать](integer-is-fraction) в виде дроби.
А раз "всё есть дробь", то и разница между понятиями "дробь" и "рациональное число" довольно размытая и их допустимо использовать как синонимы!

# Дроби на числовой прямой

Для работы с числами и пояснения их свойств очень часто используют "числовую прямую", которая на самом деле никакая не прямая, а **ось**, потому что имеет направление.
Точками на этой оси можно отметить целые числа: половительные, $0$ и отрицательные.
Но сразу возникает вопрос: а что лежит между этими точками?
Ничего?
Пустота?

@image
    src: assets/number-ray-questions.svg
    maxWidth: 750px
    invert: dark
    caption: Что находится между целыми числами?

Теперь у нас есть ответ на этот вопрос.
Всё пространство между целыми числами заполняют дроби, потому что именно они позволяют оперировать частями от целого!
В примерах выше мы делили на части пиццу, уравнения, деревья.
А что же мы делим на части на числовой прямой?
На числовой прямой за единое целое мы принимаем **единицу** или **единичный отрезок** например от $0$ до $1$.
И вот уже его делим на части!

{ #number-ray-filling }
@image
    src: assets/number-ray-gaps.svg
    maxWidth: 750px
    invert: dark
    caption: Между целыми числами всё пространство заполняют дроби

Если учитывать, что любое целое число [можно записать](integer-is-fraction) в виде дроби, то эти самые дроби не просто заполняют промежутки, но и берут на себя роль самих целых чисел.
И числовая прямая превращается в "прямую дробей", потому что на ней все можно записать в виде дробей:

@image
    src: assets/number-ray-all.svg
    maxWidth: 750px
    invert: dark
    caption: Всё есть дробь

Может показаться, что мы полностью заполнили числовую прямую, но не обольщайтесь.
На самом деле даже в таком виде она дырявая как дуршлаг или швейцарский сыр.
И не видим мы этих дырок только потому что они бесконечно маленькие.

Чтобы заполнить ее по-настоящему, потребуется ввести еще один вид чисел, которые называются **иррациональными**, то есть буквально "ирр" ("не") и "ratio" ("отношение/деление") -- неделимые или "не рациональные (числа)".
Такие числа невозможно записать в виде дроби.
Но об этих удивительных числах мы поговорим как-нибудь потом.
Нам бы с дробями/рациональными числами разобраться.

# Способы записи дробей

Новый вид чисел это конечно прекрасно, но это всё еще абстракция, которая находится только в наших головах.
Для того, чтобы было удобно работать с дробями: преобразовывать, выполнять с ними действия и делиться с другими людьми, нам нужно их как-то **записывать**.
Мы уже рассмотрели пару способов это сделать: записи вида "$x$ из $y$" или изображение в виде разрезанных кругов.

Но это все неудобно, вот это вот "из" выглядит некрасиво, круги занимают много места.
А в математике принято все записывать максимально компактно и лаконично.
Поэтому, со временем, люди пришли к трем наиболее распространенным и удобным способами записывать дроби: обыкновенные дроби, десятичные дроби и проценты.

{ #how-to-write link="Способы записи дробей" }
@diagram
    flowchart TD
        fraction["**Дробь**<br>Абстрактное понятие"]
        fraction --> write(["*Нужно записывать, делиться, преобразовывать*"])
        write -->|Вид записи 1| simple["**Обыкновенные дроби**<br>$$ \frac{1}{2} \quad \frac{5}{5} \quad \frac{20}{3} $$"]
        write -->|Вид записи 2| decimal["**Десятичные дроби**<br>$$ 0.5 \quad 1.0 \quad 6.(6) $$"]
        write -->|Вид записи 3| percent["**Проценты**<br>$$ 50\% \quad 100\% \quad 666\% $$"]
        class simple,decimal,percent fill

Ни в коем случае не путайте понятие "дробь" как абстрактное понятие, тип чисел, и способы записи этих дробей: проценты и обыкновенные/десятичные дроби!
Очень просто показать, почему это разные вещи.
Вот есть слово "медведь".
Как вы понимаете, набор букв "медведь" -- это не сам медведь, а просто его **обозначение** на русском языке.

Запись $283$ -- это просто набор цифр, **обозначающих** абстрактное число.
Этот набор цифр не является самим числом, потому что число это абстрактное понятие.
Вот точно так же и обыкновенные дроби, десятичные дроби и проценты -- это просто способы записи, которые обозначают абстрактные понятия -- дроби!

{ #abstraction-notation link }
@important
    title: Абстракция и её запись
    main: |
        "Дробь" -- это несуществующее в реальном мире абстрактное понятие, вид чисел.

        "Обыкновенная дробь", "десятичная дробь", "процент" -- это **не дроби**{ +accent }, это **способы записи**{ +accent } дробей!