~ irreducible article|irreducible-fraction
~ divFrac article|division-is-fraction
~ basicProperty article|fraction-basic-property
~ equalRationals article|equal-rationals
~ complex article|../definition|complex-fraction

Все задачи разделены на две категории.
Первая категория включает задачи на общее понимание рациональных чисел как "долевых чисел" или "чисел с [долями](article|portion)".
Это примерно половина статьи, до раздела "Дробей много -- суть одна" (не включая).
Вторая категория целиком посвящена [основному свойству дроби](article|fraction-basic-property) и тому, как с помощью него можно изучать сами рациональные числа.

{ #general-knowledge-practice }
# Общее понимание

Задачи из этого раздела посвящены отработке общего понимания "частей от целого", "дробей" и "рациональных чисел".
Все эти понятия опираются на [доли](article|portion) и умение этими долями всячески жонглировать: разделять объекты на доли и четко понимать, что "скрывается" за этими долями.

@problem
    title: Гнятущая неопределенность
    level: easy
    description: |
        Возможно ли задать рациональное указав только число "взятых" долей, без указания, на сколько долей объект был "разрезан"?
        Приведите пример, поясняющий ваш ответ.
    hint: |
        Рассмотрите пример с пиццей, разрезанной на неизвестное количество кусков.
    solution: |
        Приведем очень простой пример с пиццей, которая лежит в закрытой коробке.
        Коробку вы еще не открывали.
        Ваш друг говорит, что съел уже $3$ куска.

        Этой информации слишком мало, чтобы понять, какую часть от всей пиццы он съел.
        Ведь если в пицце всего $6$ кусков, то ваш друг съел половину.
        А если $9$, то он съел только $1$ долю из $3$.

        Такой пример наглядно показывает, что для задания дроби нужно обязательно указывать оба числа: на сколько всего долей был поделен объект и сколько было "взято".
    answer: |
        Без указания общего числа долей, на которые был разделен объект, задать рациональное число невозможно.

@problem
    title: Лучший художник на свете
    level: easy
    description: |
        Изобразите при помощи кругов следующие рациональные числа, заштриховывая "взятые" доли:

        * "половина"
        * "1 кусок пиццы из 3"
        * $2/4$
        * $\dfrac{3}{3}$
        * "0 долей из 2"
    hint: |
        Нарисуйте круги.
        Разделите их на нужное количество долей.
        Заштрихуйте "взятое" количество долей.
    answer: |
        @image
            src: assets/practice/task-circles-answer.svg
            maxWidth: 600px

@problem
    title: Расшифровываем круги
    level: easy
    description: |
        Опишите доли из которых состоят изображенные на рисунке рациональные числа:

        @image
            src: assets/practice/task-img-to-txt.svg
            maxWidth: 600px
    hint: |
        Для каждого рисунка посчитайте общее число долей и число закрашенных.
        Из этих двух чисел составьте обыкновенную дробь.
    answer: |
        * "3 из 6" или $3/6$ или $\dfrac{3}{6}$ или "половина"
        * "2 из 4" или $2/4$ или $\dfrac{2}{4}$ или "половина"
        * "2 из 5" или $2/5$ или $\dfrac{2}{5}$

@problem
    title: Делу время, а потехе час
    level: easy
    description: |
        В коробке лежит $13$ старых игрушек и $17$ новых.
        Какую часть всех игрушек составляют старые игрушки?
        А новые?
    hint: |
        Найдите, сколько всего игрушек в коробке.
    solution: |
        Всего $13 + 17 = 30$ игрушек в коробке.
        Тогда $13$ из $30$ -- часть старых, а $17$ из $30$ -- часть новых.

        $$ \frac{13}{30}; >>{big} \frac{17}{30} $$
    answer: |
        $$ \frac{13}{30}; >>{big} \frac{17}{30} $$

@problem
    title: Денег много не бывает
    level: easy
    description: |
        У ребят было $120$ рублей.
        $1/2$ из них себе забрал себе Петя.
        Остаток разделили еще на три части.
        $2/3$ забрал Ваня.
        Остальное досталось Артему.
        Сколько рублей у каждого из ребят?
    solution: |
        $1/2$ от $120$ значит, что $120$ рублей поделили на $2$ доли (по $60$ рублей в каждой).
        $60$ рублей досталось Пете.

        Осталось еще $60$ рублей, которые поделили на $3$ доли, то есть в каждой доле по $60 : 3 = 20$ рублей.
        $2$ доли из $3$ досталось Ване, то есть $20 + 20 = 40$ рублей.
        Ну и $20$ рублей осталось Артему.
    answer: |
        $60$ рублей у Пети. $40$ рублей у Вани. $20$ рублей у Артема.

@problem
    title: У деревьев есть глаза
    level: easy
    description: |
        В парке две трети деревьев сосны, половина из оставшихся берёзы, остальное -- $8$ дубов.
        Посчитайте количество деревьев каждого вида.
    hint: |
        Раз $8$ дубов это половина из оставшихся, тогда берёз тоже $8$.
    solution: |
        $8$ дубов и первая половина из оставшихся деревьев.
        Тогда берёзы это вторая половина и их тоже $8$.
        Вместе дубы с берёзами ($16$ деревьев) составляют одну треть от всех деревьев.
        Значит, всего деревьев в парке $16 \cdot 3 = 48$.
        Одна треть это $16$ деревьев, значит, две трети это $32$ сосны.
    answer: |
        $48$ деревьев в парке.
        Из них $32$ сосны, $8$ берёз и $8$ дубов.

@problem
    title: Деление и дробная черта
    level: easy
    description: |
        Мы ведь уже [показывали в статье](article|integer-is-rational), что существует алгоритм, как любое целое число обозначить при помощи рационального числа.
        Так нафига мы потом ещё раз [отдельно доказывали](~divFrac), что деление и дробная черта взаимозаменяемы?
        Мы проделали одну и ту же работу дважды?
    solution: |
        Суть в том, что при демонстрации того, что любое целое число можно записать в виде дроби, мы **вообще не пользовались** операцией "деление".
        Мы пользовались [долями](article|portion) и с помощью них конструировали целые объекты.

        А вот потом мы строго доказали, что вообще любое без исключений деление целых чисел нацело всегда будет по смыслу соответствовать нашим конструкциям с долями.
        И наоброт, в любой сконтруированной по долям дроби, обозначающей целое число, можно всегда дробную черту заменить простой операцией деления и получить то же самое число целое число!

        Короче, мы показали, что наши придумки с долями полностью сходятся с уже существующими правилами деления целых чисел нацело.

@problems
    title: Из целого в дробь
    level: easy
    shared: "Запишите:"
    set:
        -   description: |
                Число $3$ в виде рационального числа со знаменателем $6$.
            solution: |
                Целый объект можно разделить на $6$ долей.
                Если мы возьмем $6$ долей, то из них и получится собрать обратно целый объект -- число $1$.
                Если мы возьмем $3$ раза по $6$ долей, то есть $3\cdot 6 = 18$ долей, то получится собрать уже три целых объекта -- число $3$.

                $$ 3 = \frac{18}{6} $$
            answer: |
                $$ 3 = \frac{18}{6} $$
        -   description: |
                Число $16$ в виде рационального числа со знаменателем $16$.
            solution: |
                Целый объект можно разделить на $16$ долей.
                Если мы возьмем $16$ долей, то из них и получится собрать обратно целый объект -- число $1$.
                Если мы возьмем $16$ раз по $16$ долей, то есть $16\cdot 16 = 256$ долей, то получится собрать уже шестнадцать целых объектов -- число $16$.

                $$ 16 = \frac{256}{16} $$
            answer: |
                $$ 16 = \frac{256}{16} $$
        -   description: |
                Число $-12$ в виде рационального числа со знаменателем $-3$.
            solution: |
                Целый объект можно разделить на $-3$ доли.
                Если мы "из них" возьмем $3$ доли, то будем должны целый объект -- число $-1$.
                Если мы возьмем $12$ раз по $3$ долей, то есть $12\cdot 3 = 36$ долей, то будем должны уже $12$ целых объектов -- число $-12$.

                $$ -12 = \frac{36}{-3} $$
            answer: |
                $$ -12 = \frac{36}{-3} $$
        -   description: |
                Число $-10$ в виде рационального числа с числителем $100$.
            hint: |
                Воспользуйтесь тем, что [дробная черта это деление](~divFrac).
            solution:
                Через дробь как деление: |
                    Воспользуемся тем фактом, что [дробная черта это деление](~divFrac).
                    В результате деления $100$ на какое-то число должно получиться целое число $-10$.

                    $$ \frac{100}{?} = -10 \Rightarrow 100 : \ ? = -10 $$

                    Любое деление можно представить в виде умножения.
                    На какое число нужно умножить $-10$, чтобы получить $100$?

                    $$ -10 \cdot \ ? = 100 $$

                    Это число $-10$.
                    Итоговое рациональное число:

                    $$ -10 = \frac{100}{-10} $$
                Через доли: |
                    Целый объект можно разделить на $10$ долей.
                    Если окажемся в долге на $-10$ долей, то мы будем должны целый объект -- число $-1$.
                    Если мы окажемся должны в $10$ раз больше, $10 \cdot (-10) = 100$ долей, то будем должны уже десять целых объектов -- число $-10$.

                    $$ -10 = \frac{100}{-10} $$
            answer: |
                $$ -10 = \frac{100}{-10} $$
        -   description: |
                Число $4$ в виде рационального числа с числителем $-12$.
            hint: |
                Воспользуйтесь тем, что [дробная черта это деление](~divFrac).
            solution:
                Через дробь как деление: |
                    Воспользуемся тем фактом, что [дробная черта это деление](~divFrac).
                    В результате деления $-12$ на какое-то число должно получиться целое число $4$.

                    $$ \frac{-12}{?} = 4 \Rightarrow -12 : \ ? = 4 $$

                    Любое деление можно представить в виде умножения.
                    На какое число нужно умножить $4$, чтобы получить $-12$?

                    $$ 4 \cdot \ ? = -12 $$

                    Это число $-3$.
                    Итоговое рациональное число:

                    $$ 4 = \frac{-12}{-3} $$
                Через доли: |
                    Целый объект можно разделить на $-3$ доли.
                    Если мы "из них" возьмем $-3$ доли, то из них и получится собрать обратно целый объект -- положительное число $1$.
                    Положительное оно потому что отрицательные доли и в числителе, и в знаменателе "сокращаются" [по смыслу играют ту же роль](article|negative-portions), что и положительные доли.

                    Если мы возьмем $4$ раза по $-3$ доли, то есть $4\cdot (-3) = -12$ долей, то получится собрать уже четыре целых объекта -- число $4$.

                    $$ 4 = \frac{-12}{-3} $$
            answer: |
                $$ 4 = \frac{-12}{-3} $$

@problems
    title: Дробный калькулятор
    level: easy
    shared: |
        Запишите, чем равно выражение в более простом виде:
    set:
        -   description: |
                $$ \frac{100}{100} $$
            hint: |
                Пользуйтесь тем, что [дробная черта это деление](~divFrac).
                Если возникают сложности, изучите [примеры использования](article|division-is-fraction-examples).
            solution: |
                Так как [дробная черта это деление](~divFrac), то дробь $100/100$ можно перезаписать как обыкновенное деление:

                $$ 100 : 100 = 1 $$
            answer: |
                $1$
        -   description: |
                $$ \frac{-0}{-123456} $$
            solution: |
                Так как [дробная черта это деление](~divFrac), то дробь $-0/-123456$ можно перезаписать как обыкновенное деление.
                Деление нуля на любое число всегда дает ноль:

                $$ -0 : -123456 = 0 $$
            answer: |
                $0$
        -   description: |
                $$ \frac{\dfrac{8}{4} + \dfrac{8}{2}}{1 + \dfrac{8}{1}} $$
            solution: |
                Для каждой поддроби в составе этой [сложной дроби](~complex) воспользуемся тем, что [дробная черта это деление](~divFrac):

                $$ \frac{8}{4} = 8 : 4 = 2; >> \frac{8}{2} = 8 : 2 = 4; >> \frac{8}{1} = 8 : 1 = 8 $$

                Заменим поддроби на полученные значения:

                $$ \frac{2 + 4}{1 + 8} = \frac{6}{9} $$
            answer: |
                $$ \frac{6}{9} $$
        -   description: |
                $$ 1 + \dfrac{20}{2 + \dfrac{14}{3 + \dfrac{16}{4}}} $$
            solution: |
                Решаем этот пример по цепочке, начиная с самой глубокой и нижней дроби.

                $$ \frac{16}{4} = 16 : 4 = 4 $$

                Поднимаемся на шаг выше:

                $$ \frac{14}{3 + 4} = \frac{14}{7} = 14 : 7 = 2 $$

                Еще выше:

                $$ \frac{20}{2 + 2} = \frac{20}{4} = 20 : 4 = 5 $$

                И последний шаг:

                $$ 1 + 5 = 6 $$

                Итак:

                $$ 1 + \dfrac{20}{2 + \dfrac{14}{3 + \dfrac{16}{4}}} = 6 $$
            answer: |
                $6$
        -   description: |
                Лесенка из дробей и вверх (по числителям) и вниз (по знаменателям):

                @math
                    \frac{1 + \dfrac{2 + \dfrac{1 + \dfrac{42}{6}}{4}}{2}}{1 + \dfrac{21}{1 + \dfrac{36}{1 + \dfrac{25}{5}}}}
            solution: |
                По шагам разберемся с верхними дробями:

                $$ \frac{42}{6} = 42 : 6 = 7; >> \frac{1 + 7}{4} = \frac{8}{4} = 8 : 4 = 2; >> \frac{2 + 2}{2} = \frac{4}{2} = 2; >> 1 + 2 = 3 $$

                Подставляем в верхнюю часть:

                $$ \frac{3}{1 + \dfrac{21}{1 + \dfrac{36}{1 + \dfrac{25}{5}}}} $$

                Теперь разберемся с нижними дробями:

                $$ \frac{25}{5} = 25 : 5 = 5; >> 1 + 5 = 6; >> \frac{36}{6} = 36 : 6 = 6; >> 1 + 6 = 7; >> \frac{21}{7} = 21 : 7 = 3; >> 1 + 3 = 4 $$

                Итак:

                $$ \frac{1 + \dfrac{2 + \dfrac{1 + \dfrac{42}{6}}{4}}{2}}{1 + \dfrac{21}{1 + \dfrac{36}{1 + \dfrac{25}{5}}}} = \frac{3}{4} $$
            answer: |
                $$ \frac{3}{4} $$

@problem
    title: Что это за число?
    level: easy
    description: |
        Про каждое число из списка ниже установите, является ли оно натуральным, целым, рациональным, обыкновенной дробью:

        @math
            11; >> -11; >> 0; >> \frac{0}{-20}; >> \frac{1}{2}; >> \frac{2}{2}; >> \frac{-17}{3}; >> \frac{-18}{6}
    answer: |
        @table
                | **Натуральное** | **Целое** | **Рациональное** | **Обыкновенная дробь**
            $11$ | Да           | Да    | Да           | Нет
            $-11$ | Нет          | Да    | Да           | Нет
            $0$ | Нет           | Да    | Да           | Нет
            $0/-20$ | Нет       | Да    | Да           | Да
            $1/2$ | Нет          | Нет   | Да           | Да
            $2/2$ | Да          | Да    | Да           | Да
            $-17/3$ | Нет       | Нет   | Да           | Да
            $-18/6$ | Нет       | Да    | Да           | Да

@problems
    title: Прямой картограф
    level: easy
    shared: |
        Нарисуйте числовую прямую и поставьте на ней точку в том месте, где расположено следующее рациональное число:
    set:
        -   description:
                $$ \frac{1}{2} $$
            hint: |
                Изучите раздел [Рациональная числовая прямая](article|rational-number-ray).
            answer: |
                @image
                    src: assets/practice/number-ray-1.svg
                    maxWidth: 800px
                    invert: dark
        -   description:
                $$ \frac{12}{3} $$
            answer: |
                @image
                    src: assets/practice/number-ray-2.svg
                    maxWidth: 800px
                    invert: dark
        -   description:
                $$ \frac{7}{-2} $$
            answer: |
                @image
                    src: assets/practice/number-ray-3.svg
                    maxWidth: 800px
                    invert: dark
        -   description:
                $$ \frac{-9}{4} $$
            answer: |
                @image
                    src: assets/practice/number-ray-4.svg
                    maxWidth: 800px
                    invert: dark
        -   description:
                $$ \frac{-4}{-4} $$
            hint: |
                Воспользуйтесь тем, что отрицательные доли и в числителе, и в знаменателе [по смыслу означают положительную дробь](article|negative-portions).
            answer: |
                @image
                    src: assets/practice/number-ray-5.svg
                    maxWidth: 800px
                    invert: dark

{ #life-on-max }
@problem
    title: Жизнь на полную катушку!
    level: easy
    description: |
        Рите пришла зарплата.
        В первый день она потратила $1/4$ всей зарплаты на ужин в ресторане.
        На следующий день она потратила $3/15$ всей зарплаты на покупку одежды.
        На третий день она потратила $2/6$ всей зарплаты, $30 000$ рублей, на новый телефон.
        Какова зарплата Риты, сколько она тратила каждый день и сколько у нее осталось?

        Вопрос со звездочкой -- хватит ли у нее денег на четвертый день купить себе сумочку за $4999$ рублей?
    hint: |
        Начните с третьего дня. Про него есть вся информация, чтобы найти всю зарплату.
    solution: |
        В задаче много текста и чисел, что может запутать.
        Начать стоит с места, где нам одновременно дали и "часть от целого" и денежную сумму, которая соответствует этой части.
        Речь про $30 000$ рублей, которые составляют $2/6$ от всей зарплаты.

        Так как доли "одинакового размера", то есть содержат одинаковое количество рублей, то разделив $30 000$ на $2$ одинаковые части мы получим, что одна доля содержит $15 000$ рублей.
        Вся зарплата состоит из $6$ долей, то есть шесть раз по $15 000$ рублей:

        $$ 6 \cdot 15 \ 000 = 90 \ 000 $$

        Итак, зарплата Риты $90 000$ рублей.
        Теперь можем посчитать, сколько она потратила в ресторане и на одежду.
        Для ресторана делим всю зарплату на $4$ доли и берем одну из них:

        $$ 90 \ 000 : 4 = 22 \ 500 $$

        Осталось разобраться с одеждой.
        Для этого всю зарплату делим на $15$ долей и берем $3$ из них:

        $$ 90 \ 000 : 15 = 6 \ 000 \\ 6 \ 000 \cdot 3 = 18 \ 000 $$

        Посчитаем, сколько всего Рита потратила за три дня:

        $$ 22 \ 500 + 18 \ 000 + 30 \ 000 = 70 \ 500 $$

        Остаток от зарплаты Риты:

        $$ 90 \ 000 - 70 \ 500 = 19 \ 500 $$

        Ей точно хватит денег на сумочку за $4999$ рублей и даже не одну!
    answer: |
        Зарплата Риты $90 000$ рублей.
        Она потратила в ресторане $22 500$ рублей, на одежду $18 000$ рублей и на телефон $30 000$ рублей.
        Осталось у нее $19 500$ рублей.
        На сумочку за $4999$ рублей ей хватит!

        А вот на что жить оставшийся месяц, это уже другой вопрос...

{ #left-right }
@problem
    title: Правые и левые
    level: easy
    description: |
        В школе $1/3$ учеников -- левши.
        Остальные $350$ учеников -- правши.
        Выпендрежников амбидекстров в школе нет.
        Сколько учеников в школе всего и сколько левшей?
    hints:
        - Воспользуйтесь тем, что доли всегда одинаковые.
        - Значит $350$ правшей состоят из двух одинаковых долей.
    solution: |
        $350$ правшей составляют $2$ доли из $3$ от всех учеников в школе.
        Так как доли одинаковые, то поделив $350$ на $2$, мы получим, что одна доля содержит $350 : 2 = 175$ учеников.
        Одна доля из трех обозначает часть "левшей", значит, левшей в школе $175$.
        Сложив все три доли получаем, что всего учеников в школе $175 \cdot 3 = 525$.
    answer: |
        Всего учеников в школе $525$.
        Левшей из них $175$.

@problem
    title: Одинаковые доли
    level: easy
    description: |
        Почему [доли](article|portion), используемые для конструирования [рациональных чисел](article|rational-number), всегда одинаковые?
        Можно ли убрать это требование и тупо делить объект "как попало"?
    solution: |
        Без этого требования невозможно обозначать "части от целого" однозначно.
        Возьмите пиццу и разрежьте ее "как попало" на $2$ части.
        Почти наверняка одна часть будет больше другой.
        $1$ доля уже не будет никакой "половиной"!
        Ну и как такими долями хоть что-то можно обозначить?

        Плюс возникают проблемы интерпретации.
        Для кого-то одна доля из двух будет "половиной", для кого-то больше половины, а для кого-то меньше.
        Разножопица выходит!
        Должен быть стандарт, с которым **согласны все**!
        А что может быть проще в качестве стандарта, чем делить всё поровну на одинаковые доли?

        Кстати, наглядный пример того, насколько полезны именно одинаковые доли.
        Без этого требования вы бы просто не смогли решить предыдущие задачи, например [Жизнь на полную катушку](life-on-max) и [Правые и левые](left-right).
        Одинаковость долей позволяет из неполных данных о части объектов восстанавливать данные обо всем объекте целиком (о всей зарплате или о всех учениках в школе)!

@problem
    title: Яйца Фёдора
    level: medium
    description: |
        На ферме Фёдора курицы снесли яйца.
        Он продал $3/5$ яиц.
        Из оставшихся яиц $1/4$ оказались разбились.
        У него осталось $24$ яйца.
        Сколько яиц было у Фёдора?
    hints:
        - Решайте задачу "с конца", с $24$ оставшихся яиц, шаг за шагом подходя к исходному количеству яиц.
        - Сначала найдите, сколько яиц было до разбивания (это одна подзадача). После этого найдите, сколько яиц было до продажи (это вторая подзадача).
    solution: |
        У Фёдора осталось $24$ яйца.
        Это $3$ доли из $4$ от всех оставшихся после продажи.
        Так как доли одинаковые, то поделив $24$ на $3$, мы получим, что одна доля содержит $24 : 3 = 8$ яиц.
        Значит всего до разбивания яиц было $8 \cdot 5 = 32$.

        Найденные $32$ яйца -- это $2$ доли из $5$ от всех яиц, которые были до продажи.
        Опять же, так как доли одинаковые, то поделив $32$ на $2$, мы получим, что одна доля содержит $32 : 2 = 16$ яиц.
        Значит всего до продажи яиц было $16 \cdot 5 = 80$.

        Итак, всего яиц у Фёдора было $80$.
        Из них $32$ продали, а $8$ разбилось.
    answer: |
        Всего яиц у Фёдора было $80$.
        Из них $32$ продали, а $8$ разбилось.

@problem
    title: В здоровом теле здоровый дух
    level: medium
    description: |
        Катя каждый день ходит на пробежку.
        Когда она пробежала $5/8$ пути и еще $200$ метров, то до финиша ей оставалось $400$ метров.
        Сколько метров пробежала Катя и какова дистанция всей пробежки?
    hint: |
        $3/8$ пути это $200 + 400 = 600$ метров.
    solution: |
        Катя пробежала $5/8$ дистанции и еще $200$ метров.
        Получается, оставшиеся $3$ доли из $8$ состоят из $200 + 400 = 600$ метров.

        Так как доли одинаковые, то $600$ метров это три одинаковые доли, три одинаковых участка с равным количеством метров.
        Делим $600$ метров на $3$ и получаем, что одна доля содержит $600 : 3 = 200$ метров.
        Так как вся дистанция пробежки состоит из $8$ таких долей, то она равна $200 \cdot 8 = 1600$ метров.

        Катя пробежала $5$ долей и еще $200$ метров:

        $$ 5 \cdot 200 + 200 = 1000 + 200 = 1200 $$
    answer: |
        Катя пробежала $1200$ метров.
        Дистанция всей пробежки $1600$ метров.

# Основное свойство дроби

При помощи [основного свойства дроби](~basicProperty) и напрямую следущего из него понятия о ["равенстве"](~equalRationals) рациональных чисел нам открывается широкий простор для исследования мира рациональных чисел и обыкновенных дробей.
Будет увлекательно!
Не пропускайте задачи на доказательство!
В них самый сок!

@problems
    title: Вопросов больше нет
    level: easy
    shared: |
        Укажите пропущенные значения числителей и знаменателей, при которых равенства будут верными:
    set:
        -   description: |
                $$ \frac{1}{3} = \frac{?}{6} = \frac{?}{18} = \frac{7}{?} $$
            solution: |
                @math
                    \frac{1 \brand{\cdot 2}}{3 \brand{\cdot 2}} = \frac{2}{6}
                    >>{big}
                    \frac{2 \brand{\cdot 3}}{6 \brand{\cdot 3}} = \frac{6}{18}
                    >>{big}
                    \frac{1 \brand{\cdot 7}}{3 \brand{\cdot 7}} = \frac{7}{21}
            answer: |
                $$ \frac{1}{3} = \frac{2}{6} = \frac{6}{18} = \frac{7}{21} $$
        -   description: |
                $$ \frac{2}{5} = \frac{6}{?} = \frac{?}{25} = \frac{28}{?} $$
            solution: |
                @math
                    \frac{2 \brand{\cdot 3}}{5 \brand{\cdot 3}} = \frac{6}{15}
                    >>{big}
                    \frac{2 \brand{\cdot 5}}{5 \brand{\cdot 5}} = \frac{10}{25}
                    >>{big}
                    \frac{2 \brand{\cdot 14}}{5 \brand{\cdot 14}} = \frac{28}{70}
            answer: |
                $$ \frac{2}{5} = \frac{6}{15} = \frac{10}{25} = \frac{28}{70} $$
        -   description: |
                $$ \frac{6}{11} = \frac{?}{22} = \frac{30}{?} = \frac{36}{?} $$
            solution: |
                @math
                    \frac{6 \brand{\cdot 2}}{11 \brand{\cdot 2}} = \frac{12}{22}
                    >>{big}
                    \frac{6 \brand{\cdot 5}}{11 \brand{\cdot 5}} = \frac{30}{55}
                    >>{big}
                    \frac{6 \brand{\cdot 6}}{11 \brand{\cdot 6}} = \frac{36}{66}
            answer: |
                $$ \frac{6}{11} = \frac{12}{22} = \frac{30}{55} = \frac{36}{66} $$
        -   description: |
                $$ \frac{13}{7} = \frac{26}{?} = \frac{?}{70} = \frac{104}{?} $$
            solution: |
                @math
                    \frac{13 \brand{\cdot 2}}{7 \brand{\cdot 2}} = \frac{26}{14}
                    >>{big}
                    \frac{13 \brand{\cdot 10}}{7 \brand{\cdot 10}} = \frac{130}{70}
                    >>{big}
                    \frac{13 \brand{\cdot 8}}{7 \brand{\cdot 8}} = \frac{104}{56}
            answer: |
                $$ \frac{13}{7} = \frac{26}{14} = \frac{39}{70} = \frac{104}{56} $$
        -   description: |
                $$ \frac{80}{120} = \frac{?}{12} = \frac{?}{3} = \frac{10}{?} $$
            solution: |
                Для начала самую первую дробь сократим на $10$:

                $$ \frac{8\cancel{0}}{12\cancel{0}} = \frac{8}{12} $$

                Можно еще раз сократить на $4$:

                $$ \frac{8 \brand{: 4}}{12 \brand{: 4}} = \frac{2}{3} $$

                Теперь ищем пропущенные значения:

                @math
                    \frac{2 \brand{\cdot 4}}{3 \brand{\cdot 4}} = \frac{8}{12}
                    >>{big}
                    \frac{2 \brand{\cdot 1}}{3 \brand{\cdot 1}} = \frac{2}{3}
                    >>{big}
                    \frac{2 \brand{\cdot 5}}{3 \brand{\cdot 5}} = \frac{10}{15}
            answer: |
                $$ \frac{80}{120} = \frac{8}{12} = \frac{2}{3} = \frac{10}{15} $$

@problems
    title: Подмена знаменателя
    level: easy
    shared: |
        Замените дробь на равную, но со знаменателем $72$.
    set:
        -   description: |
                $$ \frac{2}{3} $$
            answer: |
                $$ \frac{2 \brand{\cdot 24}}{3 \brand{\cdot 24}} = \frac{48}{72} $$
        -   description: |
                $$ \frac{5}{4} $$
            answer: |
                $$ \frac{5 \brand{\cdot 18}}{4 \brand{\cdot 18}} = \frac{90}{72} $$
        -   description: |
                $$ \frac{1}{6} $$
            answer: |
                $$ \frac{1 \brand{\cdot 12}}{6 \brand{\cdot 12}} = \frac{12}{72} $$
        -   description: |
                $$ \frac{17}{36} $$
            answer: |
                $$ \frac{17 \brand{\cdot 2}}{36 \brand{\cdot 2}} = \frac{34}{72} $$
        -   description: |
                $$ \frac{18}{144} $$
            answer: |
                $$ \frac{18 \brand{: 2}}{144 \brand{: 2}} = \frac{9}{72} $$

@problem
    title: Последний экзамен
    level: easy
    description: |
        Последний экзамен по математике будет длиться $1$ час.
        Учитель сказал, что со всеми вопросами можно ознакомиться за $5$ минут, ответ на каждый вопрос занимает $2$ минуты, а остальное время уйдет на проверку работ.
        Весь экзамен состоит из $20$ вопросов.
        Какую часть от общего времени экзамена составляет время на проверку работ?
        Ответ запишите в виде нескольких дробей.
    solution: |
        Экзамен длится $1$ час, то есть $60$ минут.
        Из этих $60$ минут $5$ минут уйдет на ознакомление с вопросами и $2 \cdot 20 = 40$ минут на ответы на вопросы.
        В сумме на работу над экзаменом уходит $5 + 40 = 45$ минут.
        Остальное время, то есть $60 - 45 = 15$ минут, уйдет на проверку работ.

        Получается, на проверку работ уходит $15/60$ от всего времени экзамена:
        Замечаем, что числитель и знаменатель делятся нацело на $5$.
        Сокращаем дробь по [основному свойству дроби](~basicProperty):

        $$ \frac{15}{60} = \frac{15 \div 5}{60 \div 5} = \frac{3}{12} $$

        Можем сократить еще раз, но уже на $3$:

        $$ \frac{3}{12} = \frac{3 \div 3}{12 \div 3} = \frac{1}{4} $$

        Итак, часть от всего времени экзамена, которая уходит на проверку работ, можно записать в виде вот таких трех дробей:

        $$ \frac{15}{60} = \frac{3}{12} = \frac{1}{4} $$
    answer: |
        $$ \frac{15}{60} = \frac{3}{12} = \frac{1}{4} $$

{ #integer-as-fraction }
@problem
    title: Целые как дроби
    level: easy
    description: |
        Строго докажите, что любое целое число $m$ можно записать в виде обыкновенной дроби, что несократимая дробь для него имеет вид $m/1$, и что она равна любой дроби вида $km/k$, где $k$ -- любое натуральное число.

        После этого выберите три любых целых числа и запишите их как в виде несократимой дроби, так и с домножением на $69, 171$ и $2025$.
    hint: |
        Любое целое число можно разделить нацело на $1$.
    solution:
        Доказательства: |
            Любое целое число $m$ можно разделить нацело на $1$:

            $$ m : 1 = m $$

            [Перезапишем](~divFrac) это деление в виде обыкновенной дроби:

            $$ \frac{m}{1} = m $$

            Мы доказали, что любое целое число можно записать в виде обыкновенной дроби.
            Числа $m$ и $1$ взаимопростые -- они не имеют общих делителей, кроме $1$.
            Это [по определению](~irreducible) означает, что дробь $m/1$ является несократимой.

            Выходит, найденная нами форма обыкновенной дроби для любого целого числа также является несократимой!

            Наконец, по [основному свойству дроби](~basicProperty) дробь $\dfrac{m}{1}$ можно домножить на любое натуральное число $k$, получая эквивалентные дроби:

            $$ \frac{m}{1} = \frac{m \yellow{\cdot k}}{1 \yellow{\cdot k}} = \frac{km}{k} \\ \boxed{m = \frac{m}{1} = \frac{km}{k}} $$

            $\blacksquare$
        Примеры: |
            Выберем три целых числа: $2$, $9$ и $100$.
            Запишем их в виде несократимых дробей по формуле $m/1$:

            $$ 2 = \frac{2}{1} >>{big} 9 = \frac{9}{1} >>{big} 100 = \frac{100}{1} $$

            А теперь домножим на $69$, $171$ и $2025$.
            Дроби будут иметь вид $km/k$, где $k$ -- это одно из этих чисел:

            $$ 2 = \frac{2}{1} = \frac{138}{69} >>{big} 9 = \frac{9}{1} = \frac{1539}{171} >>{big} 100 = \frac{100}{1} = \frac{202500}{2025} $$

{ #fraction-parts-equality }
@problem
    title: Равно снизу? Равно сверху?
    level: easy
    attributes:
        - pretty
    description: |
        Докажите "очевидный" факт, что если у эквивалентных (равных) рациональных чисел одинаковые знаменатели, то одинаковые и числители.
        И наоброт, если одинаковые числители, то одинаковые и знаменатели.

        $$ \frac{p}{q} = \frac{t}{q} \Rightarrow p = t; >>{big} \frac{p}{q} = \frac{p}{t} \Rightarrow q = t $$

        Примеры:

        @math
            \frac{1}{2} = \frac{\yellow{?}}{2} = \frac{\yellow{1}}{2};
            >>
            \frac{-8}{3} = \frac{-8}{\yellow{?}} = \frac{-8}{\yellow{3}};
            >>
            \frac{-10}{-10} = \frac{\yellow{?}}{-10} = \frac{\yellow{-10}}{-10};
    hints:
        - Раз дроби равны, значит [они были умножены](~equalRationals) на какое-то одно и то же число.
        - Что же это за число такое, которое знаменатель $q$ "превратило" опять в $q$?
    solution: |
        Рациональные числа [считаются равными](~equalRationals), если одно можно получить из другого умножением (или делением) числителя и знаменателя на одно и то же число.

        Но знаменатели у нас уже одинаковые: $q = q$!
        Это означает, что мы умножили знаменатель на $1$.
        Тогда и числитель должен быть умножен на то же самое число $1$:

        $$ \frac{p}{q} = \frac{p \cdot 1}{q \cdot 1} = \frac{t}{q} $$

        Поскольку и числитель, и знаменатель умножены на одно и то же число $1$:

        $$ p \cdot 1 = t \\ p = t $$

        Мы доказали, что если знаменатели у дроби равны, то и числители обязательно равны.
        Точно так же доказывается и случай с одинаковыми числителями.

        $\blacksquare$
    note: |
        Поздравляю вас!
        Теперь, если вдруг возникнет вот такая неразрешимая ситуация:

        $$ \frac{1}{2} = \frac{?}{2} $$

        Вы со всей строгостью сможете заявить, что вместо знака вопроса должна стоять единица:

        $$ \frac{1}{2} = \frac{1}{2} $$

        А если отбросить шутки, этот доказанный факт пригодится вам раньше, чем вы думаете...

{ #irreducible-evens }
@problem
    title: Несократимые четные дроби
    level: easy
    description: |
        Существуют ли несократимые дроби с четными числителем и знаменателем?
    hints:
        - Докажите "от противного".
        - Четные числа делятся на $2$.
    solution: |
        Докажем методом "от противного".
        Пускай существует некая **несократимая** дробь $a/b$, где $a$ и $b$ -- четные числа.
        По определению четным числом является такое число, которое делится на $2$ нацело.
        То есть мы можем записать $a = 2 \cdot i$ и $b = 2 \cdot j$, где $i$ и $j$ -- целые числа.
        Заменим $a$ и $b$ в дроби на эти выражения:

        $$ \frac{a}{b} = \frac{2 \cdot i}{2 \cdot j} $$

        Но по [основному свойству дроби](~basicProperty) мы можем сократить $2$ в числителе и знаменателе!

        $$ \frac{a}{b} = \frac{\cancel{2} \cdot i}{\cancel{2} \cdot j} = \frac{i}{j} $$

        Но этого не может быть, ведь несократимая дробь потому и [несократимая](~irreducible), что в ней нет общих делителей в числителе и знаменателе, кроме $1$!
        Получили противоречие -- дробь $a/b$ по нашей гипотезе несократимая, но на самом деле сократимая!
        Значит наше предположение о том, что существуют несократимые дроби с четными числителем и знаменателем, неверно.
        Несократимых дробей с четными числителем и знаменателем не существует.

        $\blacksquare$

@problem
    title: Равенство обратных дробей
    level: medium
    attributes:
        - pretty
    description: |
        Вот есть рациональное число $\dfrac{a}{b}$.
        Если его перевернуть вверх ногами, то получится новое $\dfrac{b}{a}$, которое называется **"обратной дробью"** по отношению к исходной.
        Примеры:

        $$ \frac{1}{2} \enspace \text{ и } \enspace \frac{2}{1}; >>{big} \frac{-6}{3} \enspace \text{ и } \enspace \frac{3}{-6} $$

        Какими должны быть целые числа $a$ и $b$, чтобы дробь оказалась равна своей обратной дроби?

        $$ \frac{a}{b} = \frac{b}{a} $$

        Приведите три примера рациональных чисел, которые равны своим обратным.
    hints:
        - Раз дроби равны, значит одна из них была домножена по [основному свойству дроби](~basicProperty) на какое-то натуральное число $k$.
        - Выясните, какие значения может принимать этот множитель $k$.
    solution: |
        Раз эти две дроби равны, то, по [определению](~equalRationals), одна (например, $b/a$) должна получаться из другой (пускай $a/b$) домножением на какое-то натуральное число $k$.

        $$ \frac{a}{b} = \frac{a\cdot k}{b\cdot k} = \frac{b}{a} $$

        Получаем следующие два равенства:

        $$ b = a \cdot k; >>{big} a = b \cdot k $$

        Заменяем букву $a$ в первом равенстве на выражение для него из второго равенства:

        $$ b = b \cdot k \cdot k $$

        Чему должно быть равно $k\cdot k$, чтобы при умножении на $b$ получилось снова $b$?
        $k\cdot k$ должно быть равно $1$.
        Значит либо $k = 1$, либо $k= -1$.
        Подставляем эти значение в любое из двух равенств выше:

        $$ a = b >> \text{ или } >> a = -b $$

        Итак, дробь будет равна своей обратной дроби, если числитель и знаменатель равны друг другу или противоположны по знаку.
        Другими словами, дробь равна своей обратной только когда она равна $1$ или $-1$.
        Возьмем любые три целых числа (кроме $0$): $1$, $-10$, $2025$.
        Составим из них дроби, которые равны своим обратным дробям:

        @math
            1 = \frac{1}{1} = \frac{1}{1};
            >>
            -1 = \frac{-10}{10} = \frac{10}{-10};
            >>
            -1 = \frac{2025}{-2025} = \frac{-2025}{2025};

@problem
    title: В поисках несократимых
    level: medium
    description: |
        1. Запишите все правильные несократимые дроби со знаменателем $18$.
        2. Запишите все неправильные несократимые дроби с числителем $20$.
        3. Запишите все неправильные несократимые дроби со знаменателем $7$.
    solution:
        Вопрос 1: |
            Число $18$ четное.
            Поэтому в числителе не может быть четное число, иначе [дробь будет сократимой](irreducible-evens).
            Наша задача сводится к тому, чтобы перебрать все нечетные числа от $1$ до $17$ включительно и проверить, что они не имеют общих делителей с $18$:

            $$ 1, 3, 5, 7, 9, 11, 13, 15, 17 $$

            Сразу можно вычеркнуть все числа, которые делятся на $3$, ведь $18$ тоже делится на $3$.

            $$ 1, \cancel{3}, 5, 7, \cancel{9}, 11, 13, \cancel{15}, 17 $$

            Итак, в качестве числителей могут быть использованы числа $1$, $5$, $7$, $11$, $13$ и $17$.
            Интересный факт -- они все простые!
            Несократимые дроби:

            $$ \frac{1}{18}; >> \frac{5}{18}; >> \frac{7}{18}; >> \frac{11}{18}; >> \frac{13}{18}; >> \frac{17}{18} $$
        Вопрос 2: |
            Число $20$ четное.
            Поэтому в знаменателе не может быть четное число, иначе [дробь будет сократимой](irreducible-evens).
            Наша задача сводится к тому, чтобы перебрать все нечетные числа от $1$ до $19$ включительно и проверить, что они не имеют общих делителей с $20$:

            $$ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 $$

            Сразу можно вычеркнуть все числа, которые делятся на $5$, ведь $20$ тоже делится на $5$.

            $$ 1, 3, \cancel{5}, 7, 9, 11, 13, \cancel{15}, 17, 19 $$

            Итак, в качестве знаменателей могут быть использованы числа $1$, $3$, $7$, $9$, $11$, $13$, $17$ и $19$.
            Несократимые дроби:

            $$ \frac{20}{1}; >> \frac{20}{3}; >> \frac{20}{7}; >> \frac{20}{9}; >> \frac{20}{11}; >> \frac{20}{13}; >> \frac{20}{17}; >> \frac{20}{19} $$
        Вопрос 3: |
            Число $7$ простое.
            Оно не делится ни на что, кроме $1$ и $7$.
            Чтобы получить несократимую дробь достаточрно в числитель поставить любое целое число, не делящееся на $7$.
            Пускай это будет число $11$, тоже простое число.

            $$ \frac{11}{7} $$

            Но если $11$ не делится на $7$, то и $11 \cdot 11$ тоже не будет делиться на $7$!
            Ведь если бы $11 \cdot 11 = 121$ делилось на $7$, то в множителях этого числа была бы семерка, а её там нет.
            Там есть только $11$.

            По этим же причинам и $11 \cdot 11 \cdot 11$ не делится на $7$.
            Так можно продолжать бесконечно!
            Итак, существует бесконечное множество несократимых дробей со знаменателем $7$:

            $$ \frac{11}{7}; >> \frac{11 \cdot 11}{7} = \frac{121}{7}; >> \frac{11 \cdot 11 \cdot 11}{7} = \frac{1331}{7}; >> \cdots $$
    answer: |
        Несократимые дроби со знаменателем $18$:

        $$ \frac{1}{18}; >> \frac{5}{18}; >> \frac{7}{18}; >> \frac{11}{18}; >> \frac{13}{18}; >> \frac{17}{18} $$

        Несократимые дроби с числителем $20$:

        $$ \frac{20}{1}; >> \frac{20}{3}; >> \frac{20}{7}; >> \frac{20}{9}; >> \frac{20}{11}; >> \frac{20}{13}; >> \frac{20}{17}; >> \frac{20}{19} $$

        Несократимых дробей со знаменателем $7$ бесконечно много.
        Например, можно бесконечно умножать $11$ саму на себя и получать новые несократимые дроби:

        $$ \frac{11}{7}; >> \frac{11 \cdot 11}{7} = \frac{121}{7}; >> \frac{11 \cdot 11 \cdot 11}{7} = \frac{1331}{7}; >> \cdots $$

{ #proportion-basic-property link="Пропорция" }
@problem
    title: Основное свойство пропорции
    level: medium
    attributes:
        - method
    description: |
        Пропорцией в математике называют равенство двух отношений (делений):

        $$ a:b = c:d >> \text{ или } >> \frac{a}{b} = \frac{c}{d} $$

        Докажите **основное свойство пропорции** -- из равенства двух дробей следует равенство произведений их числителей и знаменателей "крест-накрест", и наоборот:

        $$ \frac{a}{b} = \frac{d}{c} \Leftrightarrow a \cdot c = b \cdot d $$
    hint: |
        Пользуйтесь [основным свойством дроби](~basicProperty) -- домножайте и сокращайте на числа из пропорции, получая нужные равные дроби.
    solution:
        Из дробей равенство произведения: |
            Докажем, что из равенства дробей следует равенство произведений числителей и знаменателей "крест-накрест":

            $$ \frac{a}{b} = \frac{d}{c} \Rightarrow a \cdot c = b \cdot d $$

            Левую дробь по [основному свойству дроби](~basicProperty) домножим на $c$, а правую на $b$.
            Все полученные дроби будут [равны](~equalRationals).

            $$ \frac{a}{b} = \frac{a\yellow{\cdot c}}{b\yellow{\cdot c}} = \frac{d}{c} = \frac{d\yellow{\cdot b}}{c\yellow{\cdot b}} $$

            Убираем лишние дроби из цепочки:

            $$ \frac{ac}{bc} = \frac{db}{cb} $$

            Знаменатели обеих дробей равны $bc = cb$, а значит [равны и числители](fraction-parts-equality):

            $$ ac = db $$

            $\blacksquare$
        Из произведения равенство дробей: |
            Докажем, что из равенства произведений числителей и знаменателей "крест-накрест" следует равенство дробей:

            $$ a \cdot c = b \cdot d \Rightarrow \frac{a}{b} = \frac{d}{c} $$

            Запишем деление $a$ на $b$ в виде обыкновенной дроби:

            $$ \frac{a}{b} $$

            По [основному свойству дроби](~basicProperty) домножим числитель и знаменатель на $d$:

            $$ \frac{a}{b} = \frac{ad}{bd} $$

            Но нам по условию известно, что $ad = bc$, поэтому можем произвести замену в числителе:

            $$ \frac{a}{b} = \frac{ad}{bd} = \frac{bc}{bd} $$

            Теперь сокращаем числитель и знаменатель на $b$:

            $$ \frac{a}{b} = \frac{ad}{bd} = \frac{\cancel{b}c}{\cancel{b}d} = \frac{c}{d} $$

            Убираем лишние дроби из цепочки равных:

            $$ \frac{a}{b} = \frac{c}{d} $$

            $\blacksquare$
    note: |
        Запомните эту формулу.
        Она очень полезна тем, что позволяет перейти от деления, работать с которым неудобно, к умножению, которое гораздо проще.
        Это свойство пригождается в доказательстве самых разных теорем и формул про рациональные числа.

        Зачастую именно основное свойство пропорции принимают на веру и по нему определяют "эквивалентность/равенство дробей".
        Потом через него же доказывают [основное свойство дроби](~basicProperty).

        Мы пошли другим путем -- приняли на веру (и доказали для целых) основное свойство дроби, через него же определили, что значит "равные дроби", и сейчас строго доказали основное свойство пропорции.

        Никакой разницы в этих подходах нет. Что "свойство пропорции" приняли на веру и строго доказали "свойство дроби", что наоброт -- приняли на веру "свойство дроби" и строго доказали "свойство пропорции".
        Но выбранный нами путь более интуитивно понятен.
        В отличие от основного свойства дроби, основное свойство пропорции не имеет наглядного и интуитивного объяснения.

@problem
    title: Перевернутые дроби
    level: medium
    description: |
        Докажите, что если две дроби равны, то равны будут и перевернутые вверх ногами дроби:

        $$ \frac{a}{b} = \frac{c}{d} \Rightarrow \frac{b}{a} = \frac{d}{c} $$
    hints:
        - Используйте [основное свойство пропорции](proportion-basic-property).
        - Поменяйте местами левую и правую части равенства с умножением.
    solution: |
        Запишем исходное равенство:

        $$ \frac{a}{b} = \frac{c}{d} $$

        Это пропорция, поэтому по [основному свойству пропорции](proportion-basic-property) мы можем записать равенство произведений числителей и знаменателей "крест-накрест":

        $$ \frac{a}{b} = \frac{c}{d} \Rightarrow a \cdot d = b \cdot c $$

        Нам никто не мешает поменять местами левую и правую части равенства с умножением (нет разницы, первое число равно второму, или второе равно первому):

        $$ b \cdot c = a \cdot d $$

        Но тогда по обратному основному свойству пропорции мы можем это произведение записать в виде дробей:

        $$ b \cdot c = a \cdot d \Rightarrow \frac{b}{a} = \frac{d}{c} $$

        Вся цепочка действий выглядит так:

        $$ \frac{a}{b} = \frac{c}{d} \quad \Rightarrow >> a \cdot d = b \cdot c \quad \Rightarrow >> b \cdot c = a \cdot d \quad \Rightarrow >> \frac{b}{a} = \frac{d}{c} $$

        Опускаем вспомогательные действия и оставляем только начало и итог:

        $$ \frac{a}{b} = \frac{c}{d} \Rightarrow \frac{b}{a} = \frac{d}{c} $$

        $\blacksquare$

@problems
    title: Завершение пропорции
    level: medium
    shared: |
        Для данных трех чисел найдите все возможные варианты целого четвертого числа, которые позволят составить верные пропорции.
        Выпишите все возможные пропорции с этими числами.
    set:
        -   description: |
                $5$, $25$, $10$
            hint: |
                Используйте [основное свойство пропорции](proportion-basic-property) для трех чисел и подберите варианты для четвертого числа.
            solution: |
                Чтобы пропорция оказалась верной, нужно чтобы выполнялось её [основное свойство](proportion-basic-property):

                $$ \frac{a}{b} = \frac{c}{d} \Leftrightarrow ad = bc $$

                Нам нужно подобрать все возможные пары двух чисел для $a$ и $c$, причем порядок не важен, так как множители можно переставить $ac = ca$.
                Получаем три варианта:

                1. $5 \cdot 25 = 10 \cdot c$
                2. $5 \cdot 10 = 25 \cdot c$
                3. $25 \cdot 10 = 5 \cdot c$

                В первом варианте $c$ не может быть целым, так как слева получается $125$, а справа из-за умножения на $10$ в конце всегда будет $0$.
                Во втором варианте $c = 2$, а в третьем варианте $c = 50$.

                Итак, с данными числами можно составить две верные пропорции из целых чисел:

                $$ \frac{5}{25} = \frac{2}{10}; >> \frac{25}{5} = \frac{50}{10} $$
            answer: |
                Четвертое число может быть равно $2$ или $50$.

                $$ \frac{5}{25} = \frac{2}{10}; >> \frac{25}{5} = \frac{50}{10} $$

        -   description: |
                $6$, $2$, $3$
            solution: |
                Составляем три варианта:

                1. $6 \cdot 2 = 3 \cdot x$
                2. $6 \cdot 3 = 2 \cdot x$
                3. $2 \cdot 3 = 6 \cdot x$

                В первом варианте $x = 4$, во втором $x = 9$, а в третьем $x = 1$.

                Итак, с данными числами можно составить три верные пропорции из целых чисел:

                $$ \frac{6}{3} = \frac{4}{2}; >> \frac{6}{2} = \frac{3}{9}; >> \frac{2}{6} = \frac{1}{3} $$
            answer: |
                Четвертое число может быть равно $4$, $9$ или $1$.

                $$ \frac{6}{3} = \frac{4}{2}; >> \frac{6}{2} = \frac{3}{9}; >> \frac{2}{6} = \frac{1}{3} $$

        -   description: |
                Придумайте такие три числа, чтобы с ними невозможно было составить пропорцию с целым четвертым числом.
            hint: |
                У таких чисел не должно быть общих делителей, кроме $1$.
            solution: |
                Первое число можно выбрать любое, например $14$.
                Второе число надо выбрать так, чтобы оно не имело общего делителя с первым, например $5$.
                Третье число тоже должно быть взаимопростым с первыми двумя, например $3$.

                Составляем три варианта:

                1. $14 \cdot 5 = 3 \cdot x$
                2. $14 \cdot 3 = 5 \cdot x$
                3. $5 \cdot 3 = 14 \cdot x$

                Ни в одном их трех вариантов $x$ не может быть целым числом.
                Поэтому с этими числами невозможно составить пропорцию из целых чисел!
            answer: |
                С числами $14$, $5$ и $3$ невозможно составить пропорцию с целым четвертым числом.

@problem
    title: Диагонально одинаковые
    level: medium
    description: |
        Для каждой дроби найдите, чему равно целое число, скрывающееся за буквой $x$:

        $$ 1) \enspace \frac{x}{8} = \frac{2}{x}; >> 2) \enspace  \frac{4}{x} = \frac{x}{16}; >> 3) \enspace \frac{x}{5} = \frac{20}{x}; >> 4) \enspace \frac{2}{x} = \frac{x}{9} $$

        Укажите общий алгоритм, позволящий легко составлять подобные равенства, быстро находить $x$ или же определять, что $x$ не может быть целым числом.
    hint: |
        Используйте [основное свойство пропорции](proportion-basic-property) чтобы перевести деление в умножение.
    solution:
        Общий алгоритм на примере 1: |
            Рассмотрим первое равенство:

            $$ \frac{x}{8} = \frac{2}{x} $$

            По [основному свойству пропорции](proportion-basic-property) мы можем записать равенство произведений числителей и знаменателей "крест-накрест":

            $$ x \cdot x = 8 \cdot 2 $$

            Получается $x$ можно найти в виде целого числа только если число справа, $8 \cdot 2 = 16$, можно представить как произведение двух **одинаковых** целых чисел!
            Для числа $16$ это возможно, например, $4 \cdot 4 = 16$.
            Значит $x = 4$.

            $$ \frac{4}{8} = \frac{2}{4} $$

            Кстати, число $16$ можно получить и через другие одинаковые целые числа: $(-4) \cdot (-4) = 16$.
            Тогда $x = -4$.

            $$ \frac{-4}{8} = \frac{2}{-4} $$
        Пример 2: |
            Умножаем диагональные числа и получаем $4 \cdot 16 = 64$.
            Это число можно представить как произведение двух одинаковых целых чисел, например, $8 \cdot 8 = 64$.
            Значит $x = 8$.

            $$ \frac{4}{8} = \frac{8}{16} >>{big} \frac{4}{-8} = \frac{-8}{16} $$
        Пример 3: |
            Умножаем диагональные числа и получаем $5 \cdot 20 = 100$.
            Это число можно представить как произведение двух одинаковых целых чисел, например, $10 \cdot 10 = 100$.
            Значит $x = 10$.

            $$ \frac{10}{5} = \frac{20}{10} >>{big} \frac{-10}{5} = \frac{20}{-10} $$
        Пример 4: |
            Умножаем диагональные числа и получаем $2 \cdot 9 = 18$.
            Это число **невозможно** представить как произведение двух одинаковых целых чисел!
            Значит $x$ не может быть целым числом!
    answer: |
        $x$ в подобных равенствах может быть целым числом только в том случае, если произведение двух известных чисел в дробях можно представить как произведение двух одинаковых целых чисел.
        Если это так, то $x$ и будет равен этим одинаковым числом.

        1. $x = 4$ или $-4$
        2. $x = 8$ или $-8$
        3. $x = 10$ или $-10$
        4. $x$ не может быть целым числом!

@problem
    title: Ещё свойства пропорции
    level: medium
    description: |
        Допустим у нас есть пропорция:

        $$ \frac{a}{b} = \frac{c}{d} $$

        Докажите два свойства пропорции:

        $$ 1) \enspace \frac{a \pm b}{b} = \frac{c \pm d}{d} >>{big} 2) \enspace \frac{a+b}{a-b} = \frac{c+d}{c-d} $$

        Обязательно запомните их, ведь дальше они вам ни разу не пригодятся!
    hint: |
        Используя [основное свойство дроби](~basicProperty) подумайте, на что можно домножить левую дробь.
        Потом используйте [основное свойство пропорции](proportion-basic-property) чтобы провести замену.
    solution:
        Свойство 1: |
            Начнем с левой дроби:

            $$ \frac{a \pm b}{b} $$

            По [основному свойству дроби](~basicProperty) мы можем домножить числитель и знаменатель на $d$ и получить [эквивалентную](~equalRationals) дробь:

            $$ \frac{a \pm b}{b} = \frac{(a \pm b) \yellow{\cdot d}}{b \yellow{ \cdot d}} = \frac{ad \pm bd}{bd} = \cdots $$

            По [основному свойству пропорции](proportion-basic-property) для верной пропорции выполняется равенство $ad = bc$.
            Поэтому в нашей дроби мы можем заменить $ad$ на $bc$, вынести за скобки $b$, а затем сократить дробь на него же:

            $$ \cdots = \frac{bc \pm bd}{bd} = \frac{\cancel{b}\cdot(c \pm d)}{\cancel{b}\cdot d} = \frac{c \pm d}{d} $$

            Уберем все дроби из этой цепочки равенств кроме первой и последней:

            $$ \frac{a \pm b}{b} = \frac{c \pm d}{d} $$

            $\blacksquare$
        Свойство 2: |
            Вы не поверите, доказывается оно ровно точно так же, как и первое свойство:

            @math
                \frac{a+b}{a-b} = \frac{(a+b)\yellow{\cdot d}}{(a-b)\yellow{\cdot d}} = \frac{ad + bd}{ad - bd} = \frac{bc + bd}{bc - bd} = \frac{\cancel{b}\cdot(c+d)}{\cancel{b}\cdot(c-d)} = \frac{c+d}{c-d}

            Оставляя только начало и конец цепочки равенств:

            $$ \frac{a+b}{a-b} = \frac{c+d}{c-d} $$

            $\blacksquare$

@problem
    title: Неиспользованные доли
    level: hard
    description: |
        Когда мы поясняли суть [основного свойства дроби](~basicProperty), мы говорили, что сокращение дробей -- это деление числителя и знаменателя на одно и то же число.
        В нашем "долевом" понимании этого процесса мы делим нацело количество "задействованных" долей, склеиваем их, а также делим нацело и общее количество долей.

        Но ведь если еще и "неиспользованные" доли!
        Например в дроби $6/8$ при сокращении мы $6$ "взятых" долей превращаем в $3$, $8$ "всех долей" в $4$.
        А сокращаются ли "неиспользованные" $2$ доли?
        А что если иногда сокращаются, а иногда нет? Ведь это же ломает логику основного свойства дроби!

        @image
            src: assets/practice/unused-portions.svg
            maxWidth: 800px
            invert: dark
    hint: |
        Изучите разность числителя и знаменателя сокращаемой дроби.
    solution: |
        Наша задача -- строго доказать, что при сокращении долей даже "неиспользованные" доли тоже согласуются с нашим интуитивным пониманием сокращения.
        Работать будем с рациональным числом $r$, которое можно сократить на некоторый делитель $k$:

        $$ r = \frac{p}{q} = \frac{p'\cancel{k}}{q'\cancel{k}} = \frac{p'}{q'} $$

        Если считать, что $r$ обозначает некую "часть от целого", то количество неиспользованных долей равно разности общего количества долей, $q$, и количества "задействованных" долей, $p$:

        $$ u = q - p $$

        Нам известно, что дробь можно сократить на $k$, значит и $q$ и $p$ делятся на $k$ нацело:

        $$ p = k\cdot p' >>{big} q = k \cdot q' $$

        Заменим в равенстве для $u$ числа $q$ и $p$ на их представления через $k$:

        $$ u = q - p = k\cdot q' - k \cdot p' = k\cdot (q' - p') $$

        Получается даже количество неиспользованных долей $u$ имеет в своем составе множитель $k$, а значит может нацело на него поделиться!

        Итак, если любая дробь может сократиться на $k$, то и разница между числителем и знаменателем (или наоборот), которая в нашем "долевом" понимании обозначает количество неиспользованных долей, тоже **всегда** делится на $k$!

        $\blacksquare$

{ #complex-fraction-simplification }
@problems
    title: Искусство сокращения Сунь-цзы
    level: hard
    set:
        -   label: Образец
            description: |
                Объясните, в каких случаях проводить сокращение можно даже если числа в дроби связаны сложением или вычитанием:

                $$ \frac{\cancel{6}^2 + \cancel{18}^9}{\cancel{3}_1} = \frac{2 + 6}{1} = \frac{8}{1} = 8 $$
            hint: |
                Сокращать так можно, если у всех слагаемых в числителе и знаменателе есть общий делитель.
            solution: |
                Сокращать подобным образом можно только тогда, когда у всех слагаемых в числителе и знаменателе есть общий делитель.
                Для наглядной демонстрации можно просто вынести общий множитель, тогда и сверху и снизу будут только числа, связанные умножением:

                $$ \frac{6 + 18}{3} = \frac{\cancel{6}^{\footnotesize 2} \cdot (1 + 3)}{\cancel{3}_1} = \frac{2 \cdot 4}{1} = \frac{8}{1} = 8 $$
        -   description: |
                Упростите выражение.
                Всегда когда возможно сначала сокращайте **до упора**, а только потом выполняйте любые другие действия:

                $$ \frac{18}{21 + 9} $$
            solution: |
                $$ \frac{\cancel{18}^6}{\cancel{21}_7 + \cancel{9}_3} = \frac{6}{7 + 3} = \frac{\cancel{6}^3}{\cancel{10}_5} = \frac{3}{5} $$
            answer: |
                $\dfrac{3}{5}$
        -   description: |
                Хотели спросить, а зачем это делать?
                А вот зачем -- бывают примеры, в которых при обычных действиях числа получаются очень большими, с которыми очень неудобно работать.
                Поэтому надо всегда по максимуму сокращать числа в дробях, чтобы не усложнять себе жизнь.

                Упростите выражение.
                Всегда когда возможно сначала сокращайте **до упора**, а только потом выполняйте любые другие действия:

                $$ \frac{1000 + 88}{24 - 120} $$
            hint: |
                Активно пользуйтесь [компактной формой](article|fraction-simplification-compact) сокращения дробей.
            solution: |
                @math
                    \frac{\cancel{1000}^{\footnotesize \cancel{500}^{\footnotesize \cancel{250}^{\footnotesize 125}}} + \cancel{88}^{\footnotesize \cancel{44}^{\footnotesize \cancel{22}^{\footnotesize 11}}}}{\cancel{24}_{\footnotesize \cancel{12}_{\footnotesize \cancel{6}_{\footnotesize 3}}} - \cancel{120}_{\footnotesize \cancel{60}_{\footnotesize \cancel{30}_{\footnotesize 15}}}} = \frac{125 + 11}{3 - 15}
                    = \frac{\cancel{136}^{\footnotesize \cancel{68}^{\footnotesize 34}}}{\cancel{-12}_{\footnotesize \cancel{-6}_{\footnotesize -3}}} = \frac{34}{-3}
            answer: |
                $\dfrac{34}{-3}$
        -   description: |
                Упростите выражение.
                Всегда когда возможно сначала сокращайте **до упора**, а только потом выполняйте любые другие действия:

                $$ \frac{36 + 45 + 54 + 63}{21 + 36} $$
            solution: |
                @math
                    \frac{
                        \cancel{36}^{\footnotesize \cancel{12}^{\footnotesize 4}} + \cancel{45}^{\footnotesize \cancel{15}^{\footnotesize 5}} + \cancel{54}^{\footnotesize \cancel{18}^{\footnotesize 6}} + \cancel{63}^{\footnotesize \cancel{21}^{\footnotesize 7}}
                    }
                    {
                        \cancel{72}_{\footnotesize \cancel{24}_{\footnotesize 8}} + \cancel{36}_{\footnotesize \cancel{12}_{\footnotesize 4}}
                    }
                    =
                    \frac{4 + 5 + 6 + 7}{8 + 4} = \frac{\cancel{22}^{\footnotesize 11}}{\cancel{12}_{\footnotesize 6}} = \frac{11}{6}
            answer: |
                $\dfrac{11}{6}$

{ #negative-fraction-property }
@problem
    title: Отрицательное основное свойство
    level: hard
    description: |
        В [основном свойстве дроби](~basicProperty) дробь умножать и делить можно только на натуральные числа.
        Выполняется ли это свойство при домножении или сокращении на отрицательные числа?
    hint: |
        Воспользуйтесь [правилами отрицательных долей](article|negative-portions), которые мы установили в статье!
        Убедитесь, что эти правила согласуются с имеющейся арифметикой целых чисел.
    solution: |
        Пускай у нас есть дробь $\dfrac{a}{b}$ и положительных целых чисел $a$ и $b$.
        Посмотрим что будет, если умножить (или поделить) ее на отрицательное число $-k$:

        $$ \frac{a}{b} = \frac{a \brand{\cdot (-k)}}{b \brand{\cdot (-k)}} = \frac{-(ak)}{-(bk)} $$

        Однако, мы уже договорились, что если отрицательные доли находятся одновременно и в числителе, и в знаменателе дроби, то их можно опустить, то дробь [все равно остается положительной](article|negative-portions)!

        $$ \frac{a}{b} = \frac{-(ak)}{-(bk)} = \frac{ak}{bk} $$

        В случае неделящихся нацело чисел мы можем просто заявить, что равенства сохраняются и два минуса это все равно "плюс".
        А вот если числа делятся нацело, то тоже все работает прекрасно -- деление отрицательного числа на отрицательное дает положительное число!
        То есть наша придумка согласуется с имеющейся арифметикой целых чисел.

        ---

        Пускай у нас уже изначально в дроби числитель или знаменатель отрицательный:

        $$ \frac{-a}{b} \quad \text{или} \quad \frac{a}{-b} $$

        При умножении или делении на отрицательное число $-k$ мы получаем:

        $$ \frac{-a}{b} = \frac{-a \brand{\cdot (-k)}}{b \brand{\cdot (-k)}} = \frac{ak}{-(bk)} \\ \frac{a}{-b} = \frac{a \brand{\cdot (-k)}}{-b \brand{\cdot (-k)}} = \frac{-(ak)}{bk} $$

        Как видим, знак минуса просто меняет положение: из числителя переходит в знаменатель и наоборот.
        Но при этом дробь как была отрицательной, так и осталась отрицательной.
        С арифметикой целых чисел это тоже согласуется, потому что при делении отрицательного числа на положительное число мы получаем отрицательное число, и при делении положительного на отрицательное -- тоже отрицательное число.

        ---

        Итак, мы доказали, что [основное свойство дроби](~basicProperty) работает и для отрицательных чисел.
        То есть дробь можно домножать и сокращать на отрицательные числа!
    note: |
        Несмотря на то, что основное свойство дроби, оказывается, работает для любых ненулевых целых чисел, смысла от домножения и сокращения на отрицательные числа нет.
        Никакого влияния на знак дроби, положительные или отрицательный, это не оказывает.
        А раз влияния нет, зачем усложнять себе жизнь и использовать отрицательные числа вместо натуральных?

{ #irreducible-exists }
@problem
    title: Несократимая существует
    level: hard
    description: |
        Докажите, что любое рациональное число может быть сведено к несократимой дроби.
    hints:
        - Подход 1 -- Сократите на НОД.
        - Подход 2 -- Сокращайте дробь, строя убывающую последовательность натуральных чисел (такая последовательность не может убывать бесконечно).
    solution:
        Через НОД: |
            Пускай у нас имеется рациональное число $r$:

            $$ r = \frac{a}{b}, \quad a,b \in \mathbb{Z}, \ b \neq 0 $$

            Обозначим за $d$ набольший общий делитель числителя $a$ и знаменателя $b$:

            $$ d = \text{НОД}(a, b) $$

            Тогда $a$ и $b$ можно представить в виде:

            $$ a = d \cdot p, \quad b = d \cdot q $$

            Заменяем числитель и знаменатель дроби $r$ на эти выражения и сокращаем $d$ по [основному свойству дроби](~basicProperty):

            $$ r = \frac{\cancel{d} \cdot p}{\cancel{d} \cdot q} \\ r = \frac{p}{q} $$

            Теперь $p$ и $q$ взаимопростые числа -- не имеют общих делителей, кроме $1$.
            Все делители больше $1$ уже были в составе числа $d$, а значит сократились.
            Значит дробь $p/q$ является несократимой по [определению](~irreducible).

            $\blacksquare$
        Через убывающие натуральные: |
            Пускай у нас имеется рациональное число $r$:

            $$ r = \frac{a_1}{b_1}, \quad a_1,b_1 \in \mathbb{Z}, \ b_1 \neq 0 $$

            Из $a_1$ или $b_1$ выбираем положительное (оно всегда имеется, даже в отрицательных дробях).
            Пускай положительным является число $a_1$.
            Оно же первое в нашей убывающей последовательности.

            Если у чисел $a_1$ и $b_1$ есть общий делитель $k > 1$, то сокращаем дробь на него:

            $$ r = \frac{a_1 : k}{b_1 : k} = \frac{a_2}{b_2} $$

            $a_2$ -- это следующее число в убывающей последовательности.
            Продолжаем сокращать дробь на общие делители, всё больше уменьшая и уменьшая положительное число в числителе.
            Получается убывающая последовательность **натуральных** чисел:

            $$ a_1 > a_2 > a_3 > \ldots $$

            Вечно этот процесс продолжать не получится, потому что невозможно построить бесконечно убывающую последовательность в натуральных числах -- они рано или поздно закончатся.
            А когда в очередной раз поделить уже не выйдет, значит мы и пришли к несократимой дроби!
            То есть она всё же существует.

            $\blacksquare$

{ #irreducible-unique }
@problem
    title: Несократимая единственная
    level: hard
    description: |
        Докажите, что у любого рационального числа есть только одна несократимая форма.
    hints:
        - Докажите методом "от противного". Предположите, что есть как минимум две несократимые формы для одного и того же числа.
        - Воспользуйтесь [основным свойством дроби](~basicProperty) и [определением](~equalRationals) равенства дробей.
    solution:
        Через основное свойство дроби: |
            Докажем методом "от противного".
            Предположим существует рациональное число $r$, которое можно представить в форме двух несократимых дробей, составленных из разных чисел:

            $$ r = \frac{p_1}{q_1} = \frac{p_2}{q_2} $$

            Согласно нашему [определению](~equalRationals), дроби равны, если одна из них была получена из другой через использование [основного свойства дроби](~basicProperty).
            Значит, какая-то из двух дробей была получена из другой умножением или сокращением числителя и знаменателя на одно и то же число.
            Это значит, что одна из этих двух дробей не является несократимой, потому что получается из другой домножением!

            Получили противоречие -- обе дроби несократимые, но одна **точно** является сократимой!
            Значит наша исходная гипотеза о том, что у одного и того же числа могут быть разные несократимые дроби, неверна.
            Несократимая дробь для любого рационального числа всегда имется только в одной форме!

            $\blacksquare$
        Через основное свойство пропорции: |
            Доказательство можно провести и через [основное свойство пропорции](proportion-basic-property).
            Оно более сложное, но подходит в тех случаях, когда равенство дробей было определено не через [основное свойство дроби](~basicProperty) (как в этой теме), а через основное свойство пропорции (так делают во многих других учебниках).

            Докажем методом "от противного".
            Предположим существует рациональное число $r$, которое можно представить в форме двух несократимых дробей, составленных из разных чисел:

            $$ r = \frac{p_1}{q_1} = \frac{p_2}{q_2} $$

            Воспользуемся [основным свойством пропорции](proportion-basic-property) для двух несократимых дробей:

            $$ p_1 \cdot q_2 = p_2 \cdot q_1 $$

            Посмотрим на это равенство с точки зрения операции деления.
            Получается, что число $(p_1 q_2)$ нацело делится на $q_1$.
            Так как дробь $p_1/q_1$ несократимая, то $p_1$ точно не может делиться на $q_1$, кроме ситуации, когда $q_1 = 1$.

            Если $q_1 = 1$, то дробь $p_1/1$ [равна целому числу](integer-as-fraction) $p_1$.
            Но тогда в дроби $p_2/q_2$ число $p_2$ обязано нацело делиться на $q_2$, а значит она уже не несократимая -- противоречие.
            Поэтому из пары $(p_1 q_2)$ нацело на $q_1$ делится именно $q_2$.

            С другой стороны, число $(p_2 q_1)$ нацело делится на $q_2$.
            Повторяя те же рассуждения, приходим к тому, что уже $q_1$ нацело делится на $q_2$.

            Получается, что $q_1$ и $q_2$ одновременно взаимно делятся **нацело** друг на друга!
            Это может быть только в том случае, если они являются [одним и тем же числом](same-denominators-explain) $q_1 = q_2$!

            { #same-denominators-explain }
            @details
                По определению, деление это операция обратная умножению.
                Получается, имеем следующие два равенства:

                $$ q_1 = q_2 \cdot d; >>{big} q_2 = q_1 \cdot d' $$

                Подставляем выражение $q_2$ из второго равенства в первое:

                $$ q_1 = q_1 \cdot d' \cdot d $$

                Напомню, это все целые числа.
                Значит либо $q_1 = 0$, но этого не может быть, ведь знаменатель дроби не может быть нулем, либо $d' = d = 1$, что автоматом означает равенство $q_1 = q_2$!

            Но этого не может быть, ведь мы предположили, что несократимые дроби разные, а по нашим рассуждениям получается, что их знаменатели равны, а значит [и числители тоже](fraction-parts-equality).
            То есть это одна и та же дробь!

            Получили противоречие -- дроби одновременно состоят из разных чисел и эти числа одинаковые.
            Значит наша исходная гипотеза о том, что у одного и того же числа могут быть разные несократимые дроби, неверна.
            Несократимая дробь для любого рационального числа всегда имется только в одной форме!

            $\blacksquare$

@todo
    title: Мерзляк. 6 класс
    content: |
        Задачи "какую часть $x$ минут составляет от часа"? "какую часть $x$ часов составляет от суток"? (217 и 218)

        Задачи среди ряда РАЗНЫХ дробей найдите равные дроби. (216)

@todo
    title: Бытовые задачи на пропорции
    content: |
        Загуглить их.
        Помечать как "прикладные".

        https://skysmart.ru/articles/mathematic/chto-takoe-proporciya

        Не забыть пояснитЬ, почему мы вообще так можем делать.
        Потому что мы считаем, что зависимость прямая, через одинаковый множитель.
        Сначала дать задачу с целым множителем.