@todo
    title: Разделы под части статьи, как было с квадратными уравнениями
    content: |
        И в самой статье ссылки на нужные задачи, чтобы сразу тяжко не нагружать.

@problem
    title: Гнятущая неопределенность
    level: easy
    description: |
        Возможно ли задать дробь указав только число "взятых" долей, без указания, на сколько долей объект был "разрезан"?
        Приведите пример, поясняющий ваш ответ.
    hint: |
        Рассмотрите пример с пиццей, разрезанной на неизвестное количество кусков.
    solution: |
        Приведем очень простой пример с пиццей, которая лежит в закрытой коробке.
        Коробку вы еще не открывали.
        Ваш друг говорит, что съел уже $3$ куска.

        Этой информации слишком мало, чтобы понять, какую часть от всей пиццы он съел.
        Ведь если в пицце всего $6$ кусков, то ваш друг съел половину.
        А если $9$, то он съел только $1$ часть из $3$.

        Такой пример наглядно показывает, что для задания дроби нужно обязательно указывать оба числа: на сколько всего частей был поделен объект и сколько было "взято".
    answer: |
        Без указания общего числа частей, на которые был разделен объект, задать дробь невозможно.

@problem
    title: Лучший художник на свете
    level: easy
    description: |
        Изобразите при помощи кругов следующие дроби, заштриховывая "взятые" части:

        * "половина"
        * "1 кусок пиццы из 3"
        * "2 доли из 4"
        * "3 части из 3"
        * "0 частей из 2"
    hint: |
        Нарисуйте круги.
        Разделите их на нужное количество частей.
        Заштрихуйте нужное количество частей.
    answer: |
        @image
            src: assets/practicum/task-circles-answer.svg
            maxWidth: 600px

@problem
    title: Расшифровываем круги
    level: easy
    description: |
        Опишите словестно дроби, изображенные на рисунке:

        @image
            src: assets/practicum/task-img-to-txt.svg
            maxWidth: 600px
    hint: |
        Для каждого рисунка посчитайте общее число частей и число закрашенных.
        Из этих двух чисел словестно опишите дробь.
    answer: |
        * "3 из 6" или "половина"
        * "2 из 4" или "половина"
        * "2 из 5"

@problem
    title: Делу время, а потехе час
    level: easy
    description: |
        В коробке лежит 13 старых игрушек и 17 новых.
        Какую часть всех игрушек составляют старые игрушки?
        А новые?
    hint: |
        Найдите, сколько всего игрушек в коробке.
        Потом словестно задайте дроби.
    solution: |
        Всего $13 + 17 = 30$ игрушек.
        Тогда $13$ из $30$ -- часть старых, а $17$ из $30$ -- часть новых.
    answer: |
        Старые игрушки составляют "13 из 30" от всех игрушек.
        Новые -- "17 из 30".

@problem
    title: Денег много не бывает
    level: easy
    description: |
        У ребят было $120$ рублей.
        Половину из них себе забрал себе Петя.
        Остаток разделили еще на три части.
        $2$ части из $3$ забрал Ваня.
        Остальное досталось Артему.
        Сколько рублей у каждого из ребят?
    solution: |
        Половина от $120$ рублей это $60$.
        Эта сумма досталась Пете.
        Осталось еще $60$ рублей, которые поделили на $3$ части, то есть в каждой части получаем по $20$ рублей.
        $2$ части из $3$ досталось Ване, то есть $20 + 20 = 40$ рублей.
        Ну и $20$ рублей осталось Артему.
    answer: |
        $60$ рублей у Пети. $40$ рублей у Вани. $20$ рублей у Артема.

@problem
    title: В здоровом теле здоровый дух
    level: easy
    description: |
        Катя каждый день ходит на пробежку.
        Когда она пробежала половину пути и еще $200$ метров, то до финиша ей осталось $500$ метров.
        Сколько метров составляет вся дистация пробежки?
    hint: |
        $200$ метров, которые Катя пробежала после половины пути, относятся уже ко второй половине.
        А помимо этих $200$ метров во второй половине есть еще $500$ метров.
    solution: |
        Катя пробежала половину дистанции и еще $200$ метров.
        Значит, эти $200$ метров относятся уже ко второй половине.
        Но в той же второй половине остались еще $500$ метров.
        Получается, вторая половина пути занимает $200 + 500 = 700$ метров.
        Тогда вся дистанция пробежки равна $700 + 700 = 1400$ метров.
    answer: |
        $1400$ метров.

@problem
    title: У деревьев есть глаза
    level: easy
    description: |
        В парке две трети деревьев сосны, половина из оставшихся берёзы, остальное -- $8$ дубов.
        Посчитайте количество деревьев каждого вида.
    hint: |
        Раз $8$ дубов это половина из оставшихся, тогда берёз тоже $8$.
        И вместе они составляют треть от количества всех деревьев.
    solution: |
        $8$ дубов и это половина из оставшихся деревьев.
        Тогда берёз тоже $8$.
        Вместе дубы с берёзами ($16$ деревьев) составляют одну треть от всех деревьев.
        Значит, всего деревьев в парке $16 \cdot 3 = 48$.
        Одна треть это $16$ деревьев, значит, две трети это $32$ сосны.
    answer: |
        $48$ деревьев в парке.
        Из них $32$ сосны, $8$ берёз и $8$ дубов.

@problems
    title: Поиск числителя и знаменателя
    level: easy
    set:
        -   description: |
                @todo
                    title: Сделать

                (возможно) автогенерящиеся задачи где знак вопроса либо сверху либо снизу и дан целый ответ.
                Пущай ищут.

@problem
    title: Что это за число?
    level: easy
    description: |
        Относительно каждого из чисел в списке ниже установите, является ли оно натуральным, целым, дробью, рациональным:

        @todo
            title: Все эти три задачи усложнить, добавив дроби, которые сводятся к целым числам с разными знаками

        1. $1$
        2. $-1$
        3. $0$
        4. "$5$ из $6$"
        5. "$-10$ из $3$"
    answer: |
        1. $1$ -- натуральное, целое и рациональное число. Не дробь.
        2. $-1$ -- целое и рациональное число. Не натуральное и не дробь.
        3. $0$ -- целое и рациональное число. Не натуральное и не дробь.
        4. "$5$ из $6$" -- дробь и рациональное число. Не целое и не натуральное.
        5. "$-10$ из $3$" -- дробь и рациональное число. Не целое и не натуральное.

@problem
    title: Из целого в дробь
    level: easy
    description: |
        Запишите в виде дроби следующие целые числа.
        "Делить" объект на $1$ часть нельзя!

        1. $1$
        2. $-1$
        3. $0$
        4. $2$
        5. $-10$
    hint: |
        Помните, что вы можете разделить объект на любое количество частей, а потом взять любое количество частей, **даже больше** чем количество, на которое вы разделили!
    answer: |
        1. $1$ = "$4$ из $4$"
        2. $-1$ = "$-2$ из $2$"
        3. $0$ = "$0$ из $3$"
        4. $2$ = "$4$ из $2$"
        5. $-10$ = "$-20$ из $2$"

@problem
    title: Из дроби в целое
    level: easy
    description: |
        Запишите в виде целого числа следующие дроби:

        1. "$100$ из $100$"
        2. "$-5$ из $-5$"
        3. "$0$ из $1$"
        4. "$4$ из $2$"
        5. "$-10$ из $2$"
    answer: |
        1. "$100$ из $100$" = $1$
        2. "$-5$ из $5$" = $-1$
        3. "$0$ из $1$" = $0$
        4. "$4$ из $2$" = $2$
        5. "$-10$ из $2$" = $-5$

@problem
    title: Из дроби в дробь
    level: medium
    description: |
        Запишите как-нибудь по-другому следующие дроби:

        1. "$1$ из $2$"
        2. "$1$ из $3$"
        3. "$3$ из $4$"
        4. "$5$ из $1$"
    hint: |
        Одну и ту же дробь [можно записать](article|fraction-variations) разными способами.
    solution:
        "1 из 2": |
            Эта дробь означает "половину".
            Половину можно получить иначе, если разделить объект на $4$ части и взять $2$ из них.

            $$ 1 \text{ из } 2 = 2 \text{ из } 4 $
        "1 из 3": |
            Эта дробь означает "треть".
            Треть можно получить иначе, если разделить объект на $6$ частей и взять $2$ из них.

            $$ 1 \text{ из } 3 = 2 \text{ из } 6 $

@problem
    title: Бесконечное разнообразие
    level: medium
    description: |
        Правда ли, что любую дробь можно записать бесконечным количеством разных способов?
        Если да, то опишите способ, как это сделать на примере дробей "$1$ из $2$" и "$3$ из $1$".

        @todo
            title: Отдельно дать подзадачу, чтобы доказали от обратного
            content: |
                Потому что доказать можно иначе, просто бесконечно увеличивая количество долей вдвое.

                А от обратного уже придется сортировать количество дробей по количеству долей, брать с наибольшим количеством долей и делить на $2$.

        @todo
            title: Переделать задачу, ведь алгоритм дробления дробей уже известен
            content: |
                Вместо этого доказать от противного.
                Пускай количество записей конечно.
                Расположим их в порядке возрастания чисел в их записи.
                Возьмем последнее и разделим еще на $2$.
                Получится дробь с еще большим количеством долей!
                Противоречие!
    hint: |
        Дробь "$1$ из $2$" означает "половину".
        А половину можно получить, разрезав объект и на какое-нибудь другое количество частей..
    solution: |
        Дробь "$1$ из $2$" простыми словами означает "половина".
        Но ведь объект можно разделить на $4$ части, тогда "половиной" будет дробь "$2$ из $4$".
        А можно разделить на $6$ частей, тогда "половиной" будет дробь "$3$ из $6$".
        Ну и так далее.

        Вообще объект можно разделить на любое **четное** (то есть делящееся на $2$) количество частей, а потом взять половину.
        Так как четных чисел бесконечно много, то и дробей, которые означают "половину", тоже бесконечно много!

        $\blacksquare$

{ #negative-fraction-property }
@problem
    title: Отрицательное основное свойство
    level: medium
    description: |
        Проверьте, выполняется ли основное свойство дроби для любых ненулевых целых чисел, а не только для натуральных.

        Показать, что да, выполняется, потому что в нашей долевой логике противоречий не возникает.

{ #irreducible-evens }
@problem
    title: Несократимые четные дроби
    level: medium
    description: |
        Существуют ли несократимые дроби с четными числителем и знаменателем?
    hint: Докажите "от противного"

---

@todo
    title: Пояснить примеры на картинках правильного и неправильного сокращения дробей из СТАТЬИ
    content: |
        Сложность -- легкая.
        Пусть разберут каждый пример -- посчитают неправильный вариант, посчитают правильный вариант.
        Пояснят ошибку. С правильынми так же.

        @image
            src: assets/fraction-cancel-wrong.svg
            maxWidth: 700px
            invert: dark

        @image
            src: assets/fraction-cancel-correct.svg
            maxWidth: 700px
            invert: dark

@todo
    title: Сокращение в сложных выражениях (с уловками в виде плюсов и минусов)

@todo
    title: Длинные цепочки основного свойства дроби
    content: |
        $$ \frac{?}{20} = \frac{10}{?} = \frac{?}{35} $$

@todo
    title: Многообразие целых дробей
    content: |
        Строго доказать, что любое целое число $m$ можно записать так:

        $$ \frac{km}{k}, \ k \in \mathbb{Z} $$

        Доказать элементарно через основное свойство дробей.

        Но попросить доказать еще и через интутивное понимание -- через доли.

@todo
    title: Неиспользованные доли
    content: |
        При сокращении долей мы делим и числитель и знаменатель.
        В нашей долевой интерпретации долей мы уменьшаем количество долей, склеиваем их.

        Но ведь если еще и "неиспользованные" доли. Например в дроби $6/8$ мы $6$ долей превращаем в $3$, $8$ в $4$.
        Но ведь тогда и неиспользованные две доли тоже должны превращаться в одну!

        Задача -- строго доказать, что при сокращении долей даже "неиспользованные" доли тоже согласуются с нашим интуитивным пониманием сокращения.

        Для этого представляем числитель и знаменатель как $p = kp'$ и $q = kq'$.
        Их разница, выносим за скобки и получается что разница -- неиспользованные доли, тоже делится на $k$, а значит наша интерпретация работает.

@todo
    title: Полная несократимость
    content: |
        Докажите, что любая дробь либо уже несократимая, либо может быть к ней сведена.
        И что существует только один вид нескоратимой дроби для каждого рационального числа.
        (от обратного, пусть есть две несократимые дроби)

@todo
    title: Деление и дробная черта
    content: |
        Задача на внимательность.

        Мы ведь уже до этого показывали, что существует алгоритм, как любое целое число обозначить при помощи рационального числа.
        Так нафига мы потом доказывали, что деление и дробная черта взаимозаменяемы?
        Мы проделали одну и ту же работу дважды?

        На самом деле нет.
        Сначала мы показали, что да, любое целое число можно обозначить какой-то дробью и даже не одной.
        Но мы не доказывали, что эта дробь в точности равна результату деления нацело двух целых чисел!

        А вот потом мы уже показали, что мало того, что целое число можно записать как дробь, так еще и любая такая дробь будет равна, если реально поделить числитель на знаменатель через арифметическое деление "$:$"!

@todo
    title: Деление в дробь, и наоборот...
    content: |
        Кучу самых разных арифметических примеров между целыми числами и рациональными.

        В том числе такие примеры, которые не целый результат выдают, а тоже какой-то неделимый нацело -- то есть в ответе тоже рациональное число.

@todo
    title: Почему доли в дробях должны быть одинаковыми?
    content: |
        Это для того, чтобы они были неотличимы друг от друга.
        Вот $2 = 1 + 1$ и обе единицы абсолютно одинаковые.
        Так же и с дробями, нормально обозначать части можно только когда составные элементы -- доли -- одинакового "размера".

        Дробь "$1$ из $2$" без гарантии, что доли одинаковые, не имеет никакого смысла!
        Ведь совсем не факт, что это "половина"!
        Вот поэтому в дробях доли всегда одинаковые.

        Плюс сразу возникает проблемы интерпретации.
        Если допустимы разные размеры долей, то один будет делать по своему, другй по своему, и для каждого условная дробь "$1$ из $2$" будет означать что-то свое, что опять же не имеет смысла.
        Должен быть стандарт, с которым **согласны все**.
        А что может быть проще в качестве стандарта, чем делить всё поровну на одинаковые доли?

@todo
    title: Дробь из нуля
    content: |
        Дать задачу пояснить, почему количество взятых частей целое, почему общее количество частей тоже не может быть целым: нулем или отрицательным.

        Если бы оно было нулем, то пришлось бы бесконечно много кусков брать?

@todo
    title: Задачи дроби от дробей от дробей

@todo
    title: Задача на неравномерно распиленный круг как в лого статей

@todo
    title: Дана числовая прямая, разбитая на разные куски
    content: |
        Задача -- определить соответствующие меткам дроби

@todo
    title: Может соотношения выделить в отдельную статью?
    content: |
        Все там интересно получается: шансы, вероятности, пропорции смешивания ингредиентов, размеры мониторов и так далее.

@todo
    title: Ноль шансов
    content: |
        Задача на доли, но в формате шансов "3 к 7".
        Попросить объяснить, что это значит.

@todo
    title: Невсесильная многозначность
    content: |
        Но это не всесильная возможность.
        Например, "половину" никак не получится обозначить, если разделить объект на $3$ части или на $5$ частей.
        Превратить это в задачу.

Может здесь и про классы эквивалентности дробей дать?

Доли 3:1:8. Задачи на доли. Из ОГЭ можно взять задачи Ширяевой.